ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-10-30T00:19:03',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCBUILDINGSTOREY('0rm7DUqMJhOUcs5v8t1F$L',#18,'Floor 3','Administrative and employee lounge',$,#36,$,'Floor 3',.ELEMENT.,9.144);
#2=IFCBUILDING('3_IkJInE13hR6Xwo4VKOgh',#18,'Bldg 1','3 Story Building',$,#51,$,'Bldg 1',.ELEMENT.,0.,0.,#61);
#3=IFCBUILDINGELEMENTPROXY('1tA$FB6IgKmuErQnyukDAc',#18,'Element type: 24','700*bspline surface!Default',$,#62,#82,'700*bspline surface!Default',.NOTDEFINED.);
#4=IFCSITE('006_i1V1D0tAKEh_$vljQt',#18,'Site 1','Site 1',$,#83,$,'Site 1',.ELEMENT.,$,$,0.,$,#88);
#5=IFCPROPERTYSET('2rcLYSOKrF02Xv$qFtEF4e',#18,'Project',$,(#89));
#6=IFCPROPERTYSET('2Qswsgonw96KTM1$UoUklF',#18,'Site',$,(#90));
#7=IFCPROPERTYSET('2Ct1rxyLMs3vgB_jB90hMr',#18,'Pset_BuildingCommon',$,(#91));
#8=IFCPROPERTYSET('3OmKLTEF7bgCV0$1Gr7ajZ',#18,'ArchBuilding',$,(#92,#93));
#9=IFCPROPERTYSET('1HjNcqn7ak9HvLTK8j8w1d',#18,'ObjectIdentity',$,(#94));
#10=IFCPROPERTYSET('306EzywKpRfIeis4axlC1d',#18,'ObjectPostalAddress',$,(#95,#96,#97,#98));
#11=IFCPROPERTYSET('381uKge8G33qXIbHr84hB4',#18,'Pset_BuildingStoreyCommon',$,(#99,#101,#102,#104));
#12=IFCPROPERTYSET('0GZmVQOAmJ6zMOk6j3uleN',#18,'ArchFloor',$,(#105,#106,#107,#108,#110,#112,#113,#114));
#13=IFCPROPERTYSET('0A3C_vQUNRQZfA6f5qtBlE',#18,'Floor',$,(#115,#117,#119));
#14=IFCPROPERTYSET('0izo3etGuCpkjROydkcZbT',#18,'StructuralFloorCommon',$,(#120));
#15=IFCPROJECT('1JmBUThP19Z8wED88xGwCF',#18,'BuildingTemplate_US','BuildingTemplate_US',$,'BuildingTemplate_US',$,(#21),#121);
#16=IFCSHAPEREPRESENTATION(#19,'Body','SurfaceModel',(#378));
#17=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#1121));
#18=IFCOWNERHISTORY(#1123,#1129,$,$,0,$,$,1583400360);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,1.,.MODEL_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#21,1.,.SKETCH_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-06,#1131,#1135);
#22=IFCRELCONTAINEDINSPATIALSTRUCTURE('2aJi0CW_wcTJthPGyCEMkK',#18,$,$,(#3),#1);
#23=IFCRELAGGREGATES('1kB3AQvfGpkFm_7uHNRdoP',#18,$,$,#15,(#4));
#24=IFCRELAGGREGATES('0Cp_wDOOr3amQ16IWrGpUy',#18,$,$,#4,(#2));
#25=IFCRELAGGREGATES('1NfacxJUhl1S_ka3CQXVRt',#18,$,$,#2,(#1));
#26=IFCRELDEFINESBYPROPERTIES('1RL1EewHTsROrPcNSlBI56',#18,'Project',$,(#15),#5);
#27=IFCRELDEFINESBYPROPERTIES('3bjMWmv_Cp6LPxmaCnPGwW',#18,'Site',$,(#4),#6);
#28=IFCRELDEFINESBYPROPERTIES('2zOmgYUoQmhp9sZMdCZF7s',#18,'Pset_BuildingCommon',$,(#2),#7);
#29=IFCRELDEFINESBYPROPERTIES('3k0v4EdaEvPD8NSrRFB2MT',#18,'ArchBuilding',$,(#2),#8);
#30=IFCRELDEFINESBYPROPERTIES('3uIgchz4n8nDCCMgq1BBql',#18,'ObjectIdentity',$,(#2),#9);
#31=IFCRELDEFINESBYPROPERTIES('1CCmZ_1eEDpfMO62t1jkZj',#18,'ObjectPostalAddress',$,(#2),#10);
#32=IFCRELDEFINESBYPROPERTIES('24I$F7L8gfSwdAGDvfkVEu',#18,'Pset_BuildingStoreyCommon',$,(#1),#11);
#33=IFCRELDEFINESBYPROPERTIES('1K1DvjfvPzx3hE5w5ZHK0q',#18,'ArchFloor',$,(#1),#12);
#34=IFCRELDEFINESBYPROPERTIES('0lrK04aZ0v6OfwsyTXPzZq',#18,'Floor',$,(#1),#13);
#35=IFCRELDEFINESBYPROPERTIES('1fbDyx4oFQKKacC_b9xURq',#18,'StructuralFloorCommon',$,(#1),#14);
#36=IFCLOCALPLACEMENT(#37,#47);
#37=IFCLOCALPLACEMENT(#38,#43);
#38=IFCLOCALPLACEMENT($,#39);
#39=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,#49,#50);
#48=IFCCARTESIANPOINT((0.,0.,9.144));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCLOCALPLACEMENT(#52,#57);
#52=IFCLOCALPLACEMENT($,#53);
#53=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCPOSTALADDRESS($,$,$,$,('203 Rickenhouse Drive'),$,'Madison',$,'35789','US');
#62=IFCLOCALPLACEMENT(#63,#78);
#63=IFCLOCALPLACEMENT(#64,#74);
#64=IFCLOCALPLACEMENT(#65,#70);
#65=IFCLOCALPLACEMENT($,#66);
#66=IFCAXIS2PLACEMENT3D(#67,#68,#69);
#67=IFCCARTESIANPOINT((0.,0.,0.));
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCDIRECTION((1.,0.,0.));
#70=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#75=IFCCARTESIANPOINT((0.,0.,9.144));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#79=IFCCARTESIANPOINT((93.5794,-106.4206,-9.144));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#16,#17));
#83=IFCLOCALPLACEMENT($,#84);
#84=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCPOSTALADDRESS($,$,$,'Site 1',$,$,$,$,$,$);
#89=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCTEXT('BuildingTemplate_US'),$);
#90=IFCPROPERTYSINGLEVALUE('SiteName',$,IFCTEXT('Site 1'),$);
#91=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2006'),$);
#92=IFCPROPERTYSINGLEVALUE('BuildingName',$,IFCTEXT('Bldg 1'),$);
#93=IFCPROPERTYSINGLEVALUE('YearConstructed',$,IFCTEXT('2006'),$);
#94=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('3 Story Building'),$);
#95=IFCPROPERTYSINGLEVALUE('Address1',$,IFCTEXT('203 Rickenhouse Drive'),$);
#96=IFCPROPERTYSINGLEVALUE('City',$,IFCTEXT('Madison'),$);
#97=IFCPROPERTYSINGLEVALUE('PostalCode',$,IFCTEXT('35789'),$);
#98=IFCPROPERTYSINGLEVALUE('Country',$,IFCTEXT('US'),$);
#99=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(22296729.6),#100);
#100=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#101=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(22296729.6),$);
#102=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(22296729.6),#103);
#103=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#104=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(22296729.6),$);
#105=IFCPROPERTYSINGLEVALUE('FloorName',$,IFCTEXT('Floor 3'),$);
#106=IFCPROPERTYSINGLEVALUE('FinishedFloorElevation',$,IFCREAL(9.144),$);
#107=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Administrative and employee lounge'),$);
#108=IFCPROPERTYSINGLEVALUE('ApproxLength',$,IFCLENGTHMEASURE(6096.),#109);
#109=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#110=IFCPROPERTYSINGLEVALUE('ApproxWidth',$,IFCLENGTHMEASURE(3657.6),#111);
#111=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#112=IFCPROPERTYSINGLEVALUE('TypicalFloor',$,IFCBOOLEAN(.F.),$);
#113=IFCPROPERTYSINGLEVALUE('ACSRotation',$,IFCTEXT('0.00000000'),$);
#114=IFCPROPERTYSINGLEVALUE('Annotation',$,IFCBOOLEAN(.T.),$);
#115=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(22296729.6),#116);
#116=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#117=IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(22296729.6),#118);
#118=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#119=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCTEXT('Commercial'),$);
#120=IFCPROPERTYSINGLEVALUE('issplicefloor',$,IFCBOOLEAN(.F.),$);
#121=IFCUNITASSIGNMENT((#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#147,#148,#149,#150,#151,#152,#153,#158,#165,#172,#177,#182,#187,#190,#195,#200,#205,#210,#215,#220,#225,#230,#235,#240,#245,#250,#255,#260,#265,#270,#275,#280,#283,#288,#297,#300,#303,#308,#313,#320,#325,#332,#339,#342,#347,#354,#359,#364,#369,#372,#377));
#122=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#123=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#124=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#125=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#126=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#127=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#128=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#129=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#130=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#131=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#132=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#133=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#134=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#135=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#136=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#137=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#138=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#139=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#140=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#141=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#142=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#143=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#144=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#145);
#145=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#146);
#146=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#147=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#148=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#149=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#150=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#151=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#152=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#153=IFCDERIVEDUNIT((#154,#156),.ACCELERATIONUNIT.,'(METRE)/(SECOND^2)');
#154=IFCDERIVEDUNITELEMENT(#155,1);
#155=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#156=IFCDERIVEDUNITELEMENT(#157,-2);
#157=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#158=IFCDERIVEDUNIT((#159,#163),.ANGULARVELOCITYUNIT.,'(DEGREE)/(SECOND)');
#159=IFCDERIVEDUNITELEMENT(#160,1);
#160=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#161);
#161=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#162);
#162=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#163=IFCDERIVEDUNITELEMENT(#164,-1);
#164=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#165=IFCDERIVEDUNIT((#166,#170),.CURVATUREUNIT.,'(DEGREE)/(METRE)');
#166=IFCDERIVEDUNITELEMENT(#167,1);
#167=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#168);
#168=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#169);
#169=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#170=IFCDERIVEDUNITELEMENT(#171,-1);
#171=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#172=IFCDERIVEDUNIT((#173,#175),.DYNAMICVISCOSITYUNIT.,'(PASCAL)(SECOND)');
#173=IFCDERIVEDUNITELEMENT(#174,1);
#174=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#175=IFCDERIVEDUNITELEMENT(#176,1);
#176=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#177=IFCDERIVEDUNIT((#178,#180),.HEATFLUXDENSITYUNIT.,'(WATT)/(METRE^2)');
#178=IFCDERIVEDUNITELEMENT(#179,1);
#179=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#180=IFCDERIVEDUNITELEMENT(#181,-2);
#181=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#182=IFCDERIVEDUNIT((#183,#185),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#183=IFCDERIVEDUNITELEMENT(#184,1);
#184=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#185=IFCDERIVEDUNITELEMENT(#186,-1);
#186=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#187=IFCDERIVEDUNIT((#188),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#188=IFCDERIVEDUNITELEMENT(#189,-1);
#189=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#190=IFCDERIVEDUNIT((#191,#193),.IONCONCENTRATIONUNIT.,'(GRAM)/(CUBIC_METRE)');
#191=IFCDERIVEDUNITELEMENT(#192,1);
#192=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#193=IFCDERIVEDUNITELEMENT(#194,-1);
#194=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#195=IFCDERIVEDUNIT((#196,#198),.ISOTHERMALMOISTURECAPACITYUNIT.,'(CUBIC_METRE)/(GRAM)');
#196=IFCDERIVEDUNITELEMENT(#197,1);
#197=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#198=IFCDERIVEDUNITELEMENT(#199,-1);
#199=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#200=IFCDERIVEDUNIT((#201,#203),.KINEMATICVISCOSITYUNIT.,'(SQUARE_METRE)/(SECOND)');
#201=IFCDERIVEDUNITELEMENT(#202,1);
#202=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#203=IFCDERIVEDUNITELEMENT(#204,-1);
#204=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#205=IFCDERIVEDUNIT((#206,#208),.LINEARFORCEUNIT.,'(NEWTON)/(METRE)');
#206=IFCDERIVEDUNITELEMENT(#207,1);
#207=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#208=IFCDERIVEDUNITELEMENT(#209,-1);
#209=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#210=IFCDERIVEDUNIT((#211,#213),.LINEARMOMENTUNIT.,'(NEWTON)/(METRE)');
#211=IFCDERIVEDUNITELEMENT(#212,1);
#212=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#213=IFCDERIVEDUNITELEMENT(#214,-1);
#214=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#215=IFCDERIVEDUNIT((#216,#218),.LINEARSTIFFNESSUNIT.,'(NEWTON)/(METRE)');
#216=IFCDERIVEDUNITELEMENT(#217,1);
#217=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#218=IFCDERIVEDUNITELEMENT(#219,-1);
#219=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#220=IFCDERIVEDUNIT((#221,#223),.LINEARVELOCITYUNIT.,'(METRE)/(SECOND)');
#221=IFCDERIVEDUNITELEMENT(#222,1);
#222=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#223=IFCDERIVEDUNITELEMENT(#224,-1);
#224=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#225=IFCDERIVEDUNIT((#226,#228),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,'(CANDELA)/(LUMEN)');
#226=IFCDERIVEDUNITELEMENT(#227,1);
#227=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#228=IFCDERIVEDUNITELEMENT(#229,-1);
#229=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#230=IFCDERIVEDUNIT((#231,#233),.MASSDENSITYUNIT.,'(GRAM)/(CUBIC_METRE)');
#231=IFCDERIVEDUNITELEMENT(#232,1);
#232=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#233=IFCDERIVEDUNITELEMENT(#234,-1);
#234=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#235=IFCDERIVEDUNIT((#236,#238),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#236=IFCDERIVEDUNITELEMENT(#237,1);
#237=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#238=IFCDERIVEDUNITELEMENT(#239,-1);
#239=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#240=IFCDERIVEDUNIT((#241,#243),.MASSPERLENGTHUNIT.,'(GRAM)/(METRE)');
#241=IFCDERIVEDUNITELEMENT(#242,1);
#242=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#243=IFCDERIVEDUNITELEMENT(#244,-1);
#244=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#245=IFCDERIVEDUNIT((#246,#248),.MODULUSOFELASTICITYUNIT.,'(NEWTON)/(SQUARE_METRE)');
#246=IFCDERIVEDUNITELEMENT(#247,1);
#247=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#248=IFCDERIVEDUNITELEMENT(#249,-1);
#249=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#250=IFCDERIVEDUNIT((#251,#253),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,'(NEWTON)/(METRE^2)');
#251=IFCDERIVEDUNITELEMENT(#252,1);
#252=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#253=IFCDERIVEDUNITELEMENT(#254,-2);
#254=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#255=IFCDERIVEDUNIT((#256,#258),.MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(METRE)');
#256=IFCDERIVEDUNITELEMENT(#257,1);
#257=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#258=IFCDERIVEDUNITELEMENT(#259,1);
#259=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#260=IFCDERIVEDUNIT((#261,#263),.MODULUSOFSUBGRADEREACTIONUNIT.,'(NEWTON)/(CUBIC_METRE)');
#261=IFCDERIVEDUNITELEMENT(#262,1);
#262=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#263=IFCDERIVEDUNITELEMENT(#264,-1);
#264=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#265=IFCDERIVEDUNIT((#266,#268),.MOISTUREDIFFUSIVITYUNIT.,'(CUBIC_METRE)/(SECOND)');
#266=IFCDERIVEDUNITELEMENT(#267,1);
#267=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#268=IFCDERIVEDUNITELEMENT(#269,-1);
#269=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#270=IFCDERIVEDUNIT((#271,#273),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#271=IFCDERIVEDUNITELEMENT(#272,1);
#272=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#273=IFCDERIVEDUNITELEMENT(#274,-1);
#274=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#275=IFCDERIVEDUNIT((#276,#278),.PLANARFORCEUNIT.,'(NEWTON)/(METRE^2)');
#276=IFCDERIVEDUNITELEMENT(#277,1);
#277=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#278=IFCDERIVEDUNITELEMENT(#279,-2);
#279=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#280=IFCDERIVEDUNIT((#281),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#281=IFCDERIVEDUNITELEMENT(#282,-1);
#282=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#283=IFCDERIVEDUNIT((#284,#286),.ROTATIONALMASSUNIT.,'(GRAM)(METRE^2)');
#284=IFCDERIVEDUNITELEMENT(#285,1);
#285=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#286=IFCDERIVEDUNITELEMENT(#287,2);
#287=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#288=IFCDERIVEDUNIT((#289,#291,#293),.ROTATIONALSTIFFNESSUNIT.,'(NEWTON)(METRE)/(DEGREE)');
#289=IFCDERIVEDUNITELEMENT(#290,1);
#290=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#291=IFCDERIVEDUNITELEMENT(#292,1);
#292=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#293=IFCDERIVEDUNITELEMENT(#294,-1);
#294=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#295);
#295=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#296);
#296=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#297=IFCDERIVEDUNIT((#298),.SECTIONAREAINTEGRALUNIT.,'(METRE^5)');
#298=IFCDERIVEDUNITELEMENT(#299,5);
#299=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#300=IFCDERIVEDUNIT((#301),.SECTIONMODULUSUNIT.,'(METRE^3)');
#301=IFCDERIVEDUNITELEMENT(#302,3);
#302=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#303=IFCDERIVEDUNIT((#304,#306),.SHEARMODULUSUNIT.,'(NEWTON)/(SQUARE_METRE)');
#304=IFCDERIVEDUNITELEMENT(#305,1);
#305=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#306=IFCDERIVEDUNITELEMENT(#307,-1);
#307=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#308=IFCDERIVEDUNIT((#309,#311),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#309=IFCDERIVEDUNITELEMENT(#310,1);
#310=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#311=IFCDERIVEDUNITELEMENT(#312,-1);
#312=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#313=IFCDERIVEDUNIT((#314,#316,#318),.SPECIFICHEATCAPACITYUNIT.,'(NEWTON)/(GRAM)(KELVIN)');
#314=IFCDERIVEDUNITELEMENT(#315,1);
#315=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#316=IFCDERIVEDUNITELEMENT(#317,-1);
#317=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#318=IFCDERIVEDUNITELEMENT(#319,-1);
#319=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#320=IFCDERIVEDUNIT((#321,#323),.TEMPERATUREGRADIENTUNIT.,'(KELVIN)/(METRE)');
#321=IFCDERIVEDUNITELEMENT(#322,1);
#322=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#323=IFCDERIVEDUNITELEMENT(#324,-1);
#324=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#325=IFCDERIVEDUNIT((#326,#328,#330),.THERMALADMITTANCEUNIT.,'(WATT)/(SQUARE_METRE)(KELVIN)');
#326=IFCDERIVEDUNITELEMENT(#327,1);
#327=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#328=IFCDERIVEDUNITELEMENT(#329,-1);
#329=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#330=IFCDERIVEDUNITELEMENT(#331,-1);
#331=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#332=IFCDERIVEDUNIT((#333,#335,#337),.THERMALCONDUCTANCEUNIT.,'(WATT)/(METRE)(KELVIN)');
#333=IFCDERIVEDUNITELEMENT(#334,1);
#334=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#335=IFCDERIVEDUNITELEMENT(#336,-1);
#336=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#337=IFCDERIVEDUNITELEMENT(#338,-1);
#338=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#339=IFCDERIVEDUNIT((#340),.THERMALEXPANSIONCOEFFICIENTUNIT.,'1/(KELVIN)');
#340=IFCDERIVEDUNITELEMENT(#341,-1);
#341=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#342=IFCDERIVEDUNIT((#343,#345),.THERMALRESISTANCEUNIT.,'(SQUARE_METRE)/(WATT)');
#343=IFCDERIVEDUNITELEMENT(#344,1);
#344=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#345=IFCDERIVEDUNITELEMENT(#346,-1);
#346=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#347=IFCDERIVEDUNIT((#348,#350,#352),.THERMALTRANSMITTANCEUNIT.,'(WATT)/(SQUARE_METRE)(KELVIN)');
#348=IFCDERIVEDUNITELEMENT(#349,1);
#349=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#350=IFCDERIVEDUNITELEMENT(#351,-1);
#351=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#352=IFCDERIVEDUNITELEMENT(#353,-1);
#353=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#354=IFCDERIVEDUNIT((#355,#357),.TORQUEUNIT.,'(NEWTON)(METRE)');
#355=IFCDERIVEDUNITELEMENT(#356,1);
#356=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#357=IFCDERIVEDUNITELEMENT(#358,1);
#358=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#359=IFCDERIVEDUNIT((#360,#362),.VAPORPERMEABILITYUNIT.,'(GRAM)/(SECOND)');
#360=IFCDERIVEDUNITELEMENT(#361,1);
#361=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#362=IFCDERIVEDUNITELEMENT(#363,-1);
#363=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#364=IFCDERIVEDUNIT((#365,#367),.VOLUMETRICFLOWRATEUNIT.,'(CUBIC_METRE)/(SECOND)');
#365=IFCDERIVEDUNITELEMENT(#366,1);
#366=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#367=IFCDERIVEDUNITELEMENT(#368,-1);
#368=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#369=IFCDERIVEDUNIT((#370),.WARPINGCONSTANTUNIT.,'(METRE^6)');
#370=IFCDERIVEDUNITELEMENT(#371,6);
#371=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#372=IFCDERIVEDUNIT((#373,#375),.WARPINGMOMENTUNIT.,'(NEWTON)(METRE^2)');
#373=IFCDERIVEDUNITELEMENT(#374,1);
#374=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#375=IFCDERIVEDUNITELEMENT(#376,2);
#376=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#377=IFCMONETARYUNIT('USD');
#378=IFCSHELLBASEDSURFACEMODEL((#379));
#379=IFCOPENSHELL((#380));
#380=IFCADVANCEDFACE((#381),#995,.T.);
#381=IFCFACEOUTERBOUND(#382,.T.);
#382=IFCEDGELOOP((#383,#526,#689,#832));
#383=IFCORIENTEDEDGE(*,*,#384,.T.);
#384=IFCEDGECURVE(#385,#387,#389,.T.);
#385=IFCVERTEXPOINT(#386);
#386=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#387=IFCVERTEXPOINT(#388);
#388=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#389=IFCSURFACECURVE(#390,(#396),.PCURVE_S1.);
#390=IFCRATIONALBSPLINECURVEWITHKNOTS(3,(#391,#392,#393,#394,#395),.UNSPECIFIED.,.F.,.F.,(4,1,4),(0.,0.431315603064826,1.),.UNSPECIFIED.,(1.,1.,1.,1.,1.));
#391=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#392=IFCCARTESIANPOINT((6.4206,12.1538858098,4.2138225685));
#393=IFCCARTESIANPOINT((6.4206,12.8411453242,0.37959832929));
#394=IFCCARTESIANPOINT((6.4206,8.7481962665,0.137613179166));
#395=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#396=IFCPCURVE(#397,#523);
#397=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422),(#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447),(#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472),(#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497),(#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522)),.UNSPECIFIED.,.F.,.T.,.F.,(4,1,4),(3,2,2,2,2,2,2,2,2,2,2,2,3),(0.,0.431315603064826,1.),(0.,0.0833333333333333,0.166666666666667,0.25,0.333333333333333,0.416666666666667,0.5,0.583333333333333,0.666666666666667,0.75,0.833333333333333,0.916666666666667,1.),.UNSPECIFIED.,((1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.)));
#398=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#399=IFCCARTESIANPOINT((4.9637977381,11.8574600579,5.8675833085));
#400=IFCCARTESIANPOINT((3.702169971,11.129058927,5.8675833085));
#401=IFCCARTESIANPOINT((2.44054220395,10.4006577961,5.8675833085));
#402=IFCCARTESIANPOINT((1.712141073,9.139030029,5.8675833085));
#403=IFCCARTESIANPOINT((0.98373994206,7.8774022619,5.8675833085));
#404=IFCCARTESIANPOINT((0.98373994206,6.4206,5.8675833085));
#405=IFCCARTESIANPOINT((0.98373994206,4.9637977381,5.8675833085));
#406=IFCCARTESIANPOINT((1.712141073,3.702169971,5.8675833085));
#407=IFCCARTESIANPOINT((2.44054220395,2.44054220395,5.8675833085));
#408=IFCCARTESIANPOINT((3.702169971,1.712141073,5.8675833085));
#409=IFCCARTESIANPOINT((4.9637977381,0.98373994206,5.8675833085));
#410=IFCCARTESIANPOINT((6.4206,0.98373994206,5.8675833085));
#411=IFCCARTESIANPOINT((7.8774022619,0.98373994206,5.8675833085));
#412=IFCCARTESIANPOINT((9.139030029,1.712141073,5.8675833085));
#413=IFCCARTESIANPOINT((10.4006577961,2.44054220395,5.8675833085));
#414=IFCCARTESIANPOINT((11.129058927,3.702169971,5.8675833085));
#415=IFCCARTESIANPOINT((11.8574600579,4.9637977381,5.8675833085));
#416=IFCCARTESIANPOINT((11.8574600579,6.4206,5.8675833085));
#417=IFCCARTESIANPOINT((11.8574600579,7.8774022619,5.8675833085));
#418=IFCCARTESIANPOINT((11.129058927,9.139030029,5.8675833085));
#419=IFCCARTESIANPOINT((10.4006577961,10.4006577961,5.8675833085));
#420=IFCCARTESIANPOINT((9.139030029,11.129058927,5.8675833085));
#421=IFCCARTESIANPOINT((7.8774022619,11.8574600579,5.8675833085));
#422=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#423=IFCCARTESIANPOINT((6.4206,12.1538858098,4.2138225685));
#424=IFCCARTESIANPOINT((4.8843706973,12.1538858098,4.2138225685));
#425=IFCCARTESIANPOINT((3.5539570951,11.3857711585,4.2138225685));
#426=IFCCARTESIANPOINT((2.22354349289,10.6176565071,4.2138225685));
#427=IFCCARTESIANPOINT((1.45542884153,9.2872429049,4.2138225685));
#428=IFCCARTESIANPOINT((0.68731419017,7.9568293027,4.2138225685));
#429=IFCCARTESIANPOINT((0.68731419017,6.4206,4.2138225685));
#430=IFCCARTESIANPOINT((0.68731419017,4.8843706973,4.2138225685));
#431=IFCCARTESIANPOINT((1.45542884153,3.5539570951,4.2138225685));
#432=IFCCARTESIANPOINT((2.22354349289,2.22354349289,4.2138225685));
#433=IFCCARTESIANPOINT((3.5539570951,1.45542884153,4.2138225685));
#434=IFCCARTESIANPOINT((4.8843706973,0.68731419017,4.2138225685));
#435=IFCCARTESIANPOINT((6.4206,0.68731419017,4.2138225685));
#436=IFCCARTESIANPOINT((7.9568293027,0.68731419017,4.2138225685));
#437=IFCCARTESIANPOINT((9.2872429049,1.45542884153,4.2138225685));
#438=IFCCARTESIANPOINT((10.6176565071,2.22354349289,4.2138225685));
#439=IFCCARTESIANPOINT((11.3857711585,3.5539570951,4.2138225685));
#440=IFCCARTESIANPOINT((12.1538858098,4.8843706973,4.2138225685));
#441=IFCCARTESIANPOINT((12.1538858098,6.4206,4.2138225685));
#442=IFCCARTESIANPOINT((12.1538858098,7.9568293027,4.2138225685));
#443=IFCCARTESIANPOINT((11.3857711585,9.2872429049,4.2138225685));
#444=IFCCARTESIANPOINT((10.6176565071,10.6176565071,4.2138225685));
#445=IFCCARTESIANPOINT((9.2872429049,11.3857711585,4.2138225685));
#446=IFCCARTESIANPOINT((7.9568293027,12.1538858098,4.2138225685));
#447=IFCCARTESIANPOINT((6.4206,12.1538858098,4.2138225685));
#448=IFCCARTESIANPOINT((6.4206,12.8411453242,0.37959832929));
#449=IFCCARTESIANPOINT((4.7002200654,12.8411453242,0.37959832929));
#450=IFCCARTESIANPOINT((3.2103273379,11.9809553569,0.37959832929));
#451=IFCCARTESIANPOINT((1.72043461042,11.1207653896,0.37959832929));
#452=IFCCARTESIANPOINT((0.86024464313,9.6308726621,0.37959832929));
#453=IFCCARTESIANPOINT((5.4675843886E-05,8.1409799346,0.37959832929));
#454=IFCCARTESIANPOINT((5.4675843893E-05,6.4206,0.37959832929));
#455=IFCCARTESIANPOINT((5.4675843982E-05,4.7002200654,0.37959832929));
#456=IFCCARTESIANPOINT((0.86024464313,3.2103273379,0.37959832929));
#457=IFCCARTESIANPOINT((1.72043461042,1.72043461042,0.37959832929));
#458=IFCCARTESIANPOINT((3.2103273379,0.86024464313,0.37959832929));
#459=IFCCARTESIANPOINT((4.7002200654,5.4675843886E-05,0.37959832929));
#460=IFCCARTESIANPOINT((6.4206,5.4675843893E-05,0.37959832929));
#461=IFCCARTESIANPOINT((8.1409799346,5.4675843982E-05,0.37959832929));
#462=IFCCARTESIANPOINT((9.6308726621,0.86024464313,0.37959832929));
#463=IFCCARTESIANPOINT((11.1207653896,1.72043461042,0.37959832929));
#464=IFCCARTESIANPOINT((11.9809553569,3.2103273379,0.37959832929));
#465=IFCCARTESIANPOINT((12.8411453242,4.7002200654,0.37959832929));
#466=IFCCARTESIANPOINT((12.8411453242,6.4206,0.37959832929));
#467=IFCCARTESIANPOINT((12.8411453242,8.1409799346,0.37959832929));
#468=IFCCARTESIANPOINT((11.9809553569,9.6308726621,0.37959832929));
#469=IFCCARTESIANPOINT((11.1207653896,11.1207653896,0.37959832929));
#470=IFCCARTESIANPOINT((9.6308726621,11.9809553569,0.37959832929));
#471=IFCCARTESIANPOINT((8.1409799346,12.8411453242,0.37959832929));
#472=IFCCARTESIANPOINT((6.4206,12.8411453242,0.37959832929));
#473=IFCCARTESIANPOINT((6.4206,8.7481962665,0.137613179166));
#474=IFCCARTESIANPOINT((5.7969224601,8.7481962665,0.137613179166));
#475=IFCCARTESIANPOINT((5.2568018667,8.4363574966,0.137613179166));
#476=IFCCARTESIANPOINT((4.7166812734,8.1245187266,0.137613179166));
#477=IFCCARTESIANPOINT((4.4048425034,7.5843981333,0.137613179165));
#478=IFCCARTESIANPOINT((4.0930037335,7.0442775399,0.137613179166));
#479=IFCCARTESIANPOINT((4.0930037335,6.4206,0.137613179166));
#480=IFCCARTESIANPOINT((4.0930037335,5.7969224601,0.137613179166));
#481=IFCCARTESIANPOINT((4.4048425034,5.2568018667,0.137613179165));
#482=IFCCARTESIANPOINT((4.7166812734,4.7166812734,0.137613179166));
#483=IFCCARTESIANPOINT((5.2568018667,4.4048425034,0.137613179166));
#484=IFCCARTESIANPOINT((5.7969224601,4.0930037335,0.137613179166));
#485=IFCCARTESIANPOINT((6.4206,4.0930037335,0.137613179166));
#486=IFCCARTESIANPOINT((7.0442775399,4.0930037335,0.137613179166));
#487=IFCCARTESIANPOINT((7.5843981333,4.4048425034,0.137613179166));
#488=IFCCARTESIANPOINT((8.1245187266,4.7166812734,0.137613179166));
#489=IFCCARTESIANPOINT((8.4363574966,5.2568018667,0.137613179166));
#490=IFCCARTESIANPOINT((8.7481962665,5.7969224601,0.137613179166));
#491=IFCCARTESIANPOINT((8.7481962665,6.4206,0.137613179166));
#492=IFCCARTESIANPOINT((8.7481962665,7.0442775399,0.137613179166));
#493=IFCCARTESIANPOINT((8.4363574966,7.5843981333,0.137613179166));
#494=IFCCARTESIANPOINT((8.1245187266,8.1245187266,0.137613179165));
#495=IFCCARTESIANPOINT((7.5843981333,8.4363574966,0.137613179166));
#496=IFCCARTESIANPOINT((7.0442775399,8.7481962665,0.137613179165));
#497=IFCCARTESIANPOINT((6.4206,8.7481962665,0.137613179166));
#498=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#499=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#500=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#501=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#502=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#503=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#504=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#505=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#506=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#507=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#508=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#509=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#510=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#511=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#512=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#513=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#514=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#515=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#516=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#517=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#518=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#519=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#520=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#521=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#522=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#523=IFCPOLYLINE((#524,#525));
#524=IFCCARTESIANPOINT((0.,0.));
#525=IFCCARTESIANPOINT((0.0001,0.));
#526=IFCORIENTEDEDGE(*,*,#527,.T.);
#527=IFCEDGECURVE(#528,#530,#532,.T.);
#528=IFCVERTEXPOINT(#529);
#529=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#530=IFCVERTEXPOINT(#531);
#531=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#532=IFCSURFACECURVE(#533,(#559),.PCURVE_S1.);
#533=IFCRATIONALBSPLINECURVEWITHKNOTS(2,(#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558),.UNSPECIFIED.,.T.,.F.,(3,2,2,2,2,2,2,2,2,2,2,2,3),(0.,0.0833333333333333,0.166666666666667,0.25,0.333333333333333,0.416666666666667,0.5,0.583333333333333,0.666666666666667,0.75,0.833333333333333,0.916666666666667,1.),.UNSPECIFIED.,(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.));
#534=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#535=IFCCARTESIANPOINT((6.6470942439,6.6470942439,0.));
#536=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#537=IFCCARTESIANPOINT((6.6470942439,6.6470942439,0.));
#538=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#539=IFCCARTESIANPOINT((6.6470942439,6.6470942439,0.));
#540=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#541=IFCCARTESIANPOINT((6.6470942439,6.6470942439,0.));
#542=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#543=IFCCARTESIANPOINT((6.6470942439,6.6470942439,0.));
#544=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#545=IFCCARTESIANPOINT((6.6470942439,6.6470942439,0.));
#546=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#547=IFCCARTESIANPOINT((6.6470942439,6.6470942439,0.));
#548=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#549=IFCCARTESIANPOINT((6.6470942439,6.6470942439,0.));
#550=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#551=IFCCARTESIANPOINT((6.6470942439,6.6470942439,0.));
#552=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#553=IFCCARTESIANPOINT((6.6470942439,6.6470942439,0.));
#554=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#555=IFCCARTESIANPOINT((6.6470942439,6.6470942439,0.));
#556=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#557=IFCCARTESIANPOINT((6.6470942439,6.6470942439,0.));
#558=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#559=IFCPCURVE(#560,#686);
#560=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585),(#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610),(#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635),(#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660),(#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685)),.UNSPECIFIED.,.F.,.T.,.F.,(4,1,4),(3,2,2,2,2,2,2,2,2,2,2,2,3),(0.,0.431315603064826,1.),(0.,0.0833333333333333,0.166666666666667,0.25,0.333333333333333,0.416666666666667,0.5,0.583333333333333,0.666666666666667,0.75,0.833333333333333,0.916666666666667,1.),.UNSPECIFIED.,((1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.)));
#561=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#562=IFCCARTESIANPOINT((4.9637977381,11.8574600579,5.8675833085));
#563=IFCCARTESIANPOINT((3.702169971,11.129058927,5.8675833085));
#564=IFCCARTESIANPOINT((2.44054220395,10.4006577961,5.8675833085));
#565=IFCCARTESIANPOINT((1.712141073,9.139030029,5.8675833085));
#566=IFCCARTESIANPOINT((0.98373994206,7.8774022619,5.8675833085));
#567=IFCCARTESIANPOINT((0.98373994206,6.4206,5.8675833085));
#568=IFCCARTESIANPOINT((0.98373994206,4.9637977381,5.8675833085));
#569=IFCCARTESIANPOINT((1.712141073,3.702169971,5.8675833085));
#570=IFCCARTESIANPOINT((2.44054220395,2.44054220395,5.8675833085));
#571=IFCCARTESIANPOINT((3.702169971,1.712141073,5.8675833085));
#572=IFCCARTESIANPOINT((4.9637977381,0.98373994206,5.8675833085));
#573=IFCCARTESIANPOINT((6.4206,0.98373994206,5.8675833085));
#574=IFCCARTESIANPOINT((7.8774022619,0.98373994206,5.8675833085));
#575=IFCCARTESIANPOINT((9.139030029,1.712141073,5.8675833085));
#576=IFCCARTESIANPOINT((10.4006577961,2.44054220395,5.8675833085));
#577=IFCCARTESIANPOINT((11.129058927,3.702169971,5.8675833085));
#578=IFCCARTESIANPOINT((11.8574600579,4.9637977381,5.8675833085));
#579=IFCCARTESIANPOINT((11.8574600579,6.4206,5.8675833085));
#580=IFCCARTESIANPOINT((11.8574600579,7.8774022619,5.8675833085));
#581=IFCCARTESIANPOINT((11.129058927,9.139030029,5.8675833085));
#582=IFCCARTESIANPOINT((10.4006577961,10.4006577961,5.8675833085));
#583=IFCCARTESIANPOINT((9.139030029,11.129058927,5.8675833085));
#584=IFCCARTESIANPOINT((7.8774022619,11.8574600579,5.8675833085));
#585=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#586=IFCCARTESIANPOINT((6.4206,12.1538858098,4.2138225685));
#587=IFCCARTESIANPOINT((4.8843706973,12.1538858098,4.2138225685));
#588=IFCCARTESIANPOINT((3.5539570951,11.3857711585,4.2138225685));
#589=IFCCARTESIANPOINT((2.22354349289,10.6176565071,4.2138225685));
#590=IFCCARTESIANPOINT((1.45542884153,9.2872429049,4.2138225685));
#591=IFCCARTESIANPOINT((0.68731419017,7.9568293027,4.2138225685));
#592=IFCCARTESIANPOINT((0.68731419017,6.4206,4.2138225685));
#593=IFCCARTESIANPOINT((0.68731419017,4.8843706973,4.2138225685));
#594=IFCCARTESIANPOINT((1.45542884153,3.5539570951,4.2138225685));
#595=IFCCARTESIANPOINT((2.22354349289,2.22354349289,4.2138225685));
#596=IFCCARTESIANPOINT((3.5539570951,1.45542884153,4.2138225685));
#597=IFCCARTESIANPOINT((4.8843706973,0.68731419017,4.2138225685));
#598=IFCCARTESIANPOINT((6.4206,0.68731419017,4.2138225685));
#599=IFCCARTESIANPOINT((7.9568293027,0.68731419017,4.2138225685));
#600=IFCCARTESIANPOINT((9.2872429049,1.45542884153,4.2138225685));
#601=IFCCARTESIANPOINT((10.6176565071,2.22354349289,4.2138225685));
#602=IFCCARTESIANPOINT((11.3857711585,3.5539570951,4.2138225685));
#603=IFCCARTESIANPOINT((12.1538858098,4.8843706973,4.2138225685));
#604=IFCCARTESIANPOINT((12.1538858098,6.4206,4.2138225685));
#605=IFCCARTESIANPOINT((12.1538858098,7.9568293027,4.2138225685));
#606=IFCCARTESIANPOINT((11.3857711585,9.2872429049,4.2138225685));
#607=IFCCARTESIANPOINT((10.6176565071,10.6176565071,4.2138225685));
#608=IFCCARTESIANPOINT((9.2872429049,11.3857711585,4.2138225685));
#609=IFCCARTESIANPOINT((7.9568293027,12.1538858098,4.2138225685));
#610=IFCCARTESIANPOINT((6.4206,12.1538858098,4.2138225685));
#611=IFCCARTESIANPOINT((6.4206,12.8411453242,0.37959832929));
#612=IFCCARTESIANPOINT((4.7002200654,12.8411453242,0.37959832929));
#613=IFCCARTESIANPOINT((3.2103273379,11.9809553569,0.37959832929));
#614=IFCCARTESIANPOINT((1.72043461042,11.1207653896,0.37959832929));
#615=IFCCARTESIANPOINT((0.86024464313,9.6308726621,0.37959832929));
#616=IFCCARTESIANPOINT((5.4675843886E-05,8.1409799346,0.37959832929));
#617=IFCCARTESIANPOINT((5.4675843893E-05,6.4206,0.37959832929));
#618=IFCCARTESIANPOINT((5.4675843982E-05,4.7002200654,0.37959832929));
#619=IFCCARTESIANPOINT((0.86024464313,3.2103273379,0.37959832929));
#620=IFCCARTESIANPOINT((1.72043461042,1.72043461042,0.37959832929));
#621=IFCCARTESIANPOINT((3.2103273379,0.86024464313,0.37959832929));
#622=IFCCARTESIANPOINT((4.7002200654,5.4675843886E-05,0.37959832929));
#623=IFCCARTESIANPOINT((6.4206,5.4675843893E-05,0.37959832929));
#624=IFCCARTESIANPOINT((8.1409799346,5.4675843982E-05,0.37959832929));
#625=IFCCARTESIANPOINT((9.6308726621,0.86024464313,0.37959832929));
#626=IFCCARTESIANPOINT((11.1207653896,1.72043461042,0.37959832929));
#627=IFCCARTESIANPOINT((11.9809553569,3.2103273379,0.37959832929));
#628=IFCCARTESIANPOINT((12.8411453242,4.7002200654,0.37959832929));
#629=IFCCARTESIANPOINT((12.8411453242,6.4206,0.37959832929));
#630=IFCCARTESIANPOINT((12.8411453242,8.1409799346,0.37959832929));
#631=IFCCARTESIANPOINT((11.9809553569,9.6308726621,0.37959832929));
#632=IFCCARTESIANPOINT((11.1207653896,11.1207653896,0.37959832929));
#633=IFCCARTESIANPOINT((9.6308726621,11.9809553569,0.37959832929));
#634=IFCCARTESIANPOINT((8.1409799346,12.8411453242,0.37959832929));
#635=IFCCARTESIANPOINT((6.4206,12.8411453242,0.37959832929));
#636=IFCCARTESIANPOINT((6.4206,8.7481962665,0.137613179166));
#637=IFCCARTESIANPOINT((5.7969224601,8.7481962665,0.137613179166));
#638=IFCCARTESIANPOINT((5.2568018667,8.4363574966,0.137613179166));
#639=IFCCARTESIANPOINT((4.7166812734,8.1245187266,0.137613179166));
#640=IFCCARTESIANPOINT((4.4048425034,7.5843981333,0.137613179165));
#641=IFCCARTESIANPOINT((4.0930037335,7.0442775399,0.137613179166));
#642=IFCCARTESIANPOINT((4.0930037335,6.4206,0.137613179166));
#643=IFCCARTESIANPOINT((4.0930037335,5.7969224601,0.137613179166));
#644=IFCCARTESIANPOINT((4.4048425034,5.2568018667,0.137613179165));
#645=IFCCARTESIANPOINT((4.7166812734,4.7166812734,0.137613179166));
#646=IFCCARTESIANPOINT((5.2568018667,4.4048425034,0.137613179166));
#647=IFCCARTESIANPOINT((5.7969224601,4.0930037335,0.137613179166));
#648=IFCCARTESIANPOINT((6.4206,4.0930037335,0.137613179166));
#649=IFCCARTESIANPOINT((7.0442775399,4.0930037335,0.137613179166));
#650=IFCCARTESIANPOINT((7.5843981333,4.4048425034,0.137613179166));
#651=IFCCARTESIANPOINT((8.1245187266,4.7166812734,0.137613179166));
#652=IFCCARTESIANPOINT((8.4363574966,5.2568018667,0.137613179166));
#653=IFCCARTESIANPOINT((8.7481962665,5.7969224601,0.137613179166));
#654=IFCCARTESIANPOINT((8.7481962665,6.4206,0.137613179166));
#655=IFCCARTESIANPOINT((8.7481962665,7.0442775399,0.137613179166));
#656=IFCCARTESIANPOINT((8.4363574966,7.5843981333,0.137613179166));
#657=IFCCARTESIANPOINT((8.1245187266,8.1245187266,0.137613179165));
#658=IFCCARTESIANPOINT((7.5843981333,8.4363574966,0.137613179166));
#659=IFCCARTESIANPOINT((7.0442775399,8.7481962665,0.137613179165));
#660=IFCCARTESIANPOINT((6.4206,8.7481962665,0.137613179166));
#661=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#662=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#663=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#664=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#665=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#666=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#667=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#668=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#669=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#670=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#671=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#672=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#673=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#674=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#675=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#676=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#677=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#678=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#679=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#680=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#681=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#682=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#683=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#684=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#685=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#686=IFCPOLYLINE((#687,#688));
#687=IFCCARTESIANPOINT((0.0001,0.));
#688=IFCCARTESIANPOINT((0.0001,0.0001));
#689=IFCORIENTEDEDGE(*,*,#690,.F.);
#690=IFCEDGECURVE(#691,#693,#695,.T.);
#691=IFCVERTEXPOINT(#692);
#692=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#693=IFCVERTEXPOINT(#694);
#694=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#695=IFCSURFACECURVE(#696,(#702),.PCURVE_S1.);
#696=IFCRATIONALBSPLINECURVEWITHKNOTS(3,(#697,#698,#699,#700,#701),.UNSPECIFIED.,.F.,.F.,(4,1,4),(0.,0.568684396935174,1.),.UNSPECIFIED.,(1.,1.,1.,1.,1.));
#697=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#698=IFCCARTESIANPOINT((6.4206,8.7481962665,0.137613179166));
#699=IFCCARTESIANPOINT((6.4206,12.8411453242,0.37959832929));
#700=IFCCARTESIANPOINT((6.4206,12.1538858098,4.2138225685));
#701=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#702=IFCPCURVE(#703,#829);
#703=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728),(#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753),(#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,#778),(#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803),(#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819,#820,#821,#822,#823,#824,#825,#826,#827,#828)),.UNSPECIFIED.,.F.,.T.,.F.,(4,1,4),(3,2,2,2,2,2,2,2,2,2,2,2,3),(0.,0.431315603064826,1.),(0.,0.0833333333333333,0.166666666666667,0.25,0.333333333333333,0.416666666666667,0.5,0.583333333333333,0.666666666666667,0.75,0.833333333333333,0.916666666666667,1.),.UNSPECIFIED.,((1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.)));
#704=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#705=IFCCARTESIANPOINT((4.9637977381,11.8574600579,5.8675833085));
#706=IFCCARTESIANPOINT((3.702169971,11.129058927,5.8675833085));
#707=IFCCARTESIANPOINT((2.44054220395,10.4006577961,5.8675833085));
#708=IFCCARTESIANPOINT((1.712141073,9.139030029,5.8675833085));
#709=IFCCARTESIANPOINT((0.98373994206,7.8774022619,5.8675833085));
#710=IFCCARTESIANPOINT((0.98373994206,6.4206,5.8675833085));
#711=IFCCARTESIANPOINT((0.98373994206,4.9637977381,5.8675833085));
#712=IFCCARTESIANPOINT((1.712141073,3.702169971,5.8675833085));
#713=IFCCARTESIANPOINT((2.44054220395,2.44054220395,5.8675833085));
#714=IFCCARTESIANPOINT((3.702169971,1.712141073,5.8675833085));
#715=IFCCARTESIANPOINT((4.9637977381,0.98373994206,5.8675833085));
#716=IFCCARTESIANPOINT((6.4206,0.98373994206,5.8675833085));
#717=IFCCARTESIANPOINT((7.8774022619,0.98373994206,5.8675833085));
#718=IFCCARTESIANPOINT((9.139030029,1.712141073,5.8675833085));
#719=IFCCARTESIANPOINT((10.4006577961,2.44054220395,5.8675833085));
#720=IFCCARTESIANPOINT((11.129058927,3.702169971,5.8675833085));
#721=IFCCARTESIANPOINT((11.8574600579,4.9637977381,5.8675833085));
#722=IFCCARTESIANPOINT((11.8574600579,6.4206,5.8675833085));
#723=IFCCARTESIANPOINT((11.8574600579,7.8774022619,5.8675833085));
#724=IFCCARTESIANPOINT((11.129058927,9.139030029,5.8675833085));
#725=IFCCARTESIANPOINT((10.4006577961,10.4006577961,5.8675833085));
#726=IFCCARTESIANPOINT((9.139030029,11.129058927,5.8675833085));
#727=IFCCARTESIANPOINT((7.8774022619,11.8574600579,5.8675833085));
#728=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#729=IFCCARTESIANPOINT((6.4206,12.1538858098,4.2138225685));
#730=IFCCARTESIANPOINT((4.8843706973,12.1538858098,4.2138225685));
#731=IFCCARTESIANPOINT((3.5539570951,11.3857711585,4.2138225685));
#732=IFCCARTESIANPOINT((2.22354349289,10.6176565071,4.2138225685));
#733=IFCCARTESIANPOINT((1.45542884153,9.2872429049,4.2138225685));
#734=IFCCARTESIANPOINT((0.68731419017,7.9568293027,4.2138225685));
#735=IFCCARTESIANPOINT((0.68731419017,6.4206,4.2138225685));
#736=IFCCARTESIANPOINT((0.68731419017,4.8843706973,4.2138225685));
#737=IFCCARTESIANPOINT((1.45542884153,3.5539570951,4.2138225685));
#738=IFCCARTESIANPOINT((2.22354349289,2.22354349289,4.2138225685));
#739=IFCCARTESIANPOINT((3.5539570951,1.45542884153,4.2138225685));
#740=IFCCARTESIANPOINT((4.8843706973,0.68731419017,4.2138225685));
#741=IFCCARTESIANPOINT((6.4206,0.68731419017,4.2138225685));
#742=IFCCARTESIANPOINT((7.9568293027,0.68731419017,4.2138225685));
#743=IFCCARTESIANPOINT((9.2872429049,1.45542884153,4.2138225685));
#744=IFCCARTESIANPOINT((10.6176565071,2.22354349289,4.2138225685));
#745=IFCCARTESIANPOINT((11.3857711585,3.5539570951,4.2138225685));
#746=IFCCARTESIANPOINT((12.1538858098,4.8843706973,4.2138225685));
#747=IFCCARTESIANPOINT((12.1538858098,6.4206,4.2138225685));
#748=IFCCARTESIANPOINT((12.1538858098,7.9568293027,4.2138225685));
#749=IFCCARTESIANPOINT((11.3857711585,9.2872429049,4.2138225685));
#750=IFCCARTESIANPOINT((10.6176565071,10.6176565071,4.2138225685));
#751=IFCCARTESIANPOINT((9.2872429049,11.3857711585,4.2138225685));
#752=IFCCARTESIANPOINT((7.9568293027,12.1538858098,4.2138225685));
#753=IFCCARTESIANPOINT((6.4206,12.1538858098,4.2138225685));
#754=IFCCARTESIANPOINT((6.4206,12.8411453242,0.37959832929));
#755=IFCCARTESIANPOINT((4.7002200654,12.8411453242,0.37959832929));
#756=IFCCARTESIANPOINT((3.2103273379,11.9809553569,0.37959832929));
#757=IFCCARTESIANPOINT((1.72043461042,11.1207653896,0.37959832929));
#758=IFCCARTESIANPOINT((0.86024464313,9.6308726621,0.37959832929));
#759=IFCCARTESIANPOINT((5.4675843886E-05,8.1409799346,0.37959832929));
#760=IFCCARTESIANPOINT((5.4675843893E-05,6.4206,0.37959832929));
#761=IFCCARTESIANPOINT((5.4675843982E-05,4.7002200654,0.37959832929));
#762=IFCCARTESIANPOINT((0.86024464313,3.2103273379,0.37959832929));
#763=IFCCARTESIANPOINT((1.72043461042,1.72043461042,0.37959832929));
#764=IFCCARTESIANPOINT((3.2103273379,0.86024464313,0.37959832929));
#765=IFCCARTESIANPOINT((4.7002200654,5.4675843886E-05,0.37959832929));
#766=IFCCARTESIANPOINT((6.4206,5.4675843893E-05,0.37959832929));
#767=IFCCARTESIANPOINT((8.1409799346,5.4675843982E-05,0.37959832929));
#768=IFCCARTESIANPOINT((9.6308726621,0.86024464313,0.37959832929));
#769=IFCCARTESIANPOINT((11.1207653896,1.72043461042,0.37959832929));
#770=IFCCARTESIANPOINT((11.9809553569,3.2103273379,0.37959832929));
#771=IFCCARTESIANPOINT((12.8411453242,4.7002200654,0.37959832929));
#772=IFCCARTESIANPOINT((12.8411453242,6.4206,0.37959832929));
#773=IFCCARTESIANPOINT((12.8411453242,8.1409799346,0.37959832929));
#774=IFCCARTESIANPOINT((11.9809553569,9.6308726621,0.37959832929));
#775=IFCCARTESIANPOINT((11.1207653896,11.1207653896,0.37959832929));
#776=IFCCARTESIANPOINT((9.6308726621,11.9809553569,0.37959832929));
#777=IFCCARTESIANPOINT((8.1409799346,12.8411453242,0.37959832929));
#778=IFCCARTESIANPOINT((6.4206,12.8411453242,0.37959832929));
#779=IFCCARTESIANPOINT((6.4206,8.7481962665,0.137613179166));
#780=IFCCARTESIANPOINT((5.7969224601,8.7481962665,0.137613179166));
#781=IFCCARTESIANPOINT((5.2568018667,8.4363574966,0.137613179166));
#782=IFCCARTESIANPOINT((4.7166812734,8.1245187266,0.137613179166));
#783=IFCCARTESIANPOINT((4.4048425034,7.5843981333,0.137613179165));
#784=IFCCARTESIANPOINT((4.0930037335,7.0442775399,0.137613179166));
#785=IFCCARTESIANPOINT((4.0930037335,6.4206,0.137613179166));
#786=IFCCARTESIANPOINT((4.0930037335,5.7969224601,0.137613179166));
#787=IFCCARTESIANPOINT((4.4048425034,5.2568018667,0.137613179165));
#788=IFCCARTESIANPOINT((4.7166812734,4.7166812734,0.137613179166));
#789=IFCCARTESIANPOINT((5.2568018667,4.4048425034,0.137613179166));
#790=IFCCARTESIANPOINT((5.7969224601,4.0930037335,0.137613179166));
#791=IFCCARTESIANPOINT((6.4206,4.0930037335,0.137613179166));
#792=IFCCARTESIANPOINT((7.0442775399,4.0930037335,0.137613179166));
#793=IFCCARTESIANPOINT((7.5843981333,4.4048425034,0.137613179166));
#794=IFCCARTESIANPOINT((8.1245187266,4.7166812734,0.137613179166));
#795=IFCCARTESIANPOINT((8.4363574966,5.2568018667,0.137613179166));
#796=IFCCARTESIANPOINT((8.7481962665,5.7969224601,0.137613179166));
#797=IFCCARTESIANPOINT((8.7481962665,6.4206,0.137613179166));
#798=IFCCARTESIANPOINT((8.7481962665,7.0442775399,0.137613179166));
#799=IFCCARTESIANPOINT((8.4363574966,7.5843981333,0.137613179166));
#800=IFCCARTESIANPOINT((8.1245187266,8.1245187266,0.137613179165));
#801=IFCCARTESIANPOINT((7.5843981333,8.4363574966,0.137613179166));
#802=IFCCARTESIANPOINT((7.0442775399,8.7481962665,0.137613179165));
#803=IFCCARTESIANPOINT((6.4206,8.7481962665,0.137613179166));
#804=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#805=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#806=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#807=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#808=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#809=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#810=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#811=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#812=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#813=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#814=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#815=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#816=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#817=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#818=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#819=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#820=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#821=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#822=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#823=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#824=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#825=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#826=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#827=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#828=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#829=IFCPOLYLINE((#830,#831));
#830=IFCCARTESIANPOINT((0.0001,0.0001));
#831=IFCCARTESIANPOINT((0.,0.0001));
#832=IFCORIENTEDEDGE(*,*,#833,.F.);
#833=IFCEDGECURVE(#834,#836,#838,.T.);
#834=IFCVERTEXPOINT(#835);
#835=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#836=IFCVERTEXPOINT(#837);
#837=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#838=IFCSURFACECURVE(#839,(#865),.PCURVE_S1.);
#839=IFCRATIONALBSPLINECURVEWITHKNOTS(2,(#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864),.UNSPECIFIED.,.T.,.F.,(3,2,2,2,2,2,2,2,2,2,2,2,3),(0.,0.0833333333333334,0.166666666666667,0.25,0.333333333333333,0.416666666666667,0.5,0.583333333333333,0.666666666666667,0.75,0.833333333333333,0.916666666666667,1.),.UNSPECIFIED.,(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.));
#840=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#841=IFCCARTESIANPOINT((8.1552869252,12.2757459581,6.0745692359));
#842=IFCCARTESIANPOINT((9.139030029,11.129058927,5.8675833085));
#843=IFCCARTESIANPOINT((10.7675532769,10.7675532769,6.0745692359));
#844=IFCCARTESIANPOINT((11.129058927,9.139030029,5.8675833085));
#845=IFCCARTESIANPOINT((12.2757459581,8.1552869252,6.0745692359));
#846=IFCCARTESIANPOINT((11.8574600579,6.4206,5.8675833085));
#847=IFCCARTESIANPOINT((12.2757459581,5.1389015626,6.0745692359));
#848=IFCCARTESIANPOINT((11.129058927,3.702169971,5.8675833085));
#849=IFCCARTESIANPOINT((10.7675532769,2.52663521103,6.0745692359));
#850=IFCCARTESIANPOINT((9.139030029,1.712141073,5.8675833085));
#851=IFCCARTESIANPOINT((8.1552869252,1.01844252973,6.0745692359));
#852=IFCCARTESIANPOINT((6.4206,0.98373994206,5.8675833085));
#853=IFCCARTESIANPOINT((5.1389015626,1.01844252973,6.0745692359));
#854=IFCCARTESIANPOINT((3.702169971,1.712141073,5.8675833085));
#855=IFCCARTESIANPOINT((2.52663521103,2.52663521103,6.0745692359));
#856=IFCCARTESIANPOINT((1.712141073,3.702169971,5.8675833085));
#857=IFCCARTESIANPOINT((1.01844252973,5.1389015626,6.0745692359));
#858=IFCCARTESIANPOINT((0.98373994206,6.4206,5.8675833085));
#859=IFCCARTESIANPOINT((1.01844252973,8.1552869252,6.0745692359));
#860=IFCCARTESIANPOINT((1.712141073,9.139030029,5.8675833085));
#861=IFCCARTESIANPOINT((2.52663521103,10.7675532769,6.0745692359));
#862=IFCCARTESIANPOINT((3.702169971,11.129058927,5.8675833085));
#863=IFCCARTESIANPOINT((5.1389015626,12.2757459581,6.0745692359));
#864=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#865=IFCPCURVE(#866,#992);
#866=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#867,#868,#869,#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891),(#892,#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#916),(#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,#938,#939,#940,#941),(#942,#943,#944,#945,#946,#947,#948,#949,#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962,#963,#964,#965,#966),(#967,#968,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,#980,#981,#982,#983,#984,#985,#986,#987,#988,#989,#990,#991)),.UNSPECIFIED.,.F.,.T.,.F.,(4,1,4),(3,2,2,2,2,2,2,2,2,2,2,2,3),(0.,0.431315603064826,1.),(0.,0.0833333333333333,0.166666666666667,0.25,0.333333333333333,0.416666666666667,0.5,0.583333333333333,0.666666666666667,0.75,0.833333333333333,0.916666666666667,1.),.UNSPECIFIED.,((1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.)));
#867=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#868=IFCCARTESIANPOINT((4.9637977381,11.8574600579,5.8675833085));
#869=IFCCARTESIANPOINT((3.702169971,11.129058927,5.8675833085));
#870=IFCCARTESIANPOINT((2.44054220395,10.4006577961,5.8675833085));
#871=IFCCARTESIANPOINT((1.712141073,9.139030029,5.8675833085));
#872=IFCCARTESIANPOINT((0.98373994206,7.8774022619,5.8675833085));
#873=IFCCARTESIANPOINT((0.98373994206,6.4206,5.8675833085));
#874=IFCCARTESIANPOINT((0.98373994206,4.9637977381,5.8675833085));
#875=IFCCARTESIANPOINT((1.712141073,3.702169971,5.8675833085));
#876=IFCCARTESIANPOINT((2.44054220395,2.44054220395,5.8675833085));
#877=IFCCARTESIANPOINT((3.702169971,1.712141073,5.8675833085));
#878=IFCCARTESIANPOINT((4.9637977381,0.98373994206,5.8675833085));
#879=IFCCARTESIANPOINT((6.4206,0.98373994206,5.8675833085));
#880=IFCCARTESIANPOINT((7.8774022619,0.98373994206,5.8675833085));
#881=IFCCARTESIANPOINT((9.139030029,1.712141073,5.8675833085));
#882=IFCCARTESIANPOINT((10.4006577961,2.44054220395,5.8675833085));
#883=IFCCARTESIANPOINT((11.129058927,3.702169971,5.8675833085));
#884=IFCCARTESIANPOINT((11.8574600579,4.9637977381,5.8675833085));
#885=IFCCARTESIANPOINT((11.8574600579,6.4206,5.8675833085));
#886=IFCCARTESIANPOINT((11.8574600579,7.8774022619,5.8675833085));
#887=IFCCARTESIANPOINT((11.129058927,9.139030029,5.8675833085));
#888=IFCCARTESIANPOINT((10.4006577961,10.4006577961,5.8675833085));
#889=IFCCARTESIANPOINT((9.139030029,11.129058927,5.8675833085));
#890=IFCCARTESIANPOINT((7.8774022619,11.8574600579,5.8675833085));
#891=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#892=IFCCARTESIANPOINT((6.4206,12.1538858098,4.2138225685));
#893=IFCCARTESIANPOINT((4.8843706973,12.1538858098,4.2138225685));
#894=IFCCARTESIANPOINT((3.5539570951,11.3857711585,4.2138225685));
#895=IFCCARTESIANPOINT((2.22354349289,10.6176565071,4.2138225685));
#896=IFCCARTESIANPOINT((1.45542884153,9.2872429049,4.2138225685));
#897=IFCCARTESIANPOINT((0.68731419017,7.9568293027,4.2138225685));
#898=IFCCARTESIANPOINT((0.68731419017,6.4206,4.2138225685));
#899=IFCCARTESIANPOINT((0.68731419017,4.8843706973,4.2138225685));
#900=IFCCARTESIANPOINT((1.45542884153,3.5539570951,4.2138225685));
#901=IFCCARTESIANPOINT((2.22354349289,2.22354349289,4.2138225685));
#902=IFCCARTESIANPOINT((3.5539570951,1.45542884153,4.2138225685));
#903=IFCCARTESIANPOINT((4.8843706973,0.68731419017,4.2138225685));
#904=IFCCARTESIANPOINT((6.4206,0.68731419017,4.2138225685));
#905=IFCCARTESIANPOINT((7.9568293027,0.68731419017,4.2138225685));
#906=IFCCARTESIANPOINT((9.2872429049,1.45542884153,4.2138225685));
#907=IFCCARTESIANPOINT((10.6176565071,2.22354349289,4.2138225685));
#908=IFCCARTESIANPOINT((11.3857711585,3.5539570951,4.2138225685));
#909=IFCCARTESIANPOINT((12.1538858098,4.8843706973,4.2138225685));
#910=IFCCARTESIANPOINT((12.1538858098,6.4206,4.2138225685));
#911=IFCCARTESIANPOINT((12.1538858098,7.9568293027,4.2138225685));
#912=IFCCARTESIANPOINT((11.3857711585,9.2872429049,4.2138225685));
#913=IFCCARTESIANPOINT((10.6176565071,10.6176565071,4.2138225685));
#914=IFCCARTESIANPOINT((9.2872429049,11.3857711585,4.2138225685));
#915=IFCCARTESIANPOINT((7.9568293027,12.1538858098,4.2138225685));
#916=IFCCARTESIANPOINT((6.4206,12.1538858098,4.2138225685));
#917=IFCCARTESIANPOINT((6.4206,12.8411453242,0.37959832929));
#918=IFCCARTESIANPOINT((4.7002200654,12.8411453242,0.37959832929));
#919=IFCCARTESIANPOINT((3.2103273379,11.9809553569,0.37959832929));
#920=IFCCARTESIANPOINT((1.72043461042,11.1207653896,0.37959832929));
#921=IFCCARTESIANPOINT((0.86024464313,9.6308726621,0.37959832929));
#922=IFCCARTESIANPOINT((5.4675843886E-05,8.1409799346,0.37959832929));
#923=IFCCARTESIANPOINT((5.4675843893E-05,6.4206,0.37959832929));
#924=IFCCARTESIANPOINT((5.4675843982E-05,4.7002200654,0.37959832929));
#925=IFCCARTESIANPOINT((0.86024464313,3.2103273379,0.37959832929));
#926=IFCCARTESIANPOINT((1.72043461042,1.72043461042,0.37959832929));
#927=IFCCARTESIANPOINT((3.2103273379,0.86024464313,0.37959832929));
#928=IFCCARTESIANPOINT((4.7002200654,5.4675843886E-05,0.37959832929));
#929=IFCCARTESIANPOINT((6.4206,5.4675843893E-05,0.37959832929));
#930=IFCCARTESIANPOINT((8.1409799346,5.4675843982E-05,0.37959832929));
#931=IFCCARTESIANPOINT((9.6308726621,0.86024464313,0.37959832929));
#932=IFCCARTESIANPOINT((11.1207653896,1.72043461042,0.37959832929));
#933=IFCCARTESIANPOINT((11.9809553569,3.2103273379,0.37959832929));
#934=IFCCARTESIANPOINT((12.8411453242,4.7002200654,0.37959832929));
#935=IFCCARTESIANPOINT((12.8411453242,6.4206,0.37959832929));
#936=IFCCARTESIANPOINT((12.8411453242,8.1409799346,0.37959832929));
#937=IFCCARTESIANPOINT((11.9809553569,9.6308726621,0.37959832929));
#938=IFCCARTESIANPOINT((11.1207653896,11.1207653896,0.37959832929));
#939=IFCCARTESIANPOINT((9.6308726621,11.9809553569,0.37959832929));
#940=IFCCARTESIANPOINT((8.1409799346,12.8411453242,0.37959832929));
#941=IFCCARTESIANPOINT((6.4206,12.8411453242,0.37959832929));
#942=IFCCARTESIANPOINT((6.4206,8.7481962665,0.137613179166));
#943=IFCCARTESIANPOINT((5.7969224601,8.7481962665,0.137613179166));
#944=IFCCARTESIANPOINT((5.2568018667,8.4363574966,0.137613179166));
#945=IFCCARTESIANPOINT((4.7166812734,8.1245187266,0.137613179166));
#946=IFCCARTESIANPOINT((4.4048425034,7.5843981333,0.137613179165));
#947=IFCCARTESIANPOINT((4.0930037335,7.0442775399,0.137613179166));
#948=IFCCARTESIANPOINT((4.0930037335,6.4206,0.137613179166));
#949=IFCCARTESIANPOINT((4.0930037335,5.7969224601,0.137613179166));
#950=IFCCARTESIANPOINT((4.4048425034,5.2568018667,0.137613179165));
#951=IFCCARTESIANPOINT((4.7166812734,4.7166812734,0.137613179166));
#952=IFCCARTESIANPOINT((5.2568018667,4.4048425034,0.137613179166));
#953=IFCCARTESIANPOINT((5.7969224601,4.0930037335,0.137613179166));
#954=IFCCARTESIANPOINT((6.4206,4.0930037335,0.137613179166));
#955=IFCCARTESIANPOINT((7.0442775399,4.0930037335,0.137613179166));
#956=IFCCARTESIANPOINT((7.5843981333,4.4048425034,0.137613179166));
#957=IFCCARTESIANPOINT((8.1245187266,4.7166812734,0.137613179166));
#958=IFCCARTESIANPOINT((8.4363574966,5.2568018667,0.137613179166));
#959=IFCCARTESIANPOINT((8.7481962665,5.7969224601,0.137613179166));
#960=IFCCARTESIANPOINT((8.7481962665,6.4206,0.137613179166));
#961=IFCCARTESIANPOINT((8.7481962665,7.0442775399,0.137613179166));
#962=IFCCARTESIANPOINT((8.4363574966,7.5843981333,0.137613179166));
#963=IFCCARTESIANPOINT((8.1245187266,8.1245187266,0.137613179165));
#964=IFCCARTESIANPOINT((7.5843981333,8.4363574966,0.137613179166));
#965=IFCCARTESIANPOINT((7.0442775399,8.7481962665,0.137613179165));
#966=IFCCARTESIANPOINT((6.4206,8.7481962665,0.137613179166));
#967=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#968=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#969=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#970=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#971=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#972=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#973=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#974=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#975=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#976=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#977=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#978=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#979=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#980=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#981=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#982=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#983=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#984=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#985=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#986=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#987=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#988=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#989=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#990=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#991=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#992=IFCPOLYLINE((#993,#994));
#993=IFCCARTESIANPOINT((0.,0.0001));
#994=IFCCARTESIANPOINT((0.,0.));
#995=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#996,#997,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016,#1017,#1018,#1019,#1020),(#1021,#1022,#1023,#1024,#1025,#1026,#1027,#1028,#1029,#1030,#1031,#1032,#1033,#1034,#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042,#1043,#1044,#1045),(#1046,#1047,#1048,#1049,#1050,#1051,#1052,#1053,#1054,#1055,#1056,#1057,#1058,#1059,#1060,#1061,#1062,#1063,#1064,#1065,#1066,#1067,#1068,#1069,#1070),(#1071,#1072,#1073,#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082,#1083,#1084,#1085,#1086,#1087,#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095),(#1096,#1097,#1098,#1099,#1100,#1101,#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114,#1115,#1116,#1117,#1118,#1119,#1120)),.UNSPECIFIED.,.F.,.T.,.F.,(4,1,4),(3,2,2,2,2,2,2,2,2,2,2,2,3),(0.,0.431315603064826,1.),(0.,0.0833333333333333,0.166666666666667,0.25,0.333333333333333,0.416666666666667,0.5,0.583333333333333,0.666666666666667,0.75,0.833333333333333,0.916666666666667,1.),.UNSPECIFIED.,((1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.),(1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.,0.965925826289068,1.)));
#996=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#997=IFCCARTESIANPOINT((4.9637977381,11.8574600579,5.8675833085));
#998=IFCCARTESIANPOINT((3.702169971,11.129058927,5.8675833085));
#999=IFCCARTESIANPOINT((2.44054220395,10.4006577961,5.8675833085));
#1000=IFCCARTESIANPOINT((1.712141073,9.139030029,5.8675833085));
#1001=IFCCARTESIANPOINT((0.98373994206,7.8774022619,5.8675833085));
#1002=IFCCARTESIANPOINT((0.98373994206,6.4206,5.8675833085));
#1003=IFCCARTESIANPOINT((0.98373994206,4.9637977381,5.8675833085));
#1004=IFCCARTESIANPOINT((1.712141073,3.702169971,5.8675833085));
#1005=IFCCARTESIANPOINT((2.44054220395,2.44054220395,5.8675833085));
#1006=IFCCARTESIANPOINT((3.702169971,1.712141073,5.8675833085));
#1007=IFCCARTESIANPOINT((4.9637977381,0.98373994206,5.8675833085));
#1008=IFCCARTESIANPOINT((6.4206,0.98373994206,5.8675833085));
#1009=IFCCARTESIANPOINT((7.8774022619,0.98373994206,5.8675833085));
#1010=IFCCARTESIANPOINT((9.139030029,1.712141073,5.8675833085));
#1011=IFCCARTESIANPOINT((10.4006577961,2.44054220395,5.8675833085));
#1012=IFCCARTESIANPOINT((11.129058927,3.702169971,5.8675833085));
#1013=IFCCARTESIANPOINT((11.8574600579,4.9637977381,5.8675833085));
#1014=IFCCARTESIANPOINT((11.8574600579,6.4206,5.8675833085));
#1015=IFCCARTESIANPOINT((11.8574600579,7.8774022619,5.8675833085));
#1016=IFCCARTESIANPOINT((11.129058927,9.139030029,5.8675833085));
#1017=IFCCARTESIANPOINT((10.4006577961,10.4006577961,5.8675833085));
#1018=IFCCARTESIANPOINT((9.139030029,11.129058927,5.8675833085));
#1019=IFCCARTESIANPOINT((7.8774022619,11.8574600579,5.8675833085));
#1020=IFCCARTESIANPOINT((6.4206,11.8574600579,5.8675833085));
#1021=IFCCARTESIANPOINT((6.4206,12.1538858098,4.2138225685));
#1022=IFCCARTESIANPOINT((4.8843706973,12.1538858098,4.2138225685));
#1023=IFCCARTESIANPOINT((3.5539570951,11.3857711585,4.2138225685));
#1024=IFCCARTESIANPOINT((2.22354349289,10.6176565071,4.2138225685));
#1025=IFCCARTESIANPOINT((1.45542884153,9.2872429049,4.2138225685));
#1026=IFCCARTESIANPOINT((0.68731419017,7.9568293027,4.2138225685));
#1027=IFCCARTESIANPOINT((0.68731419017,6.4206,4.2138225685));
#1028=IFCCARTESIANPOINT((0.68731419017,4.8843706973,4.2138225685));
#1029=IFCCARTESIANPOINT((1.45542884153,3.5539570951,4.2138225685));
#1030=IFCCARTESIANPOINT((2.22354349289,2.22354349289,4.2138225685));
#1031=IFCCARTESIANPOINT((3.5539570951,1.45542884153,4.2138225685));
#1032=IFCCARTESIANPOINT((4.8843706973,0.68731419017,4.2138225685));
#1033=IFCCARTESIANPOINT((6.4206,0.68731419017,4.2138225685));
#1034=IFCCARTESIANPOINT((7.9568293027,0.68731419017,4.2138225685));
#1035=IFCCARTESIANPOINT((9.2872429049,1.45542884153,4.2138225685));
#1036=IFCCARTESIANPOINT((10.6176565071,2.22354349289,4.2138225685));
#1037=IFCCARTESIANPOINT((11.3857711585,3.5539570951,4.2138225685));
#1038=IFCCARTESIANPOINT((12.1538858098,4.8843706973,4.2138225685));
#1039=IFCCARTESIANPOINT((12.1538858098,6.4206,4.2138225685));
#1040=IFCCARTESIANPOINT((12.1538858098,7.9568293027,4.2138225685));
#1041=IFCCARTESIANPOINT((11.3857711585,9.2872429049,4.2138225685));
#1042=IFCCARTESIANPOINT((10.6176565071,10.6176565071,4.2138225685));
#1043=IFCCARTESIANPOINT((9.2872429049,11.3857711585,4.2138225685));
#1044=IFCCARTESIANPOINT((7.9568293027,12.1538858098,4.2138225685));
#1045=IFCCARTESIANPOINT((6.4206,12.1538858098,4.2138225685));
#1046=IFCCARTESIANPOINT((6.4206,12.8411453242,0.37959832929));
#1047=IFCCARTESIANPOINT((4.7002200654,12.8411453242,0.37959832929));
#1048=IFCCARTESIANPOINT((3.2103273379,11.9809553569,0.37959832929));
#1049=IFCCARTESIANPOINT((1.72043461042,11.1207653896,0.37959832929));
#1050=IFCCARTESIANPOINT((0.86024464313,9.6308726621,0.37959832929));
#1051=IFCCARTESIANPOINT((5.4675843886E-05,8.1409799346,0.37959832929));
#1052=IFCCARTESIANPOINT((5.4675843893E-05,6.4206,0.37959832929));
#1053=IFCCARTESIANPOINT((5.4675843982E-05,4.7002200654,0.37959832929));
#1054=IFCCARTESIANPOINT((0.86024464313,3.2103273379,0.37959832929));
#1055=IFCCARTESIANPOINT((1.72043461042,1.72043461042,0.37959832929));
#1056=IFCCARTESIANPOINT((3.2103273379,0.86024464313,0.37959832929));
#1057=IFCCARTESIANPOINT((4.7002200654,5.4675843886E-05,0.37959832929));
#1058=IFCCARTESIANPOINT((6.4206,5.4675843893E-05,0.37959832929));
#1059=IFCCARTESIANPOINT((8.1409799346,5.4675843982E-05,0.37959832929));
#1060=IFCCARTESIANPOINT((9.6308726621,0.86024464313,0.37959832929));
#1061=IFCCARTESIANPOINT((11.1207653896,1.72043461042,0.37959832929));
#1062=IFCCARTESIANPOINT((11.9809553569,3.2103273379,0.37959832929));
#1063=IFCCARTESIANPOINT((12.8411453242,4.7002200654,0.37959832929));
#1064=IFCCARTESIANPOINT((12.8411453242,6.4206,0.37959832929));
#1065=IFCCARTESIANPOINT((12.8411453242,8.1409799346,0.37959832929));
#1066=IFCCARTESIANPOINT((11.9809553569,9.6308726621,0.37959832929));
#1067=IFCCARTESIANPOINT((11.1207653896,11.1207653896,0.37959832929));
#1068=IFCCARTESIANPOINT((9.6308726621,11.9809553569,0.37959832929));
#1069=IFCCARTESIANPOINT((8.1409799346,12.8411453242,0.37959832929));
#1070=IFCCARTESIANPOINT((6.4206,12.8411453242,0.37959832929));
#1071=IFCCARTESIANPOINT((6.4206,8.7481962665,0.137613179166));
#1072=IFCCARTESIANPOINT((5.7969224601,8.7481962665,0.137613179166));
#1073=IFCCARTESIANPOINT((5.2568018667,8.4363574966,0.137613179166));
#1074=IFCCARTESIANPOINT((4.7166812734,8.1245187266,0.137613179166));
#1075=IFCCARTESIANPOINT((4.4048425034,7.5843981333,0.137613179165));
#1076=IFCCARTESIANPOINT((4.0930037335,7.0442775399,0.137613179166));
#1077=IFCCARTESIANPOINT((4.0930037335,6.4206,0.137613179166));
#1078=IFCCARTESIANPOINT((4.0930037335,5.7969224601,0.137613179166));
#1079=IFCCARTESIANPOINT((4.4048425034,5.2568018667,0.137613179165));
#1080=IFCCARTESIANPOINT((4.7166812734,4.7166812734,0.137613179166));
#1081=IFCCARTESIANPOINT((5.2568018667,4.4048425034,0.137613179166));
#1082=IFCCARTESIANPOINT((5.7969224601,4.0930037335,0.137613179166));
#1083=IFCCARTESIANPOINT((6.4206,4.0930037335,0.137613179166));
#1084=IFCCARTESIANPOINT((7.0442775399,4.0930037335,0.137613179166));
#1085=IFCCARTESIANPOINT((7.5843981333,4.4048425034,0.137613179166));
#1086=IFCCARTESIANPOINT((8.1245187266,4.7166812734,0.137613179166));
#1087=IFCCARTESIANPOINT((8.4363574966,5.2568018667,0.137613179166));
#1088=IFCCARTESIANPOINT((8.7481962665,5.7969224601,0.137613179166));
#1089=IFCCARTESIANPOINT((8.7481962665,6.4206,0.137613179166));
#1090=IFCCARTESIANPOINT((8.7481962665,7.0442775399,0.137613179166));
#1091=IFCCARTESIANPOINT((8.4363574966,7.5843981333,0.137613179166));
#1092=IFCCARTESIANPOINT((8.1245187266,8.1245187266,0.137613179165));
#1093=IFCCARTESIANPOINT((7.5843981333,8.4363574966,0.137613179166));
#1094=IFCCARTESIANPOINT((7.0442775399,8.7481962665,0.137613179165));
#1095=IFCCARTESIANPOINT((6.4206,8.7481962665,0.137613179166));
#1096=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1097=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1098=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1099=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1100=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1101=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1102=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1103=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1104=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1105=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1106=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1107=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1108=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1109=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1110=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1111=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1112=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1113=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1114=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1115=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1116=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1117=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1118=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1119=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1120=IFCCARTESIANPOINT((6.4206,6.4206,0.));
#1121=IFCBOUNDINGBOX(#1122,12.0594231234222,12.0594231234223,5.86758330849535);
#1122=IFCCARTESIANPOINT((0.39088843829,0.39088843829,0.));
#1123=IFCPERSONANDORGANIZATION(#1124,#1127,$);
#1124=IFCPERSON($,'Last Name','First Name',$,$,$,(#1125),(#1126));
#1125=IFCACTORROLE(.SUPPLIER.,$,$);
#1126=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#1127=IFCORGANIZATION($,'Organization Name',$,$,(#1128));
#1128=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town','State/Region','Postal Code','Country');
#1129=IFCAPPLICATION(#1130,'10.00.00.99','OpenBuildings Designer','ABD');
#1130=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#1131=IFCAXIS2PLACEMENT3D(#1132,#1133,#1134);
#1132=IFCCARTESIANPOINT((0.,0.,0.));
#1133=IFCDIRECTION((0.,0.,1.));
#1134=IFCDIRECTION((1.,0.,0.));
#1135=IFCDIRECTION((0.,1.));
ENDSEC;
END-ISO-10303-21;
