ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-10-30T00:19:04',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCBUILDINGSTOREY('0rm7DUqMJhOUcs5v8t1F$L',#18,'Floor 3','Administrative and employee lounge',$,#36,$,'Floor 3',.ELEMENT.,9.144);
#2=IFCBUILDING('3_IkJInE13hR6Xwo4VKOgh',#18,'Bldg 1','3 Story Building',$,#51,$,'Bldg 1',.ELEMENT.,0.,0.,#61);
#3=IFCBUILDINGELEMENTPROXY('1vdpKn9biZ$o4qW2SHbk1Q',#18,'Element type: 24','824*bspline surface!Default',$,#62,#82,'824*bspline surface!Default',.NOTDEFINED.);
#4=IFCSITE('006_i1V1D0tAKEh_$vljQt',#18,'Site 1','Site 1',$,#83,$,'Site 1',.ELEMENT.,$,$,0.,$,#88);
#5=IFCPROPERTYSET('2rcLYSOKrF02Xv$qFtEF4e',#18,'Project',$,(#89));
#6=IFCPROPERTYSET('2Qswsgonw96KTM1$UoUklF',#18,'Site',$,(#90));
#7=IFCPROPERTYSET('2Ct1rxyLMs3vgB_jB90hMr',#18,'Pset_BuildingCommon',$,(#91));
#8=IFCPROPERTYSET('3OmKLTEF7bgCV0$1Gr7ajZ',#18,'ArchBuilding',$,(#92,#93));
#9=IFCPROPERTYSET('1HjNcqn7ak9HvLTK8j8w1d',#18,'ObjectIdentity',$,(#94));
#10=IFCPROPERTYSET('306EzywKpRfIeis4axlC1d',#18,'ObjectPostalAddress',$,(#95,#96,#97,#98));
#11=IFCPROPERTYSET('381uKge8G33qXIbHr84hB4',#18,'Pset_BuildingStoreyCommon',$,(#99,#101,#102,#104));
#12=IFCPROPERTYSET('0GZmVQOAmJ6zMOk6j3uleN',#18,'ArchFloor',$,(#105,#106,#107,#108,#110,#112,#113,#114));
#13=IFCPROPERTYSET('0A3C_vQUNRQZfA6f5qtBlE',#18,'Floor',$,(#115,#117,#119));
#14=IFCPROPERTYSET('0izo3etGuCpkjROydkcZbT',#18,'StructuralFloorCommon',$,(#120));
#15=IFCPROJECT('1JmBUThP19Z8wED88xGwCF',#18,'BuildingTemplate_US','BuildingTemplate_US',$,'BuildingTemplate_US',$,(#21),#121);
#16=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#378));
#17=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#428));
#18=IFCOWNERHISTORY(#430,#436,$,$,0,$,$,1583849896);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,1.,.MODEL_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#21,1.,.SKETCH_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-06,#438,#442);
#22=IFCRELCONTAINEDINSPATIALSTRUCTURE('2aJi0CW_wcTJthPGyCEMkK',#18,$,$,(#3),#1);
#23=IFCRELAGGREGATES('1kB3AQvfGpkFm_7uHNRdoP',#18,$,$,#15,(#4));
#24=IFCRELAGGREGATES('0Cp_wDOOr3amQ16IWrGpUy',#18,$,$,#4,(#2));
#25=IFCRELAGGREGATES('1NfacxJUhl1S_ka3CQXVRt',#18,$,$,#2,(#1));
#26=IFCRELDEFINESBYPROPERTIES('1RL1EewHTsROrPcNSlBI56',#18,'Project',$,(#15),#5);
#27=IFCRELDEFINESBYPROPERTIES('3bjMWmv_Cp6LPxmaCnPGwW',#18,'Site',$,(#4),#6);
#28=IFCRELDEFINESBYPROPERTIES('2zOmgYUoQmhp9sZMdCZF7s',#18,'Pset_BuildingCommon',$,(#2),#7);
#29=IFCRELDEFINESBYPROPERTIES('3k0v4EdaEvPD8NSrRFB2MT',#18,'ArchBuilding',$,(#2),#8);
#30=IFCRELDEFINESBYPROPERTIES('3uIgchz4n8nDCCMgq1BBql',#18,'ObjectIdentity',$,(#2),#9);
#31=IFCRELDEFINESBYPROPERTIES('1CCmZ_1eEDpfMO62t1jkZj',#18,'ObjectPostalAddress',$,(#2),#10);
#32=IFCRELDEFINESBYPROPERTIES('24I$F7L8gfSwdAGDvfkVEu',#18,'Pset_BuildingStoreyCommon',$,(#1),#11);
#33=IFCRELDEFINESBYPROPERTIES('1K1DvjfvPzx3hE5w5ZHK0q',#18,'ArchFloor',$,(#1),#12);
#34=IFCRELDEFINESBYPROPERTIES('0lrK04aZ0v6OfwsyTXPzZq',#18,'Floor',$,(#1),#13);
#35=IFCRELDEFINESBYPROPERTIES('1fbDyx4oFQKKacC_b9xURq',#18,'StructuralFloorCommon',$,(#1),#14);
#36=IFCLOCALPLACEMENT(#37,#47);
#37=IFCLOCALPLACEMENT(#38,#43);
#38=IFCLOCALPLACEMENT($,#39);
#39=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,#49,#50);
#48=IFCCARTESIANPOINT((0.,0.,9.144));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCLOCALPLACEMENT(#52,#57);
#52=IFCLOCALPLACEMENT($,#53);
#53=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCPOSTALADDRESS($,$,$,$,('203 Rickenhouse Drive'),$,'Madison',$,'35789','US');
#62=IFCLOCALPLACEMENT(#63,#78);
#63=IFCLOCALPLACEMENT(#64,#74);
#64=IFCLOCALPLACEMENT(#65,#70);
#65=IFCLOCALPLACEMENT($,#66);
#66=IFCAXIS2PLACEMENT3D(#67,#68,#69);
#67=IFCCARTESIANPOINT((0.,0.,0.));
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCDIRECTION((1.,0.,0.));
#70=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#75=IFCCARTESIANPOINT((0.,0.,9.144));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#79=IFCCARTESIANPOINT((14.1421,14.1421,37.2623));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#16,#17));
#83=IFCLOCALPLACEMENT($,#84);
#84=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCPOSTALADDRESS($,$,$,'Site 1',$,$,$,$,$,$);
#89=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCTEXT('BuildingTemplate_US'),$);
#90=IFCPROPERTYSINGLEVALUE('SiteName',$,IFCTEXT('Site 1'),$);
#91=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2006'),$);
#92=IFCPROPERTYSINGLEVALUE('BuildingName',$,IFCTEXT('Bldg 1'),$);
#93=IFCPROPERTYSINGLEVALUE('YearConstructed',$,IFCTEXT('2006'),$);
#94=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('3 Story Building'),$);
#95=IFCPROPERTYSINGLEVALUE('Address1',$,IFCTEXT('203 Rickenhouse Drive'),$);
#96=IFCPROPERTYSINGLEVALUE('City',$,IFCTEXT('Madison'),$);
#97=IFCPROPERTYSINGLEVALUE('PostalCode',$,IFCTEXT('35789'),$);
#98=IFCPROPERTYSINGLEVALUE('Country',$,IFCTEXT('US'),$);
#99=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(22296729.6),#100);
#100=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#101=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(22296729.6),$);
#102=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(22296729.6),#103);
#103=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#104=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(22296729.6),$);
#105=IFCPROPERTYSINGLEVALUE('FloorName',$,IFCTEXT('Floor 3'),$);
#106=IFCPROPERTYSINGLEVALUE('FinishedFloorElevation',$,IFCREAL(9.144),$);
#107=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Administrative and employee lounge'),$);
#108=IFCPROPERTYSINGLEVALUE('ApproxLength',$,IFCLENGTHMEASURE(6096.),#109);
#109=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#110=IFCPROPERTYSINGLEVALUE('ApproxWidth',$,IFCLENGTHMEASURE(3657.6),#111);
#111=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#112=IFCPROPERTYSINGLEVALUE('TypicalFloor',$,IFCBOOLEAN(.F.),$);
#113=IFCPROPERTYSINGLEVALUE('ACSRotation',$,IFCTEXT('0.00000000'),$);
#114=IFCPROPERTYSINGLEVALUE('Annotation',$,IFCBOOLEAN(.T.),$);
#115=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(22296729.6),#116);
#116=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#117=IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(22296729.6),#118);
#118=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#119=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCTEXT('Commercial'),$);
#120=IFCPROPERTYSINGLEVALUE('issplicefloor',$,IFCBOOLEAN(.F.),$);
#121=IFCUNITASSIGNMENT((#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#147,#148,#149,#150,#151,#152,#153,#158,#165,#172,#177,#182,#187,#190,#195,#200,#205,#210,#215,#220,#225,#230,#235,#240,#245,#250,#255,#260,#265,#270,#275,#280,#283,#288,#297,#300,#303,#308,#313,#320,#325,#332,#339,#342,#347,#354,#359,#364,#369,#372,#377));
#122=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#123=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#124=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#125=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#126=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#127=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#128=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#129=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#130=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#131=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#132=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#133=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#134=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#135=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#136=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#137=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#138=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#139=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#140=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#141=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#142=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#143=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#144=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#145);
#145=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#146);
#146=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#147=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#148=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#149=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#150=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#151=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#152=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#153=IFCDERIVEDUNIT((#154,#156),.ACCELERATIONUNIT.,'(METRE)/(SECOND^2)');
#154=IFCDERIVEDUNITELEMENT(#155,1);
#155=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#156=IFCDERIVEDUNITELEMENT(#157,-2);
#157=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#158=IFCDERIVEDUNIT((#159,#163),.ANGULARVELOCITYUNIT.,'(DEGREE)/(SECOND)');
#159=IFCDERIVEDUNITELEMENT(#160,1);
#160=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#161);
#161=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#162);
#162=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#163=IFCDERIVEDUNITELEMENT(#164,-1);
#164=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#165=IFCDERIVEDUNIT((#166,#170),.CURVATUREUNIT.,'(DEGREE)/(METRE)');
#166=IFCDERIVEDUNITELEMENT(#167,1);
#167=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#168);
#168=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#169);
#169=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#170=IFCDERIVEDUNITELEMENT(#171,-1);
#171=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#172=IFCDERIVEDUNIT((#173,#175),.DYNAMICVISCOSITYUNIT.,'(PASCAL)(SECOND)');
#173=IFCDERIVEDUNITELEMENT(#174,1);
#174=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#175=IFCDERIVEDUNITELEMENT(#176,1);
#176=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#177=IFCDERIVEDUNIT((#178,#180),.HEATFLUXDENSITYUNIT.,'(WATT)/(METRE^2)');
#178=IFCDERIVEDUNITELEMENT(#179,1);
#179=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#180=IFCDERIVEDUNITELEMENT(#181,-2);
#181=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#182=IFCDERIVEDUNIT((#183,#185),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#183=IFCDERIVEDUNITELEMENT(#184,1);
#184=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#185=IFCDERIVEDUNITELEMENT(#186,-1);
#186=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#187=IFCDERIVEDUNIT((#188),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#188=IFCDERIVEDUNITELEMENT(#189,-1);
#189=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#190=IFCDERIVEDUNIT((#191,#193),.IONCONCENTRATIONUNIT.,'(GRAM)/(CUBIC_METRE)');
#191=IFCDERIVEDUNITELEMENT(#192,1);
#192=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#193=IFCDERIVEDUNITELEMENT(#194,-1);
#194=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#195=IFCDERIVEDUNIT((#196,#198),.ISOTHERMALMOISTURECAPACITYUNIT.,'(CUBIC_METRE)/(GRAM)');
#196=IFCDERIVEDUNITELEMENT(#197,1);
#197=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#198=IFCDERIVEDUNITELEMENT(#199,-1);
#199=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#200=IFCDERIVEDUNIT((#201,#203),.KINEMATICVISCOSITYUNIT.,'(SQUARE_METRE)/(SECOND)');
#201=IFCDERIVEDUNITELEMENT(#202,1);
#202=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#203=IFCDERIVEDUNITELEMENT(#204,-1);
#204=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#205=IFCDERIVEDUNIT((#206,#208),.LINEARFORCEUNIT.,'(NEWTON)/(METRE)');
#206=IFCDERIVEDUNITELEMENT(#207,1);
#207=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#208=IFCDERIVEDUNITELEMENT(#209,-1);
#209=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#210=IFCDERIVEDUNIT((#211,#213),.LINEARMOMENTUNIT.,'(NEWTON)/(METRE)');
#211=IFCDERIVEDUNITELEMENT(#212,1);
#212=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#213=IFCDERIVEDUNITELEMENT(#214,-1);
#214=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#215=IFCDERIVEDUNIT((#216,#218),.LINEARSTIFFNESSUNIT.,'(NEWTON)/(METRE)');
#216=IFCDERIVEDUNITELEMENT(#217,1);
#217=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#218=IFCDERIVEDUNITELEMENT(#219,-1);
#219=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#220=IFCDERIVEDUNIT((#221,#223),.LINEARVELOCITYUNIT.,'(METRE)/(SECOND)');
#221=IFCDERIVEDUNITELEMENT(#222,1);
#222=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#223=IFCDERIVEDUNITELEMENT(#224,-1);
#224=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#225=IFCDERIVEDUNIT((#226,#228),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,'(CANDELA)/(LUMEN)');
#226=IFCDERIVEDUNITELEMENT(#227,1);
#227=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#228=IFCDERIVEDUNITELEMENT(#229,-1);
#229=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#230=IFCDERIVEDUNIT((#231,#233),.MASSDENSITYUNIT.,'(GRAM)/(CUBIC_METRE)');
#231=IFCDERIVEDUNITELEMENT(#232,1);
#232=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#233=IFCDERIVEDUNITELEMENT(#234,-1);
#234=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#235=IFCDERIVEDUNIT((#236,#238),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#236=IFCDERIVEDUNITELEMENT(#237,1);
#237=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#238=IFCDERIVEDUNITELEMENT(#239,-1);
#239=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#240=IFCDERIVEDUNIT((#241,#243),.MASSPERLENGTHUNIT.,'(GRAM)/(METRE)');
#241=IFCDERIVEDUNITELEMENT(#242,1);
#242=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#243=IFCDERIVEDUNITELEMENT(#244,-1);
#244=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#245=IFCDERIVEDUNIT((#246,#248),.MODULUSOFELASTICITYUNIT.,'(NEWTON)/(SQUARE_METRE)');
#246=IFCDERIVEDUNITELEMENT(#247,1);
#247=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#248=IFCDERIVEDUNITELEMENT(#249,-1);
#249=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#250=IFCDERIVEDUNIT((#251,#253),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,'(NEWTON)/(METRE^2)');
#251=IFCDERIVEDUNITELEMENT(#252,1);
#252=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#253=IFCDERIVEDUNITELEMENT(#254,-2);
#254=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#255=IFCDERIVEDUNIT((#256,#258),.MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(METRE)');
#256=IFCDERIVEDUNITELEMENT(#257,1);
#257=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#258=IFCDERIVEDUNITELEMENT(#259,1);
#259=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#260=IFCDERIVEDUNIT((#261,#263),.MODULUSOFSUBGRADEREACTIONUNIT.,'(NEWTON)/(CUBIC_METRE)');
#261=IFCDERIVEDUNITELEMENT(#262,1);
#262=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#263=IFCDERIVEDUNITELEMENT(#264,-1);
#264=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#265=IFCDERIVEDUNIT((#266,#268),.MOISTUREDIFFUSIVITYUNIT.,'(CUBIC_METRE)/(SECOND)');
#266=IFCDERIVEDUNITELEMENT(#267,1);
#267=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#268=IFCDERIVEDUNITELEMENT(#269,-1);
#269=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#270=IFCDERIVEDUNIT((#271,#273),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#271=IFCDERIVEDUNITELEMENT(#272,1);
#272=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#273=IFCDERIVEDUNITELEMENT(#274,-1);
#274=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#275=IFCDERIVEDUNIT((#276,#278),.PLANARFORCEUNIT.,'(NEWTON)/(METRE^2)');
#276=IFCDERIVEDUNITELEMENT(#277,1);
#277=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#278=IFCDERIVEDUNITELEMENT(#279,-2);
#279=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#280=IFCDERIVEDUNIT((#281),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#281=IFCDERIVEDUNITELEMENT(#282,-1);
#282=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#283=IFCDERIVEDUNIT((#284,#286),.ROTATIONALMASSUNIT.,'(GRAM)(METRE^2)');
#284=IFCDERIVEDUNITELEMENT(#285,1);
#285=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#286=IFCDERIVEDUNITELEMENT(#287,2);
#287=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#288=IFCDERIVEDUNIT((#289,#291,#293),.ROTATIONALSTIFFNESSUNIT.,'(NEWTON)(METRE)/(DEGREE)');
#289=IFCDERIVEDUNITELEMENT(#290,1);
#290=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#291=IFCDERIVEDUNITELEMENT(#292,1);
#292=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#293=IFCDERIVEDUNITELEMENT(#294,-1);
#294=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#295);
#295=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#296);
#296=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#297=IFCDERIVEDUNIT((#298),.SECTIONAREAINTEGRALUNIT.,'(METRE^5)');
#298=IFCDERIVEDUNITELEMENT(#299,5);
#299=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#300=IFCDERIVEDUNIT((#301),.SECTIONMODULUSUNIT.,'(METRE^3)');
#301=IFCDERIVEDUNITELEMENT(#302,3);
#302=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#303=IFCDERIVEDUNIT((#304,#306),.SHEARMODULUSUNIT.,'(NEWTON)/(SQUARE_METRE)');
#304=IFCDERIVEDUNITELEMENT(#305,1);
#305=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#306=IFCDERIVEDUNITELEMENT(#307,-1);
#307=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#308=IFCDERIVEDUNIT((#309,#311),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#309=IFCDERIVEDUNITELEMENT(#310,1);
#310=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#311=IFCDERIVEDUNITELEMENT(#312,-1);
#312=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#313=IFCDERIVEDUNIT((#314,#316,#318),.SPECIFICHEATCAPACITYUNIT.,'(NEWTON)/(GRAM)(KELVIN)');
#314=IFCDERIVEDUNITELEMENT(#315,1);
#315=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#316=IFCDERIVEDUNITELEMENT(#317,-1);
#317=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#318=IFCDERIVEDUNITELEMENT(#319,-1);
#319=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#320=IFCDERIVEDUNIT((#321,#323),.TEMPERATUREGRADIENTUNIT.,'(KELVIN)/(METRE)');
#321=IFCDERIVEDUNITELEMENT(#322,1);
#322=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#323=IFCDERIVEDUNITELEMENT(#324,-1);
#324=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#325=IFCDERIVEDUNIT((#326,#328,#330),.THERMALADMITTANCEUNIT.,'(WATT)/(SQUARE_METRE)(KELVIN)');
#326=IFCDERIVEDUNITELEMENT(#327,1);
#327=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#328=IFCDERIVEDUNITELEMENT(#329,-1);
#329=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#330=IFCDERIVEDUNITELEMENT(#331,-1);
#331=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#332=IFCDERIVEDUNIT((#333,#335,#337),.THERMALCONDUCTANCEUNIT.,'(WATT)/(METRE)(KELVIN)');
#333=IFCDERIVEDUNITELEMENT(#334,1);
#334=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#335=IFCDERIVEDUNITELEMENT(#336,-1);
#336=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#337=IFCDERIVEDUNITELEMENT(#338,-1);
#338=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#339=IFCDERIVEDUNIT((#340),.THERMALEXPANSIONCOEFFICIENTUNIT.,'1/(KELVIN)');
#340=IFCDERIVEDUNITELEMENT(#341,-1);
#341=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#342=IFCDERIVEDUNIT((#343,#345),.THERMALRESISTANCEUNIT.,'(SQUARE_METRE)/(WATT)');
#343=IFCDERIVEDUNITELEMENT(#344,1);
#344=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#345=IFCDERIVEDUNITELEMENT(#346,-1);
#346=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#347=IFCDERIVEDUNIT((#348,#350,#352),.THERMALTRANSMITTANCEUNIT.,'(WATT)/(SQUARE_METRE)(KELVIN)');
#348=IFCDERIVEDUNITELEMENT(#349,1);
#349=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#350=IFCDERIVEDUNITELEMENT(#351,-1);
#351=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#352=IFCDERIVEDUNITELEMENT(#353,-1);
#353=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#354=IFCDERIVEDUNIT((#355,#357),.TORQUEUNIT.,'(NEWTON)(METRE)');
#355=IFCDERIVEDUNITELEMENT(#356,1);
#356=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#357=IFCDERIVEDUNITELEMENT(#358,1);
#358=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#359=IFCDERIVEDUNIT((#360,#362),.VAPORPERMEABILITYUNIT.,'(GRAM)/(SECOND)');
#360=IFCDERIVEDUNITELEMENT(#361,1);
#361=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#362=IFCDERIVEDUNITELEMENT(#363,-1);
#363=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#364=IFCDERIVEDUNIT((#365,#367),.VOLUMETRICFLOWRATEUNIT.,'(CUBIC_METRE)/(SECOND)');
#365=IFCDERIVEDUNITELEMENT(#366,1);
#366=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#367=IFCDERIVEDUNITELEMENT(#368,-1);
#368=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#369=IFCDERIVEDUNIT((#370),.WARPINGCONSTANTUNIT.,'(METRE^6)');
#370=IFCDERIVEDUNITELEMENT(#371,6);
#371=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#372=IFCDERIVEDUNIT((#373,#375),.WARPINGMOMENTUNIT.,'(NEWTON)(METRE^2)');
#373=IFCDERIVEDUNITELEMENT(#374,1);
#374=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#375=IFCDERIVEDUNITELEMENT(#376,2);
#376=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#377=IFCMONETARYUNIT('USD');
#378=IFCPOLYGONALFACESET(#379,.F.,(#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427),$);
#379=IFCCARTESIANPOINTLIST3D(((12.000035623731,3.56237310153773E-05,3.59370000000005),(3.56237309519202E-05,3.56237309460807E-05,3.5937),(3.56237309528582E-05,2.93863608466212,2.78092077222723),(12.000035623731,2.93863608466219,2.78092077222725),(3.5623730955108E-05,5.6865220653193,2.23194191344762),(12.000035623731,5.68652206531939,2.23194191344764),(3.56237309550618E-05,7.72846921797043,2.15068135964469),(12.000035623731,7.72846921797052,2.15068135964472),(3.56237309570197E-05,9.18212469647124,2.44726788666241),(12.000035623731,9.18212469647134,2.44726788666245),(3.56237309634072E-05,10.3017975988992,3.09416705793496),(12.000035623731,10.3017975988993,3.09416705793501),(3.56237309668594E-05,11.1303238271614,4.11637057440334),(12.000035623731,11.1303238271615,4.11637057440339),(12.000035623731,11.9331946287012,9.52918161280188),(3.56237309882999E-05,11.9331946287011,9.52918161280184),(3.56237309917675E-05,11.4520530196514,11.3993978793655),(12.000035623731,11.4520530196515,11.3993978793655),(3.56237309947772E-05,10.7378800730514,12.6472749123606),(12.000035623731,10.7378800730515,12.6472749123606),(3.56237309908097E-05,9.7745337415019,13.4646099914071),(12.000035623731,9.77453374150197,13.4646099914071),(3.56237309832677E-05,8.52450838507296,13.9270525982087),(12.000035623731,8.52450838507304,13.9270525982087),(3.56237309819346E-05,8.36440669327847,13.9580465984157),(12.000035623731,8.36440669327854,13.9580465984157),(3.56237309728154E-05,6.53290934780139,14.0377251867336),(12.000035623731,6.53290934780147,14.0377251867336),(3.56237309608598E-05,3.66034093007487,13.580601472828),(12.000035623731,3.66034093007493,13.580601472828),(3.56237309521336E-05,3.5623730946827E-05,12.5937),(12.000035623731,3.56237310159367E-05,12.5937000000001),(4.57758631818715,12.0208519794837,7.61086559606823),(3.56237309832068E-05,12.0209350792972,7.61085478261137),(3.10115036289269,11.7958146892504,5.90528285739555),(3.33272179725709,11.7263674667051,5.62829511736462),(3.56237309744756E-05,11.7277828274938,5.62767267726536),(8.68193533412983,11.727398899119,5.62782402641685),(12.000035623731,11.7277828274939,5.62767267726542),(8.09928297830169,12.0069887052451,7.3670060028364),(7.41463954287985,12.0205869166489,7.61090970932408),(12.000035623731,12.0209350792973,7.61085478261142),(8.9359411035137,11.8129547552475,5.98242148675326),(9.00003562373093,11.8750527629544,6.29508376926321),(8.90915316355799,11.9341467012463,6.66501705277272),(8.6201476217649,11.977770710071,7.02575217881544),(8.22866860658416,11.63071074409,5.29043595645168),(8.66905657456281,11.7230609925301,5.60984500394887),(3.40334111827362,11.7051890527262,5.54382577776506),(7.4714795426918,11.5281761302004,4.9870358706731),(3.93859910704579,11.6033645468155,5.20494953468713),(6.52486398216909,11.4636549409597,4.81709865582256),(4.71408665860433,11.5103032908724,4.93851479207616),(5.53712448362505,11.4616557720407,4.81205487000696),(3.32714164376353,11.9725954872721,6.97646411192229),(3.06336898921802,11.9256950306372,6.60584179458511),(3.75907361121469,12.0016057516348,7.29278043174156),(4.51755081725975,12.0204384085141,7.6000680829465),(3.00241152115253,11.863977578236,6.23481576890388),(7.33019614319314,12.0222641096828,7.64099260664906),(6.50744970447466,12.0271234855317,7.77476345225691),(5.48472293484532,12.0271010381953,7.77401605488445)));
#380=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#381=IFCINDEXEDPOLYGONALFACE((4,3,5,6));
#382=IFCINDEXEDPOLYGONALFACE((6,5,7,8));
#383=IFCINDEXEDPOLYGONALFACE((8,7,9,10));
#384=IFCINDEXEDPOLYGONALFACE((10,9,11,12));
#385=IFCINDEXEDPOLYGONALFACE((12,11,13,14));
#386=IFCINDEXEDPOLYGONALFACE((15,16,17,18));
#387=IFCINDEXEDPOLYGONALFACE((18,17,19,20));
#388=IFCINDEXEDPOLYGONALFACE((20,19,21,22));
#389=IFCINDEXEDPOLYGONALFACE((22,21,23,24));
#390=IFCINDEXEDPOLYGONALFACE((24,23,25,26));
#391=IFCINDEXEDPOLYGONALFACE((26,25,27,28));
#392=IFCINDEXEDPOLYGONALFACE((28,27,29,30));
#393=IFCINDEXEDPOLYGONALFACE((30,29,31,32));
#394=IFCINDEXEDPOLYGONALFACE((33,34,16));
#395=IFCINDEXEDPOLYGONALFACE((35,36,37));
#396=IFCINDEXEDPOLYGONALFACE((38,39,14));
#397=IFCINDEXEDPOLYGONALFACE((40,41,42));
#398=IFCINDEXEDPOLYGONALFACE((43,44,39));
#399=IFCINDEXEDPOLYGONALFACE((39,38,43));
#400=IFCINDEXEDPOLYGONALFACE((44,45,42));
#401=IFCINDEXEDPOLYGONALFACE((42,39,44));
#402=IFCINDEXEDPOLYGONALFACE((42,45,46));
#403=IFCINDEXEDPOLYGONALFACE((42,46,40));
#404=IFCINDEXEDPOLYGONALFACE((47,48,14));
#405=IFCINDEXEDPOLYGONALFACE((36,49,13));
#406=IFCINDEXEDPOLYGONALFACE((13,37,36));
#407=IFCINDEXEDPOLYGONALFACE((50,47,14));
#408=IFCINDEXEDPOLYGONALFACE((13,49,51));
#409=IFCINDEXEDPOLYGONALFACE((52,50,14));
#410=IFCINDEXEDPOLYGONALFACE((13,51,53));
#411=IFCINDEXEDPOLYGONALFACE((54,52,14));
#412=IFCINDEXEDPOLYGONALFACE((13,53,54));
#413=IFCINDEXEDPOLYGONALFACE((14,13,54));
#414=IFCINDEXEDPOLYGONALFACE((14,48,38));
#415=IFCINDEXEDPOLYGONALFACE((55,56,34));
#416=IFCINDEXEDPOLYGONALFACE((57,55,34));
#417=IFCINDEXEDPOLYGONALFACE((58,57,34));
#418=IFCINDEXEDPOLYGONALFACE((34,33,58));
#419=IFCINDEXEDPOLYGONALFACE((59,37,34));
#420=IFCINDEXEDPOLYGONALFACE((34,56,59));
#421=IFCINDEXEDPOLYGONALFACE((37,59,35));
#422=IFCINDEXEDPOLYGONALFACE((41,60,15));
#423=IFCINDEXEDPOLYGONALFACE((15,42,41));
#424=IFCINDEXEDPOLYGONALFACE((61,62,16));
#425=IFCINDEXEDPOLYGONALFACE((15,60,61));
#426=IFCINDEXEDPOLYGONALFACE((16,15,61));
#427=IFCINDEXEDPOLYGONALFACE((16,62,33));
#428=IFCBOUNDINGBOX(#429,12.,12.0270878618007,11.887043827089);
#429=IFCCARTESIANPOINT((3.5623730952E-05,3.5623730946E-05,2.15068135964));
#430=IFCPERSONANDORGANIZATION(#431,#434,$);
#431=IFCPERSON($,'Last Name','First Name',$,$,$,(#432),(#433));
#432=IFCACTORROLE(.SUPPLIER.,$,$);
#433=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#434=IFCORGANIZATION($,'Organization Name',$,$,(#435));
#435=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town','State/Region','Postal Code','Country');
#436=IFCAPPLICATION(#437,'10.00.00.99','OpenBuildings Designer','ABD');
#437=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#438=IFCAXIS2PLACEMENT3D(#439,#440,#441);
#439=IFCCARTESIANPOINT((0.,0.,0.));
#440=IFCDIRECTION((0.,0.,1.));
#441=IFCDIRECTION((1.,0.,0.));
#442=IFCDIRECTION((0.,1.));
ENDSEC;
END-ISO-10303-21;
