ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-10-30T00:19:02',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCBUILDINGSTOREY('0rm7DUqMJhOUcs5v8t1F$L',#29,'Floor 3','Administrative and employee lounge',$,#50,$,'Floor 3',.ELEMENT.,9.144);
#2=IFCBUILDING('3_IkJInE13hR6Xwo4VKOgh',#29,'Bldg 1','3 Story Building',$,#65,$,'Bldg 1',.ELEMENT.,0.,0.,#75);
#3=IFCELEMENTQUANTITY('0KSv2R_$a6jLerxfR$Wk_M',#29,'Wall_Application',$,$,(#76,#77));
#4=IFCELEMENTQUANTITY('3cU$dMMpPy0ae7XJISsXg4',#29,'Qto_WallBaseQuantities',$,$,(#78,#79));
#5=IFCWALLTYPE('0NS3N_lmg12Qd8HyEBTJVt',#29,'*Default Exterior Wall*',$,$,(#10,#11,#12,#13,#14,#15,#16,#3,#17),$,$,$,.NOTDEFINED.);
#6=IFCWALL('3wca1no693WBlKP7jj9bSB',#29,'*Default Exterior Wall*','Default exterior wall','Wall',#80,#100,'651*bspline surface!Default',.NOTDEFINED.);
#7=IFCSITE('006_i1V1D0tAKEh_$vljQt',#29,'Site 1','Site 1',$,#101,$,'Site 1',.ELEMENT.,$,$,0.,$,#106);
#8=IFCPROPERTYSET('2rcLYSOKrF02Xv$qFtEF4e',#29,'Project',$,(#107));
#9=IFCPROPERTYSET('2Qswsgonw96KTM1$UoUklF',#29,'Site',$,(#108));
#10=IFCPROPERTYSET('0fQNiANe9J5TQvsKqhfdAW',#29,'Pset_WallCommon',$,(#109,#110,#111,#112));
#11=IFCPROPERTYSET('16i1gNdxBFgAIcqphdG8wM',#29,'ObjectClassification',$,(#113));
#12=IFCPROPERTYSET('2nhvqxxy13YVxp49bmsvnH',#29,'ObjectFireResistance',$,(#114,#115));
#13=IFCPROPERTYSET('29vBjdQvKt0poXwQNpT3XC',#29,'ObjectIdentity',$,(#116));
#14=IFCPROPERTYSET('39eoxL41zhY8Qd4GdC8QVS',#29,'ObjectMaterial',$,(#117));
#15=IFCPROPERTYSET('16fmRZHdwxm0E_FuKF66Vi',#29,'ObjectSpaceBounding',$,(#118));
#16=IFCPROPERTYSET('3SstypxQR69NxtXrEbq2c5',#29,'ObjectThermalTransmittance',$,(#119,#120));
#17=IFCPROPERTYSET('0cjqvAvK8RO48bn57_Yvty',#29,'Wall_Common',$,(#121,#122));
#18=IFCPROPERTYSET('2Ct1rxyLMs3vgB_jB90hMr',#29,'Pset_BuildingCommon',$,(#123));
#19=IFCPROPERTYSET('3OmKLTEF7bgCV0$1Gr7ajZ',#29,'ArchBuilding',$,(#124,#125));
#20=IFCPROPERTYSET('1HjNcqn7ak9HvLTK8j8w1d',#29,'ObjectIdentity',$,(#126));
#21=IFCPROPERTYSET('306EzywKpRfIeis4axlC1d',#29,'ObjectPostalAddress',$,(#127,#128,#129,#130));
#22=IFCPROPERTYSET('381uKge8G33qXIbHr84hB4',#29,'Pset_BuildingStoreyCommon',$,(#131,#133,#134,#136));
#23=IFCPROPERTYSET('0GZmVQOAmJ6zMOk6j3uleN',#29,'ArchFloor',$,(#137,#138,#139,#140,#142,#144,#145,#146));
#24=IFCPROPERTYSET('0A3C_vQUNRQZfA6f5qtBlE',#29,'Floor',$,(#147,#149,#151));
#25=IFCPROPERTYSET('0izo3etGuCpkjROydkcZbT',#29,'StructuralFloorCommon',$,(#152));
#26=IFCPROJECT('1JmBUThP19Z8wED88xGwCF',#29,'BuildingTemplate_US','BuildingTemplate_US',$,'BuildingTemplate_US',$,(#32),#153);
#27=IFCSHAPEREPRESENTATION(#30,'Body','AdvancedBrep',(#410));
#28=IFCSHAPEREPRESENTATION(#31,'Box','BoundingBox',(#778));
#29=IFCOWNERHISTORY(#780,#786,$,$,0,$,$,1583400286);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#32,1.,.MODEL_VIEW.,$);
#31=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#32,1.,.SKETCH_VIEW.,$);
#32=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-06,#788,#792);
#33=IFCRELCONTAINEDINSPATIALSTRUCTURE('2aJi0CW_wcTJthPGyCEMkK',#29,$,$,(#6),#1);
#34=IFCRELDEFINESBYTYPE('0yWWbT7y5ah7KlNAaQnrO3',#29,'*Default Exterior Wall*',$,(#6),#5);
#35=IFCRELASSOCIATESCLASSIFICATION('1X0TV8c4moj7_JQXHMcGNY',#29,'B2010 ! 2010 Edition UniFormat - Levels One through Three',$,(#5),#793);
#36=IFCRELAGGREGATES('1kB3AQvfGpkFm_7uHNRdoP',#29,$,$,#26,(#7));
#37=IFCRELAGGREGATES('0Cp_wDOOr3amQ16IWrGpUy',#29,$,$,#7,(#2));
#38=IFCRELAGGREGATES('1NfacxJUhl1S_ka3CQXVRt',#29,$,$,#2,(#1));
#39=IFCRELDEFINESBYPROPERTIES('1RL1EewHTsROrPcNSlBI56',#29,'Project',$,(#26),#8);
#40=IFCRELDEFINESBYPROPERTIES('3bjMWmv_Cp6LPxmaCnPGwW',#29,'Site',$,(#7),#9);
#41=IFCRELDEFINESBYPROPERTIES('0wWmVuJT0dMD2gjn9kV2VW',#29,'Qto_WallBaseQuantities',$,(#6),#4);
#42=IFCRELDEFINESBYPROPERTIES('2zOmgYUoQmhp9sZMdCZF7s',#29,'Pset_BuildingCommon',$,(#2),#18);
#43=IFCRELDEFINESBYPROPERTIES('3k0v4EdaEvPD8NSrRFB2MT',#29,'ArchBuilding',$,(#2),#19);
#44=IFCRELDEFINESBYPROPERTIES('3uIgchz4n8nDCCMgq1BBql',#29,'ObjectIdentity',$,(#2),#20);
#45=IFCRELDEFINESBYPROPERTIES('1CCmZ_1eEDpfMO62t1jkZj',#29,'ObjectPostalAddress',$,(#2),#21);
#46=IFCRELDEFINESBYPROPERTIES('24I$F7L8gfSwdAGDvfkVEu',#29,'Pset_BuildingStoreyCommon',$,(#1),#22);
#47=IFCRELDEFINESBYPROPERTIES('1K1DvjfvPzx3hE5w5ZHK0q',#29,'ArchFloor',$,(#1),#23);
#48=IFCRELDEFINESBYPROPERTIES('0lrK04aZ0v6OfwsyTXPzZq',#29,'Floor',$,(#1),#24);
#49=IFCRELDEFINESBYPROPERTIES('1fbDyx4oFQKKacC_b9xURq',#29,'StructuralFloorCommon',$,(#1),#25);
#50=IFCLOCALPLACEMENT(#51,#61);
#51=IFCLOCALPLACEMENT(#52,#57);
#52=IFCLOCALPLACEMENT($,#53);
#53=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#62=IFCCARTESIANPOINT((0.,0.,9.144));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCLOCALPLACEMENT(#66,#71);
#66=IFCLOCALPLACEMENT($,#67);
#67=IFCAXIS2PLACEMENT3D(#68,#69,#70);
#68=IFCCARTESIANPOINT((0.,0.,0.));
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCDIRECTION((1.,0.,0.));
#71=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCDIRECTION((1.,0.,0.));
#75=IFCPOSTALADDRESS($,$,$,$,('203 Rickenhouse Drive'),$,'Madison',$,'35789','US');
#76=IFCQUANTITYLENGTH('Width',$,$,0.3048,$);
#77=IFCQUANTITYLENGTH('Height',$,$,4.2672,$);
#78=IFCQUANTITYLENGTH('Height',$,$,4.2672,$);
#79=IFCQUANTITYLENGTH('Width',$,$,0.3048,$);
#80=IFCLOCALPLACEMENT(#81,#96);
#81=IFCLOCALPLACEMENT(#82,#92);
#82=IFCLOCALPLACEMENT(#83,#88);
#83=IFCLOCALPLACEMENT($,#84);
#84=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#89,#90,#91);
#89=IFCCARTESIANPOINT((0.,0.,0.));
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCDIRECTION((1.,0.,0.));
#92=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#93=IFCCARTESIANPOINT((0.,0.,9.144));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#97=IFCCARTESIANPOINT((43.5938,-79.2095,-23.7804));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCDIRECTION((1.,0.,0.));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#27,#28));
#101=IFCLOCALPLACEMENT($,#102);
#102=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCPOSTALADDRESS($,$,$,'Site 1',$,$,$,$,$,$);
#107=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCTEXT('BuildingTemplate_US'),$);
#108=IFCPROPERTYSINGLEVALUE('SiteName',$,IFCTEXT('Site 1'),$);
#109=IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#110=IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#111=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#112=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#113=IFCPROPERTYSINGLEVALUE('UniFormat',$,IFCLABEL('B2010'),$);
#114=IFCPROPERTYSINGLEVALUE('IsCombustible',$,IFCBOOLEAN(.F.),$);
#115=IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#116=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Default exterior wall'),$);
#117=IFCPROPERTYSINGLEVALUE('PartDefinition',$,IFCLABEL('WallAssembly::*Default Exterior Wall*'),$);
#118=IFCPROPERTYSINGLEVALUE('IsSpaceBounding',$,IFCBOOLEAN(.T.),$);
#119=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#120=IFCPROPERTYSINGLEVALUE('IsBelowGrade',$,IFCBOOLEAN(.F.),$);
#121=IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Schematic'),$);
#122=IFCPROPERTYSINGLEVALUE('IsCompound',$,IFCBOOLEAN(.F.),$);
#123=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2006'),$);
#124=IFCPROPERTYSINGLEVALUE('BuildingName',$,IFCTEXT('Bldg 1'),$);
#125=IFCPROPERTYSINGLEVALUE('YearConstructed',$,IFCTEXT('2006'),$);
#126=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('3 Story Building'),$);
#127=IFCPROPERTYSINGLEVALUE('Address1',$,IFCTEXT('203 Rickenhouse Drive'),$);
#128=IFCPROPERTYSINGLEVALUE('City',$,IFCTEXT('Madison'),$);
#129=IFCPROPERTYSINGLEVALUE('PostalCode',$,IFCTEXT('35789'),$);
#130=IFCPROPERTYSINGLEVALUE('Country',$,IFCTEXT('US'),$);
#131=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(22296729.6),#132);
#132=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#133=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(22296729.6),$);
#134=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(22296729.6),#135);
#135=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#136=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(22296729.6),$);
#137=IFCPROPERTYSINGLEVALUE('FloorName',$,IFCTEXT('Floor 3'),$);
#138=IFCPROPERTYSINGLEVALUE('FinishedFloorElevation',$,IFCREAL(9.144),$);
#139=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Administrative and employee lounge'),$);
#140=IFCPROPERTYSINGLEVALUE('ApproxLength',$,IFCLENGTHMEASURE(6096.),#141);
#141=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#142=IFCPROPERTYSINGLEVALUE('ApproxWidth',$,IFCLENGTHMEASURE(3657.6),#143);
#143=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#144=IFCPROPERTYSINGLEVALUE('TypicalFloor',$,IFCBOOLEAN(.F.),$);
#145=IFCPROPERTYSINGLEVALUE('ACSRotation',$,IFCTEXT('0.00000000'),$);
#146=IFCPROPERTYSINGLEVALUE('Annotation',$,IFCBOOLEAN(.T.),$);
#147=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(22296729.6),#148);
#148=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#149=IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(22296729.6),#150);
#150=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#151=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCTEXT('Commercial'),$);
#152=IFCPROPERTYSINGLEVALUE('issplicefloor',$,IFCBOOLEAN(.F.),$);
#153=IFCUNITASSIGNMENT((#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#179,#180,#181,#182,#183,#184,#185,#190,#197,#204,#209,#214,#219,#222,#227,#232,#237,#242,#247,#252,#257,#262,#267,#272,#277,#282,#287,#292,#297,#302,#307,#312,#315,#320,#329,#332,#335,#340,#345,#352,#357,#364,#371,#374,#379,#386,#391,#396,#401,#404,#409));
#154=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#155=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#156=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#157=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#158=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#159=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#160=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#161=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#162=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#163=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#164=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#165=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#166=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#167=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#168=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#169=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#170=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#171=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#172=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#173=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#174=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#175=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#176=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#177);
#177=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#178);
#178=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#179=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#180=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#181=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#182=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#183=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#184=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#185=IFCDERIVEDUNIT((#186,#188),.ACCELERATIONUNIT.,'(METRE)/(SECOND^2)');
#186=IFCDERIVEDUNITELEMENT(#187,1);
#187=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#188=IFCDERIVEDUNITELEMENT(#189,-2);
#189=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#190=IFCDERIVEDUNIT((#191,#195),.ANGULARVELOCITYUNIT.,'(DEGREE)/(SECOND)');
#191=IFCDERIVEDUNITELEMENT(#192,1);
#192=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#193);
#193=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#194);
#194=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#195=IFCDERIVEDUNITELEMENT(#196,-1);
#196=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#197=IFCDERIVEDUNIT((#198,#202),.CURVATUREUNIT.,'(DEGREE)/(METRE)');
#198=IFCDERIVEDUNITELEMENT(#199,1);
#199=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#200);
#200=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#201);
#201=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#202=IFCDERIVEDUNITELEMENT(#203,-1);
#203=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#204=IFCDERIVEDUNIT((#205,#207),.DYNAMICVISCOSITYUNIT.,'(PASCAL)(SECOND)');
#205=IFCDERIVEDUNITELEMENT(#206,1);
#206=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#207=IFCDERIVEDUNITELEMENT(#208,1);
#208=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#209=IFCDERIVEDUNIT((#210,#212),.HEATFLUXDENSITYUNIT.,'(WATT)/(METRE^2)');
#210=IFCDERIVEDUNITELEMENT(#211,1);
#211=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#212=IFCDERIVEDUNITELEMENT(#213,-2);
#213=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#214=IFCDERIVEDUNIT((#215,#217),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#215=IFCDERIVEDUNITELEMENT(#216,1);
#216=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#217=IFCDERIVEDUNITELEMENT(#218,-1);
#218=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#219=IFCDERIVEDUNIT((#220),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#220=IFCDERIVEDUNITELEMENT(#221,-1);
#221=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#222=IFCDERIVEDUNIT((#223,#225),.IONCONCENTRATIONUNIT.,'(GRAM)/(CUBIC_METRE)');
#223=IFCDERIVEDUNITELEMENT(#224,1);
#224=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#225=IFCDERIVEDUNITELEMENT(#226,-1);
#226=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#227=IFCDERIVEDUNIT((#228,#230),.ISOTHERMALMOISTURECAPACITYUNIT.,'(CUBIC_METRE)/(GRAM)');
#228=IFCDERIVEDUNITELEMENT(#229,1);
#229=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#230=IFCDERIVEDUNITELEMENT(#231,-1);
#231=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#232=IFCDERIVEDUNIT((#233,#235),.KINEMATICVISCOSITYUNIT.,'(SQUARE_METRE)/(SECOND)');
#233=IFCDERIVEDUNITELEMENT(#234,1);
#234=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#235=IFCDERIVEDUNITELEMENT(#236,-1);
#236=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#237=IFCDERIVEDUNIT((#238,#240),.LINEARFORCEUNIT.,'(NEWTON)/(METRE)');
#238=IFCDERIVEDUNITELEMENT(#239,1);
#239=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#240=IFCDERIVEDUNITELEMENT(#241,-1);
#241=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#242=IFCDERIVEDUNIT((#243,#245),.LINEARMOMENTUNIT.,'(NEWTON)/(METRE)');
#243=IFCDERIVEDUNITELEMENT(#244,1);
#244=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#245=IFCDERIVEDUNITELEMENT(#246,-1);
#246=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#247=IFCDERIVEDUNIT((#248,#250),.LINEARSTIFFNESSUNIT.,'(NEWTON)/(METRE)');
#248=IFCDERIVEDUNITELEMENT(#249,1);
#249=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#250=IFCDERIVEDUNITELEMENT(#251,-1);
#251=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#252=IFCDERIVEDUNIT((#253,#255),.LINEARVELOCITYUNIT.,'(METRE)/(SECOND)');
#253=IFCDERIVEDUNITELEMENT(#254,1);
#254=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#255=IFCDERIVEDUNITELEMENT(#256,-1);
#256=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#257=IFCDERIVEDUNIT((#258,#260),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,'(CANDELA)/(LUMEN)');
#258=IFCDERIVEDUNITELEMENT(#259,1);
#259=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#260=IFCDERIVEDUNITELEMENT(#261,-1);
#261=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#262=IFCDERIVEDUNIT((#263,#265),.MASSDENSITYUNIT.,'(GRAM)/(CUBIC_METRE)');
#263=IFCDERIVEDUNITELEMENT(#264,1);
#264=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#265=IFCDERIVEDUNITELEMENT(#266,-1);
#266=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#267=IFCDERIVEDUNIT((#268,#270),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#268=IFCDERIVEDUNITELEMENT(#269,1);
#269=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#270=IFCDERIVEDUNITELEMENT(#271,-1);
#271=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#272=IFCDERIVEDUNIT((#273,#275),.MASSPERLENGTHUNIT.,'(GRAM)/(METRE)');
#273=IFCDERIVEDUNITELEMENT(#274,1);
#274=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#275=IFCDERIVEDUNITELEMENT(#276,-1);
#276=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#277=IFCDERIVEDUNIT((#278,#280),.MODULUSOFELASTICITYUNIT.,'(NEWTON)/(SQUARE_METRE)');
#278=IFCDERIVEDUNITELEMENT(#279,1);
#279=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#280=IFCDERIVEDUNITELEMENT(#281,-1);
#281=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#282=IFCDERIVEDUNIT((#283,#285),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,'(NEWTON)/(METRE^2)');
#283=IFCDERIVEDUNITELEMENT(#284,1);
#284=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#285=IFCDERIVEDUNITELEMENT(#286,-2);
#286=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#287=IFCDERIVEDUNIT((#288,#290),.MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(METRE)');
#288=IFCDERIVEDUNITELEMENT(#289,1);
#289=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#290=IFCDERIVEDUNITELEMENT(#291,1);
#291=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#292=IFCDERIVEDUNIT((#293,#295),.MODULUSOFSUBGRADEREACTIONUNIT.,'(NEWTON)/(CUBIC_METRE)');
#293=IFCDERIVEDUNITELEMENT(#294,1);
#294=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#295=IFCDERIVEDUNITELEMENT(#296,-1);
#296=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#297=IFCDERIVEDUNIT((#298,#300),.MOISTUREDIFFUSIVITYUNIT.,'(CUBIC_METRE)/(SECOND)');
#298=IFCDERIVEDUNITELEMENT(#299,1);
#299=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#300=IFCDERIVEDUNITELEMENT(#301,-1);
#301=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#302=IFCDERIVEDUNIT((#303,#305),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#303=IFCDERIVEDUNITELEMENT(#304,1);
#304=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#305=IFCDERIVEDUNITELEMENT(#306,-1);
#306=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#307=IFCDERIVEDUNIT((#308,#310),.PLANARFORCEUNIT.,'(NEWTON)/(METRE^2)');
#308=IFCDERIVEDUNITELEMENT(#309,1);
#309=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#310=IFCDERIVEDUNITELEMENT(#311,-2);
#311=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#312=IFCDERIVEDUNIT((#313),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#313=IFCDERIVEDUNITELEMENT(#314,-1);
#314=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#315=IFCDERIVEDUNIT((#316,#318),.ROTATIONALMASSUNIT.,'(GRAM)(METRE^2)');
#316=IFCDERIVEDUNITELEMENT(#317,1);
#317=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#318=IFCDERIVEDUNITELEMENT(#319,2);
#319=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#320=IFCDERIVEDUNIT((#321,#323,#325),.ROTATIONALSTIFFNESSUNIT.,'(NEWTON)(METRE)/(DEGREE)');
#321=IFCDERIVEDUNITELEMENT(#322,1);
#322=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#323=IFCDERIVEDUNITELEMENT(#324,1);
#324=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#325=IFCDERIVEDUNITELEMENT(#326,-1);
#326=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#327);
#327=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#328);
#328=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#329=IFCDERIVEDUNIT((#330),.SECTIONAREAINTEGRALUNIT.,'(METRE^5)');
#330=IFCDERIVEDUNITELEMENT(#331,5);
#331=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#332=IFCDERIVEDUNIT((#333),.SECTIONMODULUSUNIT.,'(METRE^3)');
#333=IFCDERIVEDUNITELEMENT(#334,3);
#334=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#335=IFCDERIVEDUNIT((#336,#338),.SHEARMODULUSUNIT.,'(NEWTON)/(SQUARE_METRE)');
#336=IFCDERIVEDUNITELEMENT(#337,1);
#337=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#338=IFCDERIVEDUNITELEMENT(#339,-1);
#339=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#340=IFCDERIVEDUNIT((#341,#343),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#341=IFCDERIVEDUNITELEMENT(#342,1);
#342=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#343=IFCDERIVEDUNITELEMENT(#344,-1);
#344=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#345=IFCDERIVEDUNIT((#346,#348,#350),.SPECIFICHEATCAPACITYUNIT.,'(NEWTON)/(GRAM)(KELVIN)');
#346=IFCDERIVEDUNITELEMENT(#347,1);
#347=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#348=IFCDERIVEDUNITELEMENT(#349,-1);
#349=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#350=IFCDERIVEDUNITELEMENT(#351,-1);
#351=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#352=IFCDERIVEDUNIT((#353,#355),.TEMPERATUREGRADIENTUNIT.,'(KELVIN)/(METRE)');
#353=IFCDERIVEDUNITELEMENT(#354,1);
#354=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#355=IFCDERIVEDUNITELEMENT(#356,-1);
#356=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#357=IFCDERIVEDUNIT((#358,#360,#362),.THERMALADMITTANCEUNIT.,'(WATT)/(SQUARE_METRE)(KELVIN)');
#358=IFCDERIVEDUNITELEMENT(#359,1);
#359=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#360=IFCDERIVEDUNITELEMENT(#361,-1);
#361=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#362=IFCDERIVEDUNITELEMENT(#363,-1);
#363=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#364=IFCDERIVEDUNIT((#365,#367,#369),.THERMALCONDUCTANCEUNIT.,'(WATT)/(METRE)(KELVIN)');
#365=IFCDERIVEDUNITELEMENT(#366,1);
#366=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#367=IFCDERIVEDUNITELEMENT(#368,-1);
#368=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#369=IFCDERIVEDUNITELEMENT(#370,-1);
#370=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#371=IFCDERIVEDUNIT((#372),.THERMALEXPANSIONCOEFFICIENTUNIT.,'1/(KELVIN)');
#372=IFCDERIVEDUNITELEMENT(#373,-1);
#373=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#374=IFCDERIVEDUNIT((#375,#377),.THERMALRESISTANCEUNIT.,'(SQUARE_METRE)/(WATT)');
#375=IFCDERIVEDUNITELEMENT(#376,1);
#376=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#377=IFCDERIVEDUNITELEMENT(#378,-1);
#378=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#379=IFCDERIVEDUNIT((#380,#382,#384),.THERMALTRANSMITTANCEUNIT.,'(WATT)/(SQUARE_METRE)(KELVIN)');
#380=IFCDERIVEDUNITELEMENT(#381,1);
#381=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#382=IFCDERIVEDUNITELEMENT(#383,-1);
#383=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#384=IFCDERIVEDUNITELEMENT(#385,-1);
#385=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#386=IFCDERIVEDUNIT((#387,#389),.TORQUEUNIT.,'(NEWTON)(METRE)');
#387=IFCDERIVEDUNITELEMENT(#388,1);
#388=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#389=IFCDERIVEDUNITELEMENT(#390,1);
#390=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#391=IFCDERIVEDUNIT((#392,#394),.VAPORPERMEABILITYUNIT.,'(GRAM)/(SECOND)');
#392=IFCDERIVEDUNITELEMENT(#393,1);
#393=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#394=IFCDERIVEDUNITELEMENT(#395,-1);
#395=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#396=IFCDERIVEDUNIT((#397,#399),.VOLUMETRICFLOWRATEUNIT.,'(CUBIC_METRE)/(SECOND)');
#397=IFCDERIVEDUNITELEMENT(#398,1);
#398=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#399=IFCDERIVEDUNITELEMENT(#400,-1);
#400=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#401=IFCDERIVEDUNIT((#402),.WARPINGCONSTANTUNIT.,'(METRE^6)');
#402=IFCDERIVEDUNITELEMENT(#403,6);
#403=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#404=IFCDERIVEDUNIT((#405,#407),.WARPINGMOMENTUNIT.,'(NEWTON)(METRE^2)');
#405=IFCDERIVEDUNITELEMENT(#406,1);
#406=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#407=IFCDERIVEDUNITELEMENT(#408,2);
#408=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#409=IFCMONETARYUNIT('USD');
#410=IFCADVANCEDBREP(#411);
#411=IFCCLOSEDSHELL((#412));
#412=IFCADVANCEDFACE((#413),#721,.T.);
#413=IFCFACEOUTERBOUND(#414,.T.);
#414=IFCEDGELOOP((#415,#492,#568,#645));
#415=IFCORIENTEDEDGE(*,*,#416,.T.);
#416=IFCEDGECURVE(#417,#419,#421,.T.);
#417=IFCVERTEXPOINT(#418);
#418=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#419=IFCVERTEXPOINT(#420);
#420=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#421=IFCSURFACECURVE(#422,(#431),.PCURVE_S1.);
#422=IFCRATIONALBSPLINECURVEWITHKNOTS(3,(#423,#424,#425,#426,#427,#428,#429,#430),.UNSPECIFIED.,.T.,.F.,(4,1,1,1,1,4),(0.,0.2,0.4,0.6,0.8,1.),.UNSPECIFIED.,(1.,1.,1.,1.,1.,1.,1.,1.));
#423=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#424=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#425=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#426=IFCCARTESIANPOINT((6.9646570582,31.092345024,20.3489465333));
#427=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#428=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,20.3489465333));
#429=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,20.3489465333));
#430=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#431=IFCPCURVE(#432,#489);
#432=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#433,#434,#435,#436,#437,#438,#439),(#440,#441,#442,#443,#444,#445,#446),(#447,#448,#449,#450,#451,#452,#453),(#454,#455,#456,#457,#458,#459,#460),(#461,#462,#463,#464,#465,#466,#467),(#468,#469,#470,#471,#472,#473,#474),(#475,#476,#477,#478,#479,#480,#481),(#482,#483,#484,#485,#486,#487,#488)),.UNSPECIFIED.,.T.,.T.,.F.,(4,1,1,1,1,4),(3,2,2,3),(0.,0.2,0.4,0.6,0.8,1.),(0.,0.333333333333333,0.666666666666667,1.),.UNSPECIFIED.,((1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.)));
#433=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#434=IFCCARTESIANPOINT((1.16078600148,34.357855902,1.53731630717));
#435=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#436=IFCCARTESIANPOINT((1.16078600148,1.7751565768,20.3489465333));
#437=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#438=IFCCARTESIANPOINT((1.16078600148,34.357855902,39.16057676));
#439=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#440=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#441=IFCCARTESIANPOINT((2.32156021282,35.245407063,3.2602418072E-05));
#442=IFCCARTESIANPOINT((2.32156021282,17.6227306589,10.1744895679));
#443=IFCCARTESIANPOINT((2.32156021282,5.4255288735E-05,20.3489465333));
#444=IFCCARTESIANPOINT((2.32156021282,17.6227306589,30.5234034988));
#445=IFCCARTESIANPOINT((2.32156021282,35.245407063,40.697860464));
#446=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#447=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#448=IFCCARTESIANPOINT((6.9646570582,35.245407063,3.260241808E-05));
#449=IFCCARTESIANPOINT((6.9646570582,17.6227306589,10.1744895679));
#450=IFCCARTESIANPOINT((6.9646570582,5.4255288688E-05,20.3489465333));
#451=IFCCARTESIANPOINT((6.9646570582,17.6227306589,30.5234034988));
#452=IFCCARTESIANPOINT((6.9646570582,35.245407063,40.697860464));
#453=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#454=IFCCARTESIANPOINT((6.9646570582,31.092345024,20.3489465333));
#455=IFCCARTESIANPOINT((6.9646570582,31.092345024,7.1933470601));
#456=IFCCARTESIANPOINT((6.9646570582,19.6992616781,13.7711467967));
#457=IFCCARTESIANPOINT((6.9646570582,8.3061783323,20.3489465333));
#458=IFCCARTESIANPOINT((6.9646570582,19.6992616781,26.92674627));
#459=IFCCARTESIANPOINT((6.9646570582,31.092345024,33.504546007));
#460=IFCCARTESIANPOINT((6.9646570582,31.092345024,20.3489465333));
#461=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#462=IFCCARTESIANPOINT((3.6139147091,29.839503015,9.3633330736));
#463=IFCCARTESIANPOINT((3.6139147091,20.3256826827,14.8561398035));
#464=IFCCARTESIANPOINT((3.6139147091,10.8118623503,20.3489465333));
#465=IFCCARTESIANPOINT((3.6139147091,20.3256826827,25.8417532632));
#466=IFCCARTESIANPOINT((3.6139147091,29.839503015,31.3345599931));
#467=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#468=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,20.3489465333));
#469=IFCCARTESIANPOINT((1.1790138041E-05,29.920100098,9.2237348309));
#470=IFCCARTESIANPOINT((1.1790137971E-05,20.2853841412,14.7863406821));
#471=IFCCARTESIANPOINT((1.1790137971E-05,10.6506681844,20.3489465333));
#472=IFCCARTESIANPOINT((1.1790137971E-05,20.2853841412,25.9115523846));
#473=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,31.4741582358));
#474=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,20.3489465333));
#475=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,20.3489465333));
#476=IFCCARTESIANPOINT((1.1790138041E-05,33.470304741,3.07460001191));
#477=IFCCARTESIANPOINT((1.1790137971E-05,18.5102818197,11.7117732726));
#478=IFCCARTESIANPOINT((1.1790137971E-05,3.5502588983,20.3489465333));
#479=IFCCARTESIANPOINT((1.1790137971E-05,18.5102818197,28.9861197941));
#480=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,37.623293055));
#481=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,20.3489465333));
#482=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#483=IFCCARTESIANPOINT((1.16078600148,34.357855902,1.53731630717));
#484=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#485=IFCCARTESIANPOINT((1.16078600148,1.7751565768,20.3489465333));
#486=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#487=IFCCARTESIANPOINT((1.16078600148,34.357855902,39.16057676));
#488=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#489=IFCPOLYLINE((#490,#491));
#490=IFCCARTESIANPOINT((0.,0.));
#491=IFCCARTESIANPOINT((0.0001,0.));
#492=IFCORIENTEDEDGE(*,*,#493,.T.);
#493=IFCEDGECURVE(#494,#496,#498,.T.);
#494=IFCVERTEXPOINT(#495);
#495=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#496=IFCVERTEXPOINT(#497);
#497=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#498=IFCSURFACECURVE(#499,(#507),.PCURVE_S1.);
#499=IFCRATIONALBSPLINECURVEWITHKNOTS(2,(#500,#501,#502,#503,#504,#505,#506),.UNSPECIFIED.,.T.,.F.,(3,2,2,3),(0.,0.333333333333333,0.666666666666667,1.),.UNSPECIFIED.,(1.,0.5,1.,0.5,1.,0.5,1.));
#500=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#501=IFCCARTESIANPOINT((2.32157200296,68.715711804,3.07463261433));
#502=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#503=IFCCARTESIANPOINT((2.32157200296,3.5503131536,40.697893067));
#504=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#505=IFCCARTESIANPOINT((2.32157200296,68.715711804,78.321153519));
#506=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#507=IFCPCURVE(#508,#565);
#508=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#509,#510,#511,#512,#513,#514,#515),(#516,#517,#518,#519,#520,#521,#522),(#523,#524,#525,#526,#527,#528,#529),(#530,#531,#532,#533,#534,#535,#536),(#537,#538,#539,#540,#541,#542,#543),(#544,#545,#546,#547,#548,#549,#550),(#551,#552,#553,#554,#555,#556,#557),(#558,#559,#560,#561,#562,#563,#564)),.UNSPECIFIED.,.T.,.T.,.F.,(4,1,1,1,1,4),(3,2,2,3),(0.,0.2,0.4,0.6,0.8,1.),(0.,0.333333333333333,0.666666666666667,1.),.UNSPECIFIED.,((1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.)));
#509=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#510=IFCCARTESIANPOINT((1.16078600148,34.357855902,1.53731630717));
#511=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#512=IFCCARTESIANPOINT((1.16078600148,1.7751565768,20.3489465333));
#513=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#514=IFCCARTESIANPOINT((1.16078600148,34.357855902,39.16057676));
#515=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#516=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#517=IFCCARTESIANPOINT((2.32156021282,35.245407063,3.2602418072E-05));
#518=IFCCARTESIANPOINT((2.32156021282,17.6227306589,10.1744895679));
#519=IFCCARTESIANPOINT((2.32156021282,5.4255288735E-05,20.3489465333));
#520=IFCCARTESIANPOINT((2.32156021282,17.6227306589,30.5234034988));
#521=IFCCARTESIANPOINT((2.32156021282,35.245407063,40.697860464));
#522=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#523=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#524=IFCCARTESIANPOINT((6.9646570582,35.245407063,3.260241808E-05));
#525=IFCCARTESIANPOINT((6.9646570582,17.6227306589,10.1744895679));
#526=IFCCARTESIANPOINT((6.9646570582,5.4255288688E-05,20.3489465333));
#527=IFCCARTESIANPOINT((6.9646570582,17.6227306589,30.5234034988));
#528=IFCCARTESIANPOINT((6.9646570582,35.245407063,40.697860464));
#529=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#530=IFCCARTESIANPOINT((6.9646570582,31.092345024,20.3489465333));
#531=IFCCARTESIANPOINT((6.9646570582,31.092345024,7.1933470601));
#532=IFCCARTESIANPOINT((6.9646570582,19.6992616781,13.7711467967));
#533=IFCCARTESIANPOINT((6.9646570582,8.3061783323,20.3489465333));
#534=IFCCARTESIANPOINT((6.9646570582,19.6992616781,26.92674627));
#535=IFCCARTESIANPOINT((6.9646570582,31.092345024,33.504546007));
#536=IFCCARTESIANPOINT((6.9646570582,31.092345024,20.3489465333));
#537=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#538=IFCCARTESIANPOINT((3.6139147091,29.839503015,9.3633330736));
#539=IFCCARTESIANPOINT((3.6139147091,20.3256826827,14.8561398035));
#540=IFCCARTESIANPOINT((3.6139147091,10.8118623503,20.3489465333));
#541=IFCCARTESIANPOINT((3.6139147091,20.3256826827,25.8417532632));
#542=IFCCARTESIANPOINT((3.6139147091,29.839503015,31.3345599931));
#543=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#544=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,20.3489465333));
#545=IFCCARTESIANPOINT((1.1790138041E-05,29.920100098,9.2237348309));
#546=IFCCARTESIANPOINT((1.1790137971E-05,20.2853841412,14.7863406821));
#547=IFCCARTESIANPOINT((1.1790137971E-05,10.6506681844,20.3489465333));
#548=IFCCARTESIANPOINT((1.1790137971E-05,20.2853841412,25.9115523846));
#549=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,31.4741582358));
#550=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,20.3489465333));
#551=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,20.3489465333));
#552=IFCCARTESIANPOINT((1.1790138041E-05,33.470304741,3.07460001191));
#553=IFCCARTESIANPOINT((1.1790137971E-05,18.5102818197,11.7117732726));
#554=IFCCARTESIANPOINT((1.1790137971E-05,3.5502588983,20.3489465333));
#555=IFCCARTESIANPOINT((1.1790137971E-05,18.5102818197,28.9861197941));
#556=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,37.623293055));
#557=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,20.3489465333));
#558=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#559=IFCCARTESIANPOINT((1.16078600148,34.357855902,1.53731630717));
#560=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#561=IFCCARTESIANPOINT((1.16078600148,1.7751565768,20.3489465333));
#562=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#563=IFCCARTESIANPOINT((1.16078600148,34.357855902,39.16057676));
#564=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#565=IFCPOLYLINE((#566,#567));
#566=IFCCARTESIANPOINT((0.0001,0.));
#567=IFCCARTESIANPOINT((0.0001,0.0001));
#568=IFCORIENTEDEDGE(*,*,#569,.F.);
#569=IFCEDGECURVE(#570,#572,#574,.T.);
#570=IFCVERTEXPOINT(#571);
#571=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#572=IFCVERTEXPOINT(#573);
#573=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#574=IFCSURFACECURVE(#575,(#584),.PCURVE_S1.);
#575=IFCRATIONALBSPLINECURVEWITHKNOTS(3,(#576,#577,#578,#579,#580,#581,#582,#583),.UNSPECIFIED.,.T.,.F.,(4,1,1,1,1,4),(0.,0.2,0.4,0.6,0.8,1.),.UNSPECIFIED.,(1.,1.,1.,1.,1.,1.,1.,1.));
#576=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#577=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,20.3489465333));
#578=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,20.3489465333));
#579=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#580=IFCCARTESIANPOINT((6.9646570582,31.092345024,20.3489465333));
#581=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#582=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#583=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#584=IFCPCURVE(#585,#642);
#585=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#586,#587,#588,#589,#590,#591,#592),(#593,#594,#595,#596,#597,#598,#599),(#600,#601,#602,#603,#604,#605,#606),(#607,#608,#609,#610,#611,#612,#613),(#614,#615,#616,#617,#618,#619,#620),(#621,#622,#623,#624,#625,#626,#627),(#628,#629,#630,#631,#632,#633,#634),(#635,#636,#637,#638,#639,#640,#641)),.UNSPECIFIED.,.T.,.T.,.F.,(4,1,1,1,1,4),(3,2,2,3),(0.,0.2,0.4,0.6,0.8,1.),(0.,0.333333333333333,0.666666666666667,1.),.UNSPECIFIED.,((1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.)));
#586=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#587=IFCCARTESIANPOINT((1.16078600148,34.357855902,1.53731630717));
#588=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#589=IFCCARTESIANPOINT((1.16078600148,1.7751565768,20.3489465333));
#590=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#591=IFCCARTESIANPOINT((1.16078600148,34.357855902,39.16057676));
#592=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#593=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#594=IFCCARTESIANPOINT((2.32156021282,35.245407063,3.2602418072E-05));
#595=IFCCARTESIANPOINT((2.32156021282,17.6227306589,10.1744895679));
#596=IFCCARTESIANPOINT((2.32156021282,5.4255288735E-05,20.3489465333));
#597=IFCCARTESIANPOINT((2.32156021282,17.6227306589,30.5234034988));
#598=IFCCARTESIANPOINT((2.32156021282,35.245407063,40.697860464));
#599=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#600=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#601=IFCCARTESIANPOINT((6.9646570582,35.245407063,3.260241808E-05));
#602=IFCCARTESIANPOINT((6.9646570582,17.6227306589,10.1744895679));
#603=IFCCARTESIANPOINT((6.9646570582,5.4255288688E-05,20.3489465333));
#604=IFCCARTESIANPOINT((6.9646570582,17.6227306589,30.5234034988));
#605=IFCCARTESIANPOINT((6.9646570582,35.245407063,40.697860464));
#606=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#607=IFCCARTESIANPOINT((6.9646570582,31.092345024,20.3489465333));
#608=IFCCARTESIANPOINT((6.9646570582,31.092345024,7.1933470601));
#609=IFCCARTESIANPOINT((6.9646570582,19.6992616781,13.7711467967));
#610=IFCCARTESIANPOINT((6.9646570582,8.3061783323,20.3489465333));
#611=IFCCARTESIANPOINT((6.9646570582,19.6992616781,26.92674627));
#612=IFCCARTESIANPOINT((6.9646570582,31.092345024,33.504546007));
#613=IFCCARTESIANPOINT((6.9646570582,31.092345024,20.3489465333));
#614=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#615=IFCCARTESIANPOINT((3.6139147091,29.839503015,9.3633330736));
#616=IFCCARTESIANPOINT((3.6139147091,20.3256826827,14.8561398035));
#617=IFCCARTESIANPOINT((3.6139147091,10.8118623503,20.3489465333));
#618=IFCCARTESIANPOINT((3.6139147091,20.3256826827,25.8417532632));
#619=IFCCARTESIANPOINT((3.6139147091,29.839503015,31.3345599931));
#620=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#621=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,20.3489465333));
#622=IFCCARTESIANPOINT((1.1790138041E-05,29.920100098,9.2237348309));
#623=IFCCARTESIANPOINT((1.1790137971E-05,20.2853841412,14.7863406821));
#624=IFCCARTESIANPOINT((1.1790137971E-05,10.6506681844,20.3489465333));
#625=IFCCARTESIANPOINT((1.1790137971E-05,20.2853841412,25.9115523846));
#626=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,31.4741582358));
#627=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,20.3489465333));
#628=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,20.3489465333));
#629=IFCCARTESIANPOINT((1.1790138041E-05,33.470304741,3.07460001191));
#630=IFCCARTESIANPOINT((1.1790137971E-05,18.5102818197,11.7117732726));
#631=IFCCARTESIANPOINT((1.1790137971E-05,3.5502588983,20.3489465333));
#632=IFCCARTESIANPOINT((1.1790137971E-05,18.5102818197,28.9861197941));
#633=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,37.623293055));
#634=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,20.3489465333));
#635=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#636=IFCCARTESIANPOINT((1.16078600148,34.357855902,1.53731630717));
#637=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#638=IFCCARTESIANPOINT((1.16078600148,1.7751565768,20.3489465333));
#639=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#640=IFCCARTESIANPOINT((1.16078600148,34.357855902,39.16057676));
#641=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#642=IFCPOLYLINE((#643,#644));
#643=IFCCARTESIANPOINT((0.0001,0.0001));
#644=IFCCARTESIANPOINT((0.,0.0001));
#645=IFCORIENTEDEDGE(*,*,#646,.F.);
#646=IFCEDGECURVE(#647,#649,#651,.T.);
#647=IFCVERTEXPOINT(#648);
#648=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#649=IFCVERTEXPOINT(#650);
#650=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#651=IFCSURFACECURVE(#652,(#660),.PCURVE_S1.);
#652=IFCRATIONALBSPLINECURVEWITHKNOTS(2,(#653,#654,#655,#656,#657,#658,#659),.UNSPECIFIED.,.T.,.F.,(3,2,2,3),(0.,0.333333333333333,0.666666666666667,1.),.UNSPECIFIED.,(1.,0.5,1.,0.5,1.,0.5,1.));
#653=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#654=IFCCARTESIANPOINT((2.32157200296,68.715711804,78.321153519));
#655=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#656=IFCCARTESIANPOINT((2.32157200296,3.5503131536,40.697893067));
#657=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#658=IFCCARTESIANPOINT((2.32157200296,68.715711804,3.07463261433));
#659=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#660=IFCPCURVE(#661,#718);
#661=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#662,#663,#664,#665,#666,#667,#668),(#669,#670,#671,#672,#673,#674,#675),(#676,#677,#678,#679,#680,#681,#682),(#683,#684,#685,#686,#687,#688,#689),(#690,#691,#692,#693,#694,#695,#696),(#697,#698,#699,#700,#701,#702,#703),(#704,#705,#706,#707,#708,#709,#710),(#711,#712,#713,#714,#715,#716,#717)),.UNSPECIFIED.,.T.,.T.,.F.,(4,1,1,1,1,4),(3,2,2,3),(0.,0.2,0.4,0.6,0.8,1.),(0.,0.333333333333333,0.666666666666667,1.),.UNSPECIFIED.,((1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.)));
#662=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#663=IFCCARTESIANPOINT((1.16078600148,34.357855902,1.53731630717));
#664=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#665=IFCCARTESIANPOINT((1.16078600148,1.7751565768,20.3489465333));
#666=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#667=IFCCARTESIANPOINT((1.16078600148,34.357855902,39.16057676));
#668=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#669=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#670=IFCCARTESIANPOINT((2.32156021282,35.245407063,3.2602418072E-05));
#671=IFCCARTESIANPOINT((2.32156021282,17.6227306589,10.1744895679));
#672=IFCCARTESIANPOINT((2.32156021282,5.4255288735E-05,20.3489465333));
#673=IFCCARTESIANPOINT((2.32156021282,17.6227306589,30.5234034988));
#674=IFCCARTESIANPOINT((2.32156021282,35.245407063,40.697860464));
#675=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#676=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#677=IFCCARTESIANPOINT((6.9646570582,35.245407063,3.260241808E-05));
#678=IFCCARTESIANPOINT((6.9646570582,17.6227306589,10.1744895679));
#679=IFCCARTESIANPOINT((6.9646570582,5.4255288688E-05,20.3489465333));
#680=IFCCARTESIANPOINT((6.9646570582,17.6227306589,30.5234034988));
#681=IFCCARTESIANPOINT((6.9646570582,35.245407063,40.697860464));
#682=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#683=IFCCARTESIANPOINT((6.9646570582,31.092345024,20.3489465333));
#684=IFCCARTESIANPOINT((6.9646570582,31.092345024,7.1933470601));
#685=IFCCARTESIANPOINT((6.9646570582,19.6992616781,13.7711467967));
#686=IFCCARTESIANPOINT((6.9646570582,8.3061783323,20.3489465333));
#687=IFCCARTESIANPOINT((6.9646570582,19.6992616781,26.92674627));
#688=IFCCARTESIANPOINT((6.9646570582,31.092345024,33.504546007));
#689=IFCCARTESIANPOINT((6.9646570582,31.092345024,20.3489465333));
#690=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#691=IFCCARTESIANPOINT((3.6139147091,29.839503015,9.3633330736));
#692=IFCCARTESIANPOINT((3.6139147091,20.3256826827,14.8561398035));
#693=IFCCARTESIANPOINT((3.6139147091,10.8118623503,20.3489465333));
#694=IFCCARTESIANPOINT((3.6139147091,20.3256826827,25.8417532632));
#695=IFCCARTESIANPOINT((3.6139147091,29.839503015,31.3345599931));
#696=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#697=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,20.3489465333));
#698=IFCCARTESIANPOINT((1.1790138041E-05,29.920100098,9.2237348309));
#699=IFCCARTESIANPOINT((1.1790137971E-05,20.2853841412,14.7863406821));
#700=IFCCARTESIANPOINT((1.1790137971E-05,10.6506681844,20.3489465333));
#701=IFCCARTESIANPOINT((1.1790137971E-05,20.2853841412,25.9115523846));
#702=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,31.4741582358));
#703=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,20.3489465333));
#704=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,20.3489465333));
#705=IFCCARTESIANPOINT((1.1790138041E-05,33.470304741,3.07460001191));
#706=IFCCARTESIANPOINT((1.1790137971E-05,18.5102818197,11.7117732726));
#707=IFCCARTESIANPOINT((1.1790137971E-05,3.5502588983,20.3489465333));
#708=IFCCARTESIANPOINT((1.1790137971E-05,18.5102818197,28.9861197941));
#709=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,37.623293055));
#710=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,20.3489465333));
#711=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#712=IFCCARTESIANPOINT((1.16078600148,34.357855902,1.53731630717));
#713=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#714=IFCCARTESIANPOINT((1.16078600148,1.7751565768,20.3489465333));
#715=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#716=IFCCARTESIANPOINT((1.16078600148,34.357855902,39.16057676));
#717=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#718=IFCPOLYLINE((#719,#720));
#719=IFCCARTESIANPOINT((0.,0.0001));
#720=IFCCARTESIANPOINT((0.,0.));
#721=IFCRATIONALBSPLINESURFACEWITHKNOTS(3,2,((#722,#723,#724,#725,#726,#727,#728),(#729,#730,#731,#732,#733,#734,#735),(#736,#737,#738,#739,#740,#741,#742),(#743,#744,#745,#746,#747,#748,#749),(#750,#751,#752,#753,#754,#755,#756),(#757,#758,#759,#760,#761,#762,#763),(#764,#765,#766,#767,#768,#769,#770),(#771,#772,#773,#774,#775,#776,#777)),.UNSPECIFIED.,.T.,.T.,.F.,(4,1,1,1,1,4),(3,2,2,3),(0.,0.2,0.4,0.6,0.8,1.),(0.,0.333333333333333,0.666666666666667,1.),.UNSPECIFIED.,((1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.),(1.,0.5,1.,0.5,1.,0.5,1.)));
#722=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#723=IFCCARTESIANPOINT((1.16078600148,34.357855902,1.53731630717));
#724=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#725=IFCCARTESIANPOINT((1.16078600148,1.7751565768,20.3489465333));
#726=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#727=IFCCARTESIANPOINT((1.16078600148,34.357855902,39.16057676));
#728=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#729=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#730=IFCCARTESIANPOINT((2.32156021282,35.245407063,3.2602418072E-05));
#731=IFCCARTESIANPOINT((2.32156021282,17.6227306589,10.1744895679));
#732=IFCCARTESIANPOINT((2.32156021282,5.4255288735E-05,20.3489465333));
#733=IFCCARTESIANPOINT((2.32156021282,17.6227306589,30.5234034988));
#734=IFCCARTESIANPOINT((2.32156021282,35.245407063,40.697860464));
#735=IFCCARTESIANPOINT((2.32156021282,35.245407063,20.3489465333));
#736=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#737=IFCCARTESIANPOINT((6.9646570582,35.245407063,3.260241808E-05));
#738=IFCCARTESIANPOINT((6.9646570582,17.6227306589,10.1744895679));
#739=IFCCARTESIANPOINT((6.9646570582,5.4255288688E-05,20.3489465333));
#740=IFCCARTESIANPOINT((6.9646570582,17.6227306589,30.5234034988));
#741=IFCCARTESIANPOINT((6.9646570582,35.245407063,40.697860464));
#742=IFCCARTESIANPOINT((6.9646570582,35.245407063,20.3489465333));
#743=IFCCARTESIANPOINT((6.9646570582,31.092345024,20.3489465333));
#744=IFCCARTESIANPOINT((6.9646570582,31.092345024,7.1933470601));
#745=IFCCARTESIANPOINT((6.9646570582,19.6992616781,13.7711467967));
#746=IFCCARTESIANPOINT((6.9646570582,8.3061783323,20.3489465333));
#747=IFCCARTESIANPOINT((6.9646570582,19.6992616781,26.92674627));
#748=IFCCARTESIANPOINT((6.9646570582,31.092345024,33.504546007));
#749=IFCCARTESIANPOINT((6.9646570582,31.092345024,20.3489465333));
#750=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#751=IFCCARTESIANPOINT((3.6139147091,29.839503015,9.3633330736));
#752=IFCCARTESIANPOINT((3.6139147091,20.3256826827,14.8561398035));
#753=IFCCARTESIANPOINT((3.6139147091,10.8118623503,20.3489465333));
#754=IFCCARTESIANPOINT((3.6139147091,20.3256826827,25.8417532632));
#755=IFCCARTESIANPOINT((3.6139147091,29.839503015,31.3345599931));
#756=IFCCARTESIANPOINT((3.6139147091,29.839503015,20.3489465333));
#757=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,20.3489465333));
#758=IFCCARTESIANPOINT((1.1790138041E-05,29.920100098,9.2237348309));
#759=IFCCARTESIANPOINT((1.1790137971E-05,20.2853841412,14.7863406821));
#760=IFCCARTESIANPOINT((1.1790137971E-05,10.6506681844,20.3489465333));
#761=IFCCARTESIANPOINT((1.1790137971E-05,20.2853841412,25.9115523846));
#762=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,31.4741582358));
#763=IFCCARTESIANPOINT((1.1790137971E-05,29.920100098,20.3489465333));
#764=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,20.3489465333));
#765=IFCCARTESIANPOINT((1.1790138041E-05,33.470304741,3.07460001191));
#766=IFCCARTESIANPOINT((1.1790137971E-05,18.5102818197,11.7117732726));
#767=IFCCARTESIANPOINT((1.1790137971E-05,3.5502588983,20.3489465333));
#768=IFCCARTESIANPOINT((1.1790137971E-05,18.5102818197,28.9861197941));
#769=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,37.623293055));
#770=IFCCARTESIANPOINT((1.1790137971E-05,33.470304741,20.3489465333));
#771=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#772=IFCCARTESIANPOINT((1.16078600148,34.357855902,1.53731630717));
#773=IFCCARTESIANPOINT((1.16078600148,18.0665062393,10.9431314203));
#774=IFCCARTESIANPOINT((1.16078600148,1.7751565768,20.3489465333));
#775=IFCCARTESIANPOINT((1.16078600148,18.0665062393,29.7547616464));
#776=IFCCARTESIANPOINT((1.16078600148,34.357855902,39.16057676));
#777=IFCCARTESIANPOINT((1.16078600148,34.357855902,20.3489465333));
#778=IFCBOUNDINGBOX(#779,6.9646452680501,23.4969018714794,27.1318852412417);
#779=IFCCARTESIANPOINT((1.1790137971E-05,11.748505191,6.7830039127));
#780=IFCPERSONANDORGANIZATION(#781,#784,$);
#781=IFCPERSON($,'Last Name','First Name',$,$,$,(#782),(#783));
#782=IFCACTORROLE(.SUPPLIER.,$,$);
#783=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#784=IFCORGANIZATION($,'Organization Name',$,$,(#785));
#785=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town','State/Region','Postal Code','Country');
#786=IFCAPPLICATION(#787,'10.00.00.99','OpenBuildings Designer','ABD');
#787=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#788=IFCAXIS2PLACEMENT3D(#789,#790,#791);
#789=IFCCARTESIANPOINT((0.,0.,0.));
#790=IFCDIRECTION((0.,0.,1.));
#791=IFCDIRECTION((1.,0.,0.));
#792=IFCDIRECTION((0.,1.));
#793=IFCCLASSIFICATIONREFERENCE($,'B2010','Exterior Walls',#794,$,$);
#794=IFCCLASSIFICATION('The Construction Specifications Institute (CSI)',$,$,'2010 Edition UniFormat - Levels One through Three',$,$,$);
ENDSEC;
END-ISO-10303-21;
