ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-10-30T00:19:02',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCBUILDINGSTOREY('0rm7DUqMJhOUcs5v8t1F$L',#18,'Floor 3','Administrative and employee lounge',$,#36,$,'Floor 3',.ELEMENT.,9.144);
#2=IFCBUILDING('3_IkJInE13hR6Xwo4VKOgh',#18,'Bldg 1','3 Story Building',$,#51,$,'Bldg 1',.ELEMENT.,0.,0.,#61);
#3=IFCBUILDINGELEMENTPROXY('1tA$FB6IgKmuErQnyukDAc',#18,'Element type: 24','700*bspline surface!Default',$,#62,#82,'700*bspline surface!Default',.NOTDEFINED.);
#4=IFCSITE('006_i1V1D0tAKEh_$vljQt',#18,'Site 1','Site 1',$,#83,$,'Site 1',.ELEMENT.,$,$,0.,$,#88);
#5=IFCPROPERTYSET('2rcLYSOKrF02Xv$qFtEF4e',#18,'Project',$,(#89));
#6=IFCPROPERTYSET('2Qswsgonw96KTM1$UoUklF',#18,'Site',$,(#90));
#7=IFCPROPERTYSET('2Ct1rxyLMs3vgB_jB90hMr',#18,'Pset_BuildingCommon',$,(#91));
#8=IFCPROPERTYSET('3OmKLTEF7bgCV0$1Gr7ajZ',#18,'ArchBuilding',$,(#92,#93));
#9=IFCPROPERTYSET('1HjNcqn7ak9HvLTK8j8w1d',#18,'ObjectIdentity',$,(#94));
#10=IFCPROPERTYSET('306EzywKpRfIeis4axlC1d',#18,'ObjectPostalAddress',$,(#95,#96,#97,#98));
#11=IFCPROPERTYSET('381uKge8G33qXIbHr84hB4',#18,'Pset_BuildingStoreyCommon',$,(#99,#101,#102,#104));
#12=IFCPROPERTYSET('0GZmVQOAmJ6zMOk6j3uleN',#18,'ArchFloor',$,(#105,#106,#107,#108,#110,#112,#113,#114));
#13=IFCPROPERTYSET('0A3C_vQUNRQZfA6f5qtBlE',#18,'Floor',$,(#115,#117,#119));
#14=IFCPROPERTYSET('0izo3etGuCpkjROydkcZbT',#18,'StructuralFloorCommon',$,(#120));
#15=IFCPROJECT('1JmBUThP19Z8wED88xGwCF',#18,'BuildingTemplate_US','BuildingTemplate_US',$,'BuildingTemplate_US',$,(#21),#121);
#16=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#378));
#17=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#596));
#18=IFCOWNERHISTORY(#598,#604,$,$,0,$,$,1583400385);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,1.,.MODEL_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#21,1.,.SKETCH_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-06,#606,#610);
#22=IFCRELCONTAINEDINSPATIALSTRUCTURE('2aJi0CW_wcTJthPGyCEMkK',#18,$,$,(#3),#1);
#23=IFCRELAGGREGATES('1kB3AQvfGpkFm_7uHNRdoP',#18,$,$,#15,(#4));
#24=IFCRELAGGREGATES('0Cp_wDOOr3amQ16IWrGpUy',#18,$,$,#4,(#2));
#25=IFCRELAGGREGATES('1NfacxJUhl1S_ka3CQXVRt',#18,$,$,#2,(#1));
#26=IFCRELDEFINESBYPROPERTIES('1RL1EewHTsROrPcNSlBI56',#18,'Project',$,(#15),#5);
#27=IFCRELDEFINESBYPROPERTIES('3bjMWmv_Cp6LPxmaCnPGwW',#18,'Site',$,(#4),#6);
#28=IFCRELDEFINESBYPROPERTIES('2zOmgYUoQmhp9sZMdCZF7s',#18,'Pset_BuildingCommon',$,(#2),#7);
#29=IFCRELDEFINESBYPROPERTIES('3k0v4EdaEvPD8NSrRFB2MT',#18,'ArchBuilding',$,(#2),#8);
#30=IFCRELDEFINESBYPROPERTIES('3uIgchz4n8nDCCMgq1BBql',#18,'ObjectIdentity',$,(#2),#9);
#31=IFCRELDEFINESBYPROPERTIES('1CCmZ_1eEDpfMO62t1jkZj',#18,'ObjectPostalAddress',$,(#2),#10);
#32=IFCRELDEFINESBYPROPERTIES('24I$F7L8gfSwdAGDvfkVEu',#18,'Pset_BuildingStoreyCommon',$,(#1),#11);
#33=IFCRELDEFINESBYPROPERTIES('1K1DvjfvPzx3hE5w5ZHK0q',#18,'ArchFloor',$,(#1),#12);
#34=IFCRELDEFINESBYPROPERTIES('0lrK04aZ0v6OfwsyTXPzZq',#18,'Floor',$,(#1),#13);
#35=IFCRELDEFINESBYPROPERTIES('1fbDyx4oFQKKacC_b9xURq',#18,'StructuralFloorCommon',$,(#1),#14);
#36=IFCLOCALPLACEMENT(#37,#47);
#37=IFCLOCALPLACEMENT(#38,#43);
#38=IFCLOCALPLACEMENT($,#39);
#39=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#48,#49,#50);
#48=IFCCARTESIANPOINT((0.,0.,9.144));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCLOCALPLACEMENT(#52,#57);
#52=IFCLOCALPLACEMENT($,#53);
#53=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCPOSTALADDRESS($,$,$,$,('203 Rickenhouse Drive'),$,'Madison',$,'35789','US');
#62=IFCLOCALPLACEMENT(#63,#78);
#63=IFCLOCALPLACEMENT(#64,#74);
#64=IFCLOCALPLACEMENT(#65,#70);
#65=IFCLOCALPLACEMENT($,#66);
#66=IFCAXIS2PLACEMENT3D(#67,#68,#69);
#67=IFCCARTESIANPOINT((0.,0.,0.));
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCDIRECTION((1.,0.,0.));
#70=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#75=IFCCARTESIANPOINT((0.,0.,9.144));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#79=IFCCARTESIANPOINT((93.5794,-106.4206,-9.144));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#16,#17));
#83=IFCLOCALPLACEMENT($,#84);
#84=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCPOSTALADDRESS($,$,$,'Site 1',$,$,$,$,$,$);
#89=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCTEXT('BuildingTemplate_US'),$);
#90=IFCPROPERTYSINGLEVALUE('SiteName',$,IFCTEXT('Site 1'),$);
#91=IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,IFCLABEL('2006'),$);
#92=IFCPROPERTYSINGLEVALUE('BuildingName',$,IFCTEXT('Bldg 1'),$);
#93=IFCPROPERTYSINGLEVALUE('YearConstructed',$,IFCTEXT('2006'),$);
#94=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('3 Story Building'),$);
#95=IFCPROPERTYSINGLEVALUE('Address1',$,IFCTEXT('203 Rickenhouse Drive'),$);
#96=IFCPROPERTYSINGLEVALUE('City',$,IFCTEXT('Madison'),$);
#97=IFCPROPERTYSINGLEVALUE('PostalCode',$,IFCTEXT('35789'),$);
#98=IFCPROPERTYSINGLEVALUE('Country',$,IFCTEXT('US'),$);
#99=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(22296729.6),#100);
#100=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#101=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(22296729.6),$);
#102=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(22296729.6),#103);
#103=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#104=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(22296729.6),$);
#105=IFCPROPERTYSINGLEVALUE('FloorName',$,IFCTEXT('Floor 3'),$);
#106=IFCPROPERTYSINGLEVALUE('FinishedFloorElevation',$,IFCREAL(9.144),$);
#107=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Administrative and employee lounge'),$);
#108=IFCPROPERTYSINGLEVALUE('ApproxLength',$,IFCLENGTHMEASURE(6096.),#109);
#109=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#110=IFCPROPERTYSINGLEVALUE('ApproxWidth',$,IFCLENGTHMEASURE(3657.6),#111);
#111=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#112=IFCPROPERTYSINGLEVALUE('TypicalFloor',$,IFCBOOLEAN(.F.),$);
#113=IFCPROPERTYSINGLEVALUE('ACSRotation',$,IFCTEXT('0.00000000'),$);
#114=IFCPROPERTYSINGLEVALUE('Annotation',$,IFCBOOLEAN(.T.),$);
#115=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(22296729.6),#116);
#116=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#117=IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(22296729.6),#118);
#118=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#119=IFCPROPERTYSINGLEVALUE('OccupancyType',$,IFCTEXT('Commercial'),$);
#120=IFCPROPERTYSINGLEVALUE('issplicefloor',$,IFCBOOLEAN(.F.),$);
#121=IFCUNITASSIGNMENT((#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#147,#148,#149,#150,#151,#152,#153,#158,#165,#172,#177,#182,#187,#190,#195,#200,#205,#210,#215,#220,#225,#230,#235,#240,#245,#250,#255,#260,#265,#270,#275,#280,#283,#288,#297,#300,#303,#308,#313,#320,#325,#332,#339,#342,#347,#354,#359,#364,#369,#372,#377));
#122=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#123=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#124=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#125=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#126=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#127=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#128=IFCSIUNIT(*,.ELECTRICCAPACITANCEUNIT.,$,.FARAD.);
#129=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#130=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#131=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#132=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#133=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#134=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#135=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#136=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#137=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#138=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#139=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#140=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#141=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#142=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#143=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#144=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#145);
#145=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#146);
#146=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#147=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#148=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#149=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#150=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#151=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#152=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#153=IFCDERIVEDUNIT((#154,#156),.ACCELERATIONUNIT.,'(METRE)/(SECOND^2)');
#154=IFCDERIVEDUNITELEMENT(#155,1);
#155=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#156=IFCDERIVEDUNITELEMENT(#157,-2);
#157=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#158=IFCDERIVEDUNIT((#159,#163),.ANGULARVELOCITYUNIT.,'(DEGREE)/(SECOND)');
#159=IFCDERIVEDUNITELEMENT(#160,1);
#160=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#161);
#161=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#162);
#162=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#163=IFCDERIVEDUNITELEMENT(#164,-1);
#164=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#165=IFCDERIVEDUNIT((#166,#170),.CURVATUREUNIT.,'(DEGREE)/(METRE)');
#166=IFCDERIVEDUNITELEMENT(#167,1);
#167=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#168);
#168=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#169);
#169=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#170=IFCDERIVEDUNITELEMENT(#171,-1);
#171=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#172=IFCDERIVEDUNIT((#173,#175),.DYNAMICVISCOSITYUNIT.,'(PASCAL)(SECOND)');
#173=IFCDERIVEDUNITELEMENT(#174,1);
#174=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#175=IFCDERIVEDUNITELEMENT(#176,1);
#176=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#177=IFCDERIVEDUNIT((#178,#180),.HEATFLUXDENSITYUNIT.,'(WATT)/(METRE^2)');
#178=IFCDERIVEDUNITELEMENT(#179,1);
#179=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#180=IFCDERIVEDUNITELEMENT(#181,-2);
#181=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#182=IFCDERIVEDUNIT((#183,#185),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#183=IFCDERIVEDUNITELEMENT(#184,1);
#184=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#185=IFCDERIVEDUNITELEMENT(#186,-1);
#186=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#187=IFCDERIVEDUNIT((#188),.INTEGERCOUNTRATEUNIT.,'1/(SECOND)');
#188=IFCDERIVEDUNITELEMENT(#189,-1);
#189=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#190=IFCDERIVEDUNIT((#191,#193),.IONCONCENTRATIONUNIT.,'(GRAM)/(CUBIC_METRE)');
#191=IFCDERIVEDUNITELEMENT(#192,1);
#192=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#193=IFCDERIVEDUNITELEMENT(#194,-1);
#194=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#195=IFCDERIVEDUNIT((#196,#198),.ISOTHERMALMOISTURECAPACITYUNIT.,'(CUBIC_METRE)/(GRAM)');
#196=IFCDERIVEDUNITELEMENT(#197,1);
#197=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#198=IFCDERIVEDUNITELEMENT(#199,-1);
#199=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#200=IFCDERIVEDUNIT((#201,#203),.KINEMATICVISCOSITYUNIT.,'(SQUARE_METRE)/(SECOND)');
#201=IFCDERIVEDUNITELEMENT(#202,1);
#202=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#203=IFCDERIVEDUNITELEMENT(#204,-1);
#204=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#205=IFCDERIVEDUNIT((#206,#208),.LINEARFORCEUNIT.,'(NEWTON)/(METRE)');
#206=IFCDERIVEDUNITELEMENT(#207,1);
#207=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#208=IFCDERIVEDUNITELEMENT(#209,-1);
#209=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#210=IFCDERIVEDUNIT((#211,#213),.LINEARMOMENTUNIT.,'(NEWTON)/(METRE)');
#211=IFCDERIVEDUNITELEMENT(#212,1);
#212=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#213=IFCDERIVEDUNITELEMENT(#214,-1);
#214=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#215=IFCDERIVEDUNIT((#216,#218),.LINEARSTIFFNESSUNIT.,'(NEWTON)/(METRE)');
#216=IFCDERIVEDUNITELEMENT(#217,1);
#217=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#218=IFCDERIVEDUNITELEMENT(#219,-1);
#219=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#220=IFCDERIVEDUNIT((#221,#223),.LINEARVELOCITYUNIT.,'(METRE)/(SECOND)');
#221=IFCDERIVEDUNITELEMENT(#222,1);
#222=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#223=IFCDERIVEDUNITELEMENT(#224,-1);
#224=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#225=IFCDERIVEDUNIT((#226,#228),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,'(CANDELA)/(LUMEN)');
#226=IFCDERIVEDUNITELEMENT(#227,1);
#227=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#228=IFCDERIVEDUNITELEMENT(#229,-1);
#229=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#230=IFCDERIVEDUNIT((#231,#233),.MASSDENSITYUNIT.,'(GRAM)/(CUBIC_METRE)');
#231=IFCDERIVEDUNITELEMENT(#232,1);
#232=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#233=IFCDERIVEDUNITELEMENT(#234,-1);
#234=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#235=IFCDERIVEDUNIT((#236,#238),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#236=IFCDERIVEDUNITELEMENT(#237,1);
#237=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#238=IFCDERIVEDUNITELEMENT(#239,-1);
#239=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#240=IFCDERIVEDUNIT((#241,#243),.MASSPERLENGTHUNIT.,'(GRAM)/(METRE)');
#241=IFCDERIVEDUNITELEMENT(#242,1);
#242=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#243=IFCDERIVEDUNITELEMENT(#244,-1);
#244=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#245=IFCDERIVEDUNIT((#246,#248),.MODULUSOFELASTICITYUNIT.,'(NEWTON)/(SQUARE_METRE)');
#246=IFCDERIVEDUNITELEMENT(#247,1);
#247=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#248=IFCDERIVEDUNITELEMENT(#249,-1);
#249=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#250=IFCDERIVEDUNIT((#251,#253),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,'(NEWTON)/(METRE^2)');
#251=IFCDERIVEDUNITELEMENT(#252,1);
#252=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#253=IFCDERIVEDUNITELEMENT(#254,-2);
#254=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#255=IFCDERIVEDUNIT((#256,#258),.MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(METRE)');
#256=IFCDERIVEDUNITELEMENT(#257,1);
#257=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#258=IFCDERIVEDUNITELEMENT(#259,1);
#259=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#260=IFCDERIVEDUNIT((#261,#263),.MODULUSOFSUBGRADEREACTIONUNIT.,'(NEWTON)/(CUBIC_METRE)');
#261=IFCDERIVEDUNITELEMENT(#262,1);
#262=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#263=IFCDERIVEDUNITELEMENT(#264,-1);
#264=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#265=IFCDERIVEDUNIT((#266,#268),.MOISTUREDIFFUSIVITYUNIT.,'(CUBIC_METRE)/(SECOND)');
#266=IFCDERIVEDUNITELEMENT(#267,1);
#267=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#268=IFCDERIVEDUNITELEMENT(#269,-1);
#269=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#270=IFCDERIVEDUNIT((#271,#273),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#271=IFCDERIVEDUNITELEMENT(#272,1);
#272=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#273=IFCDERIVEDUNITELEMENT(#274,-1);
#274=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#275=IFCDERIVEDUNIT((#276,#278),.PLANARFORCEUNIT.,'(NEWTON)/(METRE^2)');
#276=IFCDERIVEDUNITELEMENT(#277,1);
#277=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#278=IFCDERIVEDUNITELEMENT(#279,-2);
#279=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#280=IFCDERIVEDUNIT((#281),.ROTATIONALFREQUENCYUNIT.,'1/(SECOND)');
#281=IFCDERIVEDUNITELEMENT(#282,-1);
#282=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#283=IFCDERIVEDUNIT((#284,#286),.ROTATIONALMASSUNIT.,'(GRAM)(METRE^2)');
#284=IFCDERIVEDUNITELEMENT(#285,1);
#285=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#286=IFCDERIVEDUNITELEMENT(#287,2);
#287=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#288=IFCDERIVEDUNIT((#289,#291,#293),.ROTATIONALSTIFFNESSUNIT.,'(NEWTON)(METRE)/(DEGREE)');
#289=IFCDERIVEDUNITELEMENT(#290,1);
#290=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#291=IFCDERIVEDUNITELEMENT(#292,1);
#292=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#293=IFCDERIVEDUNITELEMENT(#294,-1);
#294=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#295);
#295=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#296);
#296=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#297=IFCDERIVEDUNIT((#298),.SECTIONAREAINTEGRALUNIT.,'(METRE^5)');
#298=IFCDERIVEDUNITELEMENT(#299,5);
#299=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#300=IFCDERIVEDUNIT((#301),.SECTIONMODULUSUNIT.,'(METRE^3)');
#301=IFCDERIVEDUNITELEMENT(#302,3);
#302=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#303=IFCDERIVEDUNIT((#304,#306),.SHEARMODULUSUNIT.,'(NEWTON)/(SQUARE_METRE)');
#304=IFCDERIVEDUNITELEMENT(#305,1);
#305=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#306=IFCDERIVEDUNITELEMENT(#307,-1);
#307=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#308=IFCDERIVEDUNIT((#309,#311),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#309=IFCDERIVEDUNITELEMENT(#310,1);
#310=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#311=IFCDERIVEDUNITELEMENT(#312,-1);
#312=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#313=IFCDERIVEDUNIT((#314,#316,#318),.SPECIFICHEATCAPACITYUNIT.,'(NEWTON)/(GRAM)(KELVIN)');
#314=IFCDERIVEDUNITELEMENT(#315,1);
#315=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#316=IFCDERIVEDUNITELEMENT(#317,-1);
#317=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#318=IFCDERIVEDUNITELEMENT(#319,-1);
#319=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#320=IFCDERIVEDUNIT((#321,#323),.TEMPERATUREGRADIENTUNIT.,'(KELVIN)/(METRE)');
#321=IFCDERIVEDUNITELEMENT(#322,1);
#322=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#323=IFCDERIVEDUNITELEMENT(#324,-1);
#324=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#325=IFCDERIVEDUNIT((#326,#328,#330),.THERMALADMITTANCEUNIT.,'(WATT)/(SQUARE_METRE)(KELVIN)');
#326=IFCDERIVEDUNITELEMENT(#327,1);
#327=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#328=IFCDERIVEDUNITELEMENT(#329,-1);
#329=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#330=IFCDERIVEDUNITELEMENT(#331,-1);
#331=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#332=IFCDERIVEDUNIT((#333,#335,#337),.THERMALCONDUCTANCEUNIT.,'(WATT)/(METRE)(KELVIN)');
#333=IFCDERIVEDUNITELEMENT(#334,1);
#334=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#335=IFCDERIVEDUNITELEMENT(#336,-1);
#336=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#337=IFCDERIVEDUNITELEMENT(#338,-1);
#338=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#339=IFCDERIVEDUNIT((#340),.THERMALEXPANSIONCOEFFICIENTUNIT.,'1/(KELVIN)');
#340=IFCDERIVEDUNITELEMENT(#341,-1);
#341=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#342=IFCDERIVEDUNIT((#343,#345),.THERMALRESISTANCEUNIT.,'(SQUARE_METRE)/(WATT)');
#343=IFCDERIVEDUNITELEMENT(#344,1);
#344=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#345=IFCDERIVEDUNITELEMENT(#346,-1);
#346=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#347=IFCDERIVEDUNIT((#348,#350,#352),.THERMALTRANSMITTANCEUNIT.,'(WATT)/(SQUARE_METRE)(KELVIN)');
#348=IFCDERIVEDUNITELEMENT(#349,1);
#349=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#350=IFCDERIVEDUNITELEMENT(#351,-1);
#351=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#352=IFCDERIVEDUNITELEMENT(#353,-1);
#353=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#354=IFCDERIVEDUNIT((#355,#357),.TORQUEUNIT.,'(NEWTON)(METRE)');
#355=IFCDERIVEDUNITELEMENT(#356,1);
#356=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#357=IFCDERIVEDUNITELEMENT(#358,1);
#358=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#359=IFCDERIVEDUNIT((#360,#362),.VAPORPERMEABILITYUNIT.,'(GRAM)/(SECOND)');
#360=IFCDERIVEDUNITELEMENT(#361,1);
#361=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#362=IFCDERIVEDUNITELEMENT(#363,-1);
#363=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#364=IFCDERIVEDUNIT((#365,#367),.VOLUMETRICFLOWRATEUNIT.,'(CUBIC_METRE)/(SECOND)');
#365=IFCDERIVEDUNITELEMENT(#366,1);
#366=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#367=IFCDERIVEDUNITELEMENT(#368,-1);
#368=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#369=IFCDERIVEDUNIT((#370),.WARPINGCONSTANTUNIT.,'(METRE^6)');
#370=IFCDERIVEDUNITELEMENT(#371,6);
#371=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#372=IFCDERIVEDUNIT((#373,#375),.WARPINGMOMENTUNIT.,'(NEWTON)(METRE^2)');
#373=IFCDERIVEDUNITELEMENT(#374,1);
#374=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#375=IFCDERIVEDUNITELEMENT(#376,2);
#376=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#377=IFCMONETARYUNIT('USD');
#378=IFCPOLYGONALFACESET(#379,.F.,(#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595),$);
#379=IFCCARTESIANPOINTLIST3D(((5.01343707144797,11.672203543884,5.86758330849528),(6.42059999999996,11.8574600579402,5.86758330849528),(6.4206,12.0603812561753,4.67431301902413),(4.96091720068971,11.8682103699608,4.67431301902429),(3.70216997102988,11.1290589269972,5.86758330849528),(3.60070937191258,11.3047938396352,4.67431301902429),(2.57615938466843,10.2650406153321,5.8675833084953),(2.43267242935,10.4085275706506,4.67431301902429),(1.7121410730028,9.13903002897021,5.86758330849535),(1.5364061603653,9.24049062808802,4.67431301902429),(1.16899645611619,7.82776292855279,5.8675833084953),(0.972989630039741,7.88028279931091,4.67431301902429),(0.983739942059717,6.42060000000005,5.86758330849528),(0.78081874382518,6.42060000000068,4.67431301902429),(1.16899645611583,5.0134370714486,5.86758330849532),(0.97298963003973,4.96091720069045,4.67431301902429),(1.7121410730028,3.70216997102997,5.86758330849528),(1.53640616036528,3.60070937191333,4.67431301902429),(2.57615938466777,2.5761593846686,5.8675833084953),(2.43267242934997,2.43267242935077,4.67431301902429),(3.70216997102988,1.71214107300289,5.86758330849535),(3.60070937191254,1.5364061603661,4.67431301902429),(5.01343707144762,1.16899645611616,5.8675833084953),(4.96091720068967,0.972989630040574,4.67431301902429),(6.42059999999987,0.98373994205981,5.86758330849528),(6.42059999999991,0.780818743824796,4.67431301902429),(6.42059999999996,12.1981187761481,3.27376315980206),(4.92526810729554,12.0012545977515,3.27376315980258),(3.53184061192615,11.424078030986,3.27376315980258),(2.33527729495338,10.5059227050472,3.27376315980258),(1.41712196901455,9.30935938807442,3.27376315980257),(0.839945402248975,7.91593189270505,3.27376315980258),(0.643081223852352,6.42060000000066,3.27376315980258),(0.839945402248974,4.92526810729627,3.27376315980257),(1.41712196901455,3.5318406119269,3.27376315980258),(2.33527729495338,2.33527729495416,3.27376315980258),(3.53184061192615,1.41712196901535,3.27376315980257),(4.92526810729553,0.839945402249809,3.27376315980258),(6.42059999999992,0.64308122385194,3.27376315980259),(6.42059999999995,12.1320028126942,2.32997234894577),(4.94238017782268,11.9373914811215,2.32997234894611),(3.56489859365306,11.3668199270393,2.32997234894611),(2.38202834105626,10.4591716589443,2.32997234894611),(1.47438007296125,9.27630140634749,2.32997234894611),(0.903808518879015,7.89881982217788,2.32997234894611),(0.709197187306185,6.42060000000065,2.32997234894611),(0.903808518879019,4.94238017782342,2.32997234894611),(1.47438007296126,3.56489859365381,2.32997234894611),(2.38202834105628,2.38202834105704,2.32997234894611),(3.56489859365307,1.47438007296205,2.32997234894611),(4.9423801778227,0.903808518879847,2.32997234894611),(6.42059999999992,0.709197187305745,2.32997234894614),(6.42059999999995,11.898474038813,1.64640573287725),(5.00282187208255,11.7118200072481,1.6464057328775),(3.68166298059361,11.1645780763436,1.6464057328775),(2.54715812066977,10.2940418793308,1.6464057328775),(1.67662192365692,9.15953701940694,1.6464057328775),(1.12937999275239,7.83837812791801,1.6464057328775),(0.942725961187291,6.42060000000065,1.6464057328775),(1.1293799927524,5.00282187208329,1.64640573287749),(1.67662192365693,3.68166298059436,1.6464057328775),(2.54715812066978,2.54715812067054,1.6464057328775),(3.68166298059363,1.67662192365772,1.6464057328775),(5.00282187208256,1.12937999275323,1.6464057328775),(6.42059999999991,0.94272596118683,1.64640573287753),(6.42059999999995,11.509307099911,1.15257189825201),(5.10354568759467,11.3359136102246,1.15257189825201),(3.87624645004469,10.8275496209413,1.15257189825201),(2.8223407021811,10.0188592978194,1.15257189825201),(2.01365037905921,8.96495354995586,1.152571898252),(1.50528638977585,7.73765431240589,1.152571898252),(1.33189290008945,6.42060000000066,1.152571898252),(1.50528638977585,5.10354568759543,1.152571898252),(2.01365037905921,3.87624645004545,1.152571898252),(2.8223407021811,2.82234070218188,1.152571898252),(3.87624645004469,2.01365037906002,1.152571898252),(5.10354568759467,1.50528638977669,1.152571898252),(6.42059999999991,1.33189290008897,1.15257189825204),(6.42059999999996,10.8886585413617,0.739387833193804),(5.26418135486268,10.7364131384728,0.739387833193801),(4.18657072931936,10.2900522024154,0.739387833193801),(3.26120550666499,9.57999449333557,0.739387833193802),(2.55114779758513,8.65462927068122,0.739387833193802),(2.10478686152772,7.57701864513792,0.739387833193803),(1.95254145863876,6.42060000000068,0.739387833193802),(2.10478686152771,5.26418135486344,0.739387833193803),(2.5511477975851,4.18657072932013,0.739387833193802),(3.26120550666496,3.26120550666578,0.739387833193803),(4.18657072931932,2.55114779758594,0.739387833193803),(5.26418135486263,2.10478686152856,0.739387833193803),(6.42059999999992,1.95254145863829,0.739387833193833),(6.42059999999996,10.0089375607161,0.421664498573499),(5.49186989903004,9.88666792333885,0.4216644985735),(4.62643121964217,9.52819148493417,0.421664498573499),(3.88326217763158,8.95793782236901,0.4216644985735),(3.31300851506638,8.21476878035845,0.4216644985735),(2.95453207666165,7.34933010097061,0.4216644985735),(2.83226243928436,6.42060000000072,0.4216644985735),(2.95453207666162,5.49186989903082,0.4216644985735),(3.31300851506632,4.62643121964297,0.4216644985735),(3.8832621776315,3.88326217763239,0.4216644985735),(4.62643121964207,3.31300851506721,0.4216644985735),(5.49186989902992,2.9545320766625,0.4216644985735),(6.42059999999994,2.83226243928388,0.421664498573523),(6.42059999999999,8.43970102223927,0.151488812675696),(5.89801820145865,8.37090182326762,0.151488812675695),(5.41104948888064,8.1691927780665,0.151488812675695),(4.99287997527431,7.84832002472637,0.151488812675694),(4.67200722193412,7.43015051112009,0.151488812675695),(4.47029817673291,6.94318179854212,0.151488812675694),(4.4014989777612,6.4206000000008,0.151488812675695),(4.47029817673284,5.89801820145947,0.151488812675695),(4.67200722193398,5.41104948888147,0.151488812675694),(4.99287997527411,4.99287997527514,0.151488812675694),(5.4110494888804,4.67200722193496,0.151488812675695),(5.89801820145838,4.47029817673377,0.151488812675694),(6.42059999999998,4.40149897776071,0.151488812675703),(6.42060000000005,6.42059999999995,2.13731254916638E-15),(7.827762928552,1.16899645611609,5.86758330849528),(7.88028279931025,0.972989630039358,4.67431301902416),(9.13903002897003,1.71214107300289,5.86758330849528),(9.24049062808747,1.53640616036496,4.67431301902416),(10.2650406153317,2.57615938466812,5.8675833084953),(10.4085275706501,2.43267242934972,4.67431301902416),(11.1290589269971,3.70216997102989,5.86758330849535),(11.3047938396349,3.60070937191237,4.67431301902416),(11.6722035438839,5.01343707144788,5.8675833084953),(11.8682103699605,4.9609172006896,4.67431301902416),(11.8574600579402,6.42060000000005,5.86758330849528),(12.060381256175,6.42059999999994,4.67431301902416),(11.6722035438839,7.82776292855211,5.86758330849528),(11.8682103699605,7.88028279931029,4.67431301902416),(11.1290589269971,9.13903002897012,5.86758330849528),(11.3047938396349,9.24049062808752,4.67431301902416),(10.2650406153318,10.2650406153318,5.86758330849532),(10.4085275706502,10.4085275706502,4.67431301902416),(9.13903002897012,11.1290589269971,5.86758330849528),(9.24049062808753,11.304793839635,4.67431301902416),(7.8277629285521,11.672203543884,5.86758330849526),(7.88028279931032,11.8682103699606,4.67431301902416),(7.91593189270442,0.839945402248588,3.27376315980209),(9.3093593880739,1.41712196901421,3.27376315980209),(10.5059227050467,2.33527729495311,3.27376315980209),(11.4240780309856,3.53184061192596,3.27376315980209),(12.0012545977512,4.92526810729545,3.27376315980209),(12.1981187761479,6.42059999999995,3.27376315980209),(12.0012545977513,7.91593189270446,3.27376315980209),(11.4240780309857,9.30935938807395,3.27376315980209),(10.5059227050468,10.5059227050468,3.27376315980209),(9.30935938807394,11.4240780309857,3.27376315980209),(7.91593189270447,12.0012545977514,3.27376315980209),(7.89881982217725,0.903808518878672,2.3299723489458),(9.27630140634696,1.47438007296095,2.3299723489458),(10.4591716589438,2.38202834105603,2.3299723489458),(11.3668199270389,3.5648985936529,2.3299723489458),(11.9373914811212,4.94238017782261,2.3299723489458),(12.132002812694,6.42059999999995,2.3299723489458),(11.9373914811212,7.89881982217728,2.3299723489458),(11.3668199270389,9.276301406347,2.3299723489458),(10.4591716589439,10.4591716589439,2.3299723489458),(9.27630140634701,11.366819927039,2.3299723489458),(7.8988198221773,11.9373914811213,2.3299723489458),(7.83837812791736,1.1293799927521,1.64640573287728),(9.15953701940638,1.67662192365666,1.64640573287728),(10.2940418793303,2.54715812066957,1.64640573287728),(11.1645780763432,3.68166298059347,1.64640573287728),(11.7118200072477,5.00282187208249,1.64640573287728),(11.8984740388129,6.42059999999995,1.64640573287728),(11.7118200072477,7.8383781279174,1.64640573287728),(11.1645780763432,9.15953701940643,1.64640573287728),(10.2940418793303,10.2940418793303,1.64640573287728),(9.15953701940643,11.1645780763433,1.64640573287728),(7.83837812791742,11.7118200072478,1.64640573287728),(7.73765431240528,1.50528638977541,1.15257189825204),(8.96495354995537,2.01365037905883,1.15257189825204),(10.0188592978191,2.82234070218079,1.15257189825204),(10.827549620941,3.87624645004448,1.15257189825204),(11.3359136102244,5.10354568759458,1.15257189825204),(11.5093070999108,6.42059999999995,1.15257189825204),(11.3359136102244,7.73765431240532,1.15257189825204),(10.827549620941,8.96495354995543,1.15257189825204),(10.0188592978191,10.0188592978191,1.15257189825204),(8.96495354995541,10.8275496209411,1.15257189825204),(7.73765431240532,11.3359136102245,1.15257189825204),(7.5770186451373,2.10478686152727,0.739387833193835),(8.65462927068073,2.55114779758473,0.739387833193835),(9.57999449333519,3.26120550666467,0.739387833193836),(10.2900522024151,4.18657072931915,0.739387833193836),(10.7364131384726,5.26418135486259,0.739387833193836),(10.8886585413615,6.42059999999997,0.739387833193835),(10.7364131384726,7.57701864513735,0.739387833193836),(10.2900522024151,8.65462927068079,0.739387833193836),(9.5799944933352,9.57999449333527,0.739387833193834),(8.65462927068074,10.2900522024152,0.739387833193835),(7.57701864513731,10.7364131384727,0.739387833193836),(7.34933010096997,2.9545320766612,0.421664498573522),(8.21476878035795,3.31300851506598,0.421664498573522),(8.95793782236863,3.88326217763127,0.421664498573522),(9.52819148493389,4.62643121964197,0.421664498573522),(9.88666792333865,5.49186989902996,0.421664498573523),(10.0089375607159,6.4206,0.421664498573521),(9.88666792333863,7.34933010097004,0.421664498573522),(9.52819148493387,8.21476878035803,0.421664498573522),(8.95793782236859,8.95793782236872,0.421664498573522),(8.2147687803579,9.52819148493399,0.421664498573522),(7.34933010096991,9.88666792333876,0.421664498573522),(6.94318179854146,4.47029817673243,0.151488812675705),(7.43015051111959,4.67200722193369,0.151488812675705),(7.84832002472601,4.99287997527397,0.151488812675705),(8.16919277806624,5.41104948888043,0.151488812675705),(8.37090182326745,5.89801820145858,0.151488812675705),(8.43970102223912,6.42060000000007,0.151488812675704),(8.3709018232674,6.94318179854156,0.151488812675705),(8.16919277806615,7.43015051111969,0.151488812675704),(7.84832002472587,7.84832002472612,0.151488812675704),(7.43015051111942,8.16919277806636,0.151488812675704),(6.94318179854127,8.37090182326757,0.151488812675705)));
#380=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#381=IFCINDEXEDPOLYGONALFACE((5,1,4,6));
#382=IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#383=IFCINDEXEDPOLYGONALFACE((9,7,8,10));
#384=IFCINDEXEDPOLYGONALFACE((11,9,10,12));
#385=IFCINDEXEDPOLYGONALFACE((13,11,12,14));
#386=IFCINDEXEDPOLYGONALFACE((15,13,14,16));
#387=IFCINDEXEDPOLYGONALFACE((17,15,16,18));
#388=IFCINDEXEDPOLYGONALFACE((19,17,18,20));
#389=IFCINDEXEDPOLYGONALFACE((21,19,20,22));
#390=IFCINDEXEDPOLYGONALFACE((23,21,22,24));
#391=IFCINDEXEDPOLYGONALFACE((25,23,24,26));
#392=IFCINDEXEDPOLYGONALFACE((4,3,27,28));
#393=IFCINDEXEDPOLYGONALFACE((6,4,28,29));
#394=IFCINDEXEDPOLYGONALFACE((8,6,29,30));
#395=IFCINDEXEDPOLYGONALFACE((10,8,30,31));
#396=IFCINDEXEDPOLYGONALFACE((12,10,31,32));
#397=IFCINDEXEDPOLYGONALFACE((14,12,32,33));
#398=IFCINDEXEDPOLYGONALFACE((16,14,33,34));
#399=IFCINDEXEDPOLYGONALFACE((18,16,34,35));
#400=IFCINDEXEDPOLYGONALFACE((20,18,35,36));
#401=IFCINDEXEDPOLYGONALFACE((22,20,36,37));
#402=IFCINDEXEDPOLYGONALFACE((24,22,37,38));
#403=IFCINDEXEDPOLYGONALFACE((26,24,38,39));
#404=IFCINDEXEDPOLYGONALFACE((28,27,40,41));
#405=IFCINDEXEDPOLYGONALFACE((29,28,41,42));
#406=IFCINDEXEDPOLYGONALFACE((30,29,42,43));
#407=IFCINDEXEDPOLYGONALFACE((31,30,43,44));
#408=IFCINDEXEDPOLYGONALFACE((32,31,44,45));
#409=IFCINDEXEDPOLYGONALFACE((33,32,45,46));
#410=IFCINDEXEDPOLYGONALFACE((34,33,46,47));
#411=IFCINDEXEDPOLYGONALFACE((35,34,47,48));
#412=IFCINDEXEDPOLYGONALFACE((36,35,48,49));
#413=IFCINDEXEDPOLYGONALFACE((37,36,49,50));
#414=IFCINDEXEDPOLYGONALFACE((38,37,50,51));
#415=IFCINDEXEDPOLYGONALFACE((39,38,51,52));
#416=IFCINDEXEDPOLYGONALFACE((41,40,53,54));
#417=IFCINDEXEDPOLYGONALFACE((42,41,54,55));
#418=IFCINDEXEDPOLYGONALFACE((43,42,55,56));
#419=IFCINDEXEDPOLYGONALFACE((44,43,56,57));
#420=IFCINDEXEDPOLYGONALFACE((45,44,57,58));
#421=IFCINDEXEDPOLYGONALFACE((46,45,58,59));
#422=IFCINDEXEDPOLYGONALFACE((47,46,59,60));
#423=IFCINDEXEDPOLYGONALFACE((48,47,60,61));
#424=IFCINDEXEDPOLYGONALFACE((49,48,61,62));
#425=IFCINDEXEDPOLYGONALFACE((50,49,62,63));
#426=IFCINDEXEDPOLYGONALFACE((51,50,63,64));
#427=IFCINDEXEDPOLYGONALFACE((52,51,64,65));
#428=IFCINDEXEDPOLYGONALFACE((54,53,66,67));
#429=IFCINDEXEDPOLYGONALFACE((55,54,67,68));
#430=IFCINDEXEDPOLYGONALFACE((56,55,68,69));
#431=IFCINDEXEDPOLYGONALFACE((57,56,69,70));
#432=IFCINDEXEDPOLYGONALFACE((58,57,70,71));
#433=IFCINDEXEDPOLYGONALFACE((59,58,71,72));
#434=IFCINDEXEDPOLYGONALFACE((60,59,72,73));
#435=IFCINDEXEDPOLYGONALFACE((61,60,73,74));
#436=IFCINDEXEDPOLYGONALFACE((62,61,74,75));
#437=IFCINDEXEDPOLYGONALFACE((63,62,75,76));
#438=IFCINDEXEDPOLYGONALFACE((64,63,76,77));
#439=IFCINDEXEDPOLYGONALFACE((65,64,77,78));
#440=IFCINDEXEDPOLYGONALFACE((67,66,79,80));
#441=IFCINDEXEDPOLYGONALFACE((68,67,80,81));
#442=IFCINDEXEDPOLYGONALFACE((69,68,81,82));
#443=IFCINDEXEDPOLYGONALFACE((70,69,82,83));
#444=IFCINDEXEDPOLYGONALFACE((71,70,83,84));
#445=IFCINDEXEDPOLYGONALFACE((72,71,84,85));
#446=IFCINDEXEDPOLYGONALFACE((73,72,85,86));
#447=IFCINDEXEDPOLYGONALFACE((74,73,86,87));
#448=IFCINDEXEDPOLYGONALFACE((75,74,87,88));
#449=IFCINDEXEDPOLYGONALFACE((76,75,88,89));
#450=IFCINDEXEDPOLYGONALFACE((77,76,89,90));
#451=IFCINDEXEDPOLYGONALFACE((78,77,90,91));
#452=IFCINDEXEDPOLYGONALFACE((80,79,92,93));
#453=IFCINDEXEDPOLYGONALFACE((81,80,93,94));
#454=IFCINDEXEDPOLYGONALFACE((82,81,94,95));
#455=IFCINDEXEDPOLYGONALFACE((83,82,95,96));
#456=IFCINDEXEDPOLYGONALFACE((84,83,96,97));
#457=IFCINDEXEDPOLYGONALFACE((85,84,97,98));
#458=IFCINDEXEDPOLYGONALFACE((86,85,98,99));
#459=IFCINDEXEDPOLYGONALFACE((87,86,99,100));
#460=IFCINDEXEDPOLYGONALFACE((88,87,100,101));
#461=IFCINDEXEDPOLYGONALFACE((89,88,101,102));
#462=IFCINDEXEDPOLYGONALFACE((90,89,102,103));
#463=IFCINDEXEDPOLYGONALFACE((91,90,103,104));
#464=IFCINDEXEDPOLYGONALFACE((93,92,105,106));
#465=IFCINDEXEDPOLYGONALFACE((94,93,106,107));
#466=IFCINDEXEDPOLYGONALFACE((95,94,107,108));
#467=IFCINDEXEDPOLYGONALFACE((96,95,108,109));
#468=IFCINDEXEDPOLYGONALFACE((97,96,109,110));
#469=IFCINDEXEDPOLYGONALFACE((98,97,110,111));
#470=IFCINDEXEDPOLYGONALFACE((99,98,111,112));
#471=IFCINDEXEDPOLYGONALFACE((100,99,112,113));
#472=IFCINDEXEDPOLYGONALFACE((101,100,113,114));
#473=IFCINDEXEDPOLYGONALFACE((102,101,114,115));
#474=IFCINDEXEDPOLYGONALFACE((103,102,115,116));
#475=IFCINDEXEDPOLYGONALFACE((104,103,116,117));
#476=IFCINDEXEDPOLYGONALFACE((106,105,118));
#477=IFCINDEXEDPOLYGONALFACE((107,106,118));
#478=IFCINDEXEDPOLYGONALFACE((108,107,118));
#479=IFCINDEXEDPOLYGONALFACE((109,108,118));
#480=IFCINDEXEDPOLYGONALFACE((110,109,118));
#481=IFCINDEXEDPOLYGONALFACE((111,110,118));
#482=IFCINDEXEDPOLYGONALFACE((112,111,118));
#483=IFCINDEXEDPOLYGONALFACE((113,112,118));
#484=IFCINDEXEDPOLYGONALFACE((114,113,118));
#485=IFCINDEXEDPOLYGONALFACE((115,114,118));
#486=IFCINDEXEDPOLYGONALFACE((116,115,118));
#487=IFCINDEXEDPOLYGONALFACE((117,116,118));
#488=IFCINDEXEDPOLYGONALFACE((119,25,26,120));
#489=IFCINDEXEDPOLYGONALFACE((121,119,120,122));
#490=IFCINDEXEDPOLYGONALFACE((123,121,122,124));
#491=IFCINDEXEDPOLYGONALFACE((125,123,124,126));
#492=IFCINDEXEDPOLYGONALFACE((127,125,126,128));
#493=IFCINDEXEDPOLYGONALFACE((129,127,128,130));
#494=IFCINDEXEDPOLYGONALFACE((131,129,130,132));
#495=IFCINDEXEDPOLYGONALFACE((133,131,132,134));
#496=IFCINDEXEDPOLYGONALFACE((135,133,134,136));
#497=IFCINDEXEDPOLYGONALFACE((137,135,136,138));
#498=IFCINDEXEDPOLYGONALFACE((139,137,138,140));
#499=IFCINDEXEDPOLYGONALFACE((2,139,140,3));
#500=IFCINDEXEDPOLYGONALFACE((120,26,39,141));
#501=IFCINDEXEDPOLYGONALFACE((122,120,141,142));
#502=IFCINDEXEDPOLYGONALFACE((124,122,142,143));
#503=IFCINDEXEDPOLYGONALFACE((126,124,143,144));
#504=IFCINDEXEDPOLYGONALFACE((128,126,144,145));
#505=IFCINDEXEDPOLYGONALFACE((130,128,145,146));
#506=IFCINDEXEDPOLYGONALFACE((132,130,146,147));
#507=IFCINDEXEDPOLYGONALFACE((134,132,147,148));
#508=IFCINDEXEDPOLYGONALFACE((136,134,148,149));
#509=IFCINDEXEDPOLYGONALFACE((138,136,149,150));
#510=IFCINDEXEDPOLYGONALFACE((140,138,150,151));
#511=IFCINDEXEDPOLYGONALFACE((3,140,151,27));
#512=IFCINDEXEDPOLYGONALFACE((141,39,52,152));
#513=IFCINDEXEDPOLYGONALFACE((142,141,152,153));
#514=IFCINDEXEDPOLYGONALFACE((143,142,153,154));
#515=IFCINDEXEDPOLYGONALFACE((144,143,154,155));
#516=IFCINDEXEDPOLYGONALFACE((145,144,155,156));
#517=IFCINDEXEDPOLYGONALFACE((146,145,156,157));
#518=IFCINDEXEDPOLYGONALFACE((147,146,157,158));
#519=IFCINDEXEDPOLYGONALFACE((148,147,158,159));
#520=IFCINDEXEDPOLYGONALFACE((149,148,159,160));
#521=IFCINDEXEDPOLYGONALFACE((150,149,160,161));
#522=IFCINDEXEDPOLYGONALFACE((151,150,161,162));
#523=IFCINDEXEDPOLYGONALFACE((27,151,162,40));
#524=IFCINDEXEDPOLYGONALFACE((152,52,65,163));
#525=IFCINDEXEDPOLYGONALFACE((153,152,163,164));
#526=IFCINDEXEDPOLYGONALFACE((154,153,164,165));
#527=IFCINDEXEDPOLYGONALFACE((155,154,165,166));
#528=IFCINDEXEDPOLYGONALFACE((156,155,166,167));
#529=IFCINDEXEDPOLYGONALFACE((157,156,167,168));
#530=IFCINDEXEDPOLYGONALFACE((158,157,168,169));
#531=IFCINDEXEDPOLYGONALFACE((159,158,169,170));
#532=IFCINDEXEDPOLYGONALFACE((160,159,170,171));
#533=IFCINDEXEDPOLYGONALFACE((161,160,171,172));
#534=IFCINDEXEDPOLYGONALFACE((162,161,172,173));
#535=IFCINDEXEDPOLYGONALFACE((40,162,173,53));
#536=IFCINDEXEDPOLYGONALFACE((163,65,78,174));
#537=IFCINDEXEDPOLYGONALFACE((164,163,174,175));
#538=IFCINDEXEDPOLYGONALFACE((165,164,175,176));
#539=IFCINDEXEDPOLYGONALFACE((166,165,176,177));
#540=IFCINDEXEDPOLYGONALFACE((167,166,177,178));
#541=IFCINDEXEDPOLYGONALFACE((168,167,178,179));
#542=IFCINDEXEDPOLYGONALFACE((169,168,179,180));
#543=IFCINDEXEDPOLYGONALFACE((170,169,180,181));
#544=IFCINDEXEDPOLYGONALFACE((171,170,181,182));
#545=IFCINDEXEDPOLYGONALFACE((172,171,182,183));
#546=IFCINDEXEDPOLYGONALFACE((173,172,183,184));
#547=IFCINDEXEDPOLYGONALFACE((53,173,184,66));
#548=IFCINDEXEDPOLYGONALFACE((174,78,91,185));
#549=IFCINDEXEDPOLYGONALFACE((175,174,185,186));
#550=IFCINDEXEDPOLYGONALFACE((176,175,186,187));
#551=IFCINDEXEDPOLYGONALFACE((177,176,187,188));
#552=IFCINDEXEDPOLYGONALFACE((178,177,188,189));
#553=IFCINDEXEDPOLYGONALFACE((179,178,189,190));
#554=IFCINDEXEDPOLYGONALFACE((180,179,190,191));
#555=IFCINDEXEDPOLYGONALFACE((181,180,191,192));
#556=IFCINDEXEDPOLYGONALFACE((182,181,192,193));
#557=IFCINDEXEDPOLYGONALFACE((183,182,193,194));
#558=IFCINDEXEDPOLYGONALFACE((184,183,194,195));
#559=IFCINDEXEDPOLYGONALFACE((66,184,195,79));
#560=IFCINDEXEDPOLYGONALFACE((185,91,104,196));
#561=IFCINDEXEDPOLYGONALFACE((186,185,196,197));
#562=IFCINDEXEDPOLYGONALFACE((187,186,197,198));
#563=IFCINDEXEDPOLYGONALFACE((188,187,198,199));
#564=IFCINDEXEDPOLYGONALFACE((189,188,199,200));
#565=IFCINDEXEDPOLYGONALFACE((190,189,200,201));
#566=IFCINDEXEDPOLYGONALFACE((191,190,201,202));
#567=IFCINDEXEDPOLYGONALFACE((192,191,202,203));
#568=IFCINDEXEDPOLYGONALFACE((193,192,203,204));
#569=IFCINDEXEDPOLYGONALFACE((194,193,204,205));
#570=IFCINDEXEDPOLYGONALFACE((195,194,205,206));
#571=IFCINDEXEDPOLYGONALFACE((79,195,206,92));
#572=IFCINDEXEDPOLYGONALFACE((196,104,117,207));
#573=IFCINDEXEDPOLYGONALFACE((197,196,207,208));
#574=IFCINDEXEDPOLYGONALFACE((198,197,208,209));
#575=IFCINDEXEDPOLYGONALFACE((199,198,209,210));
#576=IFCINDEXEDPOLYGONALFACE((200,199,210,211));
#577=IFCINDEXEDPOLYGONALFACE((201,200,211,212));
#578=IFCINDEXEDPOLYGONALFACE((202,201,212,213));
#579=IFCINDEXEDPOLYGONALFACE((203,202,213,214));
#580=IFCINDEXEDPOLYGONALFACE((204,203,214,215));
#581=IFCINDEXEDPOLYGONALFACE((205,204,215,216));
#582=IFCINDEXEDPOLYGONALFACE((206,205,216,217));
#583=IFCINDEXEDPOLYGONALFACE((92,206,217,105));
#584=IFCINDEXEDPOLYGONALFACE((207,117,118));
#585=IFCINDEXEDPOLYGONALFACE((208,207,118));
#586=IFCINDEXEDPOLYGONALFACE((209,208,118));
#587=IFCINDEXEDPOLYGONALFACE((210,209,118));
#588=IFCINDEXEDPOLYGONALFACE((211,210,118));
#589=IFCINDEXEDPOLYGONALFACE((212,211,118));
#590=IFCINDEXEDPOLYGONALFACE((213,212,118));
#591=IFCINDEXEDPOLYGONALFACE((214,213,118));
#592=IFCINDEXEDPOLYGONALFACE((215,214,118));
#593=IFCINDEXEDPOLYGONALFACE((216,215,118));
#594=IFCINDEXEDPOLYGONALFACE((217,216,118));
#595=IFCINDEXEDPOLYGONALFACE((105,217,118));
#596=IFCBOUNDINGBOX(#597,11.5550375522955,11.5550375522962,5.86758330849535);
#597=IFCCARTESIANPOINT((0.64308122385,0.64308122385,0.));
#598=IFCPERSONANDORGANIZATION(#599,#602,$);
#599=IFCPERSON($,'Last Name','First Name',$,$,$,(#600),(#601));
#600=IFCACTORROLE(.SUPPLIER.,$,$);
#601=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#602=IFCORGANIZATION($,'Organization Name',$,$,(#603));
#603=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town','State/Region','Postal Code','Country');
#604=IFCAPPLICATION(#605,'10.00.00.99','OpenBuildings Designer','ABD');
#605=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#606=IFCAXIS2PLACEMENT3D(#607,#608,#609);
#607=IFCCARTESIANPOINT((0.,0.,0.));
#608=IFCDIRECTION((0.,0.,1.));
#609=IFCDIRECTION((1.,0.,0.));
#610=IFCDIRECTION((0.,1.));
ENDSEC;
END-ISO-10303-21;
