ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-10-30T00:18:54',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCBUILDING('2DaUviXGv3IgGDZ0SQr$Ko',$,'IfcBuilding',$,$,#16,$,$,.ELEMENT.,$,$,#19);
#2=IFCPROJECT('2Fhz9x2116KfAdF6b5PcUu',#7,'IfcProject',$,$,'IfcProject',$,(#11),#20);
#3=IFCSANITARYTERMINALTYPE('0O3LhGDpjD0Ah1_8D8_sBO',$,'IFCSANITARYTERMINALTYPE',$,$,$,(#24),$,$,.WASHHANDBASIN.);
#4=IFCSANITARYTERMINAL('1li7KIQzH9cPSAQD2J80Oc',$,$,$,$,#27,#33,$,.NOTDEFINED.);
#5=IFCSHAPEREPRESENTATION(#10,'Body','AdvancedBrep',(#34));
#6=IFCSHAPEREPRESENTATION(#10,'Body','MappedRepresentation',(#268));
#7=IFCOWNERHISTORY(#277,#280,$,.ADDED.,1418084874,$,$,1418084874);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#282,#284);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#285,#287);
#12=IFCRELCONTAINEDINSPATIALSTRUCTURE('2hAI9$QOD2e8687AnmExGA',$,'Building','Building Container for Elements',(#4),#1);
#13=IFCRELAGGREGATES('2$lmeJojXCcRL8JGmCaFu_',$,'Project Container','Project Container for Buildings',#2,(#1));
#14=IFCRELASSOCIATESMATERIAL('365q5WGdjCUhLdyD1hcKEq',$,'MatAssoc','Material Associates',(#3),#288);
#15=IFCRELDEFINESBYTYPE('2fdlJW759Ahxs7mR1ddo3x',$,$,$,(#4),#3);
#16=IFCLOCALPLACEMENT($,#17);
#17=IFCAXIS2PLACEMENT3D(#18,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#20=IFCUNITASSIGNMENT((#21,#22,#23));
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#24=IFCREPRESENTATIONMAP(#25,#5);
#25=IFCAXIS2PLACEMENT3D(#26,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCLOCALPLACEMENT(#28,#31);
#28=IFCLOCALPLACEMENT($,#29);
#29=IFCAXIS2PLACEMENT3D(#30,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#32,$,$);
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCPRODUCTDEFINITIONSHAPE($,$,(#6));
#34=IFCADVANCEDBREP(#35);
#35=IFCCLOSEDSHELL((#36,#114,#192,#212,#232));
#36=IFCADVANCEDFACE((#37),#85,.F.);
#37=IFCFACEOUTERBOUND(#38,.T.);
#38=IFCEDGELOOP((#39,#48,#62,#71));
#39=IFCORIENTEDEDGE(*,*,#40,.T.);
#40=IFCEDGECURVE(#41,#43,#45,.T.);
#41=IFCVERTEXPOINT(#42);
#42=IFCCARTESIANPOINT((0.,253.099263998677,0.));
#43=IFCVERTEXPOINT(#44);
#44=IFCCARTESIANPOINT((0.,247.792422124388,-83.9999999999991));
#45=IFCPOLYLINE((#46,#47));
#46=IFCCARTESIANPOINT((0.,253.099263998677,0.));
#47=IFCCARTESIANPOINT((0.,247.792422124388,-83.9999999999991));
#48=IFCORIENTEDEDGE(*,*,#49,.T.);
#49=IFCEDGECURVE(#50,#52,#54,.T.);
#50=IFCVERTEXPOINT(#51);
#51=IFCCARTESIANPOINT((0.,247.792422124388,-83.9999999999991));
#52=IFCVERTEXPOINT(#53);
#53=IFCCARTESIANPOINT((0.,247.792422124388,-83.9999999999991));
#54=IFCBSPLINECURVEWITHKNOTS(3,(#55,#56,#57,#58,#59,#60,#61),.UNSPECIFIED.,.T.,.T.,(1,1,1,1,1,1,1,1,1,1,1),(-7.,-6.,-5.,-4.,-3.,-2.,-1.,0.,1.,2.,3.),.UNSPECIFIED.);
#55=IFCCARTESIANPOINT((239.758213537139,192.193559404919,-83.9999999999991));
#56=IFCCARTESIANPOINT((0.,275.591853484122,-83.9999999999991));
#57=IFCCARTESIANPOINT((-239.75821353295,192.193559404918,-83.9999999999991));
#58=IFCCARTESIANPOINT((0.,-108.13323051355,-83.9999999999991));
#59=IFCCARTESIANPOINT((239.758213537139,192.193559404919,-83.9999999999991));
#60=IFCCARTESIANPOINT((0.,275.591853484122,-83.9999999999991));
#61=IFCCARTESIANPOINT((-239.75821353295,192.193559404918,-83.9999999999991));
#62=IFCORIENTEDEDGE(*,*,#63,.F.);
#63=IFCEDGECURVE(#64,#66,#68,.T.);
#64=IFCVERTEXPOINT(#65);
#65=IFCCARTESIANPOINT((0.,253.099263998677,0.));
#66=IFCVERTEXPOINT(#67);
#67=IFCCARTESIANPOINT((0.,247.792422124388,-83.9999999999991));
#68=IFCPOLYLINE((#69,#70));
#69=IFCCARTESIANPOINT((0.,253.099263998677,0.));
#70=IFCCARTESIANPOINT((0.,247.792422124388,-83.9999999999991));
#71=IFCORIENTEDEDGE(*,*,#72,.T.);
#72=IFCEDGECURVE(#73,#75,#77,.T.);
#73=IFCVERTEXPOINT(#74);
#74=IFCCARTESIANPOINT((0.,253.099263998677,0.));
#75=IFCVERTEXPOINT(#76);
#76=IFCCARTESIANPOINT((0.,253.099263998677,0.));
#77=IFCBSPLINECURVEWITHKNOTS(3,(#78,#79,#80,#81,#82,#83,#84),.UNSPECIFIED.,.T.,.T.,(1,1,1,1,1,1,1,1,1,1,1),(-7.,-6.,-5.,-4.,-3.,-2.,-1.,0.,1.,2.,3.),.UNSPECIFIED.);
#78=IFCCARTESIANPOINT((-437.751000004175,168.150654933496));
#79=IFCCARTESIANPOINT((0.,295.573568531267));
#80=IFCCARTESIANPOINT((437.751000006541,168.150654933498));
#81=IFCCARTESIANPOINT((0.,-290.713822148428));
#82=IFCCARTESIANPOINT((-437.751000004175,168.150654933496));
#83=IFCCARTESIANPOINT((0.,295.573568531267));
#84=IFCCARTESIANPOINT((437.751000006541,168.150654933498));
#85=IFCBSPLINESURFACEWITHKNOTS(3,3,((#86,#87,#88,#89,#90,#91,#92),(#93,#94,#95,#96,#97,#98,#99),(#100,#101,#102,#103,#104,#105,#106),(#107,#108,#109,#110,#111,#112,#113)),.UNSPECIFIED.,.F.,.T.,.F.,(4,4),(1,1,1,1,1,1,1,1,1,1,1),(0.,14.7110308353668),(-7.,-6.,-5.,-4.,-3.,-2.,-1.,0.,1.,2.,3.),.UNSPECIFIED.);
#86=IFCCARTESIANPOINT((437.751000006541,168.150654933498,0.));
#87=IFCCARTESIANPOINT((0.,295.573568531267,0.));
#88=IFCCARTESIANPOINT((-437.751000004175,168.150654933496,0.));
#89=IFCCARTESIANPOINT((0.,-290.713822148428,0.));
#90=IFCCARTESIANPOINT((437.751000006541,168.150654933498,0.));
#91=IFCCARTESIANPOINT((0.,295.573568531267,0.));
#92=IFCCARTESIANPOINT((-437.751000004175,168.150654933496,0.));
#93=IFCCARTESIANPOINT((371.75340451674,176.164956423972,-27.9999999999997));
#94=IFCCARTESIANPOINT((0.,288.912996848885,-27.9999999999997));
#95=IFCCARTESIANPOINT((-371.753404513767,176.16495642397,-27.9999999999997));
#96=IFCCARTESIANPOINT((0.,-229.853624936802,-27.9999999999997));
#97=IFCCARTESIANPOINT((371.75340451674,176.164956423972,-27.9999999999997));
#98=IFCCARTESIANPOINT((0.,288.912996848885,-27.9999999999997));
#99=IFCCARTESIANPOINT((-371.753404513767,176.16495642397,-27.9999999999997));
#100=IFCCARTESIANPOINT((305.75580902694,184.179257914445,-55.9999999999994));
#101=IFCCARTESIANPOINT((0.,282.252425166504,-55.9999999999994));
#102=IFCCARTESIANPOINT((-305.755809023358,184.179257914444,-55.9999999999994));
#103=IFCCARTESIANPOINT((0.,-168.993427725176,-55.9999999999994));
#104=IFCCARTESIANPOINT((305.75580902694,184.179257914445,-55.9999999999994));
#105=IFCCARTESIANPOINT((0.,282.252425166504,-55.9999999999994));
#106=IFCCARTESIANPOINT((-305.755809023358,184.179257914444,-55.9999999999994));
#107=IFCCARTESIANPOINT((239.758213537139,192.193559404919,-83.9999999999991));
#108=IFCCARTESIANPOINT((0.,275.591853484122,-83.9999999999991));
#109=IFCCARTESIANPOINT((-239.75821353295,192.193559404918,-83.9999999999991));
#110=IFCCARTESIANPOINT((0.,-108.13323051355,-83.9999999999991));
#111=IFCCARTESIANPOINT((239.758213537139,192.193559404919,-83.9999999999991));
#112=IFCCARTESIANPOINT((0.,275.591853484122,-83.9999999999991));
#113=IFCCARTESIANPOINT((-239.75821353295,192.193559404918,-83.9999999999991));
#114=IFCADVANCEDFACE((#115),#163,.F.);
#115=IFCFACEOUTERBOUND(#116,.T.);
#116=IFCEDGELOOP((#117,#126,#140,#149));
#117=IFCORIENTEDEDGE(*,*,#118,.T.);
#118=IFCEDGECURVE(#119,#121,#123,.T.);
#119=IFCVERTEXPOINT(#120);
#120=IFCCARTESIANPOINT((0.,268.843232748677,0.));
#121=IFCVERTEXPOINT(#122);
#122=IFCCARTESIANPOINT((0.,247.792422124388,-93.9999999999991));
#123=IFCPOLYLINE((#124,#125));
#124=IFCCARTESIANPOINT((0.,268.843232748677,0.));
#125=IFCCARTESIANPOINT((0.,247.792422124388,-93.9999999999991));
#126=IFCORIENTEDEDGE(*,*,#127,.T.);
#127=IFCEDGECURVE(#128,#130,#132,.T.);
#128=IFCVERTEXPOINT(#129);
#129=IFCCARTESIANPOINT((0.,247.792422124388,-93.9999999999991));
#130=IFCVERTEXPOINT(#131);
#131=IFCCARTESIANPOINT((0.,247.792422124388,-93.9999999999991));
#132=IFCBSPLINECURVEWITHKNOTS(3,(#133,#134,#135,#136,#137,#138,#139),.UNSPECIFIED.,.T.,.T.,(1,1,1,1,1,1,1,1,1,1,1),(-7.,-6.,-5.,-4.,-3.,-2.,-1.,0.,1.,2.,3.),.UNSPECIFIED.);
#133=IFCCARTESIANPOINT((-239.758213535044,192.193559378247,-93.9999999999991));
#134=IFCCARTESIANPOINT((0.,275.591853497458,-93.9999999999991));
#135=IFCCARTESIANPOINT((239.758213535045,192.193559378248,-93.9999999999991));
#136=IFCCARTESIANPOINT((0.,-108.133230500215,-93.9999999999991));
#137=IFCCARTESIANPOINT((-239.758213535044,192.193559378247,-93.9999999999991));
#138=IFCCARTESIANPOINT((0.,275.591853497458,-93.9999999999991));
#139=IFCCARTESIANPOINT((239.758213535045,192.193559378248,-93.9999999999991));
#140=IFCORIENTEDEDGE(*,*,#141,.F.);
#141=IFCEDGECURVE(#142,#144,#146,.T.);
#142=IFCVERTEXPOINT(#143);
#143=IFCCARTESIANPOINT((0.,268.843232748677,0.));
#144=IFCVERTEXPOINT(#145);
#145=IFCCARTESIANPOINT((0.,247.792422124388,-93.9999999999991));
#146=IFCPOLYLINE((#147,#148));
#147=IFCCARTESIANPOINT((0.,268.843232748677,0.));
#148=IFCCARTESIANPOINT((0.,247.792422124388,-93.9999999999991));
#149=IFCORIENTEDEDGE(*,*,#150,.T.);
#150=IFCEDGECURVE(#151,#153,#155,.T.);
#151=IFCVERTEXPOINT(#152);
#152=IFCCARTESIANPOINT((0.,268.843232748677,0.));
#153=IFCVERTEXPOINT(#154);
#154=IFCCARTESIANPOINT((0.,268.843232748677,0.));
#155=IFCBSPLINECURVEWITHKNOTS(3,(#156,#157,#158,#159,#160,#161,#162),.UNSPECIFIED.,.T.,.T.,(1,1,1,1,1,1,1,1,1,1,1),(-7.,-6.,-5.,-4.,-3.,-2.,-1.,0.,1.,2.,3.),.UNSPECIFIED.);
#156=IFCCARTESIANPOINT((457.685108750143,177.051077752302));
#157=IFCCARTESIANPOINT((0.,314.739310246865));
#158=IFCCARTESIANPOINT((-457.685108750141,177.051077752299));
#159=IFCCARTESIANPOINT((0.,-318.77998625438));
#160=IFCCARTESIANPOINT((457.685108750143,177.051077752302));
#161=IFCCARTESIANPOINT((0.,314.739310246865));
#162=IFCCARTESIANPOINT((-457.685108750141,177.051077752299));
#163=IFCBSPLINESURFACEWITHKNOTS(3,3,((#164,#165,#166,#167,#168,#169,#170),(#171,#172,#173,#174,#175,#176,#177),(#178,#179,#180,#181,#182,#183,#184),(#185,#186,#187,#188,#189,#190,#191)),.UNSPECIFIED.,.F.,.T.,.F.,(4,4),(1,1,1,1,1,1,1,1,1,1,1),(0.,15.4213505620632),(-3.,-2.,-1.,0.,1.,2.,3.,4.,5.,6.,7.),.UNSPECIFIED.);
#164=IFCCARTESIANPOINT((-457.685108750141,177.051077752299,0.));
#165=IFCCARTESIANPOINT((0.,314.739310246865,0.));
#166=IFCCARTESIANPOINT((457.685108750143,177.051077752302,0.));
#167=IFCCARTESIANPOINT((0.,-318.77998625438,0.));
#168=IFCCARTESIANPOINT((-457.685108750141,177.051077752299,0.));
#169=IFCCARTESIANPOINT((0.,314.739310246865,0.));
#170=IFCCARTESIANPOINT((457.685108750143,177.051077752302,0.));
#171=IFCCARTESIANPOINT((-385.042810345109,182.098571627615,-31.333333333333));
#172=IFCCARTESIANPOINT((0.,301.690157997063,-31.333333333333));
#173=IFCCARTESIANPOINT((385.04281034511,182.098571627617,-31.333333333333));
#174=IFCCARTESIANPOINT((0.,-248.564401002992,-31.333333333333));
#175=IFCCARTESIANPOINT((-385.042810345109,182.098571627615,-31.333333333333));
#176=IFCCARTESIANPOINT((0.,301.690157997063,-31.333333333333));
#177=IFCCARTESIANPOINT((385.04281034511,182.098571627617,-31.333333333333));
#178=IFCCARTESIANPOINT((-312.400511940076,187.146065502931,-62.666666666666));
#179=IFCCARTESIANPOINT((0.,288.64100574726,-62.666666666666));
#180=IFCCARTESIANPOINT((312.400511940078,187.146065502933,-62.666666666666));
#181=IFCCARTESIANPOINT((0.,-178.348815751603,-62.6666666666661));
#182=IFCCARTESIANPOINT((-312.400511940076,187.146065502931,-62.666666666666));
#183=IFCCARTESIANPOINT((0.,288.64100574726,-62.666666666666));
#184=IFCCARTESIANPOINT((312.400511940078,187.146065502933,-62.666666666666));
#185=IFCCARTESIANPOINT((-239.758213535044,192.193559378247,-93.9999999999991));
#186=IFCCARTESIANPOINT((0.,275.591853497458,-93.9999999999991));
#187=IFCCARTESIANPOINT((239.758213535045,192.193559378248,-93.9999999999991));
#188=IFCCARTESIANPOINT((0.,-108.133230500215,-93.9999999999991));
#189=IFCCARTESIANPOINT((-239.758213535044,192.193559378247,-93.9999999999991));
#190=IFCCARTESIANPOINT((0.,275.591853497458,-93.9999999999991));
#191=IFCCARTESIANPOINT((239.758213535045,192.193559378248,-93.9999999999991));
#192=IFCADVANCEDFACE((#193),#209,.T.);
#193=IFCFACEOUTERBOUND(#194,.T.);
#194=IFCEDGELOOP((#195));
#195=IFCORIENTEDEDGE(*,*,#196,.F.);
#196=IFCEDGECURVE(#197,#199,#201,.T.);
#197=IFCVERTEXPOINT(#198);
#198=IFCCARTESIANPOINT((0.,247.792422124388,-83.9999999999991));
#199=IFCVERTEXPOINT(#200);
#200=IFCCARTESIANPOINT((0.,247.792422124388,-83.9999999999991));
#201=IFCBSPLINECURVEWITHKNOTS(3,(#202,#203,#204,#205,#206,#207,#208),.UNSPECIFIED.,.T.,.T.,(1,1,1,1,1,1,1,1,1,1,1),(-7.,-6.,-5.,-4.,-3.,-2.,-1.,0.,1.,2.,3.),.UNSPECIFIED.);
#202=IFCCARTESIANPOINT((239.758213537139,192.193559404919,-83.9999999999991));
#203=IFCCARTESIANPOINT((0.,275.591853484122,-83.9999999999991));
#204=IFCCARTESIANPOINT((-239.75821353295,192.193559404918,-83.9999999999991));
#205=IFCCARTESIANPOINT((0.,-108.13323051355,-83.9999999999991));
#206=IFCCARTESIANPOINT((239.758213537139,192.193559404919,-83.9999999999991));
#207=IFCCARTESIANPOINT((0.,275.591853484122,-83.9999999999991));
#208=IFCCARTESIANPOINT((-239.75821353295,192.193559404918,-83.9999999999991));
#209=IFCPLANE(#210);
#210=IFCAXIS2PLACEMENT3D(#211,$,$);
#211=IFCCARTESIANPOINT((0.,247.792422124388,-83.9999999999991));
#212=IFCADVANCEDFACE((#213),#229,.F.);
#213=IFCFACEOUTERBOUND(#214,.T.);
#214=IFCEDGELOOP((#215));
#215=IFCORIENTEDEDGE(*,*,#216,.T.);
#216=IFCEDGECURVE(#217,#219,#221,.T.);
#217=IFCVERTEXPOINT(#218);
#218=IFCCARTESIANPOINT((0.,247.792422124388,-93.9999999999991));
#219=IFCVERTEXPOINT(#220);
#220=IFCCARTESIANPOINT((0.,247.792422124388,-93.9999999999991));
#221=IFCBSPLINECURVEWITHKNOTS(3,(#222,#223,#224,#225,#226,#227,#228),.UNSPECIFIED.,.T.,.T.,(1,1,1,1,1,1,1,1,1,1,1),(-7.,-6.,-5.,-4.,-3.,-2.,-1.,0.,1.,2.,3.),.UNSPECIFIED.);
#222=IFCCARTESIANPOINT((-239.758213535044,192.193559378247,-93.9999999999991));
#223=IFCCARTESIANPOINT((0.,275.591853497458,-93.9999999999991));
#224=IFCCARTESIANPOINT((239.758213535045,192.193559378248,-93.9999999999991));
#225=IFCCARTESIANPOINT((0.,-108.133230500215,-93.9999999999991));
#226=IFCCARTESIANPOINT((-239.758213535044,192.193559378247,-93.9999999999991));
#227=IFCCARTESIANPOINT((0.,275.591853497458,-93.9999999999991));
#228=IFCCARTESIANPOINT((239.758213535045,192.193559378248,-93.9999999999991));
#229=IFCPLANE(#230);
#230=IFCAXIS2PLACEMENT3D(#231,$,$);
#231=IFCCARTESIANPOINT((0.,247.792422124388,-93.9999999999991));
#232=IFCADVANCEDFACE((#233,#249),#265,.T.);
#233=IFCFACEOUTERBOUND(#234,.T.);
#234=IFCEDGELOOP((#235));
#235=IFCORIENTEDEDGE(*,*,#236,.F.);
#236=IFCEDGECURVE(#237,#239,#241,.T.);
#237=IFCVERTEXPOINT(#238);
#238=IFCCARTESIANPOINT((0.,268.843232748677,0.));
#239=IFCVERTEXPOINT(#240);
#240=IFCCARTESIANPOINT((0.,268.843232748677,0.));
#241=IFCBSPLINECURVEWITHKNOTS(3,(#242,#243,#244,#245,#246,#247,#248),.UNSPECIFIED.,.T.,.T.,(1,1,1,1,1,1,1,1,1,1,1),(-7.,-6.,-5.,-4.,-3.,-2.,-1.,0.,1.,2.,3.),.UNSPECIFIED.);
#242=IFCCARTESIANPOINT((457.685108750143,177.051077752302));
#243=IFCCARTESIANPOINT((0.,314.739310246865));
#244=IFCCARTESIANPOINT((-457.685108750141,177.051077752299));
#245=IFCCARTESIANPOINT((0.,-318.77998625438));
#246=IFCCARTESIANPOINT((457.685108750143,177.051077752302));
#247=IFCCARTESIANPOINT((0.,314.739310246865));
#248=IFCCARTESIANPOINT((-457.685108750141,177.051077752299));
#249=IFCFACEBOUND(#250,.T.);
#250=IFCEDGELOOP((#251));
#251=IFCORIENTEDEDGE(*,*,#252,.F.);
#252=IFCEDGECURVE(#253,#255,#257,.T.);
#253=IFCVERTEXPOINT(#254);
#254=IFCCARTESIANPOINT((0.,253.099263998677,0.));
#255=IFCVERTEXPOINT(#256);
#256=IFCCARTESIANPOINT((0.,253.099263998677,0.));
#257=IFCBSPLINECURVEWITHKNOTS(3,(#258,#259,#260,#261,#262,#263,#264),.UNSPECIFIED.,.T.,.T.,(1,1,1,1,1,1,1,1,1,1,1),(-7.,-6.,-5.,-4.,-3.,-2.,-1.,0.,1.,2.,3.),.UNSPECIFIED.);
#258=IFCCARTESIANPOINT((-437.751000004175,168.150654933496));
#259=IFCCARTESIANPOINT((0.,295.573568531267));
#260=IFCCARTESIANPOINT((437.751000006541,168.150654933498));
#261=IFCCARTESIANPOINT((0.,-290.713822148428));
#262=IFCCARTESIANPOINT((-437.751000004175,168.150654933496));
#263=IFCCARTESIANPOINT((0.,295.573568531267));
#264=IFCCARTESIANPOINT((437.751000006541,168.150654933498));
#265=IFCPLANE(#266);
#266=IFCAXIS2PLACEMENT3D(#267,$,$);
#267=IFCCARTESIANPOINT((0.,253.099263998677,0.));
#268=IFCMAPPEDITEM(#269,#272);
#269=IFCREPRESENTATIONMAP(#270,#5);
#270=IFCAXIS2PLACEMENT3D(#271,$,$);
#271=IFCCARTESIANPOINT((0.,0.,0.));
#272=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#273,#274,#275,1.,#276);
#273=IFCDIRECTION((1.,0.,0.));
#274=IFCDIRECTION((0.,1.,0.));
#275=IFCCARTESIANPOINT((0.,0.,0.));
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCPERSONANDORGANIZATION(#278,#279,$);
#278=IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#279=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#280=IFCAPPLICATION(#281,'1.0.0.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#281=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#282=IFCAXIS2PLACEMENT3D(#283,$,$);
#283=IFCCARTESIANPOINT((0.,0.,0.));
#284=IFCDIRECTION((0.,1.));
#285=IFCAXIS2PLACEMENT3D(#286,$,$);
#286=IFCCARTESIANPOINT((0.,0.,0.));
#287=IFCDIRECTION((0.,1.));
#288=IFCMATERIAL('Ceramic',$,$);
ENDSEC;
END-ISO-10303-21;
