ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-10-30T00:18:55',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCBUILDING('3uvY$5FxrCov51rMJmsbC8',#7,'Grasshopper Building','GH Building',$,#16,$,'GH Building',.ELEMENT.,$,$,$);
#2=IFCPROJECT('0zEhknNpfA1QzjlUTNMGcN',#7,'Grasshopper Project',$,$,'Grasshopper Project',$,(#8),#21);
#3=IFCBEAMTYPE('2CyAyxh0X9FRePLOg4w1qS',#7,'IPE600',$,$,$,$,$,$,.BEAM.);
#4=IFCBEAMSTANDARDCASE('3v1174zor6w9secwnbuYk1',#7,$,$,$,#26,#31,$,$);
#5=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#32));
#6=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#40));
#7=IFCOWNERHISTORY(#47,#50,$,.ADDED.,1402094752,$,$,1402094752);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#52,#56);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#11=IFCRELCONTAINEDINSPATIALSTRUCTURE('25sZnrub12qP5H_5APKy0v',#7,'Building','Building Container for Elements',(#4),#1);
#12=IFCRELAGGREGATES('2CCag_fEvEbuI7aoleu65c',#7,'Project Container','Project Container for Buildings',#2,(#1));
#13=IFCRELASSOCIATESMATERIAL('3PFUE_ra50QPK6oFLEA8Ou',#7,'MatAssoc','Material Associates',(#3),#57);
#14=IFCRELDEFINESBYTYPE('0a3XGGD6DDjx7w$U90jGcM',#7,'IPE600',$,(#4),#3);
#15=IFCRELASSOCIATESMATERIAL('09XSzlrVbBaPJrUqRqW_4D',#7,'MatAssoc','Material Associates',(#4),#63);
#16=IFCLOCALPLACEMENT($,#17);
#17=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCUNITASSIGNMENT((#22,#23,#24,#25));
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCLOCALPLACEMENT($,#27);
#27=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.68965517,0.72413793,0.));
#30=IFCDIRECTION((-0.72413793,0.68965517,0.));
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#5,#6));
#32=IFCTRIMMEDCURVE(#33,(IFCPARAMETERVALUE(0.),#38),(IFCPARAMETERVALUE(1.52202550844946),#39),.T.,.PARAMETER.);
#33=IFCCIRCLE(#34,7.25);
#34=IFCAXIS2PLACEMENT3D(#35,#36,#37);
#35=IFCCARTESIANPOINT((7.25,0.,0.));
#36=IFCDIRECTION((0.,1.,0.));
#37=IFCDIRECTION((-1.,0.,0.));
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCCARTESIANPOINT((6.89655172413793,0.,7.24137931034483));
#40=IFCREVOLVEDAREASOLID(#41,$,#44,1.52202550844946);
#41=IFCISHAPEPROFILEDEF(.AREA.,'IPE600',#42,0.22,0.6,0.012,0.019,0.024,$,$);
#42=IFCAXIS2PLACEMENT2D(#43,$);
#43=IFCCARTESIANPOINT((0.,0.));
#44=IFCAXIS1PLACEMENT(#45,#46);
#45=IFCCARTESIANPOINT((7.25,0.,0.));
#46=IFCDIRECTION((0.,1.,0.));
#47=IFCPERSONANDORGANIZATION(#48,#49,$);
#48=IFCPERSON($,'Mirtschin','Jon',$,$,$,$,$);
#49=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#50=IFCAPPLICATION(#51,'1.0.46.0','Geometry Gym Plug-in for Grasshopper3d','ggGrasshopperIFC');
#51=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#52=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCDIRECTION((0.,1.));
#57=IFCMATERIALPROFILESET('IPE600',$,(#58),$);
#58=IFCMATERIALPROFILE('IPE600',$,#59,#60,0,$);
#59=IFCMATERIAL('S355JR',$,$);
#60=IFCISHAPEPROFILEDEF(.AREA.,'IPE600',#61,0.22,0.6,0.012,0.019,0.024,$,$);
#61=IFCAXIS2PLACEMENT2D(#62,$);
#62=IFCCARTESIANPOINT((0.,0.));
#63=IFCMATERIALPROFILESETUSAGE(#64,5,$);
#64=IFCMATERIALPROFILESET('IPE600',$,(#65),$);
#65=IFCMATERIALPROFILE('IPE600',$,#66,#67,0,$);
#66=IFCMATERIAL('S355JR',$,$);
#67=IFCISHAPEPROFILEDEF(.AREA.,'IPE600',#68,0.22,0.6,0.012,0.019,0.024,$,$);
#68=IFCAXIS2PLACEMENT2D(#69,$);
#69=IFCCARTESIANPOINT((0.,0.));
ENDSEC;
END-ISO-10303-21;
