ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-10-30T00:18:56',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCBUILDING('3Sbzd4ubr6MvQtuA5xSQKS',$,'IfcBuilding',$,$,#24,$,$,.ELEMENT.,$,$,#27);
#2=IFCPROJECT('0nRpkpSj55bAQmOIUwgFF9',#11,'IfcProject',$,$,'IfcProject',$,(#15),#28);
#3=IFCBEAMTYPE('16fAEydZP8ZgekqrUBnNvl',$,'IPE200',$,$,$,$,$,$,.JOIST.);
#4=IFCBEAMSTANDARDCASE('3jBl1CX_54IhgRT3DV2Tbh',$,'IPE200',$,$,#32,#37,$,$);
#5=IFCBEAMTYPE('0n2M0T11f6lBa0JnJAL6rh',$,'CHS219.1x6.3',$,$,$,$,$,$,.BEAM.);
#6=IFCBEAMSTANDARDCASE('1jfH$sd7T6QP28910X4fYG',$,'CHS219.1x6.3',$,$,#38,#43,$,$);
#7=IFCSHAPEREPRESENTATION(#13,'Axis','Curve3D',(#44));
#8=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#47));
#9=IFCSHAPEREPRESENTATION(#13,'Axis','Curve3D',(#50));
#10=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#53));
#11=IFCOWNERHISTORY(#56,#59,$,.ADDED.,1418084874,$,$,1418084874);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#61,#63);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#12,$,.MODEL_VIEW.,$);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#64,#66);
#16=IFCRELCONTAINEDINSPATIALSTRUCTURE('1pYMoWYJT0suxl9uDicwCi',$,'Building','Building Container for Elements',(#4,#6),#1);
#17=IFCRELAGGREGATES('0ZSK$NTwX0ZumGiD_l88DU',$,'Project Container','Project Container for Buildings',#2,(#1));
#18=IFCRELASSOCIATESMATERIAL('3NJpPYshn7hvwqSvq74w67',$,'MatAssoc','Material Associates',(#3),#67);
#19=IFCRELDEFINESBYTYPE('0XWV4v8MvBRA5$Yt3yMuwJ',$,'IPE200',$,(#4),#3);
#20=IFCRELASSOCIATESMATERIAL('2ULDvS3oj4XwZ$ILa8_K3F',$,'MatAssoc','Material Associates',(#4),#71);
#21=IFCRELASSOCIATESMATERIAL('2iU9Vxa0H3zRLEmsAS1uqs',$,'MatAssoc','Material Associates',(#5),#76);
#22=IFCRELDEFINESBYTYPE('3DMO3upez8Ex7IsbPK_lk2',$,'CHS219.1x6.3',$,(#6),#5);
#23=IFCRELASSOCIATESMATERIAL('1qLmfo31b0cwgLLrCT5LaU',$,'MatAssoc','Material Associates',(#6),#80);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#28=IFCUNITASSIGNMENT((#29,#30,#31));
#29=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#30=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#31=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#32=IFCLOCALPLACEMENT($,#33);
#33=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCDIRECTION((0.,1.,0.));
#36=IFCDIRECTION((-1.,0.,0.));
#37=IFCPRODUCTDEFINITIONSHAPE($,$,(#7,#8));
#38=IFCLOCALPLACEMENT($,#39);
#39=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#40=IFCCARTESIANPOINT((500.,0.,0.));
#41=IFCDIRECTION((0.,1.,0.));
#42=IFCDIRECTION((-1.,0.,0.));
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#44=IFCPOLYLINE((#45,#46));
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCCARTESIANPOINT((0.,0.,1000.));
#47=IFCEXTRUDEDAREASOLID(#48,$,#49,1000.);
#48=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCPOLYLINE((#51,#52));
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCCARTESIANPOINT((0.,0.,1000.));
#53=IFCEXTRUDEDAREASOLID(#54,$,#55,1000.);
#54=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CHS219.1x6.3',$,109.55,6.3);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCPERSONANDORGANIZATION(#57,#58,$);
#57=IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#58=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#59=IFCAPPLICATION(#60,'1.0.0.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#60=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,1.));
#64=IFCAXIS2PLACEMENT3D(#65,$,$);
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCDIRECTION((0.,1.));
#67=IFCMATERIALPROFILESET('IPE200',$,(#68),$);
#68=IFCMATERIALPROFILE('IPE200',$,#69,#70,0,$);
#69=IFCMATERIAL('S355JR',$,'Steel');
#70=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
#71=IFCMATERIALPROFILESETUSAGE(#72,5,$);
#72=IFCMATERIALPROFILESET('IPE200',$,(#73),$);
#73=IFCMATERIALPROFILE('IPE200',$,#74,#75,0,$);
#74=IFCMATERIAL('S355JR',$,'Steel');
#75=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
#76=IFCMATERIALPROFILESET('CHS219.1x6.3',$,(#77),$);
#77=IFCMATERIALPROFILE('CHS219.1x6.3',$,#78,#79,0,$);
#78=IFCMATERIAL('S355JR',$,'Steel');
#79=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CHS219.1x6.3',$,109.55,6.3);
#80=IFCMATERIALPROFILESETUSAGE(#81,5,$);
#81=IFCMATERIALPROFILESET('CHS219.1x6.3',$,(#82),$);
#82=IFCMATERIALPROFILE('CHS219.1x6.3',$,#83,#84,0,$);
#83=IFCMATERIAL('S355JR',$,'Steel');
#84=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CHS219.1x6.3',$,109.55,6.3);
ENDSEC;
END-ISO-10303-21;
