ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-10-30T00:18:55',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCBUILDING('3uvY$5FxrCov51rMJmsbC8',#7,'Grasshopper Building','GH Building',$,#16,$,'GH Building',.ELEMENT.,$,$,$);
#2=IFCPROJECT('0zEhknNpfA1QzjlUTNMGcN',#7,'Grasshopper Project',$,$,'Grasshopper Project',$,(#8),#21);
#3=IFCBEAMTYPE('2CyAyxh0X9FRePLOg4w1qS',#7,'IPE600',$,$,$,$,$,$,.BEAM.);
#4=IFCBEAMSTANDARDCASE('3v1174zor6w9secwnbuYk1',#7,$,$,$,#26,#31,$,$);
#5=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#32));
#6=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#35));
#7=IFCOWNERHISTORY(#40,#43,$,.ADDED.,1402094752,$,$,1402094752);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#45,#49);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#11=IFCRELCONTAINEDINSPATIALSTRUCTURE('25sZnrub12qP5H_5APKy0v',#7,'Building','Building Container for Elements',(#4),#1);
#12=IFCRELAGGREGATES('2CCag_fEvEbuI7aoleu65c',#7,'Project Container','Project Container for Buildings',#2,(#1));
#13=IFCRELASSOCIATESMATERIAL('3PFUE_ra50QPK6oFLEA8Ou',#7,'MatAssoc','Material Associates',(#3),#50);
#14=IFCRELDEFINESBYTYPE('0a3XGGD6DDjx7w$U90jGcM',#7,'IPE600',$,(#4),#3);
#15=IFCRELASSOCIATESMATERIAL('09XSzlrVbBaPJrUqRqW_4D',#7,'MatAssoc','Material Associates',(#4),#56);
#16=IFCLOCALPLACEMENT($,#17);
#17=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCUNITASSIGNMENT((#22,#23,#24,#25));
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCLOCALPLACEMENT($,#27);
#27=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,1.,0.));
#30=IFCDIRECTION((-1.,0.,0.));
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#5,#6));
#32=IFCPOLYLINE((#33,#34));
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCCARTESIANPOINT((0.,0.,10.));
#35=IFCEXTRUDEDAREASOLID(#36,$,#39,10.);
#36=IFCISHAPEPROFILEDEF(.AREA.,'IPE600',#37,0.22,0.6,0.012,0.019,0.024,$,$);
#37=IFCAXIS2PLACEMENT2D(#38,$);
#38=IFCCARTESIANPOINT((0.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCPERSONANDORGANIZATION(#41,#42,$);
#41=IFCPERSON($,'Mirtschin','Jon',$,$,$,$,$);
#42=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#43=IFCAPPLICATION(#44,'1.0.46.0','g Geometry Gym Plug-in for Grasshopper3d','ggGrasshopperIFC');
#44=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#45=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCDIRECTION((0.,1.));
#50=IFCMATERIALPROFILESET('IPE600',$,(#51),$);
#51=IFCMATERIALPROFILE('IPE600',$,#52,#53,0,$);
#52=IFCMATERIAL('S355JR',$,$);
#53=IFCISHAPEPROFILEDEF(.AREA.,'IPE600',#54,0.22,0.6,0.012,0.019,0.024,$,$);
#54=IFCAXIS2PLACEMENT2D(#55,$);
#55=IFCCARTESIANPOINT((0.,0.));
#56=IFCMATERIALPROFILESETUSAGE(#57,5,$);
#57=IFCMATERIALPROFILESET('IPE600',$,(#58),$);
#58=IFCMATERIALPROFILE('IPE600',$,#59,#60,0,$);
#59=IFCMATERIAL('S355JR',$,$);
#60=IFCISHAPEPROFILEDEF(.AREA.,'IPE600',#61,0.22,0.6,0.012,0.019,0.024,$,$);
#61=IFCAXIS2PLACEMENT2D(#62,$);
#62=IFCCARTESIANPOINT((0.,0.));
ENDSEC;
END-ISO-10303-21;
