ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-10-30T00:18:53',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0lj5XNwQn6O8b3O4i7jK0b',#20,'Project',$,$,$,$,(#21,#22),#38);
#2=IFCPROJECTLIBRARY('0lIJEMoxL8yP0B7vq1iIiM',#20,'HVAC Product Type Library Example','Demonstrates an air terminal type which may be instantiated in buildings within referencing files.','ProductLibrary',$,$,(#21),#42);
#3=IFCPROPERTYSET('34RBPXI3v1B9OyUNo6YREP',#20,'Pset_AirTerminalTypeCommon',$,(#46));
#4=IFCPROPERTYSET('2LM02K5dbFiBVTpfUgOnl4',#20,'Pset_ManufacturerTypeInformation',$,(#48,#49,#50,#51,#52));
#5=IFCAIRTERMINALTYPE('1FESQ2M9vC7xYWZpI_LlCh',#20,'Acme Diffuser 1234','Ceiling diffuser',$,(#3,#4),(#54),$,$,.DIFFUSER.);
#6=IFCDISTRIBUTIONPORT('0lCGSOGtb4mu56WSeYuzNg',#20,'Inlet',$,$,#57,$,.SINK.,.DUCT.,.AIRCONDITIONING.);
#7=IFCPROPERTYSET('3MdHsbDH1BrQYI$kjaLN5a',#20,'Pset_DistributionPortCommon','Common attributes attached to an instance of IfcDistributionPort.',$);
#8=IFCPROPERTYSET('142LVYnPP62figC7tUlZnT',#20,'Pset_DistributionPortTypeAirConditioning',$,(#60,#62,#63));
#9=IFCPROJECTLIBRARY('1rfo$z7PbCaeLf5SOGGJV5',#20,'IFC4',$,$,$,$,$,$);
#10=IFCBUILDING('1jCJfz2$TF29H$W5cKDgim',#20,$,$,$,$,$,$,.ELEMENT.,$,$,$);
#11=IFCAIRTERMINAL('1mF0_JbLzBtAZ0GUOlCFEx',#20,$,$,$,#64,#67,$,.NOTDEFINED.);
#12=IFCDISTRIBUTIONPORT('0VHUOBnvj48fTxWgsnjpHY',#20,'Inlet',$,$,#68,$,.SINK.,.DUCT.,.AIRCONDITIONING.);
#13=IFCDUCTSEGMENT('3T2CbFzwP0jP3Q12nB1pFu',#20,'Duct Segment #1',$,$,#74,#85,$,.FLEXIBLESEGMENT.);
#14=IFCDISTRIBUTIONPORT('3FBPFfN1f33wI59qKEjYrA',#20,'In','The end of the duct segment at the flow inlet.',$,#86,$,.SINK.,.DUCT.,.AIRCONDITIONING.);
#15=IFCDISTRIBUTIONPORT('1RvoZEC65EtPHnpFD43nne',#20,'Out','The end of the duct segment at the flow outlet.',$,#102,$,.SOURCE.,.DUCT.,.AIRCONDITIONING.);
#16=IFCSHAPEREPRESENTATION(#21,'Body','AdvancedSweptSolid',(#116));
#17=IFCSHAPEREPRESENTATION(#21,'Body','MappedRepresentation',(#125));
#18=IFCSHAPEREPRESENTATION(#21,'Axis','Curve3D',(#131));
#19=IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#134));
#20=IFCOWNERHISTORY(#139,#142,.READWRITE.,.NOTDEFINED.,$,$,$,1321055806);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-05,#144,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',2,1.E-05,#146,$);
#23=IFCRELDECLARES('00ufBkjlf4nOFHXfji7ezF',#20,$,$,#1,(#2));
#24=IFCRELASSOCIATESLIBRARY('3_6NqfKKH30wqc8leArKAY',#20,$,$,(#2),#148);
#25=IFCRELNESTS('3AlMGNAK5EXBgBfP5B8O1x',#20,$,$,#5,(#6));
#26=IFCRELDEFINESBYPROPERTIES('2fGG1Hw_P32hltt4MRMKcF',#20,'Pset_DistributionPortCommon',$,(#6),#7);
#27=IFCRELDEFINESBYPROPERTIES('3y2BN59aj7eQx9qD9LwNFv',#20,'Pset_DistributionPortTypeAirConditioning',$,(#6),#8);
#28=IFCRELDECLARES('00GZQZ98PAoOtB6V3qDnvW',#20,$,$,#2,(#5,#9));
#29=IFCRELASSOCIATESLIBRARY('3Dtpg_FwbBNvhDtSaHoKwc',#20,$,$,(#5),#149);
#30=IFCRELASSOCIATESLIBRARY('3kNx28VJP2rflmOknvdyJo',#20,$,$,(#9),#151);
#31=IFCRELAGGREGATES('3q9yfa16z9wOZHi5h9dr4e',#20,$,$,#1,(#10));
#32=IFCRELDEFINESBYTYPE('3N14r06YX9o8jZ1KyiNaMP',#20,$,$,(#11),#5);
#33=IFCRELNESTS('3IbS58PVzAf8BjScusxeb6',#20,$,$,#11,(#12));
#34=IFCRELCONTAINEDINSPATIALSTRUCTURE('2srhqEqCX4nA5hKmyLxDOV',#20,$,$,(#11,#13),#10);
#35=IFCRELNESTS('2nTJ1FhXn7tf_UMjKfoJ9h',#20,$,$,#13,(#14,#15));
#36=IFCRELASSOCIATESMATERIAL('1bWT35MPL8ofRppoLEQdoc',#20,'IfcDuctSegment',$,(#13),#153);
#37=IFCRELCONNECTSPORTS('0Ydyc8vm11Z9FmKXK3c7CE',#20,$,$,#15,#12,$);
#38=IFCUNITASSIGNMENT((#39));
#39=IFCCONVERSIONBASEDUNIT($,.LENGTHUNIT.,'inch',#40);
#40=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.0254),#41);
#41=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#42=IFCUNITASSIGNMENT((#43));
#43=IFCCONVERSIONBASEDUNIT($,.LENGTHUNIT.,'inch',#44);
#44=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.0254),#45);
#45=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#46=IFCPROPERTYENUMERATEDVALUE('Shape',$,(IFCLABEL('SQUARE')),#47);
#47=IFCPROPERTYENUMERATION('PEnum_AirTerminalShape',(IFCLABEL('ROUND'),IFCLABEL('RECTANGULAR'),IFCLABEL('SQUARE'),IFCLABEL('SLOT'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#48=IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCLABEL('1234'),$);
#49=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('Ceiling Diffuser'),$);
#50=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Acme'),$);
#51=IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL('2011'),$);
#52=IFCPROPERTYENUMERATEDVALUE('AssemblyPlace',$,(IFCLABEL('FACTORY')),#53);
#53=IFCPROPERTYENUMERATION('PEnum_AssemblyPlace',(IFCLABEL('FACTORY'),IFCLABEL('OFFSITE'),IFCLABEL('SITE'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#54=IFCREPRESENTATIONMAP(#55,#16);
#55=IFCAXIS2PLACEMENT3D(#56,$,$);
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCLOCALPLACEMENT($,#58);
#58=IFCAXIS2PLACEMENT3D(#59,$,$);
#59=IFCCARTESIANPOINT((12.,12.,4.));
#60=IFCPROPERTYENUMERATEDVALUE('ConnectionType',$,(IFCLABEL('OUTSIDESLEEVE')),#61);
#61=IFCPROPERTYENUMERATION('PEnum_DuctConnectionType',(IFCLABEL('BEADEDSLEEVE'),IFCLABEL('COMPRESSION'),IFCLABEL('CRIMP'),IFCLABEL('DRAWBAND'),IFCLABEL('DRIVESLIP'),IFCLABEL('FLANGED'),IFCLABEL('OUTSIDESLEEVE'),IFCLABEL('SLIPON'),IFCLABEL('SOLDERED'),IFCLABEL('SSLIP'),IFCLABEL('STANDINGSEAM'),IFCLABEL('SWEDGE'),IFCLABEL('WELDED'),IFCLABEL('OTHER'),IFCLABEL('NONE'),IFCLABEL('USERDEFINED'),IFCLABEL('NOTDEFINED')),$);
#62=IFCPROPERTYSINGLEVALUE('NominalWidth',$,IFCPOSITIVELENGTHMEASURE(12.),$);
#63=IFCPROPERTYSINGLEVALUE('NominalHeight',$,IFCPOSITIVELENGTHMEASURE(12.),$);
#64=IFCLOCALPLACEMENT($,#65);
#65=IFCAXIS2PLACEMENT3D(#66,$,$);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#17));
#68=IFCLOCALPLACEMENT(#69,#72);
#69=IFCLOCALPLACEMENT($,#70);
#70=IFCAXIS2PLACEMENT3D(#71,$,$);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#73,$,$);
#73=IFCCARTESIANPOINT((12.,12.,4.));
#74=IFCLOCALPLACEMENT(#75,#81);
#75=IFCLOCALPLACEMENT(#76,#79);
#76=IFCLOCALPLACEMENT($,#77);
#77=IFCAXIS2PLACEMENT3D(#78,$,$);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#80,$,$);
#80=IFCCARTESIANPOINT((12.,12.,4.));
#81=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#82=IFCCARTESIANPOINT((0.,0.,0.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#18,#19));
#86=IFCLOCALPLACEMENT(#87,#98);
#87=IFCLOCALPLACEMENT(#88,#94);
#88=IFCLOCALPLACEMENT(#89,#92);
#89=IFCLOCALPLACEMENT($,#90);
#90=IFCAXIS2PLACEMENT3D(#91,$,$);
#91=IFCCARTESIANPOINT((0.,0.,0.));
#92=IFCAXIS2PLACEMENT3D(#93,$,$);
#93=IFCCARTESIANPOINT((12.,12.,4.));
#94=IFCAXIS2PLACEMENT3D(#95,#96,#97);
#95=IFCCARTESIANPOINT((0.,0.,0.));
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCDIRECTION((1.,0.,0.));
#98=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCDIRECTION((0.,0.,-1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCLOCALPLACEMENT(#103,#114);
#103=IFCLOCALPLACEMENT(#104,#110);
#104=IFCLOCALPLACEMENT(#105,#108);
#105=IFCLOCALPLACEMENT($,#106);
#106=IFCAXIS2PLACEMENT3D(#107,$,$);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#109,$,$);
#109=IFCCARTESIANPOINT((12.,12.,4.));
#110=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#115,$,$);
#115=IFCCARTESIANPOINT((0.,0.,24.));
#116=IFCEXTRUDEDAREASOLIDTAPERED(#117,#118,#120,4.,#121);
#117=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,$,$,24.,24.,2.,10.,0.);
#118=IFCAXIS2PLACEMENT3D(#119,$,$);
#119=IFCCARTESIANPOINT((12.,12.,0.));
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCDERIVEDPROFILEDEF(.AREA.,$,#122,#123,$);
#122=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,$,$,24.,24.,2.,10.,0.);
#123=IFCCARTESIANTRANSFORMATIONOPERATOR2D($,$,#124,0.5);
#124=IFCCARTESIANPOINT((0.,0.));
#125=IFCMAPPEDITEM(#126,#129);
#126=IFCREPRESENTATIONMAP(#127,#16);
#127=IFCAXIS2PLACEMENT3D(#128,$,$);
#128=IFCCARTESIANPOINT((0.,0.,0.));
#129=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#130,1.,$);
#130=IFCCARTESIANPOINT((0.,0.,0.));
#131=IFCPOLYLINE((#132,#133));
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCCARTESIANPOINT((0.,0.,24.));
#134=IFCEXTRUDEDAREASOLID(#135,#136,#138,24.);
#135=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,$,6.,0.125);
#136=IFCAXIS2PLACEMENT3D(#137,$,$);
#137=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCPERSONANDORGANIZATION(#140,#141,$);
#140=IFCPERSON('Tim',$,$,$,$,$,$,$);
#141=IFCORGANIZATION($,'Tim-PC',$,$,$);
#142=IFCAPPLICATION(#143,'0.9.1','Constructivity','CONSTRUCTIVITY');
#143=IFCORGANIZATION($,'Constructivity.com LLC',$,$,$);
#144=IFCAXIS2PLACEMENT3D(#145,$,$);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#147,$,$);
#147=IFCCARTESIANPOINT((0.,0.,0.));
#148=IFCLIBRARYINFORMATION('HVAC Product Type Library Example',$,$,'2011-11-11T23:49:28','IfcAirTerminalType.ifc',$);
#149=IFCLIBRARYREFERENCE($,'1FESQ2M9vC7xYWZpI_LlCh','Acme Diffuser 1234','Ceiling diffuser',$,#150);
#150=IFCLIBRARYINFORMATION('HVAC Product Type Library Example',$,$,'2011-11-11T23:49:28','IfcAirTerminalType.ifc',$);
#151=IFCLIBRARYREFERENCE($,'1rfo$z7PbCaeLf5SOGGJV5','IFC4',$,$,#152);
#152=IFCLIBRARYINFORMATION('HVAC Product Type Library Example',$,$,'2011-11-11T23:49:28','IfcAirTerminalType.ifc',$);
#153=IFCMATERIALPROFILESETUSAGE(#154,5,96.);
#154=IFCMATERIALPROFILESET('Duct Segment',$,(#155),$);
#155=IFCMATERIALPROFILEWITHOFFSETS('Body',$,#156,#157,$,$,(0.,0.));
#156=IFCMATERIAL('Aluminum',$,'Aluminum');
#157=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,$,6.,0.125);
ENDSEC;
END-ISO-10303-21;
