ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-10-30T00:18:54',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCBUILDING('3Wp1ibyzH8seZGY8I0Q4qQ',$,'IfcBuilding',$,$,#16,$,$,.ELEMENT.,$,$,#19);
#2=IFCPROJECT('2kdrNhTWDDBvOcaAeVZ_84',#7,'IfcProject',$,$,'IfcProject',$,(#11),#20);
#3=IFCSANITARYTERMINALTYPE('3tazpf9xH05PFV$Hnk7kSd',$,'IFCSANITARYTERMINALTYPE',$,$,$,(#24),$,$,.BATH.);
#4=IFCSANITARYTERMINAL('0R_AIYbPX8Uv51WTQ8fVir',$,$,$,$,#27,#33,$,.NOTDEFINED.);
#5=IFCSHAPEREPRESENTATION(#10,'Body','CSG',(#34));
#6=IFCSHAPEREPRESENTATION(#10,'Body','MappedRepresentation',(#47));
#7=IFCOWNERHISTORY(#56,#59,$,.ADDED.,1418084874,$,$,1418084874);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#61,#63);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#64,#66);
#12=IFCRELCONTAINEDINSPATIALSTRUCTURE('0Zzeel8LbF$Pt6eEPXJ05p',$,'Building','Building Container for Elements',(#4),#1);
#13=IFCRELAGGREGATES('0kCAYw_ir1GOKf2JBpKTcv',$,'Project Container','Project Container for Buildings',#2,(#1));
#14=IFCRELASSOCIATESMATERIAL('3oqv0yf6b6fBAUVMtrD4YU',$,'MatAssoc','Material Associates',(#3),#67);
#15=IFCRELDEFINESBYTYPE('0c_vOxzcPCZxI6pXZtWtjR',$,$,$,(#4),#3);
#16=IFCLOCALPLACEMENT($,#17);
#17=IFCAXIS2PLACEMENT3D(#18,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#20=IFCUNITASSIGNMENT((#21,#22,#23));
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#24=IFCREPRESENTATIONMAP(#25,#5);
#25=IFCAXIS2PLACEMENT3D(#26,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCLOCALPLACEMENT(#28,#31);
#28=IFCLOCALPLACEMENT($,#29);
#29=IFCAXIS2PLACEMENT3D(#30,$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#32,$,$);
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCPRODUCTDEFINITIONSHAPE($,$,(#6));
#34=IFCBOOLEANRESULT(.DIFFERENCE.,#35,#40);
#35=IFCBLOCK(#36,2000.,800.,800.);
#36=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCEXTRUDEDAREASOLID(#41,#42,#46,700.);
#41=IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'VoidProfile',$,1800.,600.,200.);
#42=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#43=IFCCARTESIANPOINT((1000.,400.,100.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCMAPPEDITEM(#48,#51);
#48=IFCREPRESENTATIONMAP(#49,#5);
#49=IFCAXIS2PLACEMENT3D(#50,$,$);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#52,#53,#54,1.,#55);
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCDIRECTION((0.,1.,0.));
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCPERSONANDORGANIZATION(#57,#58,$);
#57=IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#58=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#59=IFCAPPLICATION(#60,'1.0.0.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#60=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,1.));
#64=IFCAXIS2PLACEMENT3D(#65,$,$);
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCDIRECTION((0.,1.));
#67=IFCMATERIAL('Ceramic',$,$);
ENDSEC;
END-ISO-10303-21;
