ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-10-30T00:18:55',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCBEAMTYPE('0juf4qyggSstrxA20Qwnsj',$,'IPE220','Beam type',$,$,$,$,$,.BEAM.);
#2=IFCBEAMTYPE('0juf4qyggSstrxA20Qdisj',$,'1/2IPE300','Beam type',$,$,$,$,$,.BEAM.);
#3=IFCBEAMSTANDARDCASE('0juf4qyggSI8rxA20Qwnsj',$,'A-1','IPE220','Beam',#88,#103,'A-1',$);
#4=IFCBEAMSTANDARDCASE('0juf4qyggSI8rxA20sznsj',$,'A-2','IPE220','Beam',#104,#119,'A-2',$);
#5=IFCBEAMSTANDARDCASE('0juf4qyggSI8s4A20sznsj',$,'A-3','IPE220','Beam',#120,#135,'A-3',$);
#6=IFCBEAMSTANDARDCASE('0juf4qyggSI8s4A20sznw6',$,'A-4','IPE220','Beam',#136,#151,'A-4',$);
#7=IFCBEAMSTANDARDCASE('0juf4qyggSI8rxA20Qwnab',$,'A-5','IPE220','Beam',#152,#167,'A-5',$);
#8=IFCBEAMSTANDARDCASE('0juf4qyggSI8rxA20Qwng1',$,'A-6','IPE220','Beam',#168,#183,'A-6',$);
#9=IFCBEAMSTANDARDCASE('0juf4qyggSI8rxA20Qwn3s',$,'A-7','IPE220','Beam',#184,#199,'A-7',$);
#10=IFCBEAMSTANDARDCASE('0juf4qyggSI8rxA20Qwnlq',$,'A-8','IPE220','Beam',#200,#215,'A-8',$);
#11=IFCBEAMSTANDARDCASE('0juf4qyggSI8s4A20sznrt',$,'A-9','IPE220','Beam',#216,#231,'A-9',$);
#12=IFCBEAMSTANDARDCASE('3QbcAsYoB7Hvx$4VHzijYi',$,'B-1','1/2IPE300','Beam',#232,#247,'B-1',$);
#13=IFCBEAMSTANDARDCASE('3Qb5gsYoB7Hvx$4VHzijYi',$,'B-2','1/2IPE300','Beam',#248,#263,'B-2',$);
#14=IFCBEAMSTANDARDCASE('3QbcAsYsg7Hvx$4VHzijYi',$,'B-3','1/2IPE300','Beam',#264,#279,'B-3',$);
#15=IFCBEAMSTANDARDCASE('3QbcAsYsg7Hvx$4VHzijGT',$,'B-4','1/2IPE300','Beam',#280,#295,'B-4',$);
#16=IFCBEAMSTANDARDCASE('3QbcAsYsg7Hvx$4VHzijdF',$,'B-5','1/2IPE300','Beam',#296,#311,'B-5',$);
#17=IFCBEAMSTANDARDCASE('3QbcAsYsg7Hvx$4VHzij3V',$,'B-6','1/2IPE300','Beam',#312,#327,'B-6',$);
#18=IFCBEAMSTANDARDCASE('3QbcAsYsg7Hvx$4VHzij71',$,'B-7','1/2IPE300','Beam',#328,#343,'B-7',$);
#19=IFCBEAMSTANDARDCASE('3QbcAsYsg7Hvx$4VHzijvb',$,'B-8','1/2IPE300','Beam',#344,#359,'B-8',$);
#20=IFCBEAMSTANDARDCASE('3QbcAsYsg7Hvx$4VHzijp1',$,'B-9','1/2IPE300','Beam',#360,#375,'B-9',$);
#21=IFCPROJECT('32DJhIf6esIeAOIlD4Xw2m',#60,'Test model for beam cardinal points',$,$,$,$,(#61),#376);
#22=IFCSITE('10cTefjFQoJexBQrSqFcWZ',$,'Site',$,$,#385,$,$,.ELEMENT.,$,$,$,$,$);
#23=IFCBUILDING('0Xwup04AK2G8Mt0WNZVy_Z',$,'Building',$,$,#390,$,$,.ELEMENT.,$,$,$);
#24=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#400));
#25=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#405));
#26=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#408));
#27=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#413));
#28=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#416));
#29=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#421));
#30=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#424));
#31=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#429));
#32=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#432));
#33=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#437));
#34=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#440));
#35=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#445));
#36=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#448));
#37=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#453));
#38=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#456));
#39=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#461));
#40=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#464));
#41=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#469));
#42=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#472));
#43=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#477));
#44=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#480));
#45=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#485));
#46=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#488));
#47=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#493));
#48=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#496));
#49=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#501));
#50=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#504));
#51=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#509));
#52=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#512));
#53=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#517));
#54=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#520));
#55=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#525));
#56=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#528));
#57=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#533));
#58=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#536));
#59=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#541));
#60=IFCOWNERHISTORY(#544,#547,$,.NOTDEFINED.,$,$,$,1320688800);
#61=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#549,$);
#62=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Q49sj',$,$,$,(#1),#553);
#63=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Q2fsj',$,$,$,(#2),#557);
#64=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QfZsj',$,$,$,(#3),#561);
#65=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QgAsj',$,$,$,(#4),#566);
#66=IFCRELASSOCIATESMATERIAL('3x0gFSPAr5puQ5WI22xYOm',$,$,$,(#5),#571);
#67=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QOHsj',$,$,$,(#6),#576);
#68=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QRLsj',$,$,$,(#7),#581);
#69=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QMmsj',$,$,$,(#8),#586);
#70=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Qh4sj',$,$,$,(#9),#591);
#71=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QwKsj',$,$,$,(#10),#596);
#72=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QJksj',$,$,$,(#11),#601);
#73=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QbFsj',$,$,$,(#12),#606);
#74=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Qqlsj',$,$,$,(#13),#611);
#75=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Q7isj',$,$,$,(#14),#616);
#76=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Q4nsj',$,$,$,(#15),#621);
#77=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Q41sj',$,$,$,(#16),#626);
#78=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QURsj',$,$,$,(#17),#631);
#79=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Qw9sj',$,$,$,(#18),#636);
#80=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20QOcsj',$,$,$,(#19),#641);
#81=IFCRELASSOCIATESMATERIAL('0juf4qyggSstrxA20Qw6sj',$,$,$,(#20),#646);
#82=IFCRELCONTAINEDINSPATIALSTRUCTURE('2aq$Crcs_xJvtg9lbm2bMM',$,'Physical model',$,(#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20),#23);
#83=IFCRELDEFINESBYTYPE('2aq$Crcs_xJvd69lbm2bMM',$,'beam typing',$,(#3,#4,#5,#6,#7,#8,#9,#10,#11),#1);
#84=IFCRELDEFINESBYTYPE('2aq$Crcs_xJvN69lbm2bMM',$,'beam typing',$,(#12,#13,#14,#15,#16,#17,#18,#19,#20),#2);
#85=IFCRELAGGREGATES('0ZdtoJM$VsHBqD_feRfxAg',$,$,$,#21,(#22));
#86=IFCRELAGGREGATES('1FUTCayKJbIQqDNnZzXu07',$,$,$,#22,(#23));
#87=IFCRELDECLARES('3P3zL0KYv4C9D9h3OX$dey',$,$,$,#21,(#1,#2));
#88=IFCLOCALPLACEMENT(#89,#99);
#89=IFCLOCALPLACEMENT(#90,#95);
#90=IFCLOCALPLACEMENT($,#91);
#91=IFCAXIS2PLACEMENT3D(#92,#93,#94);
#92=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#96,#97,#98);
#96=IFCCARTESIANPOINT((0.,0.,0.));
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCDIRECTION((1.,0.,0.));
#99=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#100=IFCCARTESIANPOINT((0.,0.,0.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCDIRECTION((0.,1.,0.));
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#25,#24));
#104=IFCLOCALPLACEMENT(#105,#115);
#105=IFCLOCALPLACEMENT(#106,#111);
#106=IFCLOCALPLACEMENT($,#107);
#107=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#108=IFCCARTESIANPOINT((0.,0.,0.));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCDIRECTION((1.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#112,#113,#114);
#112=IFCCARTESIANPOINT((0.,0.,0.));
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCDIRECTION((1.,0.,0.));
#115=IFCAXIS2PLACEMENT3D(#116,#117,#118);
#116=IFCCARTESIANPOINT((0.,1500.,0.));
#117=IFCDIRECTION((1.,0.,0.));
#118=IFCDIRECTION((0.,1.,0.));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#27,#26));
#120=IFCLOCALPLACEMENT(#121,#131);
#121=IFCLOCALPLACEMENT(#122,#127);
#122=IFCLOCALPLACEMENT($,#123);
#123=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#124=IFCCARTESIANPOINT((0.,0.,0.));
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCDIRECTION((1.,0.,0.));
#127=IFCAXIS2PLACEMENT3D(#128,#129,#130);
#128=IFCCARTESIANPOINT((0.,0.,0.));
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCDIRECTION((1.,0.,0.));
#131=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#132=IFCCARTESIANPOINT((0.,3000.,0.));
#133=IFCDIRECTION((1.,0.,0.));
#134=IFCDIRECTION((0.,1.,0.));
#135=IFCPRODUCTDEFINITIONSHAPE($,$,(#29,#28));
#136=IFCLOCALPLACEMENT(#137,#147);
#137=IFCLOCALPLACEMENT(#138,#143);
#138=IFCLOCALPLACEMENT($,#139);
#139=IFCAXIS2PLACEMENT3D(#140,#141,#142);
#140=IFCCARTESIANPOINT((0.,0.,0.));
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCDIRECTION((1.,0.,0.));
#143=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#144=IFCCARTESIANPOINT((0.,0.,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#148,#149,#150);
#148=IFCCARTESIANPOINT((0.,4500.,0.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCDIRECTION((0.,1.,0.));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#31,#30));
#152=IFCLOCALPLACEMENT(#153,#163);
#153=IFCLOCALPLACEMENT(#154,#159);
#154=IFCLOCALPLACEMENT($,#155);
#155=IFCAXIS2PLACEMENT3D(#156,#157,#158);
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCAXIS2PLACEMENT3D(#160,#161,#162);
#160=IFCCARTESIANPOINT((0.,0.,0.));
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCDIRECTION((1.,0.,0.));
#163=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#164=IFCCARTESIANPOINT((0.,6000.,0.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCDIRECTION((0.,1.,0.));
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#33,#32));
#168=IFCLOCALPLACEMENT(#169,#179);
#169=IFCLOCALPLACEMENT(#170,#175);
#170=IFCLOCALPLACEMENT($,#171);
#171=IFCAXIS2PLACEMENT3D(#172,#173,#174);
#172=IFCCARTESIANPOINT((0.,0.,0.));
#173=IFCDIRECTION((0.,0.,1.));
#174=IFCDIRECTION((1.,0.,0.));
#175=IFCAXIS2PLACEMENT3D(#176,#177,#178);
#176=IFCCARTESIANPOINT((0.,0.,0.));
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCDIRECTION((1.,0.,0.));
#179=IFCAXIS2PLACEMENT3D(#180,#181,#182);
#180=IFCCARTESIANPOINT((0.,7500.,0.));
#181=IFCDIRECTION((1.,0.,0.));
#182=IFCDIRECTION((0.,1.,0.));
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#35,#34));
#184=IFCLOCALPLACEMENT(#185,#195);
#185=IFCLOCALPLACEMENT(#186,#191);
#186=IFCLOCALPLACEMENT($,#187);
#187=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#188=IFCCARTESIANPOINT((0.,0.,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#192,#193,#194);
#192=IFCCARTESIANPOINT((0.,0.,0.));
#193=IFCDIRECTION((0.,0.,1.));
#194=IFCDIRECTION((1.,0.,0.));
#195=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#196=IFCCARTESIANPOINT((0.,9000.,0.));
#197=IFCDIRECTION((1.,0.,0.));
#198=IFCDIRECTION((0.,1.,0.));
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(#37,#36));
#200=IFCLOCALPLACEMENT(#201,#211);
#201=IFCLOCALPLACEMENT(#202,#207);
#202=IFCLOCALPLACEMENT($,#203);
#203=IFCAXIS2PLACEMENT3D(#204,#205,#206);
#204=IFCCARTESIANPOINT((0.,0.,0.));
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCDIRECTION((1.,0.,0.));
#207=IFCAXIS2PLACEMENT3D(#208,#209,#210);
#208=IFCCARTESIANPOINT((0.,0.,0.));
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCDIRECTION((1.,0.,0.));
#211=IFCAXIS2PLACEMENT3D(#212,#213,#214);
#212=IFCCARTESIANPOINT((0.,10500.,0.));
#213=IFCDIRECTION((1.,0.,0.));
#214=IFCDIRECTION((0.,1.,0.));
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#39,#38));
#216=IFCLOCALPLACEMENT(#217,#227);
#217=IFCLOCALPLACEMENT(#218,#223);
#218=IFCLOCALPLACEMENT($,#219);
#219=IFCAXIS2PLACEMENT3D(#220,#221,#222);
#220=IFCCARTESIANPOINT((0.,0.,0.));
#221=IFCDIRECTION((0.,0.,1.));
#222=IFCDIRECTION((1.,0.,0.));
#223=IFCAXIS2PLACEMENT3D(#224,#225,#226);
#224=IFCCARTESIANPOINT((0.,0.,0.));
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCDIRECTION((1.,0.,0.));
#227=IFCAXIS2PLACEMENT3D(#228,#229,#230);
#228=IFCCARTESIANPOINT((0.,12000.,0.));
#229=IFCDIRECTION((1.,0.,0.));
#230=IFCDIRECTION((0.,1.,0.));
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#41,#40));
#232=IFCLOCALPLACEMENT(#233,#243);
#233=IFCLOCALPLACEMENT(#234,#239);
#234=IFCLOCALPLACEMENT($,#235);
#235=IFCAXIS2PLACEMENT3D(#236,#237,#238);
#236=IFCCARTESIANPOINT((0.,0.,0.));
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCDIRECTION((1.,0.,0.));
#239=IFCAXIS2PLACEMENT3D(#240,#241,#242);
#240=IFCCARTESIANPOINT((0.,0.,0.));
#241=IFCDIRECTION((0.,0.,1.));
#242=IFCDIRECTION((1.,0.,0.));
#243=IFCAXIS2PLACEMENT3D(#244,#245,#246);
#244=IFCCARTESIANPOINT((0.,0.,1500.));
#245=IFCDIRECTION((0.98,0.081,0.182));
#246=IFCDIRECTION((-0.0001,0.9138,-0.40616));
#247=IFCPRODUCTDEFINITIONSHAPE($,$,(#43,#42));
#248=IFCLOCALPLACEMENT(#249,#259);
#249=IFCLOCALPLACEMENT(#250,#255);
#250=IFCLOCALPLACEMENT($,#251);
#251=IFCAXIS2PLACEMENT3D(#252,#253,#254);
#252=IFCCARTESIANPOINT((0.,0.,0.));
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCDIRECTION((1.,0.,0.));
#255=IFCAXIS2PLACEMENT3D(#256,#257,#258);
#256=IFCCARTESIANPOINT((0.,0.,0.));
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCDIRECTION((1.,0.,0.));
#259=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#260=IFCCARTESIANPOINT((0.,1500.,1500.));
#261=IFCDIRECTION((0.98,0.081,0.182));
#262=IFCDIRECTION((-0.0001,0.9138,-0.40616));
#263=IFCPRODUCTDEFINITIONSHAPE($,$,(#45,#44));
#264=IFCLOCALPLACEMENT(#265,#275);
#265=IFCLOCALPLACEMENT(#266,#271);
#266=IFCLOCALPLACEMENT($,#267);
#267=IFCAXIS2PLACEMENT3D(#268,#269,#270);
#268=IFCCARTESIANPOINT((0.,0.,0.));
#269=IFCDIRECTION((0.,0.,1.));
#270=IFCDIRECTION((1.,0.,0.));
#271=IFCAXIS2PLACEMENT3D(#272,#273,#274);
#272=IFCCARTESIANPOINT((0.,0.,0.));
#273=IFCDIRECTION((0.,0.,1.));
#274=IFCDIRECTION((1.,0.,0.));
#275=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#276=IFCCARTESIANPOINT((0.,3000.,1500.));
#277=IFCDIRECTION((0.98,0.081,0.182));
#278=IFCDIRECTION((-0.0001,0.9138,-0.40616));
#279=IFCPRODUCTDEFINITIONSHAPE($,$,(#47,#46));
#280=IFCLOCALPLACEMENT(#281,#291);
#281=IFCLOCALPLACEMENT(#282,#287);
#282=IFCLOCALPLACEMENT($,#283);
#283=IFCAXIS2PLACEMENT3D(#284,#285,#286);
#284=IFCCARTESIANPOINT((0.,0.,0.));
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCDIRECTION((1.,0.,0.));
#287=IFCAXIS2PLACEMENT3D(#288,#289,#290);
#288=IFCCARTESIANPOINT((0.,0.,0.));
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCDIRECTION((1.,0.,0.));
#291=IFCAXIS2PLACEMENT3D(#292,#293,#294);
#292=IFCCARTESIANPOINT((0.,4500.,1500.));
#293=IFCDIRECTION((0.98,0.081,0.182));
#294=IFCDIRECTION((-0.0001,0.9138,-0.40616));
#295=IFCPRODUCTDEFINITIONSHAPE($,$,(#49,#48));
#296=IFCLOCALPLACEMENT(#297,#307);
#297=IFCLOCALPLACEMENT(#298,#303);
#298=IFCLOCALPLACEMENT($,#299);
#299=IFCAXIS2PLACEMENT3D(#300,#301,#302);
#300=IFCCARTESIANPOINT((0.,0.,0.));
#301=IFCDIRECTION((0.,0.,1.));
#302=IFCDIRECTION((1.,0.,0.));
#303=IFCAXIS2PLACEMENT3D(#304,#305,#306);
#304=IFCCARTESIANPOINT((0.,0.,0.));
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCDIRECTION((1.,0.,0.));
#307=IFCAXIS2PLACEMENT3D(#308,#309,#310);
#308=IFCCARTESIANPOINT((0.,6000.,1500.));
#309=IFCDIRECTION((0.98,0.081,0.182));
#310=IFCDIRECTION((-0.0001,0.9138,-0.40616));
#311=IFCPRODUCTDEFINITIONSHAPE($,$,(#51,#50));
#312=IFCLOCALPLACEMENT(#313,#323);
#313=IFCLOCALPLACEMENT(#314,#319);
#314=IFCLOCALPLACEMENT($,#315);
#315=IFCAXIS2PLACEMENT3D(#316,#317,#318);
#316=IFCCARTESIANPOINT((0.,0.,0.));
#317=IFCDIRECTION((0.,0.,1.));
#318=IFCDIRECTION((1.,0.,0.));
#319=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#320=IFCCARTESIANPOINT((0.,0.,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#324,#325,#326);
#324=IFCCARTESIANPOINT((0.,7500.,1500.));
#325=IFCDIRECTION((0.98,0.081,0.182));
#326=IFCDIRECTION((-0.0001,0.9138,-0.40616));
#327=IFCPRODUCTDEFINITIONSHAPE($,$,(#53,#52));
#328=IFCLOCALPLACEMENT(#329,#339);
#329=IFCLOCALPLACEMENT(#330,#335);
#330=IFCLOCALPLACEMENT($,#331);
#331=IFCAXIS2PLACEMENT3D(#332,#333,#334);
#332=IFCCARTESIANPOINT((0.,0.,0.));
#333=IFCDIRECTION((0.,0.,1.));
#334=IFCDIRECTION((1.,0.,0.));
#335=IFCAXIS2PLACEMENT3D(#336,#337,#338);
#336=IFCCARTESIANPOINT((0.,0.,0.));
#337=IFCDIRECTION((0.,0.,1.));
#338=IFCDIRECTION((1.,0.,0.));
#339=IFCAXIS2PLACEMENT3D(#340,#341,#342);
#340=IFCCARTESIANPOINT((0.,9000.,1500.));
#341=IFCDIRECTION((0.98,0.081,0.182));
#342=IFCDIRECTION((-0.0001,0.9138,-0.40616));
#343=IFCPRODUCTDEFINITIONSHAPE($,$,(#55,#54));
#344=IFCLOCALPLACEMENT(#345,#355);
#345=IFCLOCALPLACEMENT(#346,#351);
#346=IFCLOCALPLACEMENT($,#347);
#347=IFCAXIS2PLACEMENT3D(#348,#349,#350);
#348=IFCCARTESIANPOINT((0.,0.,0.));
#349=IFCDIRECTION((0.,0.,1.));
#350=IFCDIRECTION((1.,0.,0.));
#351=IFCAXIS2PLACEMENT3D(#352,#353,#354);
#352=IFCCARTESIANPOINT((0.,0.,0.));
#353=IFCDIRECTION((0.,0.,1.));
#354=IFCDIRECTION((1.,0.,0.));
#355=IFCAXIS2PLACEMENT3D(#356,#357,#358);
#356=IFCCARTESIANPOINT((0.,10500.,1500.));
#357=IFCDIRECTION((0.98,0.081,0.182));
#358=IFCDIRECTION((-0.0001,0.9138,-0.40616));
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#57,#56));
#360=IFCLOCALPLACEMENT(#361,#371);
#361=IFCLOCALPLACEMENT(#362,#367);
#362=IFCLOCALPLACEMENT($,#363);
#363=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#364=IFCCARTESIANPOINT((0.,0.,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#368,#369,#370);
#368=IFCCARTESIANPOINT((0.,0.,0.));
#369=IFCDIRECTION((0.,0.,1.));
#370=IFCDIRECTION((1.,0.,0.));
#371=IFCAXIS2PLACEMENT3D(#372,#373,#374);
#372=IFCCARTESIANPOINT((0.,12000.,1500.));
#373=IFCDIRECTION((0.98,0.081,0.182));
#374=IFCDIRECTION((-0.0001,0.9138,-0.40616));
#375=IFCPRODUCTDEFINITIONSHAPE($,$,(#59,#58));
#376=IFCUNITASSIGNMENT((#377,#378,#379,#380,#381,#382,#383,#384));
#377=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#378=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#379=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#380=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#381=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#382=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#383=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#384=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#385=IFCLOCALPLACEMENT($,#386);
#386=IFCAXIS2PLACEMENT3D(#387,#388,#389);
#387=IFCCARTESIANPOINT((0.,0.,0.));
#388=IFCDIRECTION((0.,0.,1.));
#389=IFCDIRECTION((1.,0.,0.));
#390=IFCLOCALPLACEMENT(#391,#396);
#391=IFCLOCALPLACEMENT($,#392);
#392=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#393=IFCCARTESIANPOINT((0.,0.,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#397,#398,#399);
#397=IFCCARTESIANPOINT((0.,0.,0.));
#398=IFCDIRECTION((0.,0.,1.));
#399=IFCDIRECTION((1.,0.,0.));
#400=IFCEXTRUDEDAREASOLID(#401,#402,#404,2000.);
#401=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#402=IFCAXIS2PLACEMENT3D(#403,$,$);
#403=IFCCARTESIANPOINT((-55.,110.,0.));
#404=IFCDIRECTION((0.,0.,1.));
#405=IFCPOLYLINE((#406,#407));
#406=IFCCARTESIANPOINT((0.,0.,0.));
#407=IFCCARTESIANPOINT((0.,0.,2000.));
#408=IFCEXTRUDEDAREASOLID(#409,#410,#412,2000.);
#409=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#410=IFCAXIS2PLACEMENT3D(#411,$,$);
#411=IFCCARTESIANPOINT((0.,110.,0.));
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCPOLYLINE((#414,#415));
#414=IFCCARTESIANPOINT((0.,0.,0.));
#415=IFCCARTESIANPOINT((0.,0.,2000.));
#416=IFCEXTRUDEDAREASOLID(#417,#418,#420,2000.);
#417=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#418=IFCAXIS2PLACEMENT3D(#419,$,$);
#419=IFCCARTESIANPOINT((55.,110.,0.));
#420=IFCDIRECTION((0.,0.,1.));
#421=IFCPOLYLINE((#422,#423));
#422=IFCCARTESIANPOINT((0.,0.,0.));
#423=IFCCARTESIANPOINT((0.,0.,2000.));
#424=IFCEXTRUDEDAREASOLID(#425,#426,#428,2000.);
#425=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#426=IFCAXIS2PLACEMENT3D(#427,$,$);
#427=IFCCARTESIANPOINT((-55.,0.,0.));
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCPOLYLINE((#430,#431));
#430=IFCCARTESIANPOINT((0.,0.,0.));
#431=IFCCARTESIANPOINT((0.,0.,2000.));
#432=IFCEXTRUDEDAREASOLID(#433,#434,#436,2000.);
#433=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#434=IFCAXIS2PLACEMENT3D(#435,$,$);
#435=IFCCARTESIANPOINT((0.,0.,0.));
#436=IFCDIRECTION((0.,0.,1.));
#437=IFCPOLYLINE((#438,#439));
#438=IFCCARTESIANPOINT((0.,0.,0.));
#439=IFCCARTESIANPOINT((0.,0.,2000.));
#440=IFCEXTRUDEDAREASOLID(#441,#442,#444,2000.);
#441=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#442=IFCAXIS2PLACEMENT3D(#443,$,$);
#443=IFCCARTESIANPOINT((55.,0.,0.));
#444=IFCDIRECTION((0.,0.,1.));
#445=IFCPOLYLINE((#446,#447));
#446=IFCCARTESIANPOINT((0.,0.,0.));
#447=IFCCARTESIANPOINT((0.,0.,2000.));
#448=IFCEXTRUDEDAREASOLID(#449,#450,#452,2000.);
#449=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#450=IFCAXIS2PLACEMENT3D(#451,$,$);
#451=IFCCARTESIANPOINT((-55.,-110.,0.));
#452=IFCDIRECTION((0.,0.,1.));
#453=IFCPOLYLINE((#454,#455));
#454=IFCCARTESIANPOINT((0.,0.,0.));
#455=IFCCARTESIANPOINT((0.,0.,2000.));
#456=IFCEXTRUDEDAREASOLID(#457,#458,#460,2000.);
#457=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#458=IFCAXIS2PLACEMENT3D(#459,$,$);
#459=IFCCARTESIANPOINT((0.,-110.,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCPOLYLINE((#462,#463));
#462=IFCCARTESIANPOINT((0.,0.,0.));
#463=IFCCARTESIANPOINT((0.,0.,2000.));
#464=IFCEXTRUDEDAREASOLID(#465,#466,#468,2000.);
#465=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#466=IFCAXIS2PLACEMENT3D(#467,$,$);
#467=IFCCARTESIANPOINT((55.,-110.,0.));
#468=IFCDIRECTION((0.,0.,1.));
#469=IFCPOLYLINE((#470,#471));
#470=IFCCARTESIANPOINT((0.,0.,0.));
#471=IFCCARTESIANPOINT((0.,0.,2000.));
#472=IFCEXTRUDEDAREASOLID(#473,#474,#476,3000.);
#473=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#474=IFCAXIS2PLACEMENT3D(#475,$,$);
#475=IFCCARTESIANPOINT((-75.,75.,0.));
#476=IFCDIRECTION((0.,0.,1.));
#477=IFCPOLYLINE((#478,#479));
#478=IFCCARTESIANPOINT((0.,0.,0.));
#479=IFCCARTESIANPOINT((0.,0.,3000.));
#480=IFCEXTRUDEDAREASOLID(#481,#482,#484,3000.);
#481=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#482=IFCAXIS2PLACEMENT3D(#483,$,$);
#483=IFCCARTESIANPOINT((0.,75.,0.));
#484=IFCDIRECTION((0.,0.,1.));
#485=IFCPOLYLINE((#486,#487));
#486=IFCCARTESIANPOINT((0.,0.,0.));
#487=IFCCARTESIANPOINT((0.,0.,3000.));
#488=IFCEXTRUDEDAREASOLID(#489,#490,#492,3000.);
#489=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#490=IFCAXIS2PLACEMENT3D(#491,$,$);
#491=IFCCARTESIANPOINT((75.,75.,0.));
#492=IFCDIRECTION((0.,0.,1.));
#493=IFCPOLYLINE((#494,#495));
#494=IFCCARTESIANPOINT((0.,0.,0.));
#495=IFCCARTESIANPOINT((0.,0.,3000.));
#496=IFCEXTRUDEDAREASOLID(#497,#498,#500,3000.);
#497=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#498=IFCAXIS2PLACEMENT3D(#499,$,$);
#499=IFCCARTESIANPOINT((-75.,0.,0.));
#500=IFCDIRECTION((0.,0.,1.));
#501=IFCPOLYLINE((#502,#503));
#502=IFCCARTESIANPOINT((0.,0.,0.));
#503=IFCCARTESIANPOINT((0.,0.,3000.));
#504=IFCEXTRUDEDAREASOLID(#505,#506,#508,3000.);
#505=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#506=IFCAXIS2PLACEMENT3D(#507,$,$);
#507=IFCCARTESIANPOINT((0.,0.,0.));
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCPOLYLINE((#510,#511));
#510=IFCCARTESIANPOINT((0.,0.,0.));
#511=IFCCARTESIANPOINT((0.,0.,3000.));
#512=IFCEXTRUDEDAREASOLID(#513,#514,#516,3000.);
#513=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#514=IFCAXIS2PLACEMENT3D(#515,$,$);
#515=IFCCARTESIANPOINT((75.,0.,0.));
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCPOLYLINE((#518,#519));
#518=IFCCARTESIANPOINT((0.,0.,0.));
#519=IFCCARTESIANPOINT((0.,0.,3000.));
#520=IFCEXTRUDEDAREASOLID(#521,#522,#524,3000.);
#521=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#522=IFCAXIS2PLACEMENT3D(#523,$,$);
#523=IFCCARTESIANPOINT((-75.,-75.,0.));
#524=IFCDIRECTION((0.,0.,1.));
#525=IFCPOLYLINE((#526,#527));
#526=IFCCARTESIANPOINT((0.,0.,0.));
#527=IFCCARTESIANPOINT((0.,0.,3000.));
#528=IFCEXTRUDEDAREASOLID(#529,#530,#532,3000.);
#529=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#530=IFCAXIS2PLACEMENT3D(#531,$,$);
#531=IFCCARTESIANPOINT((0.,-75.,0.));
#532=IFCDIRECTION((0.,0.,1.));
#533=IFCPOLYLINE((#534,#535));
#534=IFCCARTESIANPOINT((0.,0.,0.));
#535=IFCCARTESIANPOINT((0.,0.,3000.));
#536=IFCEXTRUDEDAREASOLID(#537,#538,#540,3000.);
#537=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#538=IFCAXIS2PLACEMENT3D(#539,$,$);
#539=IFCCARTESIANPOINT((75.,-75.,0.));
#540=IFCDIRECTION((0.,0.,1.));
#541=IFCPOLYLINE((#542,#543));
#542=IFCCARTESIANPOINT((0.,0.,0.));
#543=IFCCARTESIANPOINT((0.,0.,3000.));
#544=IFCPERSONANDORGANIZATION(#545,#546,$);
#545=IFCPERSON($,'Liebich',$,$,$,$,$,$);
#546=IFCORGANIZATION($,'AEC3',$,$,$);
#547=IFCAPPLICATION(#548,'Unknown','SDS/2 Version 6.300 on NT','Unknown');
#548=IFCORGANIZATION($,'AEC3',$,$,$);
#549=IFCAXIS2PLACEMENT3D(#550,#551,#552);
#550=IFCCARTESIANPOINT((0.,0.,0.));
#551=IFCDIRECTION((0.,0.,1.));
#552=IFCDIRECTION((1.,0.,0.));
#553=IFCMATERIALPROFILESET($,$,(#554),$);
#554=IFCMATERIALPROFILE('IPE220',$,#555,#556,$,$);
#555=IFCMATERIAL('S275J2',$,'Steel');
#556=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#557=IFCMATERIALPROFILESET($,$,(#558),$);
#558=IFCMATERIALPROFILE('1/2IPE300',$,#559,#560,$,$);
#559=IFCMATERIAL('S275J2',$,'Steel');
#560=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#561=IFCMATERIALPROFILESETUSAGE(#562,1,$);
#562=IFCMATERIALPROFILESET($,$,(#563),$);
#563=IFCMATERIALPROFILE('IPE220',$,#564,#565,$,$);
#564=IFCMATERIAL('S275J2',$,'Steel');
#565=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#566=IFCMATERIALPROFILESETUSAGE(#567,2,$);
#567=IFCMATERIALPROFILESET($,$,(#568),$);
#568=IFCMATERIALPROFILE('IPE220',$,#569,#570,$,$);
#569=IFCMATERIAL('S275J2',$,'Steel');
#570=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#571=IFCMATERIALPROFILESETUSAGE(#572,3,$);
#572=IFCMATERIALPROFILESET($,$,(#573),$);
#573=IFCMATERIALPROFILE('IPE220',$,#574,#575,$,$);
#574=IFCMATERIAL('S275J2',$,'Steel');
#575=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#576=IFCMATERIALPROFILESETUSAGE(#577,4,$);
#577=IFCMATERIALPROFILESET($,$,(#578),$);
#578=IFCMATERIALPROFILE('IPE220',$,#579,#580,$,$);
#579=IFCMATERIAL('S275J2',$,'Steel');
#580=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#581=IFCMATERIALPROFILESETUSAGE(#582,5,$);
#582=IFCMATERIALPROFILESET($,$,(#583),$);
#583=IFCMATERIALPROFILE('IPE220',$,#584,#585,$,$);
#584=IFCMATERIAL('S275J2',$,'Steel');
#585=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#586=IFCMATERIALPROFILESETUSAGE(#587,6,$);
#587=IFCMATERIALPROFILESET($,$,(#588),$);
#588=IFCMATERIALPROFILE('IPE220',$,#589,#590,$,$);
#589=IFCMATERIAL('S275J2',$,'Steel');
#590=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#591=IFCMATERIALPROFILESETUSAGE(#592,7,$);
#592=IFCMATERIALPROFILESET($,$,(#593),$);
#593=IFCMATERIALPROFILE('IPE220',$,#594,#595,$,$);
#594=IFCMATERIAL('S275J2',$,'Steel');
#595=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#596=IFCMATERIALPROFILESETUSAGE(#597,8,$);
#597=IFCMATERIALPROFILESET($,$,(#598),$);
#598=IFCMATERIALPROFILE('IPE220',$,#599,#600,$,$);
#599=IFCMATERIAL('S275J2',$,'Steel');
#600=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#601=IFCMATERIALPROFILESETUSAGE(#602,9,$);
#602=IFCMATERIALPROFILESET($,$,(#603),$);
#603=IFCMATERIALPROFILE('IPE220',$,#604,#605,$,$);
#604=IFCMATERIAL('S275J2',$,'Steel');
#605=IFCISHAPEPROFILEDEF(.AREA.,'IPE220',$,110.,220.,5.9,9.2,12.,$,$);
#606=IFCMATERIALPROFILESETUSAGE(#607,1,$);
#607=IFCMATERIALPROFILESET($,$,(#608),$);
#608=IFCMATERIALPROFILE('1/2IPE300',$,#609,#610,$,$);
#609=IFCMATERIAL('S275J2',$,'Steel');
#610=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#611=IFCMATERIALPROFILESETUSAGE(#612,2,$);
#612=IFCMATERIALPROFILESET($,$,(#613),$);
#613=IFCMATERIALPROFILE('1/2IPE300',$,#614,#615,$,$);
#614=IFCMATERIAL('S275J2',$,'Steel');
#615=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#616=IFCMATERIALPROFILESETUSAGE(#617,3,$);
#617=IFCMATERIALPROFILESET($,$,(#618),$);
#618=IFCMATERIALPROFILE('1/2IPE300',$,#619,#620,$,$);
#619=IFCMATERIAL('S275J2',$,'Steel');
#620=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#621=IFCMATERIALPROFILESETUSAGE(#622,4,$);
#622=IFCMATERIALPROFILESET($,$,(#623),$);
#623=IFCMATERIALPROFILE('1/2IPE300',$,#624,#625,$,$);
#624=IFCMATERIAL('S275J2',$,'Steel');
#625=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#626=IFCMATERIALPROFILESETUSAGE(#627,5,$);
#627=IFCMATERIALPROFILESET($,$,(#628),$);
#628=IFCMATERIALPROFILE('1/2IPE300',$,#629,#630,$,$);
#629=IFCMATERIAL('S275J2',$,'Steel');
#630=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#631=IFCMATERIALPROFILESETUSAGE(#632,6,$);
#632=IFCMATERIALPROFILESET($,$,(#633),$);
#633=IFCMATERIALPROFILE('1/2IPE300',$,#634,#635,$,$);
#634=IFCMATERIAL('S275J2',$,'Steel');
#635=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#636=IFCMATERIALPROFILESETUSAGE(#637,7,$);
#637=IFCMATERIALPROFILESET($,$,(#638),$);
#638=IFCMATERIALPROFILE('1/2IPE300',$,#639,#640,$,$);
#639=IFCMATERIAL('S275J2',$,'Steel');
#640=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#641=IFCMATERIALPROFILESETUSAGE(#642,8,$);
#642=IFCMATERIALPROFILESET($,$,(#643),$);
#643=IFCMATERIALPROFILE('1/2IPE300',$,#644,#645,$,$);
#644=IFCMATERIAL('S275J2',$,'Steel');
#645=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
#646=IFCMATERIALPROFILESETUSAGE(#647,9,$);
#647=IFCMATERIALPROFILESET($,$,(#648),$);
#648=IFCMATERIALPROFILE('1/2IPE300',$,#649,#650,$,$);
#649=IFCMATERIAL('S275J2',$,'Steel');
#650=IFCTSHAPEPROFILEDEF(.AREA.,'1/2IPE300',$,150.,150.,7.1,10.7,15.,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
