ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-10-30T00:18:56',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0xScRe4drECQ4DMSqUjd6d',#5,'proxy with brep',$,$,$,$,(#6),#10);
#2=IFCBUILDING('2FCZDorxHDT8NI01kdXi8P',$,'Test Building',$,$,#15,$,$,.ELEMENT.,$,$,$);
#3=IFCBUILDINGELEMENTPROXY('1kTvXnbbzCWw8lcMd1dR4o',$,'P-1','sample proxy',$,#18,#24,$,$);
#4=IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#25));
#5=IFCOWNERHISTORY(#69,#72,$,.ADDED.,1320688800,$,$,1320688800);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#74,$);
#7=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#6,$,.MODEL_VIEW.,$);
#8=IFCRELAGGREGATES('2YBqaV_8L15eWJ9DA1sGmT',$,$,$,#1,(#2));
#9=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TnxZkTXT08eDuMuhUUFNy',$,'Physical model',$,(#3),#2);
#10=IFCUNITASSIGNMENT((#11,#12));
#11=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#12=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#13);
#13=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#14);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCLOCALPLACEMENT($,#16);
#16=IFCAXIS2PLACEMENT3D(#17,$,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCLOCALPLACEMENT(#19,#22);
#19=IFCLOCALPLACEMENT($,#20);
#20=IFCAXIS2PLACEMENT3D(#21,$,$);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#23,$,$);
#23=IFCCARTESIANPOINT((1000.,0.,0.));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#4));
#25=IFCFACETEDBREP(#26);
#26=IFCCLOSEDSHELL((#27,#34,#41,#48,#55,#62));
#27=IFCFACE((#28));
#28=IFCFACEOUTERBOUND(#29,.T.);
#29=IFCPOLYLOOP((#30,#31,#32,#33));
#30=IFCCARTESIANPOINT((-500.,-500.,0.));
#31=IFCCARTESIANPOINT((500.,-500.,0.));
#32=IFCCARTESIANPOINT((500.,-500.,2000.));
#33=IFCCARTESIANPOINT((-500.,-500.,2000.));
#34=IFCFACE((#35));
#35=IFCFACEOUTERBOUND(#36,.T.);
#36=IFCPOLYLOOP((#37,#38,#39,#40));
#37=IFCCARTESIANPOINT((500.,-500.,2000.));
#38=IFCCARTESIANPOINT((500.,-500.,0.));
#39=IFCCARTESIANPOINT((500.,500.,0.));
#40=IFCCARTESIANPOINT((500.,500.,2000.));
#41=IFCFACE((#42));
#42=IFCFACEOUTERBOUND(#43,.T.);
#43=IFCPOLYLOOP((#44,#45,#46,#47));
#44=IFCCARTESIANPOINT((500.,500.,2000.));
#45=IFCCARTESIANPOINT((500.,500.,0.));
#46=IFCCARTESIANPOINT((-500.,500.,0.));
#47=IFCCARTESIANPOINT((-500.,500.,2000.));
#48=IFCFACE((#49));
#49=IFCFACEOUTERBOUND(#50,.T.);
#50=IFCPOLYLOOP((#51,#52,#53,#54));
#51=IFCCARTESIANPOINT((-500.,500.,2000.));
#52=IFCCARTESIANPOINT((-500.,500.,0.));
#53=IFCCARTESIANPOINT((-500.,-500.,0.));
#54=IFCCARTESIANPOINT((-500.,-500.,2000.));
#55=IFCFACE((#56));
#56=IFCFACEOUTERBOUND(#57,.T.);
#57=IFCPOLYLOOP((#58,#59,#60,#61));
#58=IFCCARTESIANPOINT((-500.,-500.,0.));
#59=IFCCARTESIANPOINT((-500.,500.,0.));
#60=IFCCARTESIANPOINT((500.,500.,0.));
#61=IFCCARTESIANPOINT((500.,-500.,0.));
#62=IFCFACE((#63));
#63=IFCFACEOUTERBOUND(#64,.T.);
#64=IFCPOLYLOOP((#65,#66,#67,#68));
#65=IFCCARTESIANPOINT((500.,-500.,2000.));
#66=IFCCARTESIANPOINT((500.,500.,2000.));
#67=IFCCARTESIANPOINT((-500.,500.,2000.));
#68=IFCCARTESIANPOINT((-500.,-500.,2000.));
#69=IFCPERSONANDORGANIZATION(#70,#71,$);
#70=IFCPERSON($,'Liebich','Thomas',$,$,$,$,$);
#71=IFCORGANIZATION($,'buildingSMART International',$,$,$);
#72=IFCAPPLICATION(#73,'1.0','IFC text editor','ifcTE');
#73=IFCORGANIZATION($,'buildingSMART International',$,$,$);
#74=IFCAXIS2PLACEMENT3D(#75,$,$);
#75=IFCCARTESIANPOINT((0.,0.,0.));
ENDSEC;
END-ISO-10303-21;
