ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-10-30T00:18:56',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCBUILDING('0y81Ev6rvAUxlnuftcyvNq',$,'IfcBuilding',$,$,#17,$,$,.ELEMENT.,$,$,#20);
#2=IFCPROJECT('3mKjRoX3jBMhIv_Zx1c4Bd',#7,'IfcProject',$,$,'IfcProject',$,(#11),#21);
#3=IFCCOLUMNTYPE('0tgmoOfo1CO8hHRLJKMijW',$,'IPE200',$,$,$,$,$,$,.COLUMN.);
#4=IFCCOLUMNSTANDARDCASE('2RBigpQc1BvfKj13SBZAbb',$,$,$,$,#25,#30,$,$);
#5=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#31));
#6=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#34));
#7=IFCOWNERHISTORY(#37,#40,$,.ADDED.,1418084875,$,$,1418084875);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#42,#44);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#45,#47);
#12=IFCRELCONTAINEDINSPATIALSTRUCTURE('16C2nttC9EMe6T5CFDJvvD',$,'Building','Building Container for Elements',(#4),#1);
#13=IFCRELAGGREGATES('1eUNQhZdv10f0JKAi0YxI7',$,'Project Container','Project Container for Buildings',#2,(#1));
#14=IFCRELASSOCIATESMATERIAL('1JF_AI9zr32PG0e2sisON_',$,'MatAssoc','Material Associates',(#3),#48);
#15=IFCRELDEFINESBYTYPE('0hOB2rtFnDYPhXS61OgZx1',$,'IPE200',$,(#4),#3);
#16=IFCRELASSOCIATESMATERIAL('3sCvSHUL5DMBDiJ_zxR0YZ',$,'MatAssoc','Material Associates',(#4),#52);
#17=IFCLOCALPLACEMENT($,#18);
#18=IFCAXIS2PLACEMENT3D(#19,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#21=IFCUNITASSIGNMENT((#22,#23,#24));
#22=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#25=IFCLOCALPLACEMENT($,#26);
#26=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((0.,-1.,0.));
#30=IFCPRODUCTDEFINITIONSHAPE($,$,(#5,#6));
#31=IFCPOLYLINE((#32,#33));
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCCARTESIANPOINT((0.,0.,2000.));
#34=IFCEXTRUDEDAREASOLID(#35,$,#36,2000.);
#35=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCPERSONANDORGANIZATION(#38,#39,$);
#38=IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#39=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#40=IFCAPPLICATION(#41,'1.0.0.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#41=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#42=IFCAXIS2PLACEMENT3D(#43,$,$);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,1.));
#45=IFCAXIS2PLACEMENT3D(#46,$,$);
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,1.));
#48=IFCMATERIALPROFILESET('IPE200',$,(#49),$);
#49=IFCMATERIALPROFILE('IPE200',$,#50,#51,0,$);
#50=IFCMATERIAL('S355JR',$,'Steel');
#51=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
#52=IFCMATERIALPROFILESETUSAGE(#53,5,$);
#53=IFCMATERIALPROFILESET('IPE200',$,(#54),$);
#54=IFCMATERIALPROFILE('IPE200',$,#55,#56,0,$);
#55=IFCMATERIAL('S355JR',$,'Steel');
#56=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.,200.,5.6,8.5,12.,$,$);
ENDSEC;
END-ISO-10303-21;
