ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-10-30T00:18:57',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0xScRe4drECQ4DMSqUjd6d',#5,'proxy with CSG',$,$,$,$,(#6),#10);
#2=IFCBUILDING('2FCZDorxHDT8NI01kdXi8P',$,'Test Building',$,$,#15,$,$,.ELEMENT.,$,$,$);
#3=IFCBUILDINGELEMENTPROXY('1kTvXnbbzCWw8lcMd1dR4o',$,'P-1','sample CSG',$,#18,#24,$,$);
#4=IFCSHAPEREPRESENTATION(#7,'Body','CSG',(#25));
#5=IFCOWNERHISTORY(#29,#32,$,.ADDED.,1320688800,$,$,1320688800);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#34,$);
#7=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#6,$,.MODEL_VIEW.,$);
#8=IFCRELAGGREGATES('2YBqaV_8L15eWJ9DA1sGmT',$,$,$,#1,(#2));
#9=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TnxZkTXT08eDuMuhUUFNy',$,'Physical model',$,(#3),#2);
#10=IFCUNITASSIGNMENT((#11,#12));
#11=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#12=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#13);
#13=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#14);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCLOCALPLACEMENT($,#16);
#16=IFCAXIS2PLACEMENT3D(#17,$,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCLOCALPLACEMENT(#19,#22);
#19=IFCLOCALPLACEMENT($,#20);
#20=IFCAXIS2PLACEMENT3D(#21,$,$);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#23,$,$);
#23=IFCCARTESIANPOINT((1000.,0.,0.));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#4));
#25=IFCCSGSOLID(#26);
#26=IFCBLOCK(#27,1000.,1000.,2000.);
#27=IFCAXIS2PLACEMENT3D(#28,$,$);
#28=IFCCARTESIANPOINT((-500.,-500.,0.));
#29=IFCPERSONANDORGANIZATION(#30,#31,$);
#30=IFCPERSON($,'Liebich','Thomas',$,$,$,$,$);
#31=IFCORGANIZATION($,'buildingSMART International',$,$,$);
#32=IFCAPPLICATION(#33,'1.0','IFC text editor','ifcTE');
#33=IFCORGANIZATION($,'buildingSMART International',$,$,$);
#34=IFCAXIS2PLACEMENT3D(#35,$,$);
#35=IFCCARTESIANPOINT((0.,0.,0.));
ENDSEC;
END-ISO-10303-21;
