ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-10-30T00:18:57',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2oT9YYbSrBUghtexcAcblU',#5,'Grasshopper Project',$,$,'Grasshopper Project',$,(#6),#9);
#2=IFCBUILDING('3qzoyCPy1CtfV237Rle9$t',#5,'Grasshopper Building','GH Building',$,#14,$,$,.ELEMENT.,$,$,$);
#3=IFCBUILDINGELEMENTPROXY('1hMBdOkWj7WhC2kvgZp44F',#5,'BuildingElementProxy',$,$,#19,#24,$,.NOTDEFINED.);
#4=IFCSHAPEREPRESENTATION(#6,'Body','AdvancedBrep',(#25));
#5=IFCOWNERHISTORY(#307,#310,$,.ADDED.,1338465163,$,$,1338465163);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,1.E-05,#312,#316);
#7=IFCRELCONTAINEDINSPATIALSTRUCTURE('0LkkopPYL7VANMLhZDjkkq',#5,'Building','Building Container for Elements',(#3),#2);
#8=IFCRELAGGREGATES('2C1MZiLqv228Cmw2sZ7QPO',#5,'Project Container','Project Container for Buildings',#1,(#2));
#9=IFCUNITASSIGNMENT((#10,#11,#12,#13));
#10=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCLOCALPLACEMENT($,#15);
#15=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCLOCALPLACEMENT($,#20);
#20=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#4));
#25=IFCADVANCEDBREP(#26);
#26=IFCCLOSEDSHELL((#27,#71,#115,#163,#211,#259));
#27=IFCADVANCEDFACE((#28),#66,.T.);
#28=IFCFACEOUTERBOUND(#29,.T.);
#29=IFCEDGELOOP((#30,#39,#48,#57));
#30=IFCORIENTEDEDGE(*,*,#31,.T.);
#31=IFCEDGECURVE(#32,#34,#36,.T.);
#32=IFCVERTEXPOINT(#33);
#33=IFCCARTESIANPOINT((-0.5,-0.5,0.));
#34=IFCVERTEXPOINT(#35);
#35=IFCCARTESIANPOINT((-0.5,0.5,0.));
#36=IFCPOLYLINE((#37,#38));
#37=IFCCARTESIANPOINT((-0.5,-0.5));
#38=IFCCARTESIANPOINT((-0.5,0.5));
#39=IFCORIENTEDEDGE(*,*,#40,.T.);
#40=IFCEDGECURVE(#41,#43,#45,.T.);
#41=IFCVERTEXPOINT(#42);
#42=IFCCARTESIANPOINT((-0.5,0.5,0.));
#43=IFCVERTEXPOINT(#44);
#44=IFCCARTESIANPOINT((0.5,0.5,0.));
#45=IFCPOLYLINE((#46,#47));
#46=IFCCARTESIANPOINT((-0.5,0.5));
#47=IFCCARTESIANPOINT((0.5,0.5));
#48=IFCORIENTEDEDGE(*,*,#49,.T.);
#49=IFCEDGECURVE(#50,#52,#54,.T.);
#50=IFCVERTEXPOINT(#51);
#51=IFCCARTESIANPOINT((0.5,0.5,0.));
#52=IFCVERTEXPOINT(#53);
#53=IFCCARTESIANPOINT((0.5,-0.5,0.));
#54=IFCPOLYLINE((#55,#56));
#55=IFCCARTESIANPOINT((0.5,0.5));
#56=IFCCARTESIANPOINT((0.5,-0.5));
#57=IFCORIENTEDEDGE(*,*,#58,.T.);
#58=IFCEDGECURVE(#59,#61,#63,.T.);
#59=IFCVERTEXPOINT(#60);
#60=IFCCARTESIANPOINT((0.5,-0.5,0.));
#61=IFCVERTEXPOINT(#62);
#62=IFCCARTESIANPOINT((-0.5,-0.5,0.));
#63=IFCPOLYLINE((#64,#65));
#64=IFCCARTESIANPOINT((0.5,-0.5));
#65=IFCCARTESIANPOINT((-0.5,-0.5));
#66=IFCPLANE(#67);
#67=IFCAXIS2PLACEMENT3D(#68,#69,#70);
#68=IFCCARTESIANPOINT((-0.5,-0.5,0.));
#69=IFCDIRECTION((0.,0.,-1.));
#70=IFCDIRECTION((1.,0.,0.));
#71=IFCADVANCEDFACE((#72),#110,.T.);
#72=IFCFACEOUTERBOUND(#73,.T.);
#73=IFCEDGELOOP((#74,#83,#92,#101));
#74=IFCORIENTEDEDGE(*,*,#75,.T.);
#75=IFCEDGECURVE(#76,#78,#80,.T.);
#76=IFCVERTEXPOINT(#77);
#77=IFCCARTESIANPOINT((-0.683012701892219,-0.183012701892219,1.));
#78=IFCVERTEXPOINT(#79);
#79=IFCCARTESIANPOINT((0.183012701892219,-0.683012701892219,1.));
#80=IFCPOLYLINE((#81,#82));
#81=IFCCARTESIANPOINT((-0.683012701892219,-0.183012701892219,1.));
#82=IFCCARTESIANPOINT((0.183012701892219,-0.683012701892219,1.));
#83=IFCORIENTEDEDGE(*,*,#84,.T.);
#84=IFCEDGECURVE(#85,#87,#89,.T.);
#85=IFCVERTEXPOINT(#86);
#86=IFCCARTESIANPOINT((0.183012701892219,-0.683012701892219,1.));
#87=IFCVERTEXPOINT(#88);
#88=IFCCARTESIANPOINT((0.683012701892219,0.183012701892219,1.));
#89=IFCPOLYLINE((#90,#91));
#90=IFCCARTESIANPOINT((0.183012701892219,-0.683012701892219,1.));
#91=IFCCARTESIANPOINT((0.683012701892219,0.183012701892219,1.));
#92=IFCORIENTEDEDGE(*,*,#93,.T.);
#93=IFCEDGECURVE(#94,#96,#98,.T.);
#94=IFCVERTEXPOINT(#95);
#95=IFCCARTESIANPOINT((0.683012701892219,0.183012701892219,1.));
#96=IFCVERTEXPOINT(#97);
#97=IFCCARTESIANPOINT((-0.183012701892219,0.683012701892219,1.));
#98=IFCPOLYLINE((#99,#100));
#99=IFCCARTESIANPOINT((0.683012701892219,0.183012701892219,1.));
#100=IFCCARTESIANPOINT((-0.183012701892219,0.683012701892219,1.));
#101=IFCORIENTEDEDGE(*,*,#102,.T.);
#102=IFCEDGECURVE(#103,#105,#107,.T.);
#103=IFCVERTEXPOINT(#104);
#104=IFCCARTESIANPOINT((-0.183012701892219,0.683012701892219,1.));
#105=IFCVERTEXPOINT(#106);
#106=IFCCARTESIANPOINT((-0.683012701892219,-0.183012701892219,1.));
#107=IFCPOLYLINE((#108,#109));
#108=IFCCARTESIANPOINT((-0.183012701892219,0.683012701892219,1.));
#109=IFCCARTESIANPOINT((-0.683012701892219,-0.183012701892219,1.));
#110=IFCPLANE(#111);
#111=IFCAXIS2PLACEMENT3D(#112,#113,#114);
#112=IFCCARTESIANPOINT((-0.683012701892219,-0.183012701892219,1.));
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCDIRECTION((-0.5,-0.8660254,0.));
#115=IFCADVANCEDFACE((#116),#154,.F.);
#116=IFCFACEOUTERBOUND(#117,.T.);
#117=IFCEDGELOOP((#118,#127,#136,#145));
#118=IFCORIENTEDEDGE(*,*,#119,.T.);
#119=IFCEDGECURVE(#120,#122,#124,.T.);
#120=IFCVERTEXPOINT(#121);
#121=IFCCARTESIANPOINT((-0.5,0.5,0.));
#122=IFCVERTEXPOINT(#123);
#123=IFCCARTESIANPOINT((-0.683012701892219,-0.183012701892219,1.));
#124=IFCPOLYLINE((#125,#126));
#125=IFCCARTESIANPOINT((-0.5,0.5,0.));
#126=IFCCARTESIANPOINT((-0.683012701892219,-0.183012701892219,1.));
#127=IFCORIENTEDEDGE(*,*,#128,.T.);
#128=IFCEDGECURVE(#129,#131,#133,.T.);
#129=IFCVERTEXPOINT(#130);
#130=IFCCARTESIANPOINT((-0.683012701892219,-0.183012701892219,1.));
#131=IFCVERTEXPOINT(#132);
#132=IFCCARTESIANPOINT((0.183012701892219,-0.683012701892219,1.));
#133=IFCPOLYLINE((#134,#135));
#134=IFCCARTESIANPOINT((-0.683012701892219,-0.183012701892219,1.));
#135=IFCCARTESIANPOINT((0.183012701892219,-0.683012701892219,1.));
#136=IFCORIENTEDEDGE(*,*,#137,.F.);
#137=IFCEDGECURVE(#138,#140,#142,.T.);
#138=IFCVERTEXPOINT(#139);
#139=IFCCARTESIANPOINT((-0.5,-0.5,0.));
#140=IFCVERTEXPOINT(#141);
#141=IFCCARTESIANPOINT((0.183012701892219,-0.683012701892219,1.));
#142=IFCPOLYLINE((#143,#144));
#143=IFCCARTESIANPOINT((-0.5,-0.5,0.));
#144=IFCCARTESIANPOINT((0.183012701892219,-0.683012701892219,1.));
#145=IFCORIENTEDEDGE(*,*,#146,.T.);
#146=IFCEDGECURVE(#147,#149,#151,.T.);
#147=IFCVERTEXPOINT(#148);
#148=IFCCARTESIANPOINT((-0.5,-0.5,0.));
#149=IFCVERTEXPOINT(#150);
#150=IFCCARTESIANPOINT((-0.5,0.5,0.));
#151=IFCPOLYLINE((#152,#153));
#152=IFCCARTESIANPOINT((-0.5,-0.5));
#153=IFCCARTESIANPOINT((-0.5,0.5));
#154=IFCBSPLINESURFACEWITHKNOTS(3,1,((#155,#156),(#157,#158),(#159,#160),(#161,#162)),.UNSPECIFIED.,.F.,.F.,.F.,(4,4),(2,2),(0.,1224.74487139159),(3.,4.),.UNSPECIFIED.);
#155=IFCCARTESIANPOINT((-0.5,0.5,0.));
#156=IFCCARTESIANPOINT((-0.5,-0.5,0.));
#157=IFCCARTESIANPOINT((-0.561004233964073,0.27232909936926,0.333333333333333));
#158=IFCCARTESIANPOINT((-0.27232909936926,-0.561004233964073,0.333333333333333));
#159=IFCCARTESIANPOINT((-0.622008467928146,0.0446581987385206,0.666666666666667));
#160=IFCCARTESIANPOINT((-0.0446581987385206,-0.622008467928146,0.666666666666667));
#161=IFCCARTESIANPOINT((-0.683012701892219,-0.183012701892219,1.));
#162=IFCCARTESIANPOINT((0.183012701892219,-0.683012701892219,1.));
#163=IFCADVANCEDFACE((#164),#202,.F.);
#164=IFCFACEOUTERBOUND(#165,.T.);
#165=IFCEDGELOOP((#166,#175,#184,#193));
#166=IFCORIENTEDEDGE(*,*,#167,.T.);
#167=IFCEDGECURVE(#168,#170,#172,.T.);
#168=IFCVERTEXPOINT(#169);
#169=IFCCARTESIANPOINT((0.5,-0.5,0.));
#170=IFCVERTEXPOINT(#171);
#171=IFCCARTESIANPOINT((-0.5,-0.5,0.));
#172=IFCPOLYLINE((#173,#174));
#173=IFCCARTESIANPOINT((0.5,-0.5));
#174=IFCCARTESIANPOINT((-0.5,-0.5));
#175=IFCORIENTEDEDGE(*,*,#176,.T.);
#176=IFCEDGECURVE(#177,#179,#181,.T.);
#177=IFCVERTEXPOINT(#178);
#178=IFCCARTESIANPOINT((-0.5,-0.5,0.));
#179=IFCVERTEXPOINT(#180);
#180=IFCCARTESIANPOINT((0.183012701892219,-0.683012701892219,1.));
#181=IFCPOLYLINE((#182,#183));
#182=IFCCARTESIANPOINT((-0.5,-0.5,0.));
#183=IFCCARTESIANPOINT((0.183012701892219,-0.683012701892219,1.));
#184=IFCORIENTEDEDGE(*,*,#185,.T.);
#185=IFCEDGECURVE(#186,#188,#190,.T.);
#186=IFCVERTEXPOINT(#187);
#187=IFCCARTESIANPOINT((0.183012701892219,-0.683012701892219,1.));
#188=IFCVERTEXPOINT(#189);
#189=IFCCARTESIANPOINT((0.683012701892219,0.183012701892219,1.));
#190=IFCPOLYLINE((#191,#192));
#191=IFCCARTESIANPOINT((0.183012701892219,-0.683012701892219,1.));
#192=IFCCARTESIANPOINT((0.683012701892219,0.183012701892219,1.));
#193=IFCORIENTEDEDGE(*,*,#194,.F.);
#194=IFCEDGECURVE(#195,#197,#199,.T.);
#195=IFCVERTEXPOINT(#196);
#196=IFCCARTESIANPOINT((0.5,-0.5,0.));
#197=IFCVERTEXPOINT(#198);
#198=IFCCARTESIANPOINT((0.683012701892219,0.183012701892219,1.));
#199=IFCPOLYLINE((#200,#201));
#200=IFCCARTESIANPOINT((0.5,-0.5,0.));
#201=IFCCARTESIANPOINT((0.683012701892219,0.183012701892219,1.));
#202=IFCBSPLINESURFACEWITHKNOTS(3,1,((#203,#204),(#205,#206),(#207,#208),(#209,#210)),.UNSPECIFIED.,.F.,.F.,.F.,(4,4),(2,2),(0.,1224.74487139159),(0.,1.),.UNSPECIFIED.);
#203=IFCCARTESIANPOINT((-0.5,-0.5,0.));
#204=IFCCARTESIANPOINT((0.5,-0.5,0.));
#205=IFCCARTESIANPOINT((-0.27232909936926,-0.561004233964073,0.333333333333333));
#206=IFCCARTESIANPOINT((0.561004233964073,-0.27232909936926,0.333333333333333));
#207=IFCCARTESIANPOINT((-0.0446581987385206,-0.622008467928146,0.666666666666667));
#208=IFCCARTESIANPOINT((0.622008467928146,-0.0446581987385206,0.666666666666667));
#209=IFCCARTESIANPOINT((0.183012701892219,-0.683012701892219,1.));
#210=IFCCARTESIANPOINT((0.683012701892219,0.183012701892219,1.));
#211=IFCADVANCEDFACE((#212),#250,.F.);
#212=IFCFACEOUTERBOUND(#213,.T.);
#213=IFCEDGELOOP((#214,#223,#232,#241));
#214=IFCORIENTEDEDGE(*,*,#215,.T.);
#215=IFCEDGECURVE(#216,#218,#220,.T.);
#216=IFCVERTEXPOINT(#217);
#217=IFCCARTESIANPOINT((0.5,0.5,0.));
#218=IFCVERTEXPOINT(#219);
#219=IFCCARTESIANPOINT((0.5,-0.5,0.));
#220=IFCPOLYLINE((#221,#222));
#221=IFCCARTESIANPOINT((0.5,0.5));
#222=IFCCARTESIANPOINT((0.5,-0.5));
#223=IFCORIENTEDEDGE(*,*,#224,.T.);
#224=IFCEDGECURVE(#225,#227,#229,.T.);
#225=IFCVERTEXPOINT(#226);
#226=IFCCARTESIANPOINT((0.5,-0.5,0.));
#227=IFCVERTEXPOINT(#228);
#228=IFCCARTESIANPOINT((0.683012701892219,0.183012701892219,1.));
#229=IFCPOLYLINE((#230,#231));
#230=IFCCARTESIANPOINT((0.5,-0.5,0.));
#231=IFCCARTESIANPOINT((0.683012701892219,0.183012701892219,1.));
#232=IFCORIENTEDEDGE(*,*,#233,.T.);
#233=IFCEDGECURVE(#234,#236,#238,.T.);
#234=IFCVERTEXPOINT(#235);
#235=IFCCARTESIANPOINT((0.683012701892219,0.183012701892219,1.));
#236=IFCVERTEXPOINT(#237);
#237=IFCCARTESIANPOINT((-0.183012701892219,0.683012701892219,1.));
#238=IFCPOLYLINE((#239,#240));
#239=IFCCARTESIANPOINT((0.683012701892219,0.183012701892219,1.));
#240=IFCCARTESIANPOINT((-0.183012701892219,0.683012701892219,1.));
#241=IFCORIENTEDEDGE(*,*,#242,.F.);
#242=IFCEDGECURVE(#243,#245,#247,.T.);
#243=IFCVERTEXPOINT(#244);
#244=IFCCARTESIANPOINT((0.5,0.5,0.));
#245=IFCVERTEXPOINT(#246);
#246=IFCCARTESIANPOINT((-0.183012701892219,0.683012701892219,1.));
#247=IFCPOLYLINE((#248,#249));
#248=IFCCARTESIANPOINT((0.5,0.5,0.));
#249=IFCCARTESIANPOINT((-0.183012701892219,0.683012701892219,1.));
#250=IFCBSPLINESURFACEWITHKNOTS(3,1,((#251,#252),(#253,#254),(#255,#256),(#257,#258)),.UNSPECIFIED.,.F.,.F.,.F.,(4,4),(2,2),(0.,1224.74487139159),(1.,2.),.UNSPECIFIED.);
#251=IFCCARTESIANPOINT((0.5,-0.5,0.));
#252=IFCCARTESIANPOINT((0.5,0.5,0.));
#253=IFCCARTESIANPOINT((0.561004233964073,-0.27232909936926,0.333333333333333));
#254=IFCCARTESIANPOINT((0.27232909936926,0.561004233964073,0.333333333333333));
#255=IFCCARTESIANPOINT((0.622008467928146,-0.0446581987385206,0.666666666666667));
#256=IFCCARTESIANPOINT((0.0446581987385206,0.622008467928146,0.666666666666667));
#257=IFCCARTESIANPOINT((0.683012701892219,0.183012701892219,1.));
#258=IFCCARTESIANPOINT((-0.183012701892219,0.683012701892219,1.));
#259=IFCADVANCEDFACE((#260),#298,.F.);
#260=IFCFACEOUTERBOUND(#261,.T.);
#261=IFCEDGELOOP((#262,#271,#280,#289));
#262=IFCORIENTEDEDGE(*,*,#263,.T.);
#263=IFCEDGECURVE(#264,#266,#268,.T.);
#264=IFCVERTEXPOINT(#265);
#265=IFCCARTESIANPOINT((-0.5,0.5,0.));
#266=IFCVERTEXPOINT(#267);
#267=IFCCARTESIANPOINT((0.5,0.5,0.));
#268=IFCPOLYLINE((#269,#270));
#269=IFCCARTESIANPOINT((-0.5,0.5));
#270=IFCCARTESIANPOINT((0.5,0.5));
#271=IFCORIENTEDEDGE(*,*,#272,.T.);
#272=IFCEDGECURVE(#273,#275,#277,.T.);
#273=IFCVERTEXPOINT(#274);
#274=IFCCARTESIANPOINT((0.5,0.5,0.));
#275=IFCVERTEXPOINT(#276);
#276=IFCCARTESIANPOINT((-0.183012701892219,0.683012701892219,1.));
#277=IFCPOLYLINE((#278,#279));
#278=IFCCARTESIANPOINT((0.5,0.5,0.));
#279=IFCCARTESIANPOINT((-0.183012701892219,0.683012701892219,1.));
#280=IFCORIENTEDEDGE(*,*,#281,.T.);
#281=IFCEDGECURVE(#282,#284,#286,.T.);
#282=IFCVERTEXPOINT(#283);
#283=IFCCARTESIANPOINT((-0.183012701892219,0.683012701892219,1.));
#284=IFCVERTEXPOINT(#285);
#285=IFCCARTESIANPOINT((-0.683012701892219,-0.183012701892219,1.));
#286=IFCPOLYLINE((#287,#288));
#287=IFCCARTESIANPOINT((-0.183012701892219,0.683012701892219,1.));
#288=IFCCARTESIANPOINT((-0.683012701892219,-0.183012701892219,1.));
#289=IFCORIENTEDEDGE(*,*,#290,.F.);
#290=IFCEDGECURVE(#291,#293,#295,.T.);
#291=IFCVERTEXPOINT(#292);
#292=IFCCARTESIANPOINT((-0.5,0.5,0.));
#293=IFCVERTEXPOINT(#294);
#294=IFCCARTESIANPOINT((-0.683012701892219,-0.183012701892219,1.));
#295=IFCPOLYLINE((#296,#297));
#296=IFCCARTESIANPOINT((-0.5,0.5,0.));
#297=IFCCARTESIANPOINT((-0.683012701892219,-0.183012701892219,1.));
#298=IFCBSPLINESURFACEWITHKNOTS(3,1,((#299,#300),(#301,#302),(#303,#304),(#305,#306)),.UNSPECIFIED.,.F.,.F.,.F.,(4,4),(2,2),(0.,1224.74487139159),(2.,3.),.UNSPECIFIED.);
#299=IFCCARTESIANPOINT((0.5,0.5,0.));
#300=IFCCARTESIANPOINT((-0.5,0.5,0.));
#301=IFCCARTESIANPOINT((0.27232909936926,0.561004233964073,0.333333333333333));
#302=IFCCARTESIANPOINT((-0.561004233964073,0.27232909936926,0.333333333333333));
#303=IFCCARTESIANPOINT((0.0446581987385206,0.622008467928146,0.666666666666667));
#304=IFCCARTESIANPOINT((-0.622008467928146,0.0446581987385206,0.666666666666667));
#305=IFCCARTESIANPOINT((-0.183012701892219,0.683012701892219,1.));
#306=IFCCARTESIANPOINT((-0.683012701892219,-0.183012701892219,1.));
#307=IFCPERSONANDORGANIZATION(#308,#309,$);
#308=IFCPERSON($,'Jon',$,$,$,$,$,$);
#309=IFCORGANIZATION($,'UNKNOWN',$,$,$);
#310=IFCAPPLICATION(#311,'0.5.35.0','ssiRhinoIFC - Geometry Gym Plug-in for Rhino3d','ssiRhinoIFC');
#311=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#312=IFCAXIS2PLACEMENT3D(#313,#314,#315);
#313=IFCCARTESIANPOINT((0.,0.,0.));
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCDIRECTION((1.,0.,0.));
#316=IFCDIRECTION((0.,1.));
ENDSEC;
END-ISO-10303-21;
