ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-10-30T00:18:57',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0xScRe4drECQ4DMSqUjd6d',#5,'proxy with swept solid',$,$,$,$,(#6),#10);
#2=IFCBUILDING('2FCZDorxHDT8NI01kdXi8P',$,'Test Building',$,$,#15,$,$,.ELEMENT.,$,$,$);
#3=IFCBUILDINGELEMENTPROXY('1kTvXnbbzCWw8lcMd1dR4o',$,'P-1','sample proxy',$,#18,#24,$,$);
#4=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#25));
#5=IFCOWNERHISTORY(#28,#31,$,.ADDED.,1320688800,$,$,1320688800);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#33,$);
#7=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#6,$,.MODEL_VIEW.,$);
#8=IFCRELAGGREGATES('2YBqaV_8L15eWJ9DA1sGmT',$,$,$,#1,(#2));
#9=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TnxZkTXT08eDuMuhUUFNy',$,'Physical model',$,(#3),#2);
#10=IFCUNITASSIGNMENT((#11,#12));
#11=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#12=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#13);
#13=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#14);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCLOCALPLACEMENT($,#16);
#16=IFCAXIS2PLACEMENT3D(#17,$,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCLOCALPLACEMENT(#19,#22);
#19=IFCLOCALPLACEMENT($,#20);
#20=IFCAXIS2PLACEMENT3D(#21,$,$);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#23,$,$);
#23=IFCCARTESIANPOINT((1000.,0.,0.));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#4));
#25=IFCEXTRUDEDAREASOLID(#26,$,#27,2000.);
#26=IFCRECTANGLEPROFILEDEF(.AREA.,'1m x 1m rectangle',$,1000.,1000.);
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCPERSONANDORGANIZATION(#29,#30,$);
#29=IFCPERSON($,'Liebich','Thomas',$,$,$,$,$);
#30=IFCORGANIZATION($,'buildingSMART International',$,$,$);
#31=IFCAPPLICATION(#32,'1.0','IFC text editor','ifcTE');
#32=IFCORGANIZATION($,'buildingSMART International',$,$,$);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
ENDSEC;
END-ISO-10303-21;
