ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-10-30T00:18:58',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCBUILDING('0WoLgLOcf80OfpMfE5JDJy',$,'IfcBuilding',$,$,#17,$,$,.ELEMENT.,$,$,#20);
#2=IFCPROJECT('1BOGo$cBv9ePqXvg1A7XlA',#7,'IfcProject',$,$,'IfcProject',$,(#11),#21);
#3=IFCREINFORCINGBARTYPE('3dAMwbGE92VuH_d2LLFmoy',$,'12 Diameter Ligature',$,$,$,(#25),$,$,.LIGATURE.,12.,113.097335529233,1150.,.TEXTURED.,$,$);
#4=IFCREINFORCINGBAR('381QpY9RP89gKaSFbzIfbP',$,$,$,$,#28,#34,$,$,$,$,$,$,$);
#5=IFCSHAPEREPRESENTATION(#10,'Body','AdvancedSweptSolid',(#35));
#6=IFCSHAPEREPRESENTATION(#10,'Body','MappedRepresentation',(#38));
#7=IFCOWNERHISTORY(#47,#50,$,.ADDED.,1418084875,$,$,1418084875);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#52,#54);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#55,#57);
#12=IFCRELCONTAINEDINSPATIALSTRUCTURE('1UK80jTi5Ff9jgVJzyecRb',$,'Building','Building Container for Elements',(#4),#1);
#13=IFCRELAGGREGATES('27SF9JXCv0IfCGc6IOUgDJ',$,'Project Container','Project Container for Buildings',#2,(#1));
#14=IFCRELASSOCIATESDOCUMENT('23vj62OUfDfg63sHB1nX6x',$,$,$,(#2),#58);
#15=IFCRELASSOCIATESMATERIAL('3asHesm0T6gxQ0aGbrsMIX',$,'MatAssoc','Material Associates',(#3),#59);
#16=IFCRELDEFINESBYTYPE('0KX7K6Ekv7YvL4uzxaJvJ8',$,'12 Diameter Ligature',$,(#4),#3);
#17=IFCLOCALPLACEMENT($,#18);
#18=IFCAXIS2PLACEMENT3D(#19,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#21=IFCUNITASSIGNMENT((#22,#23,#24));
#22=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#25=IFCREPRESENTATIONMAP(#26,#5);
#26=IFCAXIS2PLACEMENT3D(#27,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCLOCALPLACEMENT(#29,#32);
#29=IFCLOCALPLACEMENT($,#30);
#30=IFCAXIS2PLACEMENT3D(#31,$,$);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#33,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#6));
#35=IFCSWEPTDISKSOLID(#36,6.,$,$,$);
#36=IFCINDEXEDPOLYCURVE(#37,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20))),$);
#37=IFCCARTESIANPOINTLIST3D(((-69.,0.,-122.),(-69.,0.,-79.),(-54.9411254969544,0.,-45.0588745030457),(-21.0000000000001,0.,-31.),(21.,0.,-31.),(54.9411254969543,0.,-45.0588745030456),(69.,0.,-78.9999999999999),(69.,8.9E-16,-321.),(54.993978595716,1.21791490472038,-354.941125496954),(21.1804517666064,4.1582215855126,-369.),(-20.6616529376114,7.79666547283599,-369.),(-54.4751797667207,10.7369721536282,-354.941125496954),(-68.4812011710042,11.9548870583485,-320.999999999999),(-69.,12.,-79.),(-54.9411254969544,12.,-45.0588745030457),(-21.0000000000001,12.,-31.),(21.,12.,-31.),(54.9411254969543,12.,-45.0588745030456),(69.,12.,-78.9999999999999),(-69.,0.,-122.)));
#38=IFCMAPPEDITEM(#39,#42);
#39=IFCREPRESENTATIONMAP(#40,#5);
#40=IFCAXIS2PLACEMENT3D(#41,$,$);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#43,#44,#45,1.,#46);
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCDIRECTION((0.,1.,0.));
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCPERSONANDORGANIZATION(#48,#49,$);
#48=IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#49=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#50=IFCAPPLICATION(#51,'1.0.0.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#51=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#52=IFCAXIS2PLACEMENT3D(#53,$,$);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,1.));
#55=IFCAXIS2PLACEMENT3D(#56,$,$);
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,1.));
#58=IFCDOCUMENTREFERENCE($,'MyReinforcementCode','MyCodeISO3766',$,$);
#59=IFCMATERIAL('ReinforcingSteel',$,$);
ENDSEC;
END-ISO-10303-21;
