ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-10-30T00:18:58',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCBUILDING('3Tfo7nYPr8Hu0x5EhZN5QK',$,'IfcBuilding',$,$,#92,$,$,.ELEMENT.,$,$,#95);
#2=IFCPROJECT('27mLgo7jv40PPW7Qsrp_wX',#78,'IfcProject',$,$,'IfcProject',$,(#82),#96);
#3=IFCREINFORCINGBARTYPE('0z4ategPj8V86Xh5LOag$2',$,'12 Diameter Ligature',$,$,$,(#100),$,$,.LIGATURE.,12.,113.097335529233,1150.,.TEXTURED.,$,$);
#4=IFCBEAMTYPE('0bCP748IrDLe12xwZtPGGS',$,'400x200RC',$,$,$,$,$,$,.BEAM.);
#5=IFCBEAMSTANDARDCASE('1VqLDnx414bxsjqKU7ADfc',$,$,$,$,#103,#108,$,$);
#6=IFCELEMENTASSEMBLY('0sJPc6Imb3Ph5Rsahz4WYS',$,$,$,$,$,$,$,.FACTORY.,.REINFORCEMENT_UNIT.);
#7=IFCREINFORCINGBAR('0X9wv9XdjEYO2nsFBpTcnd',$,$,$,$,#109,#112,$,$,$,$,$,$,$);
#8=IFCREINFORCINGBAR('1_WZkvvIP6helVP3gsEFVw',$,$,$,$,#113,#116,$,$,$,$,$,$,$);
#9=IFCREINFORCINGBAR('2vXadaelP9EwjUulhz9QyC',$,$,$,$,#117,#120,$,$,$,$,$,$,$);
#10=IFCREINFORCINGBAR('0B2Lrr6Lv4HRBEl5eA9AsB',$,$,$,$,#121,#124,$,$,$,$,$,$,$);
#11=IFCREINFORCINGBAR('1pk2f8DX97LuZkc8nzjiTw',$,$,$,$,#125,#128,$,$,$,$,$,$,$);
#12=IFCREINFORCINGBAR('3Fi4$7GBP2_wc47Tuj8EOb',$,$,$,$,#129,#132,$,$,$,$,$,$,$);
#13=IFCREINFORCINGBAR('3co82UYKv6m8fCRbncwjFM',$,$,$,$,#133,#136,$,$,$,$,$,$,$);
#14=IFCREINFORCINGBAR('2JNMKKGY16BPkJlV1rwYCG',$,$,$,$,#137,#140,$,$,$,$,$,$,$);
#15=IFCREINFORCINGBAR('2KpH4fyAfFAPKTLsZlJvAj',$,$,$,$,#141,#144,$,$,$,$,$,$,$);
#16=IFCREINFORCINGBAR('3xlhbdNRLD2QkXU5m_IqqU',$,$,$,$,#145,#148,$,$,$,$,$,$,$);
#17=IFCREINFORCINGBAR('0til_kQmr2e94OnrA1_Ftc',$,$,$,$,#149,#152,$,$,$,$,$,$,$);
#18=IFCREINFORCINGBAR('3VX1168jPE$wQRfsCn9XCO',$,$,$,$,#153,#156,$,$,$,$,$,$,$);
#19=IFCREINFORCINGBAR('3z5f38IIf8fhDAc8ENt10l',$,$,$,$,#157,#160,$,$,$,$,$,$,$);
#20=IFCREINFORCINGBAR('0xyptLYzb8MQGiGry4bmPS',$,$,$,$,#161,#164,$,$,$,$,$,$,$);
#21=IFCREINFORCINGBAR('1LNoA5DlL5Qe3oUfd403CQ',$,$,$,$,#165,#168,$,$,$,$,$,$,$);
#22=IFCREINFORCINGBAR('3eghWwAEX01BtJ2E4ptTLx',$,$,$,$,#169,#172,$,$,$,$,$,$,$);
#23=IFCREINFORCINGBAR('3qAHaxKPX6MASh_ABF$6Lp',$,$,$,$,#173,#176,$,$,$,$,$,$,$);
#24=IFCREINFORCINGBAR('1F$nFBpTj8bAMaCu8WL98_',$,$,$,$,#177,#180,$,$,$,$,$,$,$);
#25=IFCREINFORCINGBAR('3LENYE4Uz5l8$owyO5P$3e',$,$,$,$,#181,#184,$,$,$,$,$,$,$);
#26=IFCREINFORCINGBAR('1bDonuwqb38eEcK_2WGVix',$,$,$,$,#185,#188,$,$,$,$,$,$,$);
#27=IFCREINFORCINGBAR('0E6T2zEmH3l8R4$Abx1JgJ',$,$,$,$,#189,#192,$,$,$,$,$,$,$);
#28=IFCREINFORCINGBAR('3LVHcxsRf6b8kujh2jKKPy',$,$,$,$,#193,#196,$,$,$,$,$,$,$);
#29=IFCREINFORCINGBAR('3U4RnQfBD8ZOnjZg73GjG8',$,$,$,$,#197,#200,$,$,$,$,$,$,$);
#30=IFCREINFORCINGBAR('3U6Myoj$98W9IkbmCaLf2M',$,$,$,$,#201,#204,$,$,$,$,$,$,$);
#31=IFCREINFORCINGBAR('0usMsRTxP0kP29733fsf2K',$,$,$,$,#205,#208,$,$,$,$,$,$,$);
#32=IFCREINFORCINGBAR('25gmOlxuL91eYqABfnEqRQ',$,$,$,$,#209,#212,$,$,$,$,$,$,$);
#33=IFCREINFORCINGBAR('1lPvw96JPBKuCj6rfrnRvE',$,$,$,$,#213,#216,$,$,$,$,$,$,$);
#34=IFCREINFORCINGBAR('1gmjP8SKT91e2HMuoACRv8',$,$,$,$,#217,#220,$,$,$,$,$,$,$);
#35=IFCREINFORCINGBAR('23usaHG6T8AR7l7h2CYijI',$,$,$,$,#221,#224,$,$,$,$,$,$,$);
#36=IFCREINFORCINGBAR('31ZuXJpGD0oAwU6NDk4uyD',$,$,$,$,#225,#228,$,$,$,$,$,$,$);
#37=IFCREINFORCINGBAR('1ZLktWyV96ABNT0HxnVfRf',$,$,$,$,#229,#232,$,$,$,$,$,$,$);
#38=IFCREINFORCINGBAR('2sq2rbiav96g6JcZKQqvI8',$,$,$,$,#233,#236,$,$,$,$,$,$,$);
#39=IFCREINFORCINGBAR('1UhvLsV5T0EhRNnXBrLWEz',$,$,$,$,#237,#240,$,$,$,$,$,$,$);
#40=IFCREINFORCINGBAR('1ltX7blVz6MAo8eXQDPbyM',$,$,$,$,#241,#244,$,$,$,$,$,$,$);
#41=IFCSHAPEREPRESENTATION(#81,'Body','AdvancedSweptSolid',(#245));
#42=IFCSHAPEREPRESENTATION(#80,'Axis','Curve3D',(#248));
#43=IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#251));
#44=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#258));
#45=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#267));
#46=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#276));
#47=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#285));
#48=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#294));
#49=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#303));
#50=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#312));
#51=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#321));
#52=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#330));
#53=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#339));
#54=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#348));
#55=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#357));
#56=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#366));
#57=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#375));
#58=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#384));
#59=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#393));
#60=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#402));
#61=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#411));
#62=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#420));
#63=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#429));
#64=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#438));
#65=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#447));
#66=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#456));
#67=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#465));
#68=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#474));
#69=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#483));
#70=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#492));
#71=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#501));
#72=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#510));
#73=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#519));
#74=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#528));
#75=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#537));
#76=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#546));
#77=IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#555));
#78=IFCOWNERHISTORY(#564,#567,$,.ADDED.,1418084875,$,$,1418084875);
#79=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#569,#571);
#80=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#572,#574);
#83=IFCRELCONTAINEDINSPATIALSTRUCTURE('0zSh6tHRPD_vCWSRMUDLrz',$,'Building','Building Container for Elements',(#5,#6),#1);
#84=IFCRELAGGREGATES('2y86Kdr8zCpQhBH0bDSXAn',$,'Project Container','Project Container for Buildings',#2,(#1));
#85=IFCRELASSOCIATESDOCUMENT('3sv6qBdlPEUOXgKyCQuE05',$,$,$,(#2),#575);
#86=IFCRELASSOCIATESMATERIAL('1AngNNHCD2VRy9BF2MBz0P',$,'MatAssoc','Material Associates',(#3),#576);
#87=IFCRELDEFINESBYTYPE('2_3xPha51ELO8K5I5isuE$',$,'12 Diameter Ligature',$,(#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40),#3);
#88=IFCRELASSOCIATESMATERIAL('2g73lKulD6XveAQGz9xgMf',$,'MatAssoc','Material Associates',(#4),#577);
#89=IFCRELDEFINESBYTYPE('0jTbx0gcj8$uGSK$7M7ebk',$,'400x200RC',$,(#5),#4);
#90=IFCRELASSOCIATESMATERIAL('0OGCB9U6X4985aj9EedTZh',$,'MatAssoc','Material Associates',(#5),#581);
#91=IFCRELAGGREGATES('3ZoxgyKNP5lhL7yVmS2p3f',$,'ELEMENTASSEMBLY Container','ELEMENTASSEMBLY Container for Elements',#6,(#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40));
#92=IFCLOCALPLACEMENT($,#93);
#93=IFCAXIS2PLACEMENT3D(#94,$,$);
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#96=IFCUNITASSIGNMENT((#97,#98,#99));
#97=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#98=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#99=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#100=IFCREPRESENTATIONMAP(#101,#41);
#101=IFCAXIS2PLACEMENT3D(#102,$,$);
#102=IFCCARTESIANPOINT((0.,0.,0.));
#103=IFCLOCALPLACEMENT($,#104);
#104=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCDIRECTION((0.,1.,0.));
#107=IFCDIRECTION((-1.,0.,0.));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#42,#43));
#109=IFCLOCALPLACEMENT($,#110);
#110=IFCAXIS2PLACEMENT3D(#111,$,$);
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#44));
#113=IFCLOCALPLACEMENT($,#114);
#114=IFCAXIS2PLACEMENT3D(#115,$,$);
#115=IFCCARTESIANPOINT((0.,0.,0.));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#117=IFCLOCALPLACEMENT($,#118);
#118=IFCAXIS2PLACEMENT3D(#119,$,$);
#119=IFCCARTESIANPOINT((0.,0.,0.));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#46));
#121=IFCLOCALPLACEMENT($,#122);
#122=IFCAXIS2PLACEMENT3D(#123,$,$);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#125=IFCLOCALPLACEMENT($,#126);
#126=IFCAXIS2PLACEMENT3D(#127,$,$);
#127=IFCCARTESIANPOINT((0.,0.,0.));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#129=IFCLOCALPLACEMENT($,#130);
#130=IFCAXIS2PLACEMENT3D(#131,$,$);
#131=IFCCARTESIANPOINT((0.,0.,0.));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#49));
#133=IFCLOCALPLACEMENT($,#134);
#134=IFCAXIS2PLACEMENT3D(#135,$,$);
#135=IFCCARTESIANPOINT((0.,0.,0.));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#137=IFCLOCALPLACEMENT($,#138);
#138=IFCAXIS2PLACEMENT3D(#139,$,$);
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#141=IFCLOCALPLACEMENT($,#142);
#142=IFCAXIS2PLACEMENT3D(#143,$,$);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#145=IFCLOCALPLACEMENT($,#146);
#146=IFCAXIS2PLACEMENT3D(#147,$,$);
#147=IFCCARTESIANPOINT((0.,0.,0.));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#149=IFCLOCALPLACEMENT($,#150);
#150=IFCAXIS2PLACEMENT3D(#151,$,$);
#151=IFCCARTESIANPOINT((0.,0.,0.));
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#153=IFCLOCALPLACEMENT($,#154);
#154=IFCAXIS2PLACEMENT3D(#155,$,$);
#155=IFCCARTESIANPOINT((0.,0.,0.));
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#157=IFCLOCALPLACEMENT($,#158);
#158=IFCAXIS2PLACEMENT3D(#159,$,$);
#159=IFCCARTESIANPOINT((0.,0.,0.));
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#161=IFCLOCALPLACEMENT($,#162);
#162=IFCAXIS2PLACEMENT3D(#163,$,$);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#165=IFCLOCALPLACEMENT($,#166);
#166=IFCAXIS2PLACEMENT3D(#167,$,$);
#167=IFCCARTESIANPOINT((0.,0.,0.));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#169=IFCLOCALPLACEMENT($,#170);
#170=IFCAXIS2PLACEMENT3D(#171,$,$);
#171=IFCCARTESIANPOINT((0.,0.,0.));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#173=IFCLOCALPLACEMENT($,#174);
#174=IFCAXIS2PLACEMENT3D(#175,$,$);
#175=IFCCARTESIANPOINT((0.,0.,0.));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#177=IFCLOCALPLACEMENT($,#178);
#178=IFCAXIS2PLACEMENT3D(#179,$,$);
#179=IFCCARTESIANPOINT((0.,0.,0.));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#181=IFCLOCALPLACEMENT($,#182);
#182=IFCAXIS2PLACEMENT3D(#183,$,$);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#185=IFCLOCALPLACEMENT($,#186);
#186=IFCAXIS2PLACEMENT3D(#187,$,$);
#187=IFCCARTESIANPOINT((0.,0.,0.));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#189=IFCLOCALPLACEMENT($,#190);
#190=IFCAXIS2PLACEMENT3D(#191,$,$);
#191=IFCCARTESIANPOINT((0.,0.,0.));
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#193=IFCLOCALPLACEMENT($,#194);
#194=IFCAXIS2PLACEMENT3D(#195,$,$);
#195=IFCCARTESIANPOINT((0.,0.,0.));
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#197=IFCLOCALPLACEMENT($,#198);
#198=IFCAXIS2PLACEMENT3D(#199,$,$);
#199=IFCCARTESIANPOINT((0.,0.,0.));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#201=IFCLOCALPLACEMENT($,#202);
#202=IFCAXIS2PLACEMENT3D(#203,$,$);
#203=IFCCARTESIANPOINT((0.,0.,0.));
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#205=IFCLOCALPLACEMENT($,#206);
#206=IFCAXIS2PLACEMENT3D(#207,$,$);
#207=IFCCARTESIANPOINT((0.,0.,0.));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#209=IFCLOCALPLACEMENT($,#210);
#210=IFCAXIS2PLACEMENT3D(#211,$,$);
#211=IFCCARTESIANPOINT((0.,0.,0.));
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#213=IFCLOCALPLACEMENT($,#214);
#214=IFCAXIS2PLACEMENT3D(#215,$,$);
#215=IFCCARTESIANPOINT((0.,0.,0.));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#217=IFCLOCALPLACEMENT($,#218);
#218=IFCAXIS2PLACEMENT3D(#219,$,$);
#219=IFCCARTESIANPOINT((0.,0.,0.));
#220=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#221=IFCLOCALPLACEMENT($,#222);
#222=IFCAXIS2PLACEMENT3D(#223,$,$);
#223=IFCCARTESIANPOINT((0.,0.,0.));
#224=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#225=IFCLOCALPLACEMENT($,#226);
#226=IFCAXIS2PLACEMENT3D(#227,$,$);
#227=IFCCARTESIANPOINT((0.,0.,0.));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#229=IFCLOCALPLACEMENT($,#230);
#230=IFCAXIS2PLACEMENT3D(#231,$,$);
#231=IFCCARTESIANPOINT((0.,0.,0.));
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#233=IFCLOCALPLACEMENT($,#234);
#234=IFCAXIS2PLACEMENT3D(#235,$,$);
#235=IFCCARTESIANPOINT((0.,0.,0.));
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#237=IFCLOCALPLACEMENT($,#238);
#238=IFCAXIS2PLACEMENT3D(#239,$,$);
#239=IFCCARTESIANPOINT((0.,0.,0.));
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#241=IFCLOCALPLACEMENT($,#242);
#242=IFCAXIS2PLACEMENT3D(#243,$,$);
#243=IFCCARTESIANPOINT((0.,0.,0.));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#245=IFCSWEPTDISKSOLID(#246,6.,$,$,$);
#246=IFCINDEXEDPOLYCURVE(#247,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20))),$);
#247=IFCCARTESIANPOINTLIST3D(((-69.,0.,-122.),(-69.,0.,-79.),(-54.9411254969544,0.,-45.0588745030457),(-21.0000000000001,0.,-31.),(21.,0.,-31.),(54.9411254969543,0.,-45.0588745030456),(69.,0.,-78.9999999999999),(69.,8.9E-16,-321.),(54.993978595716,1.21791490472038,-354.941125496954),(21.1804517666064,4.1582215855126,-369.),(-20.6616529376114,7.79666547283599,-369.),(-54.4751797667207,10.7369721536282,-354.941125496954),(-68.4812011710042,11.9548870583485,-320.999999999999),(-69.,12.,-79.),(-54.9411254969544,12.,-45.0588745030457),(-21.0000000000001,12.,-31.),(21.,12.,-31.),(54.9411254969543,12.,-45.0588745030456),(69.,12.,-78.9999999999999),(-69.,0.,-122.)));
#248=IFCPOLYLINE((#249,#250));
#249=IFCCARTESIANPOINT((0.,0.,0.));
#250=IFCCARTESIANPOINT((0.,0.,5000.));
#251=IFCEXTRUDEDAREASOLID(#252,#253,#257,5000.);
#252=IFCRECTANGLEPROFILEDEF(.AREA.,'400x200RC',$,200.,400.);
#253=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#254=IFCCARTESIANPOINT((0.,-200.,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCMAPPEDITEM(#259,#262);
#259=IFCREPRESENTATIONMAP(#260,#41);
#260=IFCAXIS2PLACEMENT3D(#261,$,$);
#261=IFCCARTESIANPOINT((0.,0.,0.));
#262=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#263,#264,#265,1.,#266);
#263=IFCDIRECTION((1.,0.,0.));
#264=IFCDIRECTION((0.,1.,0.));
#265=IFCCARTESIANPOINT((0.,25.,0.));
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCMAPPEDITEM(#268,#271);
#268=IFCREPRESENTATIONMAP(#269,#41);
#269=IFCAXIS2PLACEMENT3D(#270,$,$);
#270=IFCCARTESIANPOINT((0.,0.,0.));
#271=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#272,#273,#274,1.,#275);
#272=IFCDIRECTION((1.,0.,0.));
#273=IFCDIRECTION((0.,1.,0.));
#274=IFCCARTESIANPOINT((0.,175.,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCMAPPEDITEM(#277,#280);
#277=IFCREPRESENTATIONMAP(#278,#41);
#278=IFCAXIS2PLACEMENT3D(#279,$,$);
#279=IFCCARTESIANPOINT((0.,0.,0.));
#280=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#281,#282,#283,1.,#284);
#281=IFCDIRECTION((1.,0.,0.));
#282=IFCDIRECTION((0.,1.,0.));
#283=IFCCARTESIANPOINT((0.,325.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCMAPPEDITEM(#286,#289);
#286=IFCREPRESENTATIONMAP(#287,#41);
#287=IFCAXIS2PLACEMENT3D(#288,$,$);
#288=IFCCARTESIANPOINT((0.,0.,0.));
#289=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#290,#291,#292,1.,#293);
#290=IFCDIRECTION((1.,0.,0.));
#291=IFCDIRECTION((0.,1.,0.));
#292=IFCCARTESIANPOINT((0.,475.,0.));
#293=IFCDIRECTION((0.,0.,1.));
#294=IFCMAPPEDITEM(#295,#298);
#295=IFCREPRESENTATIONMAP(#296,#41);
#296=IFCAXIS2PLACEMENT3D(#297,$,$);
#297=IFCCARTESIANPOINT((0.,0.,0.));
#298=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#299,#300,#301,1.,#302);
#299=IFCDIRECTION((1.,0.,0.));
#300=IFCDIRECTION((0.,1.,0.));
#301=IFCCARTESIANPOINT((0.,625.,0.));
#302=IFCDIRECTION((0.,0.,1.));
#303=IFCMAPPEDITEM(#304,#307);
#304=IFCREPRESENTATIONMAP(#305,#41);
#305=IFCAXIS2PLACEMENT3D(#306,$,$);
#306=IFCCARTESIANPOINT((0.,0.,0.));
#307=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#308,#309,#310,1.,#311);
#308=IFCDIRECTION((1.,0.,0.));
#309=IFCDIRECTION((0.,1.,0.));
#310=IFCCARTESIANPOINT((0.,775.,0.));
#311=IFCDIRECTION((0.,0.,1.));
#312=IFCMAPPEDITEM(#313,#316);
#313=IFCREPRESENTATIONMAP(#314,#41);
#314=IFCAXIS2PLACEMENT3D(#315,$,$);
#315=IFCCARTESIANPOINT((0.,0.,0.));
#316=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#317,#318,#319,1.,#320);
#317=IFCDIRECTION((1.,0.,0.));
#318=IFCDIRECTION((0.,1.,0.));
#319=IFCCARTESIANPOINT((0.,925.,0.));
#320=IFCDIRECTION((0.,0.,1.));
#321=IFCMAPPEDITEM(#322,#325);
#322=IFCREPRESENTATIONMAP(#323,#41);
#323=IFCAXIS2PLACEMENT3D(#324,$,$);
#324=IFCCARTESIANPOINT((0.,0.,0.));
#325=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#326,#327,#328,1.,#329);
#326=IFCDIRECTION((1.,0.,0.));
#327=IFCDIRECTION((0.,1.,0.));
#328=IFCCARTESIANPOINT((0.,1075.,0.));
#329=IFCDIRECTION((0.,0.,1.));
#330=IFCMAPPEDITEM(#331,#334);
#331=IFCREPRESENTATIONMAP(#332,#41);
#332=IFCAXIS2PLACEMENT3D(#333,$,$);
#333=IFCCARTESIANPOINT((0.,0.,0.));
#334=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#335,#336,#337,1.,#338);
#335=IFCDIRECTION((1.,0.,0.));
#336=IFCDIRECTION((0.,1.,0.));
#337=IFCCARTESIANPOINT((0.,1225.,0.));
#338=IFCDIRECTION((0.,0.,1.));
#339=IFCMAPPEDITEM(#340,#343);
#340=IFCREPRESENTATIONMAP(#341,#41);
#341=IFCAXIS2PLACEMENT3D(#342,$,$);
#342=IFCCARTESIANPOINT((0.,0.,0.));
#343=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#344,#345,#346,1.,#347);
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCDIRECTION((0.,1.,0.));
#346=IFCCARTESIANPOINT((0.,1375.,0.));
#347=IFCDIRECTION((0.,0.,1.));
#348=IFCMAPPEDITEM(#349,#352);
#349=IFCREPRESENTATIONMAP(#350,#41);
#350=IFCAXIS2PLACEMENT3D(#351,$,$);
#351=IFCCARTESIANPOINT((0.,0.,0.));
#352=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#353,#354,#355,1.,#356);
#353=IFCDIRECTION((1.,0.,0.));
#354=IFCDIRECTION((0.,1.,0.));
#355=IFCCARTESIANPOINT((0.,1525.,0.));
#356=IFCDIRECTION((0.,0.,1.));
#357=IFCMAPPEDITEM(#358,#361);
#358=IFCREPRESENTATIONMAP(#359,#41);
#359=IFCAXIS2PLACEMENT3D(#360,$,$);
#360=IFCCARTESIANPOINT((0.,0.,0.));
#361=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#362,#363,#364,1.,#365);
#362=IFCDIRECTION((1.,0.,0.));
#363=IFCDIRECTION((0.,1.,0.));
#364=IFCCARTESIANPOINT((0.,1675.,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCMAPPEDITEM(#367,#370);
#367=IFCREPRESENTATIONMAP(#368,#41);
#368=IFCAXIS2PLACEMENT3D(#369,$,$);
#369=IFCCARTESIANPOINT((0.,0.,0.));
#370=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#371,#372,#373,1.,#374);
#371=IFCDIRECTION((1.,0.,0.));
#372=IFCDIRECTION((0.,1.,0.));
#373=IFCCARTESIANPOINT((0.,1825.,0.));
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCMAPPEDITEM(#376,#379);
#376=IFCREPRESENTATIONMAP(#377,#41);
#377=IFCAXIS2PLACEMENT3D(#378,$,$);
#378=IFCCARTESIANPOINT((0.,0.,0.));
#379=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#380,#381,#382,1.,#383);
#380=IFCDIRECTION((1.,0.,0.));
#381=IFCDIRECTION((0.,1.,0.));
#382=IFCCARTESIANPOINT((0.,1975.,0.));
#383=IFCDIRECTION((0.,0.,1.));
#384=IFCMAPPEDITEM(#385,#388);
#385=IFCREPRESENTATIONMAP(#386,#41);
#386=IFCAXIS2PLACEMENT3D(#387,$,$);
#387=IFCCARTESIANPOINT((0.,0.,0.));
#388=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#389,#390,#391,1.,#392);
#389=IFCDIRECTION((1.,0.,0.));
#390=IFCDIRECTION((0.,1.,0.));
#391=IFCCARTESIANPOINT((0.,2125.,0.));
#392=IFCDIRECTION((0.,0.,1.));
#393=IFCMAPPEDITEM(#394,#397);
#394=IFCREPRESENTATIONMAP(#395,#41);
#395=IFCAXIS2PLACEMENT3D(#396,$,$);
#396=IFCCARTESIANPOINT((0.,0.,0.));
#397=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#398,#399,#400,1.,#401);
#398=IFCDIRECTION((1.,0.,0.));
#399=IFCDIRECTION((0.,1.,0.));
#400=IFCCARTESIANPOINT((0.,2275.,0.));
#401=IFCDIRECTION((0.,0.,1.));
#402=IFCMAPPEDITEM(#403,#406);
#403=IFCREPRESENTATIONMAP(#404,#41);
#404=IFCAXIS2PLACEMENT3D(#405,$,$);
#405=IFCCARTESIANPOINT((0.,0.,0.));
#406=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#407,#408,#409,1.,#410);
#407=IFCDIRECTION((1.,0.,0.));
#408=IFCDIRECTION((0.,1.,0.));
#409=IFCCARTESIANPOINT((0.,2425.,0.));
#410=IFCDIRECTION((0.,0.,1.));
#411=IFCMAPPEDITEM(#412,#415);
#412=IFCREPRESENTATIONMAP(#413,#41);
#413=IFCAXIS2PLACEMENT3D(#414,$,$);
#414=IFCCARTESIANPOINT((0.,0.,0.));
#415=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#416,#417,#418,1.,#419);
#416=IFCDIRECTION((1.,0.,0.));
#417=IFCDIRECTION((0.,1.,0.));
#418=IFCCARTESIANPOINT((0.,2575.,0.));
#419=IFCDIRECTION((0.,0.,1.));
#420=IFCMAPPEDITEM(#421,#424);
#421=IFCREPRESENTATIONMAP(#422,#41);
#422=IFCAXIS2PLACEMENT3D(#423,$,$);
#423=IFCCARTESIANPOINT((0.,0.,0.));
#424=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#425,#426,#427,1.,#428);
#425=IFCDIRECTION((1.,0.,0.));
#426=IFCDIRECTION((0.,1.,0.));
#427=IFCCARTESIANPOINT((0.,2725.,0.));
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCMAPPEDITEM(#430,#433);
#430=IFCREPRESENTATIONMAP(#431,#41);
#431=IFCAXIS2PLACEMENT3D(#432,$,$);
#432=IFCCARTESIANPOINT((0.,0.,0.));
#433=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#434,#435,#436,1.,#437);
#434=IFCDIRECTION((1.,0.,0.));
#435=IFCDIRECTION((0.,1.,0.));
#436=IFCCARTESIANPOINT((0.,2875.,0.));
#437=IFCDIRECTION((0.,0.,1.));
#438=IFCMAPPEDITEM(#439,#442);
#439=IFCREPRESENTATIONMAP(#440,#41);
#440=IFCAXIS2PLACEMENT3D(#441,$,$);
#441=IFCCARTESIANPOINT((0.,0.,0.));
#442=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#443,#444,#445,1.,#446);
#443=IFCDIRECTION((1.,0.,0.));
#444=IFCDIRECTION((0.,1.,0.));
#445=IFCCARTESIANPOINT((0.,3025.,0.));
#446=IFCDIRECTION((0.,0.,1.));
#447=IFCMAPPEDITEM(#448,#451);
#448=IFCREPRESENTATIONMAP(#449,#41);
#449=IFCAXIS2PLACEMENT3D(#450,$,$);
#450=IFCCARTESIANPOINT((0.,0.,0.));
#451=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#452,#453,#454,1.,#455);
#452=IFCDIRECTION((1.,0.,0.));
#453=IFCDIRECTION((0.,1.,0.));
#454=IFCCARTESIANPOINT((0.,3175.,0.));
#455=IFCDIRECTION((0.,0.,1.));
#456=IFCMAPPEDITEM(#457,#460);
#457=IFCREPRESENTATIONMAP(#458,#41);
#458=IFCAXIS2PLACEMENT3D(#459,$,$);
#459=IFCCARTESIANPOINT((0.,0.,0.));
#460=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#461,#462,#463,1.,#464);
#461=IFCDIRECTION((1.,0.,0.));
#462=IFCDIRECTION((0.,1.,0.));
#463=IFCCARTESIANPOINT((0.,3325.,0.));
#464=IFCDIRECTION((0.,0.,1.));
#465=IFCMAPPEDITEM(#466,#469);
#466=IFCREPRESENTATIONMAP(#467,#41);
#467=IFCAXIS2PLACEMENT3D(#468,$,$);
#468=IFCCARTESIANPOINT((0.,0.,0.));
#469=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#470,#471,#472,1.,#473);
#470=IFCDIRECTION((1.,0.,0.));
#471=IFCDIRECTION((0.,1.,0.));
#472=IFCCARTESIANPOINT((0.,3475.,0.));
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCMAPPEDITEM(#475,#478);
#475=IFCREPRESENTATIONMAP(#476,#41);
#476=IFCAXIS2PLACEMENT3D(#477,$,$);
#477=IFCCARTESIANPOINT((0.,0.,0.));
#478=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#479,#480,#481,1.,#482);
#479=IFCDIRECTION((1.,0.,0.));
#480=IFCDIRECTION((0.,1.,0.));
#481=IFCCARTESIANPOINT((0.,3625.,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCMAPPEDITEM(#484,#487);
#484=IFCREPRESENTATIONMAP(#485,#41);
#485=IFCAXIS2PLACEMENT3D(#486,$,$);
#486=IFCCARTESIANPOINT((0.,0.,0.));
#487=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#488,#489,#490,1.,#491);
#488=IFCDIRECTION((1.,0.,0.));
#489=IFCDIRECTION((0.,1.,0.));
#490=IFCCARTESIANPOINT((0.,3775.,0.));
#491=IFCDIRECTION((0.,0.,1.));
#492=IFCMAPPEDITEM(#493,#496);
#493=IFCREPRESENTATIONMAP(#494,#41);
#494=IFCAXIS2PLACEMENT3D(#495,$,$);
#495=IFCCARTESIANPOINT((0.,0.,0.));
#496=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#497,#498,#499,1.,#500);
#497=IFCDIRECTION((1.,0.,0.));
#498=IFCDIRECTION((0.,1.,0.));
#499=IFCCARTESIANPOINT((0.,3925.,0.));
#500=IFCDIRECTION((0.,0.,1.));
#501=IFCMAPPEDITEM(#502,#505);
#502=IFCREPRESENTATIONMAP(#503,#41);
#503=IFCAXIS2PLACEMENT3D(#504,$,$);
#504=IFCCARTESIANPOINT((0.,0.,0.));
#505=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#506,#507,#508,1.,#509);
#506=IFCDIRECTION((1.,0.,0.));
#507=IFCDIRECTION((0.,1.,0.));
#508=IFCCARTESIANPOINT((0.,4075.,0.));
#509=IFCDIRECTION((0.,0.,1.));
#510=IFCMAPPEDITEM(#511,#514);
#511=IFCREPRESENTATIONMAP(#512,#41);
#512=IFCAXIS2PLACEMENT3D(#513,$,$);
#513=IFCCARTESIANPOINT((0.,0.,0.));
#514=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#515,#516,#517,1.,#518);
#515=IFCDIRECTION((1.,0.,0.));
#516=IFCDIRECTION((0.,1.,0.));
#517=IFCCARTESIANPOINT((0.,4225.,0.));
#518=IFCDIRECTION((0.,0.,1.));
#519=IFCMAPPEDITEM(#520,#523);
#520=IFCREPRESENTATIONMAP(#521,#41);
#521=IFCAXIS2PLACEMENT3D(#522,$,$);
#522=IFCCARTESIANPOINT((0.,0.,0.));
#523=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#524,#525,#526,1.,#527);
#524=IFCDIRECTION((1.,0.,0.));
#525=IFCDIRECTION((0.,1.,0.));
#526=IFCCARTESIANPOINT((0.,4375.,0.));
#527=IFCDIRECTION((0.,0.,1.));
#528=IFCMAPPEDITEM(#529,#532);
#529=IFCREPRESENTATIONMAP(#530,#41);
#530=IFCAXIS2PLACEMENT3D(#531,$,$);
#531=IFCCARTESIANPOINT((0.,0.,0.));
#532=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#533,#534,#535,1.,#536);
#533=IFCDIRECTION((1.,0.,0.));
#534=IFCDIRECTION((0.,1.,0.));
#535=IFCCARTESIANPOINT((0.,4525.,0.));
#536=IFCDIRECTION((0.,0.,1.));
#537=IFCMAPPEDITEM(#538,#541);
#538=IFCREPRESENTATIONMAP(#539,#41);
#539=IFCAXIS2PLACEMENT3D(#540,$,$);
#540=IFCCARTESIANPOINT((0.,0.,0.));
#541=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#542,#543,#544,1.,#545);
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCDIRECTION((0.,1.,0.));
#544=IFCCARTESIANPOINT((0.,4675.,0.));
#545=IFCDIRECTION((0.,0.,1.));
#546=IFCMAPPEDITEM(#547,#550);
#547=IFCREPRESENTATIONMAP(#548,#41);
#548=IFCAXIS2PLACEMENT3D(#549,$,$);
#549=IFCCARTESIANPOINT((0.,0.,0.));
#550=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#551,#552,#553,1.,#554);
#551=IFCDIRECTION((1.,0.,0.));
#552=IFCDIRECTION((0.,1.,0.));
#553=IFCCARTESIANPOINT((0.,4825.,0.));
#554=IFCDIRECTION((0.,0.,1.));
#555=IFCMAPPEDITEM(#556,#559);
#556=IFCREPRESENTATIONMAP(#557,#41);
#557=IFCAXIS2PLACEMENT3D(#558,$,$);
#558=IFCCARTESIANPOINT((0.,0.,0.));
#559=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#560,#561,#562,1.,#563);
#560=IFCDIRECTION((1.,0.,0.));
#561=IFCDIRECTION((0.,1.,0.));
#562=IFCCARTESIANPOINT((0.,4975.,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCPERSONANDORGANIZATION(#565,#566,$);
#565=IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#566=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#567=IFCAPPLICATION(#568,'1.0.0.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#568=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#569=IFCAXIS2PLACEMENT3D(#570,$,$);
#570=IFCCARTESIANPOINT((0.,0.,0.));
#571=IFCDIRECTION((0.,1.));
#572=IFCAXIS2PLACEMENT3D(#573,$,$);
#573=IFCCARTESIANPOINT((0.,0.,0.));
#574=IFCDIRECTION((0.,1.));
#575=IFCDOCUMENTREFERENCE($,'MyReinforcementCode','MyCodeISO3766',$,$);
#576=IFCMATERIAL('ReinforcingSteel',$,$);
#577=IFCMATERIALPROFILESET('400x200RC',$,(#578),$);
#578=IFCMATERIALPROFILE('400x200RC',$,#579,#580,0,$);
#579=IFCMATERIAL('Concrete',$,'Concrete');
#580=IFCRECTANGLEPROFILEDEF(.AREA.,'400x200RC',$,200.,400.);
#581=IFCMATERIALPROFILESETUSAGE(#582,8,$);
#582=IFCMATERIALPROFILESET('400x200RC',$,(#583),$);
#583=IFCMATERIALPROFILE('400x200RC',$,#584,#585,0,$);
#584=IFCMATERIAL('Concrete',$,'Concrete');
#585=IFCRECTANGLEPROFILEDEF(.AREA.,'400x200RC',$,200.,400.);
ENDSEC;
END-ISO-10303-21;
