ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-10-30T00:19:00',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCBUILDING('0Cd2Mw3cP09wW6qWHK8v2f',$,'IfcBuilding',$,$,#17,$,$,.ELEMENT.,$,$,#20);
#2=IFCPROJECT('3KEb34nozBu9ezspX8gM9d',#7,'IfcProject',$,$,'IfcProject',$,(#11),#21);
#3=IFCWALLTYPE('2GdZ7nhi52Geyiua9QcAH9',$,'Double Brick - 270',$,$,$,$,$,$,.NOTDEFINED.);
#4=IFCWALLSTANDARDCASE('0czCsOQ5z4dg8QGBRFInu2',$,$,$,$,#25,#30,$,$);
#5=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#31));
#6=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#34));
#7=IFCOWNERHISTORY(#39,#42,$,.ADDED.,1418084874,$,$,1418084874);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#44,#46);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#47,#49);
#12=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ffS1zvV94ExNgP6hOHMLr',$,'Building','Building Container for Elements',(#4),#1);
#13=IFCRELAGGREGATES('2G17HB5orFmhdpTVYmbgKL',$,'Project Container','Project Container for Buildings',#2,(#1));
#14=IFCRELASSOCIATESMATERIAL('2D3xie$bD8YgahfQF1htfq',$,'MatAssoc','Material Associates',(#3),#50);
#15=IFCRELDEFINESBYTYPE('3Gcd0t0WTDWe18S5rhROgf',$,'Double Brick - 270',$,(#4),#3);
#16=IFCRELASSOCIATESMATERIAL('0PFtmoJBHDOvVAl6M9w55u',$,'MatAssoc','Material Associates',(#4),#56);
#17=IFCLOCALPLACEMENT($,#18);
#18=IFCAXIS2PLACEMENT3D(#19,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#21=IFCUNITASSIGNMENT((#22,#23,#24));
#22=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#25=IFCLOCALPLACEMENT($,#26);
#26=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCPRODUCTDEFINITIONSHAPE($,$,(#5,#6));
#31=IFCPOLYLINE((#32,#33));
#32=IFCCARTESIANPOINT((0.,0.));
#33=IFCCARTESIANPOINT((5000.,0.));
#34=IFCEXTRUDEDAREASOLID(#35,$,#38,2000.);
#35=IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#36,5000.,270.);
#36=IFCAXIS2PLACEMENT2D(#37,$);
#37=IFCCARTESIANPOINT((2500.,135.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCPERSONANDORGANIZATION(#40,#41,$);
#40=IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#41=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#42=IFCAPPLICATION(#43,'1.0.0.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#43=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#44=IFCAXIS2PLACEMENT3D(#45,$,$);
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCDIRECTION((0.,1.));
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCDIRECTION((0.,1.));
#50=IFCMATERIALLAYERSET((#51,#53,#54),'Double Brick - 270',$);
#51=IFCMATERIALLAYER(#52,110.,.F.,'Finish',$,$,$);
#52=IFCMATERIAL('Masonry - Brick - Brown',$,$);
#53=IFCMATERIALLAYER($,50.,.T.,'Air Infiltration Barrier',$,$,$);
#54=IFCMATERIALLAYER(#55,110.,.F.,'Core',$,$,$);
#55=IFCMATERIAL('Masonry',$,$);
#56=IFCMATERIALLAYERSETUSAGE(#57,.AXIS2.,.POSITIVE.,0.,$);
#57=IFCMATERIALLAYERSET((#58,#60,#61),'Double Brick - 270',$);
#58=IFCMATERIALLAYER(#59,110.,.F.,'Finish',$,$,$);
#59=IFCMATERIAL('Masonry - Brick - Brown',$,$);
#60=IFCMATERIALLAYER($,50.,.T.,'Air Infiltration Barrier',$,$,$);
#61=IFCMATERIALLAYER(#62,110.,.F.,'Core',$,$,$);
#62=IFCMATERIAL('Masonry',$,$);
ENDSEC;
END-ISO-10303-21;
