ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-10-30T00:19:00',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3jLKJe5mnDk9v_4zehUGXb',$,'Project',$,$,$,$,(#34,#35),#63);
#2=IFCSITE('0$2MxjB$PAzwRPEqmXLEy9',$,'Site #1',$,$,#89,#92,$,.ELEMENT.,$,$,$,$,$);
#3=IFCMEMBERTYPE('0fLvCK5n50nxLpZkG$JUuI',$,'Wood Track',$,$,$,(#93),'2x4',$,.PLATE.);
#4=IFCMEMBERTYPE('0ZAqUxV0P3hQFszDlG2CZT',$,'Wood Stud',$,$,$,(#96),'2x4',$,.STUD.);
#5=IFCBUILDINGELEMENTPARTTYPE('3VCzyu65H0uBtwFTYyM$je',$,'Drywall',$,$,$,(#99),'X',$,.PRECASTPANEL.);
#6=IFCELEMENTASSEMBLYTYPE('3LWWZQqmn4RO3Pvh2yNsE3',$,'Wood Stud Frame',$,$,$,$,$,$,.NOTDEFINED.);
#7=IFCWALLTYPE('18dyITGxr8vvBzWasHOIhB',$,'Wood Framed Wall',$,$,$,$,$,$,.NOTDEFINED.);
#8=IFCWALLELEMENTEDCASE('2ucZRLBGP4uxZW$9i1VAZ8',$,'Wall #1',$,$,#102,#110,$,.MOVABLE.);
#9=IFCMEMBER('0a_4mEHnHCmQlwrbwchCWn',$,'Track',$,$,$,$,$,.PLATE.);
#10=IFCMEMBER('30lp6UJyv4KwjZ$VV5ySkA',$,'Track',$,$,$,$,$,.PLATE.);
#11=IFCMEMBER('3E4igxyD1F5w4vj3LTAREz',$,'Track',$,$,#111,#127,$,.PLATE.);
#12=IFCMEMBER('0EbognDS18svu9I3VRH00k',$,'Studs',$,$,$,$,$,.STUD.);
#13=IFCMEMBER('2Gwic0O6f3MQF17H5mnvsI',$,'Studs',$,$,$,$,$,.STUD.);
#14=IFCMEMBER('0y81T5OQ921PKefugNkz2z',$,'Studs',$,$,#128,#144,$,.STUD.);
#15=IFCBUILDINGELEMENTPART('0Pechpapf3Igz9XLIvG5k1',$,'Panel Forward',$,$,$,$,$,.PRECASTPANEL.);
#16=IFCBUILDINGELEMENTPART('0F5ybxF0HADQhVNDyXC1ic',$,'Panel Reverse',$,$,$,$,$,.PRECASTPANEL.);
#17=IFCBUILDINGELEMENTPART('1dhqqYR5v9EPzs7Ts1dOEX',$,'Panel Forward',$,$,#145,#158,$,.PRECASTPANEL.);
#18=IFCBUILDINGELEMENTPART('3dca$PAJT1XA6b06dQW26g',$,'Panel Reverse',$,$,#159,#172,$,.PRECASTPANEL.);
#19=IFCELEMENTASSEMBLY('154dNyacTC9ODBiATxKNJ5',$,'Frame',$,$,$,$,$,$,.BRACED_FRAME.);
#20=IFCELEMENTASSEMBLY('0tQt_zoibF6gdoecLxBvHT',$,'Frame',$,$,#173,$,$,$,.BRACED_FRAME.);
#21=IFCOPENINGELEMENT('04TbpZcR19gve3AHcfQNmN',$,$,$,$,#186,#197,$,$);
#22=IFCOPENINGELEMENT('01DJiSemH67OQX$HRpbAps',$,$,$,$,#198,#211,$,.OPENING.);
#23=IFCSHAPEREPRESENTATION(#34,'FootPrint','GeometricCurveSet',(#212));
#24=IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#219));
#25=IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#226));
#26=IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#233));
#27=IFCSHAPEREPRESENTATION(#34,'Axis','Curve2D',(#240));
#28=IFCSHAPEREPRESENTATION(#34,'Body','MappedRepresentation',(#243,#249,#255,#261,#267,#273,#279,#285,#291,#297,#303,#309));
#29=IFCSHAPEREPRESENTATION(#34,'Body','MappedRepresentation',(#315,#324,#333,#342,#351,#360,#369,#378,#387,#396,#405,#414,#423,#432,#441,#450,#459,#468,#477,#486));
#30=IFCSHAPEREPRESENTATION(#34,'Body','MappedRepresentation',(#495,#501,#507,#513,#519,#525));
#31=IFCSHAPEREPRESENTATION(#34,'Body','MappedRepresentation',(#531,#537,#543,#549,#555,#561));
#32=IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#567));
#33=IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#576));
#34=IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.E-05,#581,$);
#35=IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',2,1.E-05,#583,$);
#36=IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',2,1.E-05,#585,$);
#37=IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',2,1.E-05,#587,$);
#38=IFCRELAGGREGATES('0LpO_kYrr9RvWBWZZ1$J9y',$,$,$,#1,(#2));
#39=IFCRELDECLARES('3Zu$B51Gv7hvX_I1v6LiPo',$,$,$,#1,(#3,#4,#5,#6,#7));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('3GkTYDE011eOE5MPsYgvmO',$,$,$,(#8),#2);
#41=IFCRELASSOCIATESMATERIAL('3jKgd0d$X8numOzmr$PX4I',$,$,$,(#4,#3),#589);
#42=IFCRELDEFINESBYTYPE('0Rs3H_63TAwQ71vL6XMwkm',$,$,$,(#9,#10,#11),#3);
#43=IFCRELDEFINESBYTYPE('23JxxxCaP1D9_Yke1YqK_4',$,$,$,(#12,#13,#14),#4);
#44=IFCRELASSOCIATESMATERIAL('18fTMjClX5afvrQY7ovGJV',$,$,$,(#5),#593);
#45=IFCRELDEFINESBYTYPE('3HMQ8jSxH4eP7NCIB0AfQK',$,$,$,(#15,#16,#17,#18),#5);
#46=IFCRELAGGREGATES('2__AVJ3MH9OvTHd22TysYH',$,$,$,#6,(#9,#12));
#47=IFCRELDEFINESBYTYPE('1wrfQZgun13R0AuyIGNDE5',$,$,$,(#19,#20),#6);
#48=IFCRELASSOCIATESMATERIAL('2xhXrFIHbEPOyoie$hOuw2',$,$,$,(#7),#596);
#49=IFCRELAGGREGATES('3E6JijosnAOwuYCniGEvpq',$,$,$,#7,(#15,#19,#16));
#50=IFCRELDEFINESBYTYPE('0b7wBKEN98nvtgUGavkVDu',$,$,$,(#8),#7);
#51=IFCRELASSOCIATESMATERIAL('0I3e_5YYL0ZxVzuxShgDpU',$,$,$,(#8),#600);
#52=IFCRELAGGREGATES('1fzLvTCX14ZPMFC2C3x$Zm',$,$,$,#8,(#17,#20,#18));
#53=IFCRELVOIDSELEMENT('0PPCo0_gPA7wruqoSJRqNB',$,$,$,#8,#21);
#54=IFCRELVOIDSELEMENT('3MZmErcrnCphKQbTBDCShY',$,$,$,#8,#22);
#55=IFCRELASSOCIATESMATERIAL('3vPcKoYsT1oflDajkC6Szx',$,$,$,(#9),#605);
#56=IFCRELASSOCIATESMATERIAL('04xnFkSZ568fB3nbe7UdDe',$,$,$,(#10),#610);
#57=IFCRELAGGREGATES('2k3vYiLT158Q8SOcrMsXJR',$,$,$,#19,(#10,#13));
#58=IFCRELASSOCIATESMATERIAL('04MHfV7HXC4ge78OwKZa5s',$,$,$,(#11),#615);
#59=IFCRELAGGREGATES('0BLnMzOcT8GOmdBBx7N4h2',$,$,$,#20,(#11,#14));
#60=IFCRELASSOCIATESMATERIAL('3mjksFMH99he9ZkubOmiJq',$,$,$,(#12),#620);
#61=IFCRELASSOCIATESMATERIAL('2ESe9E$0X7he09QXubBhQG',$,$,$,(#13),#625);
#62=IFCRELASSOCIATESMATERIAL('3KZdhyB3H19wi3lQokeHYU',$,$,$,(#14),#630);
#63=IFCUNITASSIGNMENT((#64,#67,#70,#73,#76,#79,#82,#85,#88));
#64=IFCCONVERSIONBASEDUNIT($,.AREAUNIT.,'square inch',#65);
#65=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.0006452),#66);
#66=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#67=IFCCONVERSIONBASEDUNIT($,.FORCEUNIT.,'pound-force',#68);
#68=IFCMEASUREWITHUNIT(IFCMASSMEASURE(4.44822162),#69);
#69=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#70=IFCCONVERSIONBASEDUNIT($,.LENGTHUNIT.,'inch',#71);
#71=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.0254),#72);
#72=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#73=IFCCONVERSIONBASEDUNIT($,.MASSUNIT.,'pound',#74);
#74=IFCMEASUREWITHUNIT(IFCMASSMEASURE(0.45359237),#75);
#75=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#76=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'degree',#77);
#77=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#78);
#78=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#79=IFCCONVERSIONBASEDUNIT($,.PRESSUREUNIT.,'pound-force per square inch',#80);
#80=IFCMEASUREWITHUNIT(IFCPRESSUREMEASURE(6894.7572932),#81);
#81=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#82=IFCCONVERSIONBASEDUNITWITHOFFSET($,.THERMODYNAMICTEMPERATUREUNIT.,'Fahrenheit',#83,-459.67);
#83=IFCMEASUREWITHUNIT(IFCTHERMODYNAMICTEMPERATUREMEASURE(1.8),#84);
#84=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#85=IFCCONVERSIONBASEDUNIT($,.VOLUMEUNIT.,'cubic inch',#86);
#86=IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(1.639E-05),#87);
#87=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#88=IFCMONETARYUNIT('USD');
#89=IFCLOCALPLACEMENT($,#90);
#90=IFCAXIS2PLACEMENT3D(#91,$,$);
#91=IFCCARTESIANPOINT((0.,0.,0.));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#23));
#93=IFCREPRESENTATIONMAP(#94,#24);
#94=IFCAXIS2PLACEMENT3D(#95,$,$);
#95=IFCCARTESIANPOINT((0.,0.,0.));
#96=IFCREPRESENTATIONMAP(#97,#25);
#97=IFCAXIS2PLACEMENT3D(#98,$,$);
#98=IFCCARTESIANPOINT((0.,0.,0.));
#99=IFCREPRESENTATIONMAP(#100,#26);
#100=IFCAXIS2PLACEMENT3D(#101,$,$);
#101=IFCCARTESIANPOINT((0.,0.,0.));
#102=IFCLOCALPLACEMENT(#103,#106);
#103=IFCLOCALPLACEMENT($,#104);
#104=IFCAXIS2PLACEMENT3D(#105,$,$);
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#107=IFCCARTESIANPOINT((48.,48.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#111=IFCLOCALPLACEMENT(#112,#125);
#112=IFCLOCALPLACEMENT(#113,#121);
#113=IFCLOCALPLACEMENT(#114,#117);
#114=IFCLOCALPLACEMENT($,#115);
#115=IFCAXIS2PLACEMENT3D(#116,$,$);
#116=IFCCARTESIANPOINT((0.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#118,#119,#120);
#118=IFCCARTESIANPOINT((48.,48.,0.));
#119=IFCDIRECTION((0.,0.,1.));
#120=IFCDIRECTION((1.,0.,0.));
#121=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#122=IFCCARTESIANPOINT((0.,0.5,0.));
#123=IFCDIRECTION((0.,-1.,0.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#126,$,$);
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#128=IFCLOCALPLACEMENT(#129,#142);
#129=IFCLOCALPLACEMENT(#130,#138);
#130=IFCLOCALPLACEMENT(#131,#134);
#131=IFCLOCALPLACEMENT($,#132);
#132=IFCAXIS2PLACEMENT3D(#133,$,$);
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#135=IFCCARTESIANPOINT((48.,48.,0.));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#139=IFCCARTESIANPOINT((0.,0.5,0.));
#140=IFCDIRECTION((0.,-1.,0.));
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCAXIS2PLACEMENT3D(#143,$,$);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#145=IFCLOCALPLACEMENT(#146,#154);
#146=IFCLOCALPLACEMENT(#147,#150);
#147=IFCLOCALPLACEMENT($,#148);
#148=IFCAXIS2PLACEMENT3D(#149,$,$);
#149=IFCCARTESIANPOINT((0.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#151=IFCCARTESIANPOINT((48.,48.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#155,#156,#157);
#155=IFCCARTESIANPOINT((0.,0.,0.));
#156=IFCDIRECTION((0.,-1.,0.));
#157=IFCDIRECTION((1.,0.,0.));
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#159=IFCLOCALPLACEMENT(#160,#168);
#160=IFCLOCALPLACEMENT(#161,#164);
#161=IFCLOCALPLACEMENT($,#162);
#162=IFCAXIS2PLACEMENT3D(#163,$,$);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#165,#166,#167);
#165=IFCCARTESIANPOINT((48.,48.,0.));
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCDIRECTION((1.,0.,0.));
#168=IFCAXIS2PLACEMENT3D(#169,#170,#171);
#169=IFCCARTESIANPOINT((0.,4.,0.));
#170=IFCDIRECTION((0.,-1.,0.));
#171=IFCDIRECTION((1.,0.,0.));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#31));
#173=IFCLOCALPLACEMENT(#174,#182);
#174=IFCLOCALPLACEMENT(#175,#178);
#175=IFCLOCALPLACEMENT($,#176);
#176=IFCAXIS2PLACEMENT3D(#177,$,$);
#177=IFCCARTESIANPOINT((0.,0.,0.));
#178=IFCAXIS2PLACEMENT3D(#179,#180,#181);
#179=IFCCARTESIANPOINT((48.,48.,0.));
#180=IFCDIRECTION((0.,0.,1.));
#181=IFCDIRECTION((1.,0.,0.));
#182=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#183=IFCCARTESIANPOINT((0.,0.5,0.));
#184=IFCDIRECTION((0.,-1.,0.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCLOCALPLACEMENT(#187,#195);
#187=IFCLOCALPLACEMENT(#188,#191);
#188=IFCLOCALPLACEMENT($,#189);
#189=IFCAXIS2PLACEMENT3D(#190,$,$);
#190=IFCCARTESIANPOINT((0.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#192,#193,#194);
#192=IFCCARTESIANPOINT((48.,48.,0.));
#193=IFCDIRECTION((0.,0.,1.));
#194=IFCDIRECTION((1.,0.,0.));
#195=IFCAXIS2PLACEMENT3D(#196,$,$);
#196=IFCCARTESIANPOINT((24.,-2.25,0.));
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#198=IFCLOCALPLACEMENT(#199,#207);
#199=IFCLOCALPLACEMENT(#200,#203);
#200=IFCLOCALPLACEMENT($,#201);
#201=IFCAXIS2PLACEMENT3D(#202,$,$);
#202=IFCCARTESIANPOINT((0.,0.,0.));
#203=IFCAXIS2PLACEMENT3D(#204,#205,#206);
#204=IFCCARTESIANPOINT((48.,48.,0.));
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCDIRECTION((1.,0.,0.));
#207=IFCAXIS2PLACEMENT3D(#208,#209,#210);
#208=IFCCARTESIANPOINT((84.,0.,32.));
#209=IFCDIRECTION((0.,-1.,0.));
#210=IFCDIRECTION((1.,0.,0.));
#211=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#212=IFCGEOMETRICCURVESET((#213));
#213=IFCPOLYLINE((#214,#215,#216,#217,#218));
#214=IFCCARTESIANPOINT((0.,0.));
#215=IFCCARTESIANPOINT((1536.,0.));
#216=IFCCARTESIANPOINT((1536.,768.));
#217=IFCCARTESIANPOINT((0.,768.));
#218=IFCCARTESIANPOINT((0.,0.));
#219=IFCEXTRUDEDAREASOLID(#220,#221,#225,96.);
#220=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1.5,3.5);
#221=IFCAXIS2PLACEMENT3D(#222,#223,#224);
#222=IFCCARTESIANPOINT((0.,0.,0.));
#223=IFCDIRECTION((1.,0.,0.));
#224=IFCDIRECTION((0.,1.,0.));
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCEXTRUDEDAREASOLID(#227,#228,#232,92.5);
#227=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1.5,3.5);
#228=IFCAXIS2PLACEMENT3D(#229,#230,#231);
#229=IFCCARTESIANPOINT((0.,0.,0.));
#230=IFCDIRECTION((1.,0.,0.));
#231=IFCDIRECTION((0.,1.,0.));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCEXTRUDEDAREASOLID(#234,#235,#239,0.5);
#234=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,96.,48.);
#235=IFCAXIS2PLACEMENT3D(#236,#237,#238);
#236=IFCCARTESIANPOINT((48.,24.,0.));
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCDIRECTION((1.,0.,0.));
#239=IFCDIRECTION((0.,0.,1.));
#240=IFCPOLYLINE((#241,#242));
#241=IFCCARTESIANPOINT((0.,0.));
#242=IFCCARTESIANPOINT((144.,0.));
#243=IFCMAPPEDITEM(#244,#247);
#244=IFCREPRESENTATIONMAP(#245,#24);
#245=IFCAXIS2PLACEMENT3D(#246,$,$);
#246=IFCCARTESIANPOINT((0.,0.,0.));
#247=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#248,0.25,$,1.,1.);
#248=IFCCARTESIANPOINT((0.,0.75,-1.75));
#249=IFCMAPPEDITEM(#250,#253);
#250=IFCREPRESENTATIONMAP(#251,#24);
#251=IFCAXIS2PLACEMENT3D(#252,$,$);
#252=IFCCARTESIANPOINT((0.,0.,0.));
#253=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#254,0.25,$,1.,1.);
#254=IFCCARTESIANPOINT((0.,119.25,-1.75));
#255=IFCMAPPEDITEM(#256,#259);
#256=IFCREPRESENTATIONMAP(#257,#24);
#257=IFCAXIS2PLACEMENT3D(#258,$,$);
#258=IFCCARTESIANPOINT((0.,0.,0.));
#259=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#260,0.333333333333333,$,1.,1.);
#260=IFCCARTESIANPOINT((24.,80.75,-1.75));
#261=IFCMAPPEDITEM(#262,#265);
#262=IFCREPRESENTATIONMAP(#263,#24);
#263=IFCAXIS2PLACEMENT3D(#264,$,$);
#264=IFCCARTESIANPOINT((0.,0.,0.));
#265=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#266,0.333333333333333,$,1.,1.);
#266=IFCCARTESIANPOINT((24.,119.25,-1.75));
#267=IFCMAPPEDITEM(#268,#271);
#268=IFCREPRESENTATIONMAP(#269,#24);
#269=IFCAXIS2PLACEMENT3D(#270,$,$);
#270=IFCCARTESIANPOINT((0.,0.,0.));
#271=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#272,0.291666666666667,$,1.,1.);
#272=IFCCARTESIANPOINT((56.,0.75,-1.75));
#273=IFCMAPPEDITEM(#274,#277);
#274=IFCREPRESENTATIONMAP(#275,#24);
#275=IFCAXIS2PLACEMENT3D(#276,$,$);
#276=IFCCARTESIANPOINT((0.,0.,0.));
#277=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#278,0.291666666666667,$,1.,1.);
#278=IFCCARTESIANPOINT((56.,119.25,-1.75));
#279=IFCMAPPEDITEM(#280,#283);
#280=IFCREPRESENTATIONMAP(#281,#24);
#281=IFCAXIS2PLACEMENT3D(#282,$,$);
#282=IFCCARTESIANPOINT((0.,0.,0.));
#283=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#284,0.375,$,1.,1.);
#284=IFCCARTESIANPOINT((84.,0.75,-1.75));
#285=IFCMAPPEDITEM(#286,#289);
#286=IFCREPRESENTATIONMAP(#287,#24);
#287=IFCAXIS2PLACEMENT3D(#288,$,$);
#288=IFCCARTESIANPOINT((0.,0.,0.));
#289=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#290,0.375,$,1.,1.);
#290=IFCCARTESIANPOINT((84.,31.25,-1.75));
#291=IFCMAPPEDITEM(#292,#295);
#292=IFCREPRESENTATIONMAP(#293,#24);
#293=IFCAXIS2PLACEMENT3D(#294,$,$);
#294=IFCCARTESIANPOINT((0.,0.,0.));
#295=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#296,0.375,$,1.,1.);
#296=IFCCARTESIANPOINT((84.,80.75,-1.75));
#297=IFCMAPPEDITEM(#298,#301);
#298=IFCREPRESENTATIONMAP(#299,#24);
#299=IFCAXIS2PLACEMENT3D(#300,$,$);
#300=IFCCARTESIANPOINT((0.,0.,0.));
#301=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#302,0.375,$,1.,1.);
#302=IFCCARTESIANPOINT((84.,119.25,-1.75));
#303=IFCMAPPEDITEM(#304,#307);
#304=IFCREPRESENTATIONMAP(#305,#24);
#305=IFCAXIS2PLACEMENT3D(#306,$,$);
#306=IFCCARTESIANPOINT((0.,0.,0.));
#307=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#308,0.25,$,1.,1.);
#308=IFCCARTESIANPOINT((120.,0.75,-1.75));
#309=IFCMAPPEDITEM(#310,#313);
#310=IFCREPRESENTATIONMAP(#311,#24);
#311=IFCAXIS2PLACEMENT3D(#312,$,$);
#312=IFCCARTESIANPOINT((0.,0.,0.));
#313=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#314,0.25,$,1.,1.);
#314=IFCCARTESIANPOINT((120.,119.25,-1.75));
#315=IFCMAPPEDITEM(#316,#319);
#316=IFCREPRESENTATIONMAP(#317,#25);
#317=IFCAXIS2PLACEMENT3D(#318,$,$);
#318=IFCCARTESIANPOINT((0.,0.,0.));
#319=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#320,#321,#322,1.26486486486486,#323,1.,1.);
#320=IFCDIRECTION((0.,1.,0.));
#321=IFCDIRECTION((1.,0.,0.));
#322=IFCCARTESIANPOINT((0.75,1.5,-1.75));
#323=IFCDIRECTION((0.,0.,1.));
#324=IFCMAPPEDITEM(#325,#328);
#325=IFCREPRESENTATIONMAP(#326,#25);
#326=IFCAXIS2PLACEMENT3D(#327,$,$);
#327=IFCCARTESIANPOINT((0.,0.,0.));
#328=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#329,#330,#331,1.26486486486486,#332,1.,1.);
#329=IFCDIRECTION((0.,1.,0.));
#330=IFCDIRECTION((1.,0.,0.));
#331=IFCCARTESIANPOINT((16.75,1.5,-1.75));
#332=IFCDIRECTION((0.,0.,1.));
#333=IFCMAPPEDITEM(#334,#337);
#334=IFCREPRESENTATIONMAP(#335,#25);
#335=IFCAXIS2PLACEMENT3D(#336,$,$);
#336=IFCCARTESIANPOINT((0.,0.,0.));
#337=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#338,#339,#340,1.26486486486486,#341,1.,1.);
#338=IFCDIRECTION((0.,1.,0.));
#339=IFCDIRECTION((1.,0.,0.));
#340=IFCCARTESIANPOINT((23.25,1.5,-1.75));
#341=IFCDIRECTION((0.,0.,1.));
#342=IFCMAPPEDITEM(#343,#346);
#343=IFCREPRESENTATIONMAP(#344,#25);
#344=IFCAXIS2PLACEMENT3D(#345,$,$);
#345=IFCCARTESIANPOINT((0.,0.,0.));
#346=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#347,#348,#349,0.4,#350,1.,1.);
#347=IFCDIRECTION((0.,1.,0.));
#348=IFCDIRECTION((1.,0.,0.));
#349=IFCCARTESIANPOINT((24.75,81.5,-1.75));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCMAPPEDITEM(#352,#355);
#352=IFCREPRESENTATIONMAP(#353,#25);
#353=IFCAXIS2PLACEMENT3D(#354,$,$);
#354=IFCCARTESIANPOINT((0.,0.,0.));
#355=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#356,#357,#358,0.4,#359,1.,1.);
#356=IFCDIRECTION((0.,1.,0.));
#357=IFCDIRECTION((1.,0.,0.));
#358=IFCCARTESIANPOINT((40.75,81.5,-1.75));
#359=IFCDIRECTION((0.,0.,1.));
#360=IFCMAPPEDITEM(#361,#364);
#361=IFCREPRESENTATIONMAP(#362,#25);
#362=IFCAXIS2PLACEMENT3D(#363,$,$);
#363=IFCCARTESIANPOINT((0.,0.,0.));
#364=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#365,#366,#367,0.4,#368,1.,1.);
#365=IFCDIRECTION((0.,1.,0.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCCARTESIANPOINT((55.25,81.5,-1.75));
#368=IFCDIRECTION((0.,0.,1.));
#369=IFCMAPPEDITEM(#370,#373);
#370=IFCREPRESENTATIONMAP(#371,#25);
#371=IFCAXIS2PLACEMENT3D(#372,$,$);
#372=IFCCARTESIANPOINT((0.,0.,0.));
#373=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#374,#375,#376,1.26486486486486,#377,1.,1.);
#374=IFCDIRECTION((0.,1.,0.));
#375=IFCDIRECTION((1.,0.,0.));
#376=IFCCARTESIANPOINT((56.75,1.5,-1.75));
#377=IFCDIRECTION((0.,0.,1.));
#378=IFCMAPPEDITEM(#379,#382);
#379=IFCREPRESENTATIONMAP(#380,#25);
#380=IFCAXIS2PLACEMENT3D(#381,$,$);
#381=IFCCARTESIANPOINT((0.,0.,0.));
#382=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#383,#384,#385,1.26486486486486,#386,1.,1.);
#383=IFCDIRECTION((0.,1.,0.));
#384=IFCDIRECTION((1.,0.,0.));
#385=IFCCARTESIANPOINT((72.75,1.5,-1.75));
#386=IFCDIRECTION((0.,0.,1.));
#387=IFCMAPPEDITEM(#388,#391);
#388=IFCREPRESENTATIONMAP(#389,#25);
#389=IFCAXIS2PLACEMENT3D(#390,$,$);
#390=IFCCARTESIANPOINT((0.,0.,0.));
#391=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#392,#393,#394,1.26486486486486,#395,1.,1.);
#392=IFCDIRECTION((0.,1.,0.));
#393=IFCDIRECTION((1.,0.,0.));
#394=IFCCARTESIANPOINT((83.25,1.5,-1.75));
#395=IFCDIRECTION((0.,0.,1.));
#396=IFCMAPPEDITEM(#397,#400);
#397=IFCREPRESENTATIONMAP(#398,#25);
#398=IFCAXIS2PLACEMENT3D(#399,$,$);
#399=IFCCARTESIANPOINT((0.,0.,0.));
#400=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#401,#402,#403,0.313513513513514,#404,1.,1.);
#401=IFCDIRECTION((0.,1.,0.));
#402=IFCDIRECTION((1.,0.,0.));
#403=IFCCARTESIANPOINT((84.75,1.5,-1.75));
#404=IFCDIRECTION((0.,0.,1.));
#405=IFCMAPPEDITEM(#406,#409);
#406=IFCREPRESENTATIONMAP(#407,#25);
#407=IFCAXIS2PLACEMENT3D(#408,$,$);
#408=IFCCARTESIANPOINT((0.,0.,0.));
#409=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#410,#411,#412,0.313513513513514,#413,1.,1.);
#410=IFCDIRECTION((0.,1.,0.));
#411=IFCDIRECTION((1.,0.,0.));
#412=IFCCARTESIANPOINT((100.75,1.5,-1.75));
#413=IFCDIRECTION((0.,0.,1.));
#414=IFCMAPPEDITEM(#415,#418);
#415=IFCREPRESENTATIONMAP(#416,#25);
#416=IFCAXIS2PLACEMENT3D(#417,$,$);
#417=IFCCARTESIANPOINT((0.,0.,0.));
#418=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#419,#420,#421,0.313513513513514,#422,1.,1.);
#419=IFCDIRECTION((0.,1.,0.));
#420=IFCDIRECTION((1.,0.,0.));
#421=IFCCARTESIANPOINT((116.75,1.5,-1.75));
#422=IFCDIRECTION((0.,0.,1.));
#423=IFCMAPPEDITEM(#424,#427);
#424=IFCREPRESENTATIONMAP(#425,#25);
#425=IFCAXIS2PLACEMENT3D(#426,$,$);
#426=IFCCARTESIANPOINT((0.,0.,0.));
#427=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#428,#429,#430,0.313513513513514,#431,1.,1.);
#428=IFCDIRECTION((0.,1.,0.));
#429=IFCDIRECTION((1.,0.,0.));
#430=IFCCARTESIANPOINT((119.25,1.5,-1.75));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCMAPPEDITEM(#433,#436);
#433=IFCREPRESENTATIONMAP(#434,#25);
#434=IFCAXIS2PLACEMENT3D(#435,$,$);
#435=IFCCARTESIANPOINT((0.,0.,0.));
#436=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#437,#438,#439,0.4,#440,1.,1.);
#437=IFCDIRECTION((0.,1.,0.));
#438=IFCDIRECTION((1.,0.,0.));
#439=IFCCARTESIANPOINT((84.75,81.5,-1.75));
#440=IFCDIRECTION((0.,0.,1.));
#441=IFCMAPPEDITEM(#442,#445);
#442=IFCREPRESENTATIONMAP(#443,#25);
#443=IFCAXIS2PLACEMENT3D(#444,$,$);
#444=IFCCARTESIANPOINT((0.,0.,0.));
#445=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#446,#447,#448,0.4,#449,1.,1.);
#446=IFCDIRECTION((0.,1.,0.));
#447=IFCDIRECTION((1.,0.,0.));
#448=IFCCARTESIANPOINT((100.75,81.5,-1.75));
#449=IFCDIRECTION((0.,0.,1.));
#450=IFCMAPPEDITEM(#451,#454);
#451=IFCREPRESENTATIONMAP(#452,#25);
#452=IFCAXIS2PLACEMENT3D(#453,$,$);
#453=IFCCARTESIANPOINT((0.,0.,0.));
#454=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#455,#456,#457,0.4,#458,1.,1.);
#455=IFCDIRECTION((0.,1.,0.));
#456=IFCDIRECTION((1.,0.,0.));
#457=IFCCARTESIANPOINT((116.75,81.5,-1.75));
#458=IFCDIRECTION((0.,0.,1.));
#459=IFCMAPPEDITEM(#460,#463);
#460=IFCREPRESENTATIONMAP(#461,#25);
#461=IFCAXIS2PLACEMENT3D(#462,$,$);
#462=IFCCARTESIANPOINT((0.,0.,0.));
#463=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#464,#465,#466,0.4,#467,1.,1.);
#464=IFCDIRECTION((0.,1.,0.));
#465=IFCDIRECTION((1.,0.,0.));
#466=IFCCARTESIANPOINT((119.25,81.5,-1.75));
#467=IFCDIRECTION((0.,0.,1.));
#468=IFCMAPPEDITEM(#469,#472);
#469=IFCREPRESENTATIONMAP(#470,#25);
#470=IFCAXIS2PLACEMENT3D(#471,$,$);
#471=IFCCARTESIANPOINT((0.,0.,0.));
#472=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#473,#474,#475,1.26486486486486,#476,1.,1.);
#473=IFCDIRECTION((0.,1.,0.));
#474=IFCDIRECTION((1.,0.,0.));
#475=IFCCARTESIANPOINT((120.75,1.5,-1.75));
#476=IFCDIRECTION((0.,0.,1.));
#477=IFCMAPPEDITEM(#478,#481);
#478=IFCREPRESENTATIONMAP(#479,#25);
#479=IFCAXIS2PLACEMENT3D(#480,$,$);
#480=IFCCARTESIANPOINT((0.,0.,0.));
#481=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#482,#483,#484,1.26486486486486,#485,1.,1.);
#482=IFCDIRECTION((0.,1.,0.));
#483=IFCDIRECTION((1.,0.,0.));
#484=IFCCARTESIANPOINT((136.75,1.5,-1.75));
#485=IFCDIRECTION((0.,0.,1.));
#486=IFCMAPPEDITEM(#487,#490);
#487=IFCREPRESENTATIONMAP(#488,#25);
#488=IFCAXIS2PLACEMENT3D(#489,$,$);
#489=IFCCARTESIANPOINT((0.,0.,0.));
#490=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#491,#492,#493,1.26486486486486,#494,1.,1.);
#491=IFCDIRECTION((0.,1.,0.));
#492=IFCDIRECTION((1.,0.,0.));
#493=IFCCARTESIANPOINT((143.25,1.5,-1.75));
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCMAPPEDITEM(#496,#499);
#496=IFCREPRESENTATIONMAP(#497,#26);
#497=IFCAXIS2PLACEMENT3D(#498,$,$);
#498=IFCCARTESIANPOINT((0.,0.,0.));
#499=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#500,0.25,$,2.5,1.);
#500=IFCCARTESIANPOINT((0.,0.,-0.5));
#501=IFCMAPPEDITEM(#502,#505);
#502=IFCREPRESENTATIONMAP(#503,#26);
#503=IFCAXIS2PLACEMENT3D(#504,$,$);
#504=IFCCARTESIANPOINT((0.,0.,0.));
#505=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#506,0.333333333333333,$,0.833333333333333,1.);
#506=IFCCARTESIANPOINT((24.,80.,-0.5));
#507=IFCMAPPEDITEM(#508,#511);
#508=IFCREPRESENTATIONMAP(#509,#26);
#509=IFCAXIS2PLACEMENT3D(#510,$,$);
#510=IFCCARTESIANPOINT((0.,0.,0.));
#511=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#512,0.291666666666667,$,2.5,1.);
#512=IFCCARTESIANPOINT((56.,0.,-0.5));
#513=IFCMAPPEDITEM(#514,#517);
#514=IFCREPRESENTATIONMAP(#515,#26);
#515=IFCAXIS2PLACEMENT3D(#516,$,$);
#516=IFCCARTESIANPOINT((0.,0.,0.));
#517=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#518,0.375,$,0.666666666666667,1.);
#518=IFCCARTESIANPOINT((84.,0.,-0.5));
#519=IFCMAPPEDITEM(#520,#523);
#520=IFCREPRESENTATIONMAP(#521,#26);
#521=IFCAXIS2PLACEMENT3D(#522,$,$);
#522=IFCCARTESIANPOINT((0.,0.,0.));
#523=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#524,0.375,$,0.833333333333333,1.);
#524=IFCCARTESIANPOINT((84.,80.,-0.5));
#525=IFCMAPPEDITEM(#526,#529);
#526=IFCREPRESENTATIONMAP(#527,#26);
#527=IFCAXIS2PLACEMENT3D(#528,$,$);
#528=IFCCARTESIANPOINT((0.,0.,0.));
#529=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#530,0.25,$,2.5,1.);
#530=IFCCARTESIANPOINT((120.,0.,-0.5));
#531=IFCMAPPEDITEM(#532,#535);
#532=IFCREPRESENTATIONMAP(#533,#26);
#533=IFCAXIS2PLACEMENT3D(#534,$,$);
#534=IFCCARTESIANPOINT((0.,0.,0.));
#535=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#536,0.25,$,2.5,1.);
#536=IFCCARTESIANPOINT((0.,0.,-0.5));
#537=IFCMAPPEDITEM(#538,#541);
#538=IFCREPRESENTATIONMAP(#539,#26);
#539=IFCAXIS2PLACEMENT3D(#540,$,$);
#540=IFCCARTESIANPOINT((0.,0.,0.));
#541=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#542,0.333333333333333,$,0.833333333333333,1.);
#542=IFCCARTESIANPOINT((24.,80.,-0.5));
#543=IFCMAPPEDITEM(#544,#547);
#544=IFCREPRESENTATIONMAP(#545,#26);
#545=IFCAXIS2PLACEMENT3D(#546,$,$);
#546=IFCCARTESIANPOINT((0.,0.,0.));
#547=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#548,0.291666666666667,$,2.5,1.);
#548=IFCCARTESIANPOINT((56.,0.,-0.5));
#549=IFCMAPPEDITEM(#550,#553);
#550=IFCREPRESENTATIONMAP(#551,#26);
#551=IFCAXIS2PLACEMENT3D(#552,$,$);
#552=IFCCARTESIANPOINT((0.,0.,0.));
#553=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#554,0.375,$,0.666666666666667,1.);
#554=IFCCARTESIANPOINT((84.,0.,-0.5));
#555=IFCMAPPEDITEM(#556,#559);
#556=IFCREPRESENTATIONMAP(#557,#26);
#557=IFCAXIS2PLACEMENT3D(#558,$,$);
#558=IFCCARTESIANPOINT((0.,0.,0.));
#559=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#560,0.375,$,0.833333333333333,1.);
#560=IFCCARTESIANPOINT((84.,80.,-0.5));
#561=IFCMAPPEDITEM(#562,#565);
#562=IFCREPRESENTATIONMAP(#563,#26);
#563=IFCAXIS2PLACEMENT3D(#564,$,$);
#564=IFCCARTESIANPOINT((0.,0.,0.));
#565=IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM($,$,#566,0.25,$,2.5,1.);
#566=IFCCARTESIANPOINT((120.,0.,-0.5));
#567=IFCEXTRUDEDAREASOLID(#568,#571,#575,1.5);
#568=IFCRECTANGLEPROFILEDEF(.AREA.,$,#569,32.,80.);
#569=IFCAXIS2PLACEMENT2D(#570,$);
#570=IFCCARTESIANPOINT((-16.,40.));
#571=IFCAXIS2PLACEMENT3D(#572,#573,#574);
#572=IFCCARTESIANPOINT((0.,0.,0.));
#573=IFCDIRECTION((0.,1.,0.));
#574=IFCDIRECTION((-1.,0.,0.));
#575=IFCDIRECTION((0.,0.,1.));
#576=IFCEXTRUDEDAREASOLID(#577,#578,#580,1.5);
#577=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,36.,48.);
#578=IFCAXIS2PLACEMENT3D(#579,$,$);
#579=IFCCARTESIANPOINT((18.,24.,-1.5));
#580=IFCDIRECTION((0.,0.,1.));
#581=IFCAXIS2PLACEMENT3D(#582,$,$);
#582=IFCCARTESIANPOINT((0.,0.,0.));
#583=IFCAXIS2PLACEMENT3D(#584,$,$);
#584=IFCCARTESIANPOINT((0.,0.,0.));
#585=IFCAXIS2PLACEMENT3D(#586,$,$);
#586=IFCCARTESIANPOINT((0.,0.,0.));
#587=IFCAXIS2PLACEMENT3D(#588,$,$);
#588=IFCCARTESIANPOINT((0.,0.,0.));
#589=IFCMATERIALPROFILESET('2x4 Lumber',$,(#590),$);
#590=IFCMATERIALPROFILE($,$,#591,#592,$,$);
#591=IFCMATERIAL('Southern Pine',$,'Wood');
#592=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1.5,3.5);
#593=IFCMATERIALLAYERSET((#594),$,$);
#594=IFCMATERIALLAYERWITHOFFSETS(#595,0.5,$,$,$,$,$,.AXIS3.,(0.,0.));
#595=IFCMATERIAL('X',$,'Gypsum');
#596=IFCMATERIALLAYERSET((#597,#598,#599),'Wall',$);
#597=IFCMATERIALLAYERWITHOFFSETS($,0.5,$,'Panel Forward',$,$,$,.AXIS3.,(0.,0.));
#598=IFCMATERIALLAYERWITHOFFSETS($,3.5,$,'Frame',$,$,$,.AXIS1.,(0.,0.));
#599=IFCMATERIALLAYERWITHOFFSETS($,0.5,$,'Panel Reverse',$,$,$,.AXIS1.,(0.,0.));
#600=IFCMATERIALLAYERSETUSAGE(#601,.AXIS2.,.POSITIVE.,0.,$);
#601=IFCMATERIALLAYERSET((#602,#603,#604),'Wall',$);
#602=IFCMATERIALLAYERWITHOFFSETS($,0.5,$,'Panel Forward',$,$,$,.AXIS3.,(0.,0.));
#603=IFCMATERIALLAYERWITHOFFSETS($,3.5,$,'Frame',$,$,$,.AXIS1.,(0.,0.));
#604=IFCMATERIALLAYERWITHOFFSETS($,0.5,$,'Panel Reverse',$,$,$,.AXIS1.,(0.,0.));
#605=IFCMATERIALPROFILESETUSAGE(#606,2,$);
#606=IFCMATERIALPROFILESET($,$,(#607),$);
#607=IFCMATERIALPROFILE($,$,#608,#609,$,$);
#608=IFCMATERIAL('Southern Pine',$,$);
#609=IFCRECTANGLEPROFILEDEF(.AREA.,'2x10',$,1.5,9.25);
#610=IFCMATERIALPROFILESETUSAGE(#611,$,$);
#611=IFCMATERIALPROFILESET($,$,(#612),$);
#612=IFCMATERIALPROFILE($,$,#613,#614,$,$);
#613=IFCMATERIAL('Southern Pine',$,$);
#614=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3.5,1.5);
#615=IFCMATERIALPROFILESETUSAGE(#616,$,$);
#616=IFCMATERIALPROFILESET($,$,(#617),$);
#617=IFCMATERIALPROFILE($,$,#618,#619,$,$);
#618=IFCMATERIAL('Southern Pine',$,$);
#619=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3.5,1.5);
#620=IFCMATERIALPROFILESETUSAGE(#621,5,$);
#621=IFCMATERIALPROFILESET('2x4 Lumber',$,(#622),$);
#622=IFCMATERIALPROFILE($,$,#623,#624,$,$);
#623=IFCMATERIAL('Southern Pine',$,'Wood');
#624=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1.5,3.5);
#625=IFCMATERIALPROFILESETUSAGE(#626,$,$);
#626=IFCMATERIALPROFILESET($,$,(#627),$);
#627=IFCMATERIALPROFILE($,$,#628,#629,$,$);
#628=IFCMATERIAL('Southern Pine',$,$);
#629=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1.5,3.5);
#630=IFCMATERIALPROFILESETUSAGE(#631,$,$);
#631=IFCMATERIALPROFILESET($,$,(#632),$);
#632=IFCMATERIALPROFILE($,$,#633,#634,$,$);
#633=IFCMATERIAL('Southern Pine',$,$);
#634=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1.5,3.5);
ENDSEC;
END-ISO-10303-21;
