ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-10-30T00:19:14',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('0YvctVUKr0kugbFTf53O9L',#13,'Default Project','Description of Default Project',$,$,$,(#14),#23);
#2=IFCSITE('3rNg_N55v4CRBpQVbZJoHB',#13,'TU/e campus','The High Tech campus of the Eindhoven University of Technology',$,#35,$,$,.ELEMENT.,(24,28,0),(54,25,0),$,$,$);
#3=IFCBUILDING('0yf_M5JZv9QQXly4dq_zvI',#13,'Vertigo Building','TU/e Department of the Built Environment',$,#40,$,$,.ELEMENT.,$,$,$);
#4=IFCBUILDINGSTOREY('0C87kaqBXF$xpGmTZ7zxN$',#13,'Default Building Storey','Description of Default Building Storey',$,#50,$,$,.ELEMENT.,0.);
#5=IFCWALLSTANDARDCASE('3vB2YO$MX4xv5uCqZZG05x',#13,'Wall xyz','Description of Wall',$,#65,#85,$);
#6=IFCPROPERTYSET('18RtPv6efDwuUOMduCZ7rH',#13,'Pset_WallCommon',$,(#86,#87,#88,#89,#90,#91));
#7=IFCOPENINGELEMENT('2LcE70iQb51PEZynawyvuT',#13,'Opening Element xyz','Description of Opening',$,#92,#117,$);
#8=IFCDOOR('0LV8Pid0X3IA3jJLVDPidY',#13,'A common door','Description of a standard door',$,#118,#148,$,1.4,0.7);
#9=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#149));
#10=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#152));
#11=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#165));
#12=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#178));
#13=IFCOWNERHISTORY(#191,#194,$,.ADDED.,$,$,$,1217620436);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#196,$);
#15=IFCRELAGGREGATES('2168U9nPH5xB3UpDx_uK11',#13,'BuildingContainer','BuildingContainer for BuildigStories',#3,(#4));
#16=IFCRELAGGREGATES('3JuhmQJDj9xPnAnWoNb94X',#13,'SiteContainer','SiteContainer For Buildings',#2,(#3));
#17=IFCRELAGGREGATES('1Nl_BIjGLBke9u_6U3IWlW',#13,'ProjectContainer','ProjectContainer for Sites',#1,(#2));
#18=IFCRELCONTAINEDINSPATIALSTRUCTURE('2O_dMuDnr1Ahv28oR6ZVpr',#13,'Default Building','Contents of Building Storey',(#5,#8),#4);
#19=IFCRELASSOCIATESMATERIAL('2zeggBjk9A5wcc3k9CYqdL',#13,$,$,(#5),#198);
#20=IFCRELDEFINESBYPROPERTIES('3IxFuNHRvBDfMT6_FiWPEz',#13,$,$,(#5),#6);
#21=IFCRELVOIDSELEMENT('3lR5koIT51Kwudkm5eIoTu',#13,$,$,#5,#7);
#22=IFCRELFILLSELEMENT('1CDlLMVMv1qw1giUXpQgxI',#13,$,$,#7,#8);
#23=IFCUNITASSIGNMENT((#24,#25,#26,#27,#30,#31,#32,#33,#34));
#24=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#27=IFCCONVERSIONBASEDUNIT($,.PLANEANGLEUNIT.,'DEGREE',#28);
#28=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.01745),#29);
#29=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#30=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#31=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#32=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#33=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#34=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#35=IFCLOCALPLACEMENT($,#36);
#36=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCLOCALPLACEMENT(#41,#46);
#41=IFCLOCALPLACEMENT($,#42);
#42=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCLOCALPLACEMENT(#51,#61);
#51=IFCLOCALPLACEMENT(#52,#57);
#52=IFCLOCALPLACEMENT($,#53);
#53=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCLOCALPLACEMENT(#66,#81);
#66=IFCLOCALPLACEMENT(#67,#77);
#67=IFCLOCALPLACEMENT(#68,#73);
#68=IFCLOCALPLACEMENT($,#69);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#74=IFCCARTESIANPOINT((0.,0.,0.));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#82=IFCCARTESIANPOINT((0.,0.,0.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#9,#10));
#86=IFCPROPERTYSINGLEVALUE('Combustible','Combustible',IFCBOOLEAN(.F.),$);
#87=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(0.24),$);
#88=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#89=IFCPROPERTYSINGLEVALUE('ExtendToStructure','ExtendToStructure',IFCBOOLEAN(.F.),$);
#90=IFCPROPERTYSINGLEVALUE('LoadBearing','LoadBearing',IFCBOOLEAN(.F.),$);
#91=IFCPROPERTYSINGLEVALUE('Compartmentation','Compartmentation',IFCBOOLEAN(.F.),$);
#92=IFCLOCALPLACEMENT(#93,#113);
#93=IFCLOCALPLACEMENT(#94,#109);
#94=IFCLOCALPLACEMENT(#95,#105);
#95=IFCLOCALPLACEMENT(#96,#101);
#96=IFCLOCALPLACEMENT($,#97);
#97=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#98=IFCCARTESIANPOINT((0.,0.,0.));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#102=IFCCARTESIANPOINT((0.,0.,0.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#114=IFCCARTESIANPOINT((0.5,0.,0.));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#11));
#118=IFCLOCALPLACEMENT(#119,#144);
#119=IFCLOCALPLACEMENT(#120,#140);
#120=IFCLOCALPLACEMENT(#121,#136);
#121=IFCLOCALPLACEMENT(#122,#132);
#122=IFCLOCALPLACEMENT(#123,#128);
#123=IFCLOCALPLACEMENT($,#124);
#124=IFCAXIS2PLACEMENT3D(#125,#126,#127);
#125=IFCCARTESIANPOINT((0.,0.,0.));
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCDIRECTION((1.,0.,0.));
#128=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#137,#138,#139);
#137=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCDIRECTION((1.,0.,0.));
#140=IFCAXIS2PLACEMENT3D(#141,#142,#143);
#141=IFCCARTESIANPOINT((0.5,0.,0.));
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCDIRECTION((1.,0.,0.));
#144=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#145=IFCCARTESIANPOINT((0.,0.1,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#12));
#149=IFCPOLYLINE((#150,#151));
#150=IFCCARTESIANPOINT((0.,0.15));
#151=IFCCARTESIANPOINT((5.,0.15));
#152=IFCEXTRUDEDAREASOLID(#153,#160,#164,2.3);
#153=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#154);
#154=IFCPOLYLINE((#155,#156,#157,#158,#159));
#155=IFCCARTESIANPOINT((0.,0.));
#156=IFCCARTESIANPOINT((0.,0.3));
#157=IFCCARTESIANPOINT((5.,0.3));
#158=IFCCARTESIANPOINT((5.,0.));
#159=IFCCARTESIANPOINT((0.,0.));
#160=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#161=IFCCARTESIANPOINT((0.,0.,0.));
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCDIRECTION((1.,0.,0.));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCEXTRUDEDAREASOLID(#166,#173,#177,2.1);
#166=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#167);
#167=IFCPOLYLINE((#168,#169,#170,#171,#172));
#168=IFCCARTESIANPOINT((0.,0.));
#169=IFCCARTESIANPOINT((0.,0.3));
#170=IFCCARTESIANPOINT((0.75,0.3));
#171=IFCCARTESIANPOINT((0.75,0.));
#172=IFCCARTESIANPOINT((0.,0.));
#173=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#174=IFCCARTESIANPOINT((0.,0.,0.));
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCDIRECTION((1.,0.,0.));
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCEXTRUDEDAREASOLID(#179,#186,#190,2.1);
#179=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#180);
#180=IFCPOLYLINE((#181,#182,#183,#184,#185));
#181=IFCCARTESIANPOINT((0.,0.));
#182=IFCCARTESIANPOINT((0.,0.1));
#183=IFCCARTESIANPOINT((0.75,0.1));
#184=IFCCARTESIANPOINT((0.75,0.));
#185=IFCCARTESIANPOINT((0.,0.));
#186=IFCAXIS2PLACEMENT3D(#187,#188,#189);
#187=IFCCARTESIANPOINT((0.,0.,0.));
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCDIRECTION((1.,0.,0.));
#190=IFCDIRECTION((0.,0.,1.));
#191=IFCPERSONANDORGANIZATION(#192,#193,$);
#192=IFCPERSON($,'Beetz','Jakob',$,$,$,$,$);
#193=IFCORGANIZATION($,'TU/e','Eindhoven University of Technology',$,$);
#194=IFCAPPLICATION(#195,'version 0.10','My text editor','TA 1001');
#195=IFCORGANIZATION($,'TU/e','Eindhoven University of Technology',$,$);
#196=IFCAXIS2PLACEMENT3D(#197,$,$);
#197=IFCCARTESIANPOINT((0.,0.,0.));
#198=IFCMATERIALLAYERSETUSAGE(#199,.AXIS2.,.POSITIVE.,-0.15);
#199=IFCMATERIALLAYERSET((#200),$);
#200=IFCMATERIALLAYER(#201,0.3,$);
#201=IFCMATERIAL('simple brick material');
ENDSEC;
END-ISO-10303-21;
